将左后减震器移入位以便于安装。
安装制动助力器。请参阅助力器制动机电。
粘贴遮蔽胶带，以保护车辆上的车漆。
安装减震塔支架。
将右车身控制器模块夹到车辆上。
在超级瓶下方放置一个冷却液排放装置。
连接八通阀连接器注1个锁定连接器；接合锁片
松开将杂物盘前部固定到车身的夹子。
打开左前门，并半掩左后门。
将温度系统横梁电气线束连接到动力总成泵至门槛软管冷却液温度传感器连接器。
断开仪表板线束同轴电缆与右车身控制器模块的连接。
下车，关闭左前后车门。
断开12v充电器与12v辅助电池端子的连接。
将前排座椅向前移动。
拆下高压控制器。请参阅控制器高压。
松开横梁上的摄像头线束夹。
检查超级瓶中的冷却液液位，如需要可充注。
使用夹子工具拆下腰部调节按钮盖。
断开空气管与副框架举升工具的连接，然后从车辆下部拆下工具。
松开用于固定主仪表板饰板的夹子，然后从仪表板上拆下饰板。
从中控台上取下手机座垫。
在c柱区域，紧固将电气线束固定到车身的夹子。
将锚固点固定到车顶固定玻璃总成内部，然后将线固定到锚固件上。
使用酒精棉清理高压电池顶面，并干燥1分钟。
松开将路面照明灯固定到杯托的夹子，然后从杯托上拆下路面照明灯。
连接exv电气连接器，然后接合连接器锁。
拆下手套箱。请参阅手套箱无膝部气囊。
后移左座椅。
安装将高压电池交流电源插座盖板固定到功率转换系统的夹子。
打开左后车门，降下车窗。
松开将驾驶位气囊线束固定到气囊的锁片。
松开驾驶位遮阳板基座盖板夹，然后从车上拆下基座盖板。
重新安装撞销并紧固至出厂扭矩值。
松开将后备箱挡板固定到车辆的夹子，然后从车上拆下挡板。
将插头安装到功率转换系统和电池法兰中。
断开左后座椅安全带锁扣电气连接器。
安装将接地带固定到前车身控制器模块后下部的螺栓。
拆下将充电接口固定到配电盒处高压电池线束支架的螺栓。
缓慢打开p1。
紧固将电气线束固定到超级瓶下部左侧的夹子。
安装雨刮器臂螺母罩。
model3断开电气线束与前副框架电气线束的连接。
按照间隙要求调整车窗玻璃位置，然后手动拧紧紧固件。
将逆变器泄漏测试插头安装到高压控制器连接器中。
拆下第二排中央座椅安全带。请参阅座椅安全带第二排中间。
手动拧紧将左后门撞销固定到车身的螺栓。
断开电气线束与txv连接器的连接。
松开将电气线束固定到usb集线器的夹子。
将电气连接器连接到天线放大器上。
拆下将后饰板线束连接到后上部饰板的夹子，然后从总成上拆下线束。
安装驾驶室过滤器请参阅过滤器驾驶室。
从车载电脑上断开仪表板线束连接器。
将行李箱盖锁片对齐行李箱盖上的卡槽，然后将夹具压入行李箱盖。
安装将高压电池配电盒线束固定到高压电池快充触点开关盖板的夹子。
拆下将第二排座垫边缘支架固定到车辆的螺栓，然后从车上拆下支架。
将冷却液充注导管插入电池至冷却器软管内接头。
跳到第100步。
拆下中间流线型护板。请参阅面板流线型护板中间。
拆下后部车牌和车牌支架。
使用外部开关打开行李箱。
将低压电气线束与压缩机连接器相连。
抬高铰链托盘，从铰链上拆下铰链托盘。
松开将电气线束连接器固定到座椅靠背铰链支架的夹子。
松开将车窗玻璃固定到升降器隔离夹的螺栓，将其拧松半圈。
从固定车顶玻璃上拆下吸盘。
将后视镜电气线束连接到左前车门上的连接器。
安装低音喇叭。请参阅喇叭低音。
使用刮刀清除车身上的旧聚氨酯，然后使用异丙醇湿巾擦拭车身，清洁表面。
断开左车身控制器模块上的车门线束连接器。
安装高压控制器。请参阅控制器高压。
断开车载电脑右侧的右车身线束连接器。
在前饰板上安装左前轮罩内衬加固件。
从行李箱盖上拆下索环并弃用。
将前视摄像头安装到挡风玻璃支架上，然后将电气线束连接到摄像头连接器。
将电气线束连接到座椅安全带锁扣连接器。
断开电气线束与胎压监控系统模块连接器的连接。
松开将左车身控制器模块固定到车辆的电气线束夹。
拆下功率转换系统。请参阅功率转换系统。
将绝缘体端盖安装到高压电池负极触点开关上。
从车门闩锁连接器断开电气线束。
断开线束连接器与喇叭的连接。
遮盖右侧大灯，确保阻挡右侧大灯的全部光源。
选择actions/autodiag，然后搜索commissioning
断开高频扬声器上的电气连接器，然后从车门上拆下高频扬声器。
断开排放接头适配器和压力接头适配器与连接器的连接。
将尼龙绳拉入车辆内部的背光灯玻璃中。
打开手套箱。
将电气线束连接至防抱死制动系统单元连接器。
安装后视镜饰板。请参阅连拍相机罩下。
检查冷却液液位，必要时加满。
在左前饰板区域，将电气线束连接到连接器。
在接地带连接点附近，安装将冷却液软管固定到空调压缩机支架的夹子。
从高压电池上拆下配电盒盖板。请参阅盖板配电盒。
放置前部控制器模块以便安装。
取走冷却器与exv总成软管接头下方的吸收性材料。
从球颈上拆下钥匙孔盖。
拉动手动开锁缆索，以打开左后门。
安装制动踏板抑压器和方向盘气泡水平仪。
安装车载电脑连接板。请参阅连接板车载电脑。
断开左侧转向灯和摄像头的前部线束连接器。
松开将杂物盘饰板固定到车身的夹子。
松开将线束固定到右车身控制器模块的夹子。
拆下并弃用将电池正极电缆固定到前车身控制器模块的螺母，然后拆下电缆。
使用触摸屏关闭大灯。
在大灯测试仪上再次选择save以查看测试结果。
将扬声器线束连接器连接到调谐器上。
拧紧将横梁固定到整流罩上部的螺栓。25nm
在转向柱周围的仪表板区域粘贴胶带，以防损坏。
将动力总成泵至门槛连接器软管连接到超级瓶，然后安装夹子。
确保逻辑连接器罩贴合在高压控制器连接器上，以防止泄漏。
将仪表板支架的锁片与挡风玻璃下方车身通道对齐。
断开电气连接器与ags执行机构的连接。
断开前部线束连接器与右加速传感器的连接。
松开将后侧驻车距离传感器固定到后饰板的夹子，然后从后饰板上拆下传感器。
拆下将高压电池配电盒线束固定到高压电池快充触点开关盖板的夹子。
从更换后的功率转换系统上拆下运输螺塞。
拆下将暖通空调气室内管固定到车身的紧固件，然后从车上拆下内管。
拆下后悬架护罩。请参阅盖板后悬架左。
拧紧左后轴螺母。245nm
拆下将挡风玻璃清洗器储液罐固定到车身的上部螺栓。
从右车架纵梁外侧拆下前部线束夹。
在助手的帮助下，从车上拆下挡风玻璃总成。
拆下内盖上的螺栓。
拆下手机托盘。请参阅电话托盘中控台。
当动力总成回流软管中不再排出冷却液时，关闭调压器上的阀门。
将电气线束连接到杂物盘电气线束连接器和调谐器连接器。
松开将中控台饰板前部固定到中控台的夹子。
拆下冷凝器上的干燥剂包。
将方向盘转至最右侧。
在助手的帮助下，从车上拆下背光灯玻璃。
安装将冷却液软管固定到空调压缩机支架的夹子注2个夹子
连接左侧转向灯和摄像头的前部线束连接器。
沿着挡风玻璃顶部，使用夹子将挡风玻璃线束固定。
将电气线束连接到制动助力器连接器。
使用针脚拖动套件将针脚与新连接器分开。
安装将中央高位制动灯固定到杂物盘的螺钉。0.5nm
将手套箱电磁线圈固定到手套箱的螺钉。0.8nm
使用toolbox与车辆相连。
拆卸程序与安装程序相反。请参阅车顶行李架。
断开12v电源。请参阅12v/低压电源
将1号车身电气连接器连接到左车身控制器模块。
安装将内侧密封条固定到车门的夹子。
从前驱动单元高压连接器上拆下高压连接器专用工具。
如果有制冷剂检漏仪，请确保低压温度传感器处没有泄漏。
安装将冷却液软管和电气线束固定到电池支架横梁的夹子。
确定需要朝哪个方向调整前备箱盖，才能将其调至规格范围内。
降下车辆并将车辆换入驻车挡。
对高压电池执行车辆电气绝缘程序。请参阅车辆电气隔离程序。
降下全部车窗。
紧固将后驱动单元逆变器入口管固定到后驱动单元高压线束的夹子。
拧松将减震塔支架固定到右减震塔的外部螺栓。
执行相应维护程序，以便排出高压电池冷却液。
从下方支撑空调压缩机。
安装直流输入总成的绝缘体。
将电气线束连接到五通阀执行机构连接器。
确保饰板紧密连接，不存在因错位或夹具弯曲而产生的缝隙。
将新索环安装到行李箱盖上的车灯安装位置。
松开电池支架上的12v电池通风管。
在车辆上安装前围板降噪材料块。
拆下遮蔽胶带，然后关闭前备箱盖。
将锚固点固定到背光灯玻璃总成内部，然后将线固定到锚固件上。
将电气线束连接到左后车门饰板连接器。
在大灯测试仪工具上，选择save以记录结果。
清除新鲜空气进气密封件上的任何松散碎屑。
断开电气线束与挡风玻璃清洗器储液罐连接器的连接。
安装高压探针盖板。请参阅盖板高压探头高压电池。
在左前轮拱内衬区域前部，将电气线束连接到连接器。
完全放置背光灯玻璃，检查间隙与平面，按需进行调整。
使用塑料饰板工具沿着内边缘撬起左后视镜盖。
检查冷却液液位，必要时加满。请参阅冷却系统。
放置好座椅以便够到座垫的下侧。
使用玻璃清洁剂和干净的毛巾彻底清洁摄像头前部的挡风玻璃区域。
将左前座椅移回原位。
将冷却液排放收集器从车辆下方移出。
拆下左前车轮。请参阅轮毂。
安装将后部蓝牙被动式进入天线电气线束固定到后部中央支架的夹子。
关闭冷却液车中压力调节器的阀门。
将电气线束连接到前车身控制器模块连接器。
在驾驶位座椅上放置75千克压舱袋。
从超级歧管上拆下蒸发器止回阀卡环并将其弃用。
将电气线束安装到前饰板，然后拧紧将电气线束固定到饰板的夹子。
将冷却液软管置于一旁以留出间隙。
使用撑杆将前备箱盖总成固定在开启的位置。
将仪表板线束连接器连接到电子转向柱注1个连接器
将电气线束连接到转向柱连接器。
安装将连接板固定到车载电脑的螺栓。1nm
关闭进气口和冷却液再充注阀
将右前轮安放到车轴上，然后用手拧紧轮毂螺母。
将天线连接器连接到调谐器上。
将固定夹安装到中央显示屏连接器注1个夹子
安装将电气线束固定到冷却液罐顶部的夹子。
拆下固定右横梁支架的紧固件，然后从车上拆下支架。
将冷却液排放容器放置在高压电池左下方。
断开电气连接器与安全车身控制器模块连接器之间的连接，然后从车上拆下杯托饰板。
安装中控台左板毡毯。
将电气连接器连接到转向齿条总成。
拆下将超级瓶固定到支架的螺母。8nm
断开电气线束与b柱天线连接器的连接。
确保车辆处于驻车挡。
标记较宽的花键。
在大灯测试仪工具上，选择laser以关闭大灯激光器辅助工具。
断开方向盘喇叭总成线束电气连接器。
连接烟火执行机构连接器。
打开扶手。
将紫色同轴电缆连接器连接到车身线束导件侧。
松开座椅占用传感器连接器附近将电气线束固定到座垫骨架的夹子。
拆下将靠背倾角调节电机固定到座椅靠背骨架的螺栓。
在车内安装第二排脚垫。
拆下将前驱动单元接地线固定到前驱动单元的螺栓。
从车辆底部拆下放油盘。
连接行李箱电气线束连接器。
将减震塔支架向前移动以留出间隙。
从前横拉杆螺母上拆下制动盘偏转挠性杆。
松开将行李箱毡毯固定到车身的夹子，然后从车上拆下前备箱毡毯。
切割方形线，取下t型扳手。
从车上拆下后部中央支架。
将主底板导管安装到暖通空调总成上
打开右前车门。
将电气线束连接到右前部转向灯连接器。
用力下压头枕至完全入位，并听到咔哒声。
在车辆前部的下方放置冷却液排放容器
将空调压缩机支撑到温度系统横梁上。
将高压线束连接器安装到正温度系数加热器。
确保冷却液泵完全就位于超级瓶中。
拆下驾驶室过滤器。请参阅过滤器驾驶室。
拆下并弃用右高压电池通风罩总成中的通风口。
从控制台总成上拆下滑盖。
从车上拆下踏板总成。请参阅制动踏板。
连接中央显示屏注1个连接器
将温度系统横梁电气线束连接到前车身控制器模块连接器。
连接中央高位制动灯电气连接器。
将驾驶侧和副驾侧的温度都设置为低，将空调系统设置为自动。
安装后部中央支架。请参阅支架后中。
拆下后部电池系紧带注向前旋转使其分离
安装将冷却液软管和电气线束连接到12v电池支架横梁的夹具。
从车上拆下空调软管
安装将吸入/液体管路固定到热膨胀阀附近车身的夹子。
断开左后车窗电机/升降器总成上的电气线束。
松开将行李箱毡毯固定到车身的夹子，然后从车上拆下行李箱毡毯。
断开逻辑连接器与转向齿轮总成连接器的连接。
从仪表板上拆除遮蔽胶带。
拆下将仪表板电气线束接地带固定到正温度系数加热器旁的螺母。
松开夹子并从超级瓶左后侧断开电池回流软管。
连接冷却液储液罐液位传感器连接器，然后安装固定冷却液储液罐顶部线束的夹子。
安装将中梁滑板固定到高压电池的螺栓。32nm
亮起大灯。
在前驱动单元下方放一个冷却液排放容器。
断开驾驶室温度传感器的电气线束连接。
断开升降电机连接器注1个连接器
断开电气连接器与左后门外部开锁把手的连接。
拆下将左后制动管路管束固定到防抱死制动系统单元的螺母。
完全降下全部车窗。
用手拧紧将前副框架后部固定到车身的小号螺栓。
将左线束连接器连接到加热电网上。
拆下将左后前翼子板支架固定到车辆的螺栓。
将冷却液排放容器放置在高压电池左前角下方。
按照技术规格拧紧铰链螺栓。24nm
在toolbox的搜索字段中输入gateway。
断开前部主线束与前车身控制器模块连接器的连接。
向搜索字段中输入vcfront。
等待60秒以测试压力，然后记下终止压力值。
拆下固定冷却液罐顶部线束的夹子注1个枞树夹
从超级歧管上拆下超级歧管线束。
在第二排座垫下方的车身柱处，松开行李箱毡毯夹。
拆下将高压接头固定到高压电池的螺栓。
如已安装，请从三相接头上拆下辅助哑插头。
拆下将行李箱撞销固定到车身的螺栓，然后从车上拆下撞销。
松开将温度系统次总成线束固定到前部线束导件盖的夹子。
断开电气线束与重低音扬声器和放大器连接器的连接。
从内接头上取下塞子，然后连接高压电池回路软管。
将冷却液输入导管安装到功率转换系统和电池法兰中。
拆下将后驱动单元后部套管固定到副框架的螺栓和螺母。
将气囊转入仪表板支架，直至气囊前部的6个锁片锁入到位。
断开电气线束与挡风玻璃清洗器泵连接器之间的连接。
拆下热膨胀阀。请参阅恒温膨胀阀蒸发器。
安装重低音扬声器。请参阅重低音扬声器。
按这种方式操作，直至达到行李箱翻转密封条的另一端。
使用刮刀，小心地清除背光灯玻璃上的旧密封条。
安装将行李箱线束固定到行李箱盖的夹子。
从车上拆下配电盒罩。
松开将手套箱固定到仪表板支架的夹子。
拆下将雨刮器臂固定到雨刮器电机总成的螺母。
安装将环境温度传感器连接到主动进气格栅的夹子。
将软管固定到蒸发器清洁剂瓶上。
断开行李箱闩锁电气连接器。
安装驾驶位座椅。请参阅密封驾驶位。
关闭行李箱，以便检查缝隙/平整度，如果需要，请执行调节作业。
将中间轴滑向车辆后部。
将空调软管安装到车上。
拆下固定件固定工具。
安装行李箱盖饰板。请参阅饰板箱盖行李箱。
打开左后车门，完全降下车窗。
从车辆上降下副框架举升工具。
断开方向盘上的驾驶位气囊电气连接器，然后从车上拆下此气囊。
将逻辑连接器罩重新安装到高压控制器连接器上。
断开腰部支撑泵注1个连接器
从车上拆下分流器。
拆下冷却风扇模块。请参阅模块冷却风扇
将车辆驶离双柱举升机。请参阅升起车辆双柱举升机。
断开连接板上的电气连接器。
断开手套箱usb电缆与车载电脑的连接。
安装副驾位遮阳板。请参阅遮阳板驾驶位。
推开左衣帽钩，然后松开将螺钉罩固定到衣帽钩的夹子。
安装覆盖车门开口的螺塞，以便为固定玻璃的紧固件留出空间。
放置止轮块。
将螺钉盖板安装到扶手前部。
将新通气口安装到配电盒探针盖板中。
从高压电池前歧管软管上断开冷却器至电池软管。
将压缩空气线连接到调节器，将调节器设置为20psi。
从车辆下方移走止轮块。
连接主动进气格栅电气连接器。
扣紧将线束固定到铰链托盘的夹子。
断开电气线束与电子控制单元连接器的连接。
完全升起车辆。
擦掉迸溅的冷却液。警告迸溅出来的冷却液可以形成电路。
预装将横梁固定到暖通空调总成的螺栓。
拆下将右亮条固定到中控台的螺钉。
如果要重新安装雾灯/倒车灯，请拆下螺纹安装螺柱和车灯连接器周围的垫片。
松开夹子并从超级瓶右后侧断开动力总成泵至门槛连接器软管。
断开低音喇叭连接器上的线束。
将副驾位车窗开关安装到右前门饰板上。
打开左后车门。
拆下并弃用左高压电池通风罩总成中的高压电池通风口。
连接电气线束与左前气囊传感器连接器。
松开右横梁上的仪表板线束夹和毡毯夹。
将行李箱电气线束连接到行李箱闩锁连接器。
将定位头安装到车轮上。
将第二排右座椅靠背扶起。
用手拧紧将后轮毂千斤顶适配器固定到左后轮毂的螺母。
松开将充电端口跳线电缆连接到充电端口母排的夹子。
使用起子将锁片向下拉，然后朝车头方向拉以拆下膨胀阀线圈。
紧固将前驱动单元接地线固定到前驱动单元的夹子。
从此工具上断开供气管路。
将高压电池前驱动单元连接器上的把手抬至最高处。
在触摸屏上调用诊断。
将车辆放置在升降机柱的中间位置，方向盘与升降机柱成一条直线。
连接前雷达传感器电气连接器。
拆下将接地电缆固定到车载电脑的左下部螺栓和螺母。
拆下行李箱饰板。请参阅饰板箱盖行李箱。
安装将拖车挂钩跳线线束固定到拖车挂钩总成的枞树夹。
在车辆右后侧执行之前的步骤。
将电气线束连接到挡风玻璃加热器连接器。
断开后部蓝牙被动式进入模块上的电气线束连接器。
将正温度系数加热器和空调压缩机电气线束安装到高压电池中梁滑板的侧方。
从后止推杆螺栓上拆下制动盘偏转挠性杆。
安装将高压电池回路软管固定到车身的夹子。
安装将前部主线束固定到车身的黑色和白色夹子。
用撬夹子的工具从挡风玻璃上拆下紧固件轨道。
完全放置挡风玻璃；检查间隙和齐平状态，并根据需要进行调整。
安装将高压电池配电盒线束固定到高压电池快充触点开关的夹子。
在中央显示器上退出大灯调节模式。
松开将线束固定到铰链托盘和铰链的夹子。
松开连接器锁，然后断开转向机构下方的逻辑连接器。
如果需要，检查制动液液位并加满制动液储液罐。
断开电气线束与高压传感器连接器的连接。
将驾驶位和副驾位座椅充分向后移动到最低的位置。
向挡风玻璃清洗器储液罐中加注清洗液。
连接左后车轮转速传感器注1个连接器
将吸盘放置在固定车顶玻璃的各角处。
拆下空调端口盖。
在隔板上，将车载电脑滑动到位。
拆下中控台左板毡毯。
将前部主线束连接器安装到前车身控制器模块上。
验证吸柄是否已固定到背光灯玻璃上。
关闭左车门，升起左车窗。
将电气连接器连接到防抱死制动系统调制器上。
断开j5车身电气连接器与右车身控制器模块的连接。
安装后挡板。请参阅前备箱挡板后。
松开左冷却风扇模块隔离器的螺栓。
断开电气线束与顶蓬连接器的连接。
断开手套箱总成连接器注3个电气连接器
关闭空调，然后点击next。
按下start/yes或ok。
务必调节并校准车窗。
继续此程序前，请戴上高压绝缘手套、皮质外用手套和护目镜。
移除轮挡，然后将车辆换入驻车挡。
松开用于固定脚踏板的夹子。
在大灯测试仪工具上，选择laser以启动大灯激光器辅助工具。
安装12v辅助电池。请参阅12v/低压电池。
稍微倾斜驾驶位靠背，可空出更大的作业空间。
将电气线束与冷却液温度传感器连接器相连。
安装新螺栓，将接地带固定到车身。8nm
安装全部四个车轮，然后将车辆降至刚刚接触到地板，但尚未支撑车重。
连接左前轮转速传感器连接器。
拆卸第二排座垫。请参阅座垫下第二排。
从一个角开始，撕下新密封条的一部分衬垫胶带，然后尽可能地将其推入。
将下部母排装到螺柱上，然后紧固将前车身控制器模块固定到车身的夹子。
释放将环境温度传感器连接到主动进气格栅的夹子。
将驾驶位座椅向后移动。
拆下前脚垫。
拆下固定后部电池系紧带的螺栓，然后拆下系紧带。
用酒精棉擦拭前饰板上的残胶或污物。
松开将电池至冷却器软管固定到车身的夹子。
拆下驾驶位气囊。请参阅气囊驾驶位。
将座椅安全带肩部调节装置完全移至最下方。
安装将冷却液软管固定到空调压缩机支架的夹子。
紧固将电气线束固定到中后部支架总成的夹子。
重复此过程，直至车门装配间隙和齐平度处于规格范围内。
在雨刮器臂下方放置毛巾或车间抹布，以防刮伤挡风玻璃。
换入驻车挡。
拆下将右前毡毯固定到车辆的夹子。
安装新鲜空气进气槽。请参阅风管新鲜空气进气。
将装有toolbox3的笔记本电脑重新连接到车辆。
松开将冷却液软管和电气线束固定到电池支架横梁的夹子。
安装将黑色连接器固定到右车身控制器模块的夹子。
断开前侧线束连接器与左车身控制器模块的连接。
小心地切断将前饰板线束固定到拖钩盖板的电缆扎带。
拆下并弃用将负极和正极环形端子固定到母排的螺栓。i
抬高饰板，使其与车门脱钩，然后将饰板放在清洁表面上。
打开排放接头适配器上的阀门。
将电气线束连接到天线放大器连接器。
从超级歧管上拆下超级歧管至压缩机空调管路总成，然后将其从车上拆下
从车上拆下环境温度传感器。
安装第二排中间头枕。请参阅头枕第二排中间。
重新安装撞销。
拆下前排乘客座椅。请参阅密封驾驶位。
更换所有耐落螺母。
热性能测试完成后，从车上断开充电电缆。
连接转向机构总成连接器，然后接合连接器锁。
断开左线束电气连接器与加热电网的连接。
完全固定将前副框架固定到副框架举升工具的固定带。
从前保险杠上拆下泡沫。
从fm天线放大器上断开背光灯电气连接器。
安装座舱进气槽总成。请参阅风管驾驶室进气。
断开电气线束与副驾位气囊连接器之间的连接。
松开红色锁片，然后向下按压锁片，断开解析器逻辑连接器。
松开将隔音罩固定到压缩机上方的夹子，然后拆下隔音罩。
将电气线束连接到主动进气格栅电气连接器。
连接右a柱夹子处的线束。
取下冷却液罐的盖。
拆下左座椅安全带卷收器泡沫。
断开电气线束与五通阀执行机构连接器的连接。
将手套箱减震器顺时针转动90度后，放在手套箱上。
拆下将转向柱固定到车身的螺栓。
连接方向盘连接器注1个连接器
从车上拆下门镜玻璃。
连接腰部阀组和电子控制单元注1个连接器
安装将转向柱上部间隙隔套固定到转向柱护罩的夹子。
松开手套箱usb线束夹，然后从车上拆下线束。
使用异丙醇湿巾清理分流器、母排以及烟火电池隔离开关的结合表面。
从座椅滑轨上拆下第一排外侧腰带预紧装置。
拆下将左前制动盘固定到轮毂的螺栓。
紧固将高压电池冷却液软管固定到右剪力板的夹子。
固定将左前车门后视镜线束固定到车门总成的夹子。
从车上拆下左前门撞销。
在助手的帮助下，执行行李箱总成的间隙和平整度测量。
断开电气线束与驾驶位座椅倾角电机连接器的连接。
将第二排左座椅靠背扶起。
松开线束夹与左车身控制器模块的连接。
用四柱举升机举升车辆。请参阅升起车辆四柱举升机。
关闭车载空调，等待压力稳定下来，符合空调机上的要求。
移动减震塔支架后面的压缩机高压电气线束。
拆下前置摄像头。请参阅摄像头全景前置。
拆下左前脚垫
连接右前轮转速传感器连接器。
将线束连接到中控台后部注1个连接器
从正温度系数加热器上断开高压线束连接器。
拆下将五通阀执行机构固定到五通阀盖的螺钉。
断开车辆左侧的电池至冷却器软管，然后插入外接头。
断开高压电池回路软管与超级歧管的连接。
松开将冷却器至车载电脑和高压电池电源歧管软管固定到高压电池电源歧管的夹子。
拆下中控台末端面板。请参阅末端盖板中控台。
安装高音喇叭。请参阅喇叭高音。
打开进气口阀，等待工具排空冷却系统10秒。
从右前门饰板上拆下路面照明灯电气连接器。
安装转向柱控制模块。请参阅模块转向柱控制。
将车窗玻璃放置在车门上，以备安装。
检查左后车窗的间隙与平整度，并按需重新调节。
安装将夹子固定到极柱的螺母。6nm
将功率转换系统擦干。
连接电气线束与右前气囊传感器连接器。
连接高压pt传感器电气连接器，然后接合连接器锁。
拆下暖通空调气室内管。风管暖通空调集气室内
从中控台区域拆下仪表板线束，并将其移到一旁。
在左前座椅上安装钻石盖板。
使用小号平头螺丝刀撬开右后衣帽钩螺钉罩。
松开天线线束夹。
从行李箱饰板上的电动行李箱开关断开电气线束。
从五通阀盖上拆下五通阀执行机构。
松开将电气电线线束固定到封闭板的夹子。
从车辆下方移走卧式千斤顶。
将静电放电垫平放在工作台上，使按钮连接器距离接地点尽可能近
从车上拆下左前翼子板。
连接车辆左侧的接地噪音过滤器天线连接器。
断开电气连接器与前车门扬声器的连接。
将测试夹具的压力调节器设置为50psi。
如果安装有动力总成供液软管塞，请将其拆下。
断开电气线束与腰部支撑泵连接器的连接。
执行高压电池漏气测试。请参阅高压电池漏气测试。
将左侧背光灯母排线束固定到车身上。
松开夹子，断开电脑净化入口适配器与右侧车载电脑冷却液接头之间的连接。
断开温度系统横梁电气线束与动力总成冷却液泵连接器的连接。
在使用路盐的地区，用清水冲洗每个车轮上的悬架组件。
断开行李箱照明灯上的电气连接器，然后从车上拆下行李箱照明灯。
将垂直胶条的底衬向外折叠90度角。
松开行李箱区域右侧周围的右车身线束夹。
从车辆中央显示器上退出大灯调节模式。
推动以打开右后衣帽钩。
松开将扬声器线束固定到调谐器的夹子。
将前备箱线束连接器安装到左车身控制器上。
拆下雨刮器电机总成。请参阅雨刮器模块。
松开将电缆固定到中控台前部插箱的夹子。
拆下软管塞，然后将散热器入口软管安装到冷却风扇模块。用夹子固定软管。
拆下杯托。请参阅杯托。
断开路面照明灯和应急扬声器上线束连接器。
安装中控台。请参阅中控台。
断开车辆左侧的接地噪音过滤器天线连接器。
从冷却液容器上拆下冷却液溢流软管。
向前移动车载电脑，使得底座螺柱穿过防火墙。
使用异丙醇清理聚氨酯路径。
部分关闭但不要锁上右后车门。
拧紧将高压电池配电盒线束固定到铰链托盘的夹子。
紧固将拖车挂钩跳线线束固定到拖车挂钩总成的枞树夹。
放置转向柱置以供安装。
打开左前门，并关闭左后门。
打开中控台的滑动箱盖。
断开左第一排锁扣上的电气连接器。
紧固将压缩机高压电气线束固定到隔板的夹子。
松开将黑色连接器固定到右车身控制器模块的夹子。
将右前副驾位座椅移至原来的位置。
将前部线束的左侧推过隔板中的开口。
将仪表板线束连接器连接到车载电脑注2个连接器
关闭调压器阀，断开调压器上的压缩空气线。
从顶篷上拆下车顶前部控制台。
按照提示，关闭机器上的高低阀，然后点击next。
将驾驶位座椅和副驾位座椅向前移。
安装将接地线束固定到压缩机的螺栓。6nm
将排放接头适配器连接到内接头，然后放置在冷却液排放容器的上方。
将转向轴护套紧固到隔板上。
将电气线束连接到约束控制模块连接器。
将前排乘客座椅移至最前端。
松开将冷却器软管固定到车身的夹子。
断开左温度传感器电气连接器。
给缺陷部位涂抹异丙醇，然后用干净的超细纤维毛巾擦拭该部位。
先检查背光灯玻璃与车身之间的间隙和平面，然后再完全放置背光灯玻璃。
当高压电池回流软管中不再排出冷却液时，关闭调压器上的阀门。
接通hioki电阻表电源，等几分钟让其热稳定。
将电气线束连接到加速踏板和制动踏板连接器。
从前饰板上拆下左前轮罩内衬加固件。
执行冷却系统真空再充注。请参阅冷却系统。
拆下将左下前翼子板支架固定到车辆的螺栓和螺母。
每半小时识别一次车辆充电状态。
松开连接器锁，然后断开仪表板电气连接器与左车身控制器模块的连接。
从仪表板上取下大毛巾。
松开将电气线束固定到仪表板支架的夹子。
确保边梁系带未损坏，并且位于左边梁的正确位置上。
拆下第二排扶手。请参阅扶手第二排。
松开将裙板固定到平衡杆支架的夹子。
拆下前保险杠。请参阅保险杠横梁前。
断开电气连接器与闩锁的连接。
断开冷却液车排放软管与左侧排放适配器之间的连接。
从车身拆下前端支架，将其放置在有垫板的表面上。
安装左前座椅锁扣连接器。
松开将挡风玻璃线束固定到挡风玻璃顶部的夹子，然后从车上拆下线束。
等待1分钟，然后缓慢打开p1。
将电气线束连接到超级瓶液位传感器连接器。
断开左大灯连接器。
拆下将挡泥板固定到下门槛板罩上的螺栓。
连接加热垫连接器注1个连接器
安装ohc紧固件轨道。注挡风玻璃标有对齐线。
将仪表板扬声器格栅放置在仪表板上相应的位置。
从超级歧管上断开冷却器至电池软管注1个弹簧夹
安装将雷达支架固定到前端支架的螺栓。8nm
从车上拆下电气线束。
确认后置摄像头正常工作。
断开线束连接器和中央显示屏之间的连接注1个连接器
沿隔板向下排布高压互锁回路连接器。
将仪表板线束夹安装到车身上注4个线束夹
从后副框架下方移走支撑架
将座椅安全带卡扣穿过座椅孔。
透过徽标固定装置窗口进行按压，将徽标粘贴在行李箱上。
连接拆卸过程中断开的电气连接器，然后接合连接器锁。
断开电气连接器与前备箱盖锁执行机构的连接。
拧紧将行李箱闩锁固定到行李箱盖的螺栓。8nm
将压力接头适配器连接到外接头。
松开将支架螺柱固定到座椅靠背的夹子。
换入驻车挡以解除电子驻车制动器维护模式，然后移除止轮块。
从隔板上松开转向轴护套，然后将其向上拉离隔板。
断开电气线束与前置摄像头连接器的连接。
拆下低音喇叭。请参阅喇叭低音。
松开灰色锁片，然后向下按压锁片，断开油泵连接器。
拆下左和右前部主毡毯。
将车门辅助密封条的两端从内存密封条的两端释放出来。
使用异丙醇湿巾清理后备箱盖表面残留的粘合剂和杂物。
安装后保险杠梁。请参阅保险杠横梁后。
连接车顶前部控制台电气连接器。
将电气线束连接到座椅高度电机连接器。
安装副驾位脚部空间罩。请参阅罩脚部空间副驾位
松开将12v电池通风管固定到电池支架的夹子。
从暖通空调总成上拆下驾驶位气波槽
拆下将前轮毂固定到前万向节的螺栓。85nm
将左前座椅安全带安装到车辆上。
松开将充电接口固定到门槛区域高压电池线束连接器的夹子。
切断密封条的重叠长度，以匹配固定式车顶玻璃密封条。
松开将冷却液软管固定到左剪力板的夹子。
拆下后饰板。请参阅饰板后部。
从车上拆下雨刮器臂。
断开温度系统横梁电气线束与冷却器和exv总成连接器的连接。
塞住高压电池电源歧管。
拆下中控台。请参阅中控台
从仪表板支架上拆下副驾位气囊。请参阅气囊副驾位。
扣紧将冷却器到高压电池的软管固定到车身的夹子。
从车上拆下行李箱左侧饰板。
确保改造后的零件与图片一致。
松开将前备箱盖锁副执行机构固定到前端支架的夹子。
塞住歧管软管的外接口侧。
使车门上的剩余密封条松脱，然后从车门上拆下密封条。
将前副框架放到车辆上，以便安装。
将电池回流软管连接到超级瓶，然后安装夹子。
拆下将主缸辅助管固定到防抱死制动系统单元的螺母。
将新通气塞安装到配电盒探针盖板上。
将驱动单元吊索专用工具置于起重机架下方，然后将此专用工具固定到起重机架。
安装冷却液罐。请参阅冷却液罐。
将电气线束连接到左后座椅安全带连接器。
将两个冷却液容器都从车上拆下来，然后将冷却液再充注瓶置于一旁。
如果之前拆卸了高压电池正极触点开关绝缘体罩，请重新安装。
滑动释放装置，将前驱动单元高压连接器把手锁定在固定位置。
使用咀钳拆下将手套箱减震器固定到手套箱的插销。
从车上拆下中梁滑板。
将右横梁支架放置到车身上。
拆下顶篷。请参阅顶篷。
在高压电池左后下方放置冷却液排出容器。
安装机电制动助力器。请参阅助力器制动机电。
移动座椅，以便为底部留出空间。
抬高扶手，从中控台上拆下。
从车门上拆下标记胶带，然后关闭车门。
确保新o型环安装到新冷却液泵上。
断开驾驶位膝部气囊上的线束连接器，然后从车上拆下该气囊。
从左后螺旋弹簧上拆下弹簧压缩器。
安装超级瓶储液罐盖。
断开同轴电缆连接器。
移除挡风玻璃上的毛巾或车间抹布。
从超级歧管至暖通空调管路总成上拆下下部空调软管。
松开将高压电池交流电源插座盖板固定到功率转换系统的夹子。
断开电气线束与充电端口电子控制单元连接器的连接。
打开中控台扶手。
将相接面弹簧/夹子安装到左后支架中。
在助手的帮助下，拆下挡风玻璃，将其放回台架上。
从车上拆下雨刮器模块
将螺塞安装到功率转换系统的冷却液输入端口以及冷却液输入管的开口端。
将驾驶位座椅装入车中。请参阅密封驾驶位。
拆下冷却液罐盖，然后充注冷却液至max线处。
拆下左前内部高压电池螺栓。
通过将阀门旋钮转至水平位置将入口阀置于打开状态。
拆下座舱进气槽总成。请参阅风管驾驶室进气。
如果高压电池替换件配有高压电池中梁滑板，请转到第20步。
断开天线线束与调谐器和车身线束的连接。
调节前轮前束角。请参阅调节前轮前束角。
安装左前车轮。请参阅轮毂。
将车辆信息输入到定位机中。
从高压和低压端口上断开红色和蓝色软管，然后将其返回空调机。
拧紧将饰板固定到车门的夹子。
安装电动行李箱盖饰板。请参阅饰板箱盖电动行李箱。
从动力总成供液软管的凹进侧拆下动力总成冲洗接头适配器。
拆下将前控制器固定到12v电池支架横梁的螺栓。
在挡风玻璃上的两个箭头之间对齐右雨刮器片的顶端。
调整闩锁和撞销处的间隙和平整度。
断开线束连接器与加速踏板和制动踏板连接器的连接。
在仪表板支架区的下方，紧固将电气线束固定到车身的夹子。
拆下将超级瓶固定到减震塔支架的螺栓。
安装将线束固定到空调压缩机高压线束支架的夹子。
安装将接地带连接到高压电池的螺栓10nm
松开将空调压缩机逻辑线束固定到空调压缩机高压线束支架的夹子。
安装配电盒探针盖板垫片。
将前部主线束连接到前车身控制器模块连接器。
从高压电池中梁滑板的侧方拆下正温度系数加热器和空调压缩机电气线束。
紧固将电气线束固定到车架左纵梁的夹子。
拆下将左下前翼子板支架固定到车辆的螺栓。
断开电气线束与方向盘右开关连接器的连接。
关闭左和右前车门。
松开将电气线束固定到格栅的夹子。
取走车辆下方的冷却液排放容器。
将排放连接件适配器连接到外接头，然后放置在冷却液排放容器的上方。
安装将裙板固定到车身的夹子。
拆下前备箱后部挡板。请参阅前备箱挡板后
松开制动踏板，继续驾驶车辆，以开始校准程序。
从车上拆下左后减震器。
检查确认空调机的电源线和插头未损坏，绝缘未受到任何形式的损害。
松开左下部门槛板螺栓盖。
断开座椅滑轨位置传感器注1个连接器
使用遮蔽胶带在前备箱盖总成上标记前备箱盖撞销的位置。
从车上拆下左车身控制器模块。
在仪表板支架区的下方，松开将电气线束固定到车身的夹子。
在助手的帮助下，将背光灯玻璃安装到车辆上。
将前排座椅移至最后端。
安装将内侧密封条固定到后门的卡扣。
拆下触摸屏。请参阅触摸屏。
拆卸后部中央支架。请参阅支架后中。
从挡风玻璃上取下吸盘。
紧固将后驱动单元接地带固定到后副框架的夹子。
在高压电池左后侧下方放置冷却液排出容器。
松开将温度系统横梁电气线束固定到超级瓶的夹子。
连接冷却液罐液位传感器连接器注1个锁定连接器；接合锁片
从背衬上撕下左上部薄膜，然后往上面喷洒滑液。
将右线束电气连接器连接到加热电网上。
断开电气线束与座椅加热器连接器的连接。
将驾驶位座椅靠背饰板放到驾驶位座椅上。
使用橡胶锤从万向节上拆下左横拉杆球头。
从座椅靠背框架上拆下座椅线束注3个夹子
先检查挡风玻璃总成与车身之间的间隙和平面，然后再完全放置挡风玻璃总成。
连接行李箱照明灯电气连接器。
拆下将超级瓶固定到减震塔支架的螺母，然后从车上拆下超级瓶。
连接右侧转向灯和摄像头的前部线束连接器。
完全拧紧将行李箱撞销固定到车辆的螺栓。24nm
断开软管与电池左侧的连接，然后从车上拆下电池。
紧固将高压电池冷却液软管固定到左剪力板的夹子。
确认螺纹嵌件在拆卸螺钉的过程中没有损坏。
重新建立车辆与toolbox3.0的连接
安装副驾位脚部空间通风槽注1个推拉式夹
将车辆移至无需看管即可安全地继续为电池放电的地点。
拆下将左后衣帽钩固定到车身的螺钉。
安装手套箱。请参阅手套箱无膝部气囊。
松开将左前轮拱内衬固定到车辆的卡扣。
拧松将减震塔支架固定到右减震塔的内部螺栓。
打开两个左车门，降下两个左车窗。
断开紧急响应回路。
锁定固定除霜格栅的夹子注8个夹子
安装将杂物盘饰板固定到车身的夹子。
断开压缩机上的低压电气连接器。
松开仪表板支架下方的电气线束夹。
拆下将主毡毯右侧连接到脚部空间的夹子。
将前副框架总成安装到车辆中。
断开电气连接器与前备箱盖锁副执行机构的连接。
部分关上所有车门，准备推行车辆。
从横梁上轻轻拆下仪表板支架，以便操作ecall天线。
安装将行李箱左侧饰板固定到车辆的夹子。
从车上拆下驾驶位遮阳板。
从车上拆下座椅罩。
在助手的帮助下，将高压电池放置在车辆底部。
松开将高压电池配电盒线束固定在母排绝缘体周围的夹子。
将中控台无线充电器模块放入中控台饰板中，然后固定锁片。
执行空调制冷剂回收。请参阅空调制冷剂回收和加注。
安装控制台后下部饰板注5个夹子
在助手的帮助下，从车上拆下固定车顶玻璃。
拆下前备箱盖支撑杆。
从止动基座上松开驾驶位遮阳板。
使用塑料饰板工具将导管锁与第二排座椅分离。
将电气线束与冷却液泵连接器相连。
断开车载电脑左侧的右车身线束连接器。
从车上拆下左前制动盘。
紧固将吸入/液体管固定到超级瓶的夹子。
拧紧将线束固定到铰链托盘和铰链的夹子。
断开电气线束与车门闩锁连接器之间的连接。
关闭车辆的温度控制。
拧紧将导管固定到高压电池交流电源线束的夹子。
将车窗、座椅、温度控制、音频和电量恢复至维修前的状态。
从超级歧管至暖通空调管路总成上拆下下部空调软管
拧紧左前轮毂螺母。请参阅轮毂。
断开左前车身高度传感器连接器。
拆下行李箱盖饰板。请参阅饰板箱盖行李箱。
将电气线束连接到左侧帘式气囊连接器。
松开夹子并从超级瓶右前侧断开散热器出口软管。
安装将电池冷却器软管固定到车身的夹子。
安装将12v电池支架横梁固定到车身的螺栓。
从前饰板上拆下前车牌架。
拧紧将横梁固定到暖通空调总成的螺栓。5.5nm
松开将高压电池探针固定到高压电池的夹子，并从配电盒中拆下探针。
安装将电池回流软管固定到超级瓶的夹子。
将扶手转动到向上的位置。
安装高压电池前部滑板。请参阅滑板高压电池前。
拆下并弃用将分流器固定到母排的螺栓。
断开电气线束与杂物盘下方行李箱电气线束连接器的连接。
完成车窗玻璃角度调节后，手动拧紧两个调节器下部螺母。
将b柱上部饰板的顶部插入顶篷下方。
拆下将管路固定到减震塔支架的螺栓。5.5nm
打开左前门。
将座椅靠背罩拉离泡沫总成，然后从座椅上拆下侧气囊。
在高压电池的右前角下方放置一个冷却液排放容器。
从车上拆下第二排脚垫。
拆下将中间轴固定到转向齿条总成的螺栓，然后将中间轴滑至最上端。
降下车辆，直至轮胎接触到地面。
将滑盖放到控制台总成上。
缓慢打开压力调节器上的阀门，让冷却液排放到废液容器中。
安装将前车身控制器模块固定到车身的螺栓。
从车辆内部穿过背光灯玻璃底部区域的粘合剂涂层插入穿线器。
升起所有车窗，关闭所有车门。
选择最高风扇转速。
松开所有车门线束夹。
安装前备箱盖锁。请参阅闩锁前备箱盖。
将空调机软管连接到空调冲洗适配器。
连接座椅滑轨电机连接器注1个连接器
拆下配电盒罩。请参阅盖板配电盒。
拆下将导管固定到高压电池交流电源插座线束的夹子，然后从车上拆下导管。
将内侧护板安装到座椅上，然后扣紧将护板固定到座椅的夹子。
安装将挡风玻璃清洗器储液罐固定到车身的下部螺栓。
将卧式千斤顶放在千斤顶支架下，然后小心地从千斤顶支架升起车辆。
使用前备箱盖撑杆支撑前备箱盖。
安装后饰板扩散器。请参阅扩散器后饰板。
将冷却液压力测试适配器连接到高压电池。
拆下驾驶室过滤器。请参阅拆卸。
拆下高压探针盖板。请参阅盖板高压探头高压电池。
预装将右横梁支架固定到横梁的螺栓。
将电气线束连接到前端模块连接器。
从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关。
断开电气线束与左前气囊传感器连接器的连接。
连接正温度系数高压电气连接器，然后将线束安装至支架。
安装拖车挂钩电子控制单元。
慢慢放下卧式千斤顶，确保千斤顶支架与千斤顶支架适配器对准。
将驱动单元吊索专用工具固定到后驱动单元。
拆下超级瓶排液孔上的丁基橡胶带。
断开左前顶篷扬声器电气连接器。
松开将温度系统横梁电气线束固定到压缩机和压缩机支架的夹子。
松开将座椅电气线束固定到车身的夹子。
按需清理和固定中控台中的客户物品。
等待例程完成，然后点击窗口右上角的x。
安装新的腰部调节按钮盖。
拆下将中央高位制动灯固定到杂物盘的螺钉。
从超级瓶上拆下冷却液储液罐盖。
使用带侧翼的刮刀清理车身上剩余的聚氨酯。
松开将前围篦网固定到车辆的夹子，然后从车上拆下前围篦网。
拆下制动踏板抑压器。
升高车辆。
将真空再充注工具的溢流软管的末端放入空容器中。
在左前座椅上安装钻石盖板夹子。
将定位台架升至作业高度，然后稍稍降下以便锁定。
拧紧将高压电池配电盒线束固定在母排绝缘体周围的夹子。
从车上拆下12v电池系带。
连接后饰板电气线束。
拧紧所有车门电气线束夹。
安装前备箱储物单元。请参阅前备箱储物单元
断开右车身控制器上的暖通空调线束连接器。
拆下将制动管路固定到车身的夹子。
拆下并弃用将直流输入母排固定到快充触点开关母排的螺栓。
松开将电气线束固定到转向柱的夹子。
清理左后角窗玻璃的外部区域。
拆下后平衡杆。请参阅平衡杆后。
断开加速踏板上的电气连接器。
松开将电气线束固定到调谐器的夹子。
断开温度系统线束与前车身控制器模块连接器的连接。
在两个后轮下放置止轮块。
打开驾驶位车门，完全降下车窗。
安装前裙板。请参阅裙板前饰板。
将撞销硬件重新拧紧至出厂扭矩值。
降低副框架举升工具，将其从车下方移出。
松开将前驱动单元逆变器入口软管固定到车辆的夹子。
在右后反射透镜周围粘贴遮蔽胶带。
断开电气连接器与座椅安全带扣之间的连接。
拆下挡风玻璃前围防护条。
松开固定左侧冷却风扇模块隔离器的螺栓。
部分关闭前备箱盖，以增加挡风玻璃和车身之间的间隙。
拆下触摸屏和中央显示屏外壳。请参阅触摸屏。
打开全部车门并完全下降全部车窗。
从车上拆下下拉连杆。
清理后门上残留的所有粘合剂或杂物。
断开座椅靠背加热器连接器注1个连接器，绿色
使用尖嘴钳拆下并弃用蓄压器盖。
松开将行李箱电气线束固定到行李箱盖的夹子。
将充电电缆连接到车辆。
将仪表板线束同轴电缆连接到右车身控制器模块。
断开电气线束与右车身控制器模块连接器的连接。
将拖车挂钩电子控制单元连接到车辆。
以交叉方式拧紧冷却液泵螺钉。1.8nm
从车上拆下后部毡毯。
断开电气线束与右顶蓬高频扬声器连接器的连接。
松开将压缩机高压电气线束固定到中间支架的夹子。
松开将冷却器至车载电脑和高压电池电源歧管软管固定到车辆的夹子。
确保下部喇叭支架正确固定到方向盘。
将副框架举升工具移至工作区。
松开将后备箱左气压支撑杆的下端固定到车辆铰链的夹子。
将高压电池交流电源插座线束固定到功率转换系统连接器。
将散热器入口软管连接到超级瓶左前侧，然后安装夹子。
使用螺丝刀断开左前座椅锁扣连接器。
断开电气连接器与后视镜的连接，然后从车上拆下后视镜。
从车辆上拆下脚部空间套。
将副框架总成置于起重机架下方。
安装升降器隔离夹车门塞。
将前平衡杆置于右前平衡杆连杆上。
拆下横梁。请参阅梁横。
松开索环，然后将左后门线束推过内部车门线束端口。
将行李箱毡毯的左侧抬出isofix横梁。
断开座椅占用传感器注1个连接器
用手拧紧新的前驱动单元半轴螺母和垫圈。
松开将电池回流软管固定到超级瓶的夹子。
从转向柱上拆下方向盘
松开固定带并从车上降下副框架举升工具。
松开将拖钩盖板固定到前饰板的夹子，然后从饰板上拆下盖板。
断开电气线束与挡风玻璃清洗器泵储液罐和液位连接器的连接。
拆下将主毡毯左侧连接到脚部空间的夹子。
连接左后座椅安全带锁扣电气连接器。
将一根空气软管连接到后副框架举升工具。
拆下软管塞，然后将散热器出口软管安装到冷却风扇模块。用夹子固定软管。
小心地降下车辆，并止动车轮。
将右侧背光灯母排线束固定到车身上。
降低车辆。
将温度系统横梁电气线束连接到高压传感器连接器。
断开左前支架线束的前部线束连接器。
拆下将接地带固定到前驱动单元的螺栓。
用油性记号笔在遮蔽胶带上标记出约25毫米间距。
降低车辆，以便操作减震塔。
紧固将温度系统横梁电气线束固定到超级瓶的夹子。
从车上拆下空调软管。
松开将电气线束固定到冷却液罐顶部的夹子。
安装将右前毡毯固定到车辆的夹子。
断开驾驶位座椅侧气囊，然后将橙色锁片向下拉以松开连接器。
从后备箱上拆下支架。
将配有能量吸收器的前保险杠放置在车上。
拆下将后扩散器前部固定到车身的螺栓。
从旧的左前翼子板上拆下大灯垫圈。
断开母排高压电池直流输入总成连接器上的电气线束。
断开gps天线连接器上的电气线束。
将电气线束连接到顶蓬连接器。
从车载电脑安装夹上松开线束夹，然后从车载电脑上松开线束。
将空气管路连接到副框架举升工具。
将前平衡杆置于前副框架上。
打开并锁定左前后两扇车门。
将摄像头连接器连接到b柱饰板，然后将饰板就位。
借助塑料饰板工具，使杯托与锁片分离。
拆下前饰板总成。请参阅饰板前部。
在制动助力器区域，松开将电气线束固定到车身的夹子。
断开电气连接器与顶篷电气线束的连接。
将左横拉杆球头置于万向节上。
拆下将环绕五金件固定到方向盘的螺钉，然后将环绕五金件拆下。
从超级歧管上拆下液冷冷凝器切断阀连接器总成。
将温度系统线束接地线固定到前部线束丛。
拆下前饰板。请参阅拆卸。
完全降下车辆。
安装中控台右板毡毯。
将前备箱盖插销装在新前备箱盖上。
拆下将前端支架固定到防撞罐的螺栓。
从隔板螺柱上松开新鲜空气进气槽，然后从车上拆下该槽。
将拖车跳线线束穿过支架，然后连接到拖车挂钩电子控制单元。
空调制冷剂回收完成后，从车上断开空调软管。请参阅回收。
从车辆下方断开五通阀执行机构连接器上的电气线束。
安装定位侧板/转动板销。
断开电气线束与座椅倾斜电机连接器的连接。
断开充电电缆和笔记本电脑与车辆的连接。
在横梁右侧安装夹子
将空调软管重新连接到车辆
安装将腰部支撑底部固定到座椅靠背框架的锁片。
将风扇总成放回原位
松开将电气连接器内孔侧固定到车身螺柱的塑料支架。
完成定位。请参阅完成定位。
断开电气线束与制动助力器连接器的连接。
重复踩下制动踏板，直至感受刹车稳定有力。
将散热器出口软管连接到超级瓶右前侧，然后安装夹子。
将配电盒维护盖板放置在配电盒上方。
在右大灯区域，紧固将电气线束固定到车身的夹子。
将拖车挂钩跳线线束电气连接器连接到拖车挂钩电子控制单元。
在高压电池右后侧下方放置冷却液排出容器。
安装手套箱。请参阅手套箱有膝部气囊。
升高车窗，关闭车门。
松开将电气连接器固定到铰链支架的夹子。
断开电气线束与动力总成冷却液泵连接器的连接。
安装中控台总成。请参阅中控台。
居中方向盘，确保前轮毂朝向正前方。
断开第二排左座椅安全带卷收器上的电气连接器。
松开将温度系统横梁电气线束固定到吸液管的夹子。
如已安装，请从三相接头上拆下哑插头。
在后饰板区域，紧固将电气线束固定到车身的夹子。
安装完成后，进行道路测试并确认制动踏板触感和刹车性能良好。
将2号车身电气连接器连接到左车身控制器模块。
断开j10仪表板电气连接器与右车身控制器模块的连接。
将吸盘固定到背光灯玻璃的每一侧。
从高压控制器连接器上拆下逻辑连接器罩。
断开电气线束与预紧装置连接器的连接。
将所有松开的硬件重新拧紧至出厂扭矩值。
从分流器绝缘体解锁电气线束，然后拆下分流器绝缘体。
松开将驾驶位遮阳板支架固定到车辆的夹子。
拆下并弃用左高压电池通风罩总成中的通风口。
打开行李箱，按需调节撞销位置。
将前轮毂与前悬架万向节分离。
断开电气线束与被动式补充约束控制模块连接器的连接。
拆下直流输入总成的绝缘体。
从转向柱上拆下sccm
使用toolbox执行左后车门校准程序。
安装将正温度系数加热器电气线束固定到暖通空调总成的夹子。
松开将线束固定到隔板的右车身线束夹。
拆下配电盒高压盖。请参阅盖高压配电盒。
安装将接地带固定到前车身控制器模块右下部的螺栓。
将真空再充注盖连接到冷却液罐上。
断开左排气执行机构上的电气线束连接器。
松开将正温度系数加热器电气线束固定到暖通空调总成的夹子。
拆下将减震塔支架固定到左减震塔的内部螺栓。
沿后门外缘慢慢剥落辅助密封条。
关闭空调和鼓风电机
清除左前侧转向灯饰板上的保护带。
将前备箱盖支撑在打开位置。
将方向盘对准转向柱放置以备安装注方向盘和转向柱已就位
执行配电盒冷却液泄漏测试请参阅配电盒冷却液泄漏测试。
断开方向盘线束电气连接器。
确保座椅安全带锁扣排布在基线前方和基线周围。
垂直于墙壁停放车辆，将车辆前饰板与地板上的遮蔽胶带对齐。
拆下冷却液罐盖
紧固座椅高度电机附近将电气线束固定到座垫骨架的夹子。
连接将前围篦网固定到车辆的夹子。
断开连接器与usb控制器的连接。
松开将第二排座椅靠背卡座固定到座椅靠背的夹子。
准备徽标拆卸工具和大约60厘米长的单丝线。
电阻表现在可以测量电阻了。返回需要执行零点调节的程序。
打开掀背车门。
将路面照明灯电气连接器安装到右前门饰板上。
断开所有充电电缆。
用手拧紧新螺钉，将冷却液泵固定到超级瓶。
拆下副驾位遮阳板。请参阅遮阳板驾驶位。
在挡风玻璃的外部左和右侧使用吸盘。
在助手的帮助下，升起车辆，然后从车辆下面拆下高压电池。
拆下将中间支架固定到压缩机的螺栓，然后从压缩机上拆下该支架。
松开将电气线束固定到前饰板的夹子，然后从饰板上拆下电气线束。
折叠第二排左座椅。
松开将前驱动单元线束固定到前驱动单元电机的夹子。
安装高压电池直流输入总成。请参阅直流输入总成高压电池。
松开将行李箱毡毯固定到车身螺柱的卡扣，然后从车上拆下行李箱毡毯。
松开将低压电气线束固定到压缩机和压缩机支架的夹子。
在车辆左侧的下方放置冷却液排放装置。
松开将压缩机高压电气线束固定到横梁的夹子。
松开将散热器固定到冷却风扇模块的夹子，然后从冷却风扇模块上拆下散热器。
将车辆下降到舒适的作业高度，然后将举升机置于锁止位。
在第二排座垫下方，将行李箱毡毯夹紧固到车身螺柱上。
将大灯测试仪连接到插座，然后启动大灯测试仪。
拆下驾驶位座椅。请参阅密封驾驶位。
从背衬上撕下左下部薄膜，然后往上面喷洒滑液。
安装将电气线束的座椅占用传感器连接器部分固定到座椅骨架的夹子。
从车上拆下b柱饰板。
用锥形适配器将真空再充注工具固定到超级瓶。
排放整个制动系统的压力。请参阅制动液排放/冲洗。
拆下仪表板主饰板。请参阅装饰饰件仪表板主。
在后副框架区域，松开将电气线束固定到车身的夹子。
将冷却液排出容器放置在高压电池右后部。
紧固将低压电气线束固定到压缩机和压缩机支架的夹子。
安装雨刮器电机总成。请参阅雨刮器模块。
将左线束电气连接器连接到加热电网上。
将配电盒纵梁安装到车身和配电盒罩上，但此时不要安装螺栓。
松开将座椅饰板固定到腰部支撑总成的夹子。
关闭并打开后备箱3次，以验证气压支撑杆已稳妥安装。
断开蒸发器温度传感器电气连接器。
将泄漏测试适配器安装到左罩总成中。
将行李箱毡毯抬过右侧的isofix横梁。
将配电盒外周密封件安装到高压电池上。
将左车身线束装入车辆。
放倒第二排左座椅靠背。
将装有toolbox3.0的笔记本电脑与车辆相连。
将电气线束连接到冷却液泵连接器。
手动拧紧升降器底部支座螺母。
从后备箱左气压支撑杆上拆下夹具。
确保未触发任何雷达相关警报。
拆下扰流板夹具专用工具。
将行李箱电气线束推过隔板。
将软管加长件固定到冷却液车排放软管。
拆下夹子，然后松开将后部毡毯固定到车身的粘扣带。
闭合手套箱，以便手套箱减震器锁入手套箱顶盖中。
断开前部主线束连接器与前车身控制器模块的连接。
验证可在触摸屏上正常打开手套箱盖门。
从前驱动单元上拆下驱动单元吊索挂钩。
断开温度系统横梁电气线束与超级瓶液位温度传感器连接器的连接。
拧紧指旋螺钉并确保两个塑料点均靠在挡风玻璃上。
将高压连接器专用工具安装到高压电池前驱动单元连接器上。
拆下左大灯。请参阅大灯左。
紧固将后驱动单元逆变器入口软管固定到高压电池的桶型夹。
在制动助力器区域，将电气线束连接到连接器。
将下部空调软管安装到超级歧管至暖通空调管路总成上。
紧固将后驱动单元接地线束固定到后副框架的夹子。
断开仪表板电气连接器与右车身控制器模块的连接。
连接低压电源。请参阅12v/低压电源。
连接左第一排锁扣上的电气连接器。
参考图片，确定需要松开哪些硬件才能朝所需方向调整车门位置。
将毡毯安装在前备箱储物单元中。
松开将电气线束固定到加注口的夹子。
将喇叭总成移至中央，然后拧紧固定喇叭总成的夹子。
将泡沫盖板安装到配电盒右侧。
将电气线束连接到直流输入总成连接器。
拆下升降器隔离夹车门塞。
将电气线束连接到方向盘左开关连接器。
倾斜功率转换系统，将运输用水排出至冷却液排出容器。
将挡风玻璃电气线束连接到湿度与温度传感器连接器。
将前侧线束电气连接器连接到右车身控制器模块。
松开固定摄像头上盖的夹子，断开乘员摄像头连接器，然后从车上拆下摄像头盖。
松开将前围篦板固定到车辆的夹子，然后从车上拆下前围篦板。
松开端罩锁片，将电源插座和端罩一起移出杯托总成。
抬高中控台手机托盘，以便为螺钉留出空间。
拆下将调谐器固定到车身的螺栓，然后从车上拆下调谐器。
确保车辆停放在水平面上。
将特殊绝缘体安装到直流输入总成母排螺栓头上。
拆下扬声器格栅。请参阅格栅扬声器仪表板。
将挡风玻璃电气线束连接到右车辆线束连接器。
断开电气线束与左后视镜连接器的连接。
从冷却液罐上的再充注盖中拆下真空再充注软管。
拆下全景摄像头盖。请参阅盖全景摄像头。
断开ecu上的充电端口跳线电缆，然后从车辆上拆下线束。
断开冷却液车冲刷软管与右侧排放适配器之间的连接。
将后平衡杆放入适合向车辆上安装的位置，然后升起支架以支撑后平衡杆。
拆下并弃用将正极直流链路连接到正极母排的螺母。
使用塑料饰板工具松开将限位器密封条固定到车门的夹子。
拆下将左后防抱死制动系统车轮转速传感器固定到转向节的螺栓。
在车载电脑冷却液接头上方安装车载电脑液体端口塞。
松开将压缩机高压电气线束固定到隔板的夹子。
松开夹子，然后断开杂物盘扬声器电气线束与调谐器连接器的连接。
连接交流高压连接器。
连接txv阀线束连接器。
拆下徽标的前侧透明内衬。
将驾驶位气囊置于干净的作业表面上。
安装配电盒高压盖。请参阅盖高压配电盒。
安装第二排中央锁扣。请参阅锁扣第二排中间。
连接座椅占用传感器连接器注1个连接器
将驾驶位座椅靠背饰板安装到座椅靠背泡沫上。
断开腰部阀组和电子控制单元注1个连接器
在右前饰板区域，将电气线束连接到连接器。
连接紧急响应回路。
拆下将后减震器固定到左后下部尾连杆的螺栓和螺母。
从右前门饰板上拆下路面照明灯。
松开右前轮毂螺母。
松开将电气线束固定到左前防撞罐的夹子。
在触摸屏上退出大灯调节模式。
断开烟火执行机构连接器。
断开冷却液储液罐液位传感器连接器，然后拆下固定冷却液储液罐顶部线束的夹子。
在驾驶位座椅上放置重约75千克的重物。
将电气线束夹固定到仪表板支架上。
将电气线束放到座椅靠背上，然后扣紧将电气线束固定到座椅靠背骨架的夹子。
拆下左侧转向灯和摄像头线束的前部线束夹。
使用刮刀刮掉网片。
旋转座椅，以操作座椅下侧注防止座垫受损
给砂光盘喷些水。
拆下并弃用将emi护板固定到车载电脑底部的螺钉。
执行空调制冷剂。请参阅空调制冷剂回收和加注。
连接12v负极端子。
紧固将吸入/液体管固定到热膨胀阀附近电气线束的夹子。
松开将电气线束固定到中后部支架总成的夹子。
轻轻地将行李箱照明灯向下撬，以松开夹子。
打开驾驶位车门。
拆下塞子并固定弹簧夹，以重新连接两根动力总成冷却液软管。
开始空调真空和泄漏测试，并在测试运行期间继续此程序。
从配电盒上拆下配电盒维护盖板。
将行李箱线束推过行李箱隔板，并推出行李箱盖。
安装超级瓶盖。
如果有制冷剂检漏仪，请确保高压温度过冷式传感器处没有泄漏。
将座椅移至最前侧。
拆下主仪表板饰板。请参阅装饰饰件仪表板主。
松开将外侧气室固定到内侧气室的夹子，然后拆下外侧气室。
在车辆左前侧的下方放置冷却液排放容器。
将举升臂衬垫调到最佳高度。
松开将电气线束固定到挡风玻璃清洗器储液罐的夹子。
拆下副驾位座椅。请参阅密封驾驶位。
拆下固定触摸屏支架的螺栓，并从车上拆下支架。
将电脑净化排放适配器连接到车载电脑左侧的冷却液接头上，然后拧紧夹子。
安装将左前线束接地端子固定到车辆的螺栓。
逆时针转动锁片，然后从封闭板上拆下前门气囊传感器。
断开方向盘电气线束与连接器之间的连接。
将电气连接器连接到闩锁。
将前驱动单元至高压电池线束的前驱动单元高压连接器上的把手抬至最高处。
执行相应服务程序，以便排出配电盒冷却液。
在一个后轮处放置止轮块，以防车辆移动。
从车辆上拆下驾驶位座椅。请参阅密封驾驶位。
执行配电盒漏气测试。请参阅配电盒漏气测试。
在每个后部车轮处放置止轮块，以防车辆移动。
在助手的帮助下，通过副驾位出入口拆下顶蓬并将其从车内取出。
拆下左遮阳板。请参阅遮阳板驾驶位。
拆下冷却风扇模块管路上的o型环。
将保护膜重新放置在徽标上，使用滚压机浸透徽标，然后撕掉保护膜。
将温度系统横梁电气线束连接到超级瓶液位温度传感器连接器。
将左后侧主车身密封条预装到车身上。
断开电气线束与座椅滑轨位置传感连接器的连接。
确保手套箱减震器钉完全入位，在安装手套箱时，不会碰到手套箱减震器。
将电气连接器连接到左后制动钳。
拆下前副框架总成。请参阅副框架总成前。
将左和右前侧座椅移至最后部。
松开右减震塔处的线束夹。
安装两个后车轮。请参阅轮毂。
从车上拆下右雨刮器臂和软管总成
断开电气线束与地面照明灯连接器的连接，然后从车上拆下灯具。
将副框架举升工具和后副框架置于车辆下方。
从转向柱上拆下下部护罩
断开装有toolbox3的笔记本电脑与车辆的连接。
将高压电池探针安装到配电盒中，然后拧紧将探针固定到高压电池的夹子。
在车辆触摸屏上，选择左。
将驾驶位座椅靠背饰板拉离驾驶位座椅侧气囊，以操作气囊电气连接器。
连接转向机构下方的逻辑连接器，然后接合连接器锁。
断开线束连接器与ecall天线的连接。
关闭车门，验证手动车门释放杆的工况，车门闩锁能够流畅释放。
拆下高压电池中梁滑板前部的盖板。
执行推拉测试，确保转向柱控制模块电气连接器稳妥固定。
将j11暖通空调电气连接器连接到右车身控制器模块。
打开左前后车门。
将冷却液充注至适当液位。
安装将线束固定到右车身控制器的夹子。
将方向盘完全转向左侧，以便留出作业空间。
断开低压传感器上的线束连接器。
打开左和右前车门。
紧固用于固定脚踏板的夹子。
缓慢打开调压器阀，让冷却液进行排放。
从车上拆下左前悬架万向节。
将下部螺栓盖板安装到右前门饰板上。
拆下将左前毡毯固定到车辆的夹子。
拆下将左剪力板固定到高压电池的小号螺栓。
安装将电气线束固定到超级瓶右侧的夹子。
拆下将挡风玻璃清洗器储液罐固定到车身的下部螺栓。
将电气连接器连接到行李箱闩锁。
从超级歧管上拆下冷却器
松开将电气线束固定到车载电脑的夹子。
将干燥剂包放入蓄压器。注确保干燥剂包上的标签朝上。
断开电气线束与左顶蓬高频扬声器连接器的连接。
安装前备箱储物装置。请参阅前备箱储物单元。
连接蒸发器温度传感器电气连接器。
取下超级瓶储液罐的盖。
把气囊旋入盖子中，直至气囊后方的5个锁片锁定就位
将装有toolbox的笔记本电脑连接到车辆。
从车上拆下左座椅靠背总成。
将环境温度传感器安装到主动进气格栅。
断开电气线束与前端模块连接器的连接。
将电气线束连接到胎压监控系统模块连接器。
将背光灯线束连接器连接到天线放大器上。
将线束连接器夹安装到副框架上注1个夹子
将右横梁支架放置到车辆上以供安装
安装左大灯。请参阅大灯左。
将前部线束夹安装到车身的挡风玻璃清洗器储液罐区域。
更换超级歧管至暖通空调管路总成上超级歧管一侧的密封垫圈。
将毡毯展开到原来位置，然后安装将毡毯固定到车辆的夹子。
安装左前脚垫。
将电气连接器连接到fm天线放大器上。
降低副框架举升工具，将其从前副框架下方移出。
使用胶带在车身上标记铰链的支座位置。
放置止轮块，防止车辆移动。
拆下将左后下部前连杆固定到转向节的螺栓和螺母。
从后角窗玻璃区域拆下遮蔽胶带。
下调转向柱高度，将其放置一旁。
佩戴静电放电腕带
拆下将正温度系数加热器电气线束固定到暖通空调总成的夹子。
松开夹子，然后从配电盒右下方断开动力总成供液软管接头。
在助手的帮助下，从车辆上降下前副框架。
拆下后饰板扩散器。请参阅扩散器后饰板。
打开前车门。
连接左前车身高度传感器连接器。
连接方向盘喇叭总成线束电气连接器。
折叠第二排右座椅靠背总成。
将电气连接器连接到行李箱外部释放开关和后置摄像头。
将左前线束连接器连接到车载电脑。
按需关闭任何已打开的前备箱盖、掀背车门或车门。
松开将左后下部尾连杆固定到副框架的螺母。
将车辆驶离举升机。请参阅升起车辆双柱举升机。
安装杯托。请参阅杯托。
在右前饰板区域，断开电气线束与连接器的连接。
按照空调机说明回收车辆制冷剂。
将电池通风管安装到电池支架上。
断开电气线束与行李箱拉紧闩锁的连接。
使用异丙醇清洁所有接触面。
拆下并弃用蓄压器盖卡环。
打开行李箱并用撑杆对其进行支撑。
在助手的帮助下，从车上拆下暖通空调总成。
完全升高车窗，关闭左后门。
确保客户在提车时收到锁定钥匙。
更换运输螺塞。注在收到指示前，切勿再次拆卸螺塞。
在触摸屏上退出高度调节模式。
断开供气管路与压力调节器的连接。
关闭入口阀并等待45秒，使压力趋于稳定。
连接电气线束与前中部气囊传感器连接器。
打开驾驶位车门，降下车窗。
拆下超级瓶的盖。
将副框架举升工具放置在前副框架下方并向上放置。
安装将温度系统次总成线束固定到冷却液罐右侧的夹子。
将腕带上的香蕉插头连接到接地线
连接电子膨胀阀冷却器连接器注1个电气连接器；接合锁片
用ipa湿巾清理高压探针盖支架表面以及配电盒罩的接合面。
拆下车载电脑连接板。请参阅连接板车载电脑。
将驾驶位座椅放置在洁净的作业表面上。
将电气线束连接到靠背倾角调节电机连接器。
拆下前端支架。请参阅支架前端。
断开将前部和后部制动管路固定到制动助力器的螺母。
退出诊断，然后重启触摸屏。
从车上揭下遮蔽胶带。
断开前备箱连接器与右车身控制器的连接。
在车辆右前侧执行之前的步骤。
拆下前备箱盖。请参阅前备箱盖。
用ipa湿巾清理配电盒盖板垫片表面，以及高压电池的接合面。
安装挡风玻璃清洗器储液罐。请参阅储液罐挡风玻璃清洗器。
拆下超级瓶盖。
拆下驾驶位和副驾位座椅。请参阅密封驾驶位。
拆下并弃用将高压电池正极触点开关固定到电池端子的螺母。
成功完成该测试后，断开充电电缆。
松开将左后下方控制臂固定到副框架的螺母。
从仪表板支架上拆下手套箱注3个夹子
取走车载电脑下方的吸收性材料。
拆下将仪表板线束接地线固定到正温度系数加热器的螺母。
安装第二排座垫。请参阅座垫下第二排。
从车上拆下笔记本电脑。
将暖通空调电气连接器连接到右车身控制器模块。
将电气线束连接到右前端支架电气连接器上。
安装前保险杠。请参阅保险杠横梁前。
放气并拆下气囊，然后更换减震塔支架并放回原位。
将定位台架升至头顶高度，然后稍稍降下以便锁定。
松开将后饰板扩散器固定到后饰板的锁片，然后拆下扩散器。
拆下将主缸主管固定到防抱死制动系统单元的螺母。
从车上拆下ecall天线。
拆下并弃用将正极直流输入母排固定到正极快充触点开关母排的螺栓。
将前围篦板夹子装在左前翼子板支架上。
从排放管上拆下高压压力和温度传感器。7nm
安装全部四个车轮并降下车辆。请参阅轮毂。
断开电气连接器与转向齿条总成的连接。
从车辆下方移开副框架举升工具。
将python吸盘总成放在背光灯玻璃的中心位置。
从动力总成回流软管的凸出侧拆下动力总成排放接头适配器。
连接12v电源，请参阅12v/低压电源。
当不再有气泡出现并且真空表停止上升时，关闭阀门。
拆下将排放管固定到冷却风扇模块的螺母，然后断开排放管。
安装将前驱动单元高压线束固定到前驱动单元的螺栓。
将车顶前部控制台向上推进顶蓬，然后锁紧夹子
将充电接口至高压电池线束的三相连接器上的把手抬至最高处。
将驾驶位座椅朝后下方移至极限。
重复此过程，直至前备箱盖装配间隙和齐平度处于规格范围内。
松开将座垫泡沫固定到座椅悬架的夹子。
记录车辆固件版本。
断开温度系统横梁电气线束与高压传感器连接器的连接。
拆下烟火电池隔离开关。请参阅烟火电池隔离开关。
拆下固定左气波槽的夹子，然后拆下气波槽。
将拖钩安装到前备箱储物单元中。
将电气线束连接到高压电池冷却液泵连接器。
扣紧将挡风玻璃线束固定到右a柱的夹子。
使用toolbox3运行冷却液清除例程。
使用遮蔽胶带将背光灯玻璃天线连接器粘在背光灯玻璃上。
将雨刮器模块安装到车辆上
向冷却液罐中充注适当的冷却液，直至max线处。
安装将后饰板固定到车身后角的紧固件。
将线束推过车门隔板，然后从车门上拆下线束。
剥落一小段密封条背胶，将密封条的末端插入内侧密封条的后部。
安装空调端口盖注2个盖
部分关闭全部车门。
若有，拆下并弃用图中标示的夹子。
断开电气连接器与车顶前部控制台的连接。
再充注空调制冷剂。请参阅再充注。
拆下高压电池中梁滑板后部的盖板。
固定将左前玻璃滑槽密封条固定到车门的夹子。
断开制动开关和加速踏板连接器。
从左前车门饰件上拆下胶带。
参考下图，确定需要松开哪些硬件才能朝所需方向调整前备箱盖位置。
重新部署车辆固件。请参阅固件重新部署。
紧固将冷却液软管固定到左剪力板的夹子。
安装前保险杠横梁泡沫。请参阅泡沫保险杠横梁前。
取走直流输入开口处的抹布。
确保冷却液泵完全置于超级瓶中。
从挡风玻璃清洗器泵上拆下挡风玻璃清洗器软管。
拆下左和右脚垫。
从后门上慢慢剥落整条密封条。
断开内部电动行李箱开关上的电气线束。
拆下高音喇叭。请参阅喇叭高音。
设置目标，使矩形底部离地90厘米。
缓慢打开p2以加快排放速度。
连接挡风玻璃线束电气连接器。
拆下前雷达传感器。请参阅传感器雷达前。
穿过隔板将电气线束的左侧移入。
在后副框架区域，紧固将电气线束固定到车身的夹子。
从车上拆下右横梁支架。
使用toolbox3运行温度系统测试。
将电气线束连接到电子控制单元连接器。
拆下将左后下方控制臂固定到万向节的螺栓和螺母。
执行试驾并验证车辆工况。
使用toolbox执行温度系统性能测试。
断开右前线束连接器与车载电脑的连接。
安装车辆的顶篷。请参阅顶篷。
在车辆前部附近放置一个排液器，并将排液器设置到evacuate模式。
断开前排乘客膝部气囊上的电气连接器。
从前副框架上拆下前驱动单元线束。
将隔离器向前推，同时拧紧螺栓。6nm
将右前毡毯向后折叠至原始位置。
拆下第3个左内部高压电池螺栓。
松开将冷却液软管连接到电池支架的夹子。
安装左侧转向灯和摄像头线束的前部线束夹。
拆下后保险杠梁。请参阅保险杠横梁后。
从车轮上拆下定位头。
将制动盘偏转挠性杆安装到后止推杆螺栓上并设置用于读取。
将盛有至少15l冷却液的容器置于前备箱储物单元中。
紧固将座椅安全带提醒器固定到座椅骨架的夹子。
松开将左加热电网线束固定到车辆的夹子。
向空调系统中注油。
松开将电池回路软管固定到车身的夹子。
在将正极直流链路连接到正极母排的螺母上，安装绝缘帽。
断开行李箱外部释放开关电气连接器。
将前驱动单元高压连接器上的把手抬至最高处。
将电气线束连接到冷却风扇连接器。
安装固定左气波槽的夹子。
拆下驾驶位遮阳板。请参阅遮阳板驾驶位。
断开空气管路与副框架举升工具的连接。
从车上拆下左横拉杆球头。
连接逻辑连接器和转向齿轮总成连接器。
松开将副驾位脚部空间罩固定到仪表板支架的夹子。
关闭前备箱盖、车门和车窗。
将灯具卡槽朝向车辆前部并对齐。
使用橡胶锤从车上拆下左横拉杆球头。
从车上拆下左行李架扬声器。
拆下将充电接口母排连接器固定到母排高压电池直流输入总成的螺栓。
松开左后前束连杆至副框架螺栓上的螺母。
后移左前座椅
断开电池供电警报器连接器，然后从车上拆下电池供电警报器。
拆下将座椅占用传感器连接器固定到座椅骨架的夹子。
使用雨刮器喷头向挡风玻璃上喷水。
拆下并弃用排放管上的o型环。
将电气线束与高压传感器连接器相连。
安装座椅安全带锁扣线束夹注1个夹子
安装将左前轮拱内衬前部固定到车辆的夹子。
检查配电盒上的配电盒探针盖板是否存在通气装置。
扣紧将正温度系数加热器和空调压缩机电气线束盖板固定到高压电池后部的夹子。
打开耦合器阀。
缓慢地升起起重机架挂钩，直至驱动单元吊索处于拉紧状态。
将目标从车辆前方移走。
松开将吸入/液体管固定到超级瓶的夹子。
向上拉头枕，确认固定在驾驶位靠背中。
断开仪表板电气线束与被动安全约束模块连接器的连接。
通过将阀门旋钮转至垂直位置关闭电池组外壳泄漏测试仪上的两个阀门。
用手拧紧将前副框架后部固定到车身的大号螺栓。
断开右和中间座椅锁扣电气连接器。
将左前主毡毯放置到位以供安装
安装将驾驶位座椅靠背饰板固定到座椅靠背泡沫的系带。
完全放置挡风玻璃总成，检查间隙与平面，按需进行调整。
利用向上和向下箭头按钮将电阻表量程设置为3mω。
松开将电气线束固定到减震塔支架的夹子。
拆下左后悬架护罩。
连接顶篷电气连接器。
拆下高压电池校准杆。
从闩锁上取下车间抹布，然后关闭前备箱盖。
将前排乘客座椅移至最后端。
推拉两个横梁，确保其完全固定并锁定到位。
关闭前车门。
松开将前驱动单元线束固定到前驱动单元逆变器的夹子。
等待2分钟，让电气系统完全放电。
安装将转向柱上部间隙隔套固定到转向柱的夹子。
从车牌架的两个侧面拉出胶条。
将左后制动钳放在左后制动钳支架上。
使用刀片，仔细清理车身中的旧聚氨酯。
用手拧紧将前流线型护板固定到车辆的螺栓。
松开将仪表板电气线束固定到暖通空调风扇总成的夹子。
将注满冷却液的容器放入前部储物区域
将两个前排座椅移至最前端。
使用酒精棉清理焊缝螺母凸缘的外露表面，并干燥一段时间。
从前部储物区域拆下冷却液容器。
从车上拆下球颈，然后从锁芯中取出钥匙。
检查车辆的车身高度是否在规格范围内。请参阅轮毂定位。
拆下将后侧驱动单元高压电气线束支架固定到高压电池的螺母。
从车上拆下中央显示屏颈部外壳
连接油泵连接器注1个连接器；接合锁片
松开将右车身线束固定到仪表板的夹子。
排净冷却液。请参阅排空。
从框架上拆下靠背倾角调节电机。
从冷却液再充注工具上断开压缩空气供应装置。
断开滑盖连接器并从控制台总成上松开连接器。
从车上拆下顶篷。请参阅顶篷。
使用toolbox，在搜索字段中输入immobilizer。
将电气线束连接到动力总成泵至门槛连接器软管冷却液温度传感器。
松开将左前车门后视镜线束固定到车门总成的夹子。
打开全部4个车门并降下车窗。
松开电气线束夹与左车身控制器模块的连接。
关闭前备箱盖。
拆下将高压电池前歧管软管固定到车身的夹子。
将铰链托盘安装到铰链中，然后下降铰链托盘。
断开右前轮转速传感器连接器。
紧固座椅占用传感器连接器附近将电气线束固定到座垫骨架的夹子。
掀起杯托，并将其从车上拆下。
使用刮刀清除背光灯玻璃上的旧聚氨酯。
连接右车身控制器上的暖通空调线束连接器。
断开温度系统横梁电气线束与冷却液温度传感器连接器的连接。
放倒第二排右座椅靠背。
如果高压电池替换件配有高压电池中梁滑板，请转到第130步。
拆下将空调压缩机支座固定到空调压缩机的螺栓。10nm
关闭后车门。
从支架上松开后饰板连接器的内孔侧。
将仪表板电气连接器连接到右车身控制器模块。
在驾驶位座椅和副驾位座椅上安装座椅罩。
使用针脚拖动套件将针脚与连接器分开。
使用提供的钥匙将两个横梁锁定到位。
拆下将仪表板支架固定到横梁的螺钉。2.3nm
从后门上拆下标记胶带，然后关闭车门。
将电气线束连接到座椅滑轨电机连接器。
进行道路测试并确认制动踏板触感和刹车性能良好。
从车上拆下冷却器至电池软管。
从左外侧车架纵梁区域拆下前部线束夹。
将冷却液排放容器放置在高压电池左前侧。
用手拧紧将高压电池固定到车身的右前内部螺栓。
执行真空泄漏测试和注油程序。请参阅真空泄漏测试和注油。
将空调管连接到车辆，然后启动空调真空和泄漏测试。
在将要安装烟火电池隔离开关的位置上，拆下哑隔离开关。
拆下中控台总成。请参阅中控台。
将温度系统次总成线束连接到前部控制器，然后接合锁片。
断开温度系统横梁电气线束与动力总成泵至门槛软管冷却液温度传感器连接器的连接。
向后折叠座舱主毡毯，以便露出仪表板电气线束。
解锁用于连接座椅靠背下部的夹子，然后将座椅靠背板移出作业区。
打开前备箱盖，按需调节撞销位置。
确保定位台架侧板/转动板已锁定。
将门镜玻璃的外侧充分向内按，使其与车辆保持一定角度。
使用异丙醇湿巾清理残余粘合剂。
将高压控制器抬高至垂直位置。
松开将温度系统次总成线束固定到冷却液罐右侧的夹子。
等待1分钟，然后关闭p1。
调节车窗玻璃的位置，然后手动拧紧螺栓。
断开低压传感器上的电气连接器。
测试空调功能并确保暖通空调吹冷风。
使用异丙醇湿巾清理正极直流链路和正极母排的高压结合表面。
将电气线束连接到左大灯连接器。
松开将前备箱盖锁主执行机构电气连接器固定到车身的夹子。
闭合中控台旋转盖，防止在将中控台拆下车辆期间卡在中控台显示器上。
拆下右前侧脚垫。
从车辆下方移走千斤顶支架。
将隔音毯包裹在空调压缩机周围，确保隔音毯与所有端口和接口贴合。
将杂物盘电气线束连接到右车身线束连接器。
将前雷达传感器安装到支架中。
降下左前车窗
按压喷头直至其发出咔哒声。
安装横梁。请参阅梁横。
断开方向盘控制器的下部连接，然后从方向盘上拆下方向盘喇叭总成。
降下顶蓬。请参阅顶篷。
将多余长度的线束塞进12v线束支架和车身之间。
从暖通空调箱上松开中央扬声器线束。
拆下制动助力器。请参阅助力器制动机电。
将座垫就位。
断开顶篷线束。
部分关闭但不要锁上左后车门。
将制动踏板压下几次以确认感觉和操作正常。
从横梁上拆下仪表板支架，然后从车上拆下仪表板。
将冷却器至电池软管和动力总成供给软管连接到超级歧管。
紧固将温度系统横梁电气线束固定到吸液管的夹子。
从车上拆下左和右前部主毡毯。
等待10分钟以便连接模块学习其新环境。
断开紧急响应回路注1个连接器；松开锁片
拆下踝部止动爪。请参阅踝部止动爪。
使用触摸屏，将雨刮器从维修模式清除。
摆正方向盘，然后使用方向盘托架将方向盘锁定到位。
滑动释放装置，将高压电池前驱动单元连接器把手锁定在固定位置。
从左前车轮支柱上拆下轮毂拉拔器工具。
如果安装有动力总成回路软管塞，请将其拆下。
手动拧紧将高压电池固定到车辆的前侧中央螺栓。
断开电气线束连接器与中前部气囊传感器的连接。
拆下副驾位脚部空间罩。请参阅罩脚部空间副驾位
安装将电气线束固定到冷却液罐下部左侧的夹子。
将冷却液压力测试适配器至电池连接到冷却器软管内接头。
将车辆置于牵引模式。
打开暖通空调，然后关闭，以打开新鲜空气进气管道并操作鼓风机。
向容器中加注至少15升冷却液
拆下将左剪力板固定到车身的小号螺栓。
将开关安装到车上。
断开电气线束连接器与右温度传感器的连接。
拆下左前悬架下方的起重机下方支架。
从门镜玻璃上断开电气连接器。
松开座椅底部骨架上的线束夹。
将温度系统横梁电气线束连接到低压传感器连接器。
根据需要清理和保管手套箱中的客户物品。
拆下两个后车轮。请参阅轮毂。
安装左遮阳板。请参阅遮阳板驾驶位。
逆时针转动头枕拆卸工具把手，然后将工具从驾驶位靠背上拆下。
断开杂物盘电气线束与右车身线束连接器的连接。
紧固将冷却液软管连接到电池支架的夹子。
断开电气线束与左前端支架电气连接器之间的连接。
将座椅内饰拉离侧气囊连接器，然后断开电气线束与驾驶位侧气囊连接器的连接。
将空气管连接到副框架举升工具。
断开座椅占用传感器连接器上的电气线束。
断开背光灯线束电气连接器与调谐器的连接。
在后副框架中部的下方放置支架。
用手拧紧将高压电池固定到车身的左前内部螺栓。
执行后倾角清除，方向盘回正并使用气泡水平仪和方向盘托架对其进行设置。
拆下重低音扬声器。请参阅重低音扬声器。
操控拖车挂钩跳线线束，使各孔位对齐，并且适配器盖朝左侧打开。
执行硬盘外壳冷却液泄漏测试。请参阅磁盘外壳冷却液泄漏测试。
将饰板放置在车门处，倚靠在车门边缘。
拉开第二排右座椅靠背背板的拉链，然后从座椅上拆下背板。
将密封条末端插入车门玻璃导槽密封条。
断开仪表板线束连接器与转向柱的连接。
从车上拆下挡风玻璃清洗器储液罐，然后回注临时排出的清洗液。
取得哑插头，拆下并弃用盖子。
从车上拆下左后悬架转向节。
拆下通风口饰件。请参阅修整器通风。
拆下右大灯罩。
拆下并弃用将高压电池正极触点开关固定到正极母排的螺栓。
断开电气线束与车载电脑连接器的连接。
拆下将吸入/液体管固定到冷却风扇模块的螺母，然后断开空调吸入管路。
松开将电气连接器内孔侧固定到车身螺柱的支架。
彻底完成空调制冷剂再充注后，验证空调系统的工作状况。
从车上拆下管路。
连接加速踏板电气连接器。
拧紧将行李箱电气线束固定到行李箱盖的夹子。
拆下12v/低压电源。请参阅12v/低压电池。
扣紧将座椅靠背盖板外侧固定到座椅靠背骨架的夹子。
安装副驾位遮阳板基座盖板夹。
安装将护罩排放软管固定到左车身控制器模块锁片的夹子。
拆下转向齿条。请参阅转向齿条。
抬高中控台扶手，以便留出操作空间。
拆下新鲜空气进气总成。请参阅风管新鲜空气进气。
安装左大灯总成。请参阅大灯左。
将线束连接器连接到喇叭。
将驱动单元吊索安装到起重机架挂钩上。
将挡风玻璃电气线束粘贴在挡风玻璃内侧。
垂直转动车牌架，然后将顶部边缘压向前饰板。
拆下冷却风扇模块。请参阅模块冷却风扇。
断开温度系统横梁电气线束与低压传感器连接器的连接。
拆下将大灯电子控制单元固定到左大灯总成的螺钉。
在隔板区域，断开电气线束与连接器的连接。
安装将左后防抱死制动系统车轮转速传感器固定到转向节的螺栓。
断开仪表板线束连接器与电子转向柱的连接注1个连接器
使用t柄扳手固定电线的两端。
断开电气线束与左天线放大器的连接。
断开高压传感器上的电气连接器。
松开将前驱动单元逆变器入口软管固定到前副框架的夹子。
将下部护罩安装到转向柱上
松开左内部横拉杆上的止动螺母。
将定位台架降到地面上。
拆下将转向柱固定到横梁的螺母。图示为左侧驾驶，右侧驾驶类似
在toolbox中，点击dashboard选项卡。
松开将电气线束固定到冷却液罐右侧的夹子。
连接顶蓬线束连接器注1个连接器
将一个动力总成冲洗接头适配器固定到动力总成后部供液软管的凹进侧。
拆下大灯。请参阅大灯左。
拆下配电盒高压接头处固定充电接口母排检修门的螺栓，然后打开检修门。
将制冷剂充注量设为660克。
将转向柱上部护罩安装在仪表板上。
按需清理和固定扶手上的客户物品。
紧固将压缩机高压电气线束固定到车身的夹子。
松开将冷却器至车载电脑和高压电池电源歧管软管连接到高压电池电源歧管的夹子。
如果先前禁用了行车密码，请重新启用它。
从左后悬架螺旋弹簧上拆下弹簧压缩器。
拆下右仪表板端盖注3个夹子
安装减震塔支架。请参阅支架减震塔。
如果牵引模式处于启用状态，则禁用牵引模式。
按下小键盘上的menu按钮。
断开电气线束与挡风玻璃清洗器泵连接器和液位传感器连接器的连接。
从摄像头上盖内侧的乘员摄像头上断开电气线束，然后从车上拆下摄像头盖。
断开电气连接器与左后门闩锁的连接。
回收空调制冷剂。请参阅回收。
踩下制动踏板以确保驱动导轨打开。
拆下负重底板。请参阅饰板底盘行李箱
将电气线束连接到后副框架线束右连接器，。
将减震塔支架右侧朝车头方向滑动。
从车上拆下挡泥板。
在充电接口区域，拆下并弃用将线束接地带固定到车身的螺栓。
使用驾驶位主开关升高左后车窗。
将驱动单元压力测试夹具的软管固定到冷却液压力测试适配器。
拆下将防抱死制动系统单元固定到车架纵梁的螺栓。
打开全部车门。
在中控台右前侧，断开电气线束。
取下静电放电腕带
执行前置摄像头倾角验证。请参阅摄像头前置。
从车上拆下前悬架万向节和轮毂总成。
安装将电气连接器内孔侧固定到车身螺柱的塑料支架。
安装前备箱后部挡板。请参阅前备箱挡板后
拆下配电盒探针盖板垫片。
将j12车身电气连接器连接到右车身控制器模块。
从车轮下移走止轮块。
从车上拆下手套箱。
松开将座椅安全带提醒器固定到座椅骨架的夹子。
从车载电脑上取出sim卡。
拆下将前副框架后部固定到车身的小号螺栓。
从车上拆下左车身线束。
将电气线束固定到转向柱控制模块连接器。
执行后部动力总成冷却液排放。请参阅动力总成冷却液。
松开正跨接接线柱。
将座椅调回垂直位置
拆下行李箱毡毯。请参阅毡毯后备箱。
拆下并弃用将前副框架后部固定到车身的小号螺栓。
将exv螺旋弹簧线束移到一旁。
使用塑料饰板工具清除背光灯上行李箱翻转密封条区域内的所有粘合剂残留物。
拆下前备箱盖锁。请参阅闩锁前备箱盖。
松开将挡风玻璃线束固定到右a柱的夹子。
确保防溅罩与车身对齐。按需进行调整。
最后拧紧所有车轮的轮毂螺母。175nm
将驾驶位座椅和副驾位座椅恢复原位。
从车身上移除升降机适配器，然后安装车身塞。
从横梁上拆下仪表板线束。
拆下右仪表板端盖。请参阅端盖仪表板左
拆下将前车牌固定到车牌架的螺钉，然后拆下车牌。
使用刀片刮掉车辆挡风玻璃法兰上的旧聚氨酯。
拆下将暖通空调模块固定到车身的螺栓。5.5nm
拆下右膝部气囊罩壳。
检查高压电池后部的高压连接紧固且牢靠。
将门镜玻璃调回其初始位置。
从车上拆下开关。
将扶手铰链销的卡槽与扶手枢轴孔对齐。
拆下并弃用将电池正极电缆固定到右车身控制器的螺母。
从起重机架挂钩上拆下驱动单元吊索。
紧固将压缩机高压电气线束固定到中间支架的夹子。
放置好座椅，以便够到两侧和靠背。
松开将第二排扶手密封件固定到第二排座椅的夹子和锁片，然后拆下扶手密封件。
松开连接器锁，然后断开预紧装置上的电气连接器。
记录新旧空调压缩机的零件号和序列号。
拆下将直流输入总成固定到配电盒的螺栓，然后从车上拆下直流输入总成。
从仪表板线束上松开暖通空调线束夹。
在车辆触摸屏上选择左。
拆下将转向齿条固定到前副框架的外侧螺栓。
拆下冷凝器左侧的盖子。
打开电池排放接头适配器上的阀门。
断开后饰板电气线束。
断开电气线束与右前气囊传感器连接器的连接。
沿着底漆路径给挡风玻璃涂抹聚氨酯。
安装导块车门塞。
将线束推过行李箱隔板，并推出行李箱盖。
从转向柱控制模块连接器上断开电气线束。
安装将前驱动单元逆变器入口软管固定到前副框架的夹子。
手动拧紧固定右横梁支架的紧固件。
断开电气线束与逆变器低压连接器的连接。
将冷却液排放容器放置在高压电池左前侧下方。
完全降下车辆。请参阅升起车辆双柱举升机。
在前副框架区域下方放置副框架举升工具。
断开高音喇叭上的电气连接器。
将减震塔支架左侧朝车辆前部移动，以增加工作空间。
从车上拆下驾驶位座椅外侧护板。
将冷却液排放收集器移到高压电池右前侧的下方。
拆下前保险杠横梁泡沫。请参阅泡沫保险杠横梁前。
紧固将电气线束固定到车载电脑的夹子。
降低车辆，直至轮胎即将接触到地面，但此时前轮胎仍可以自由旋转。
安装后饰板。请参阅饰板后部。
拆下高压电池回路软管与车辆的连接。
将电气线束连接到侧气囊连接器。
断开连接器与右车身控制器模块线束夹的连接。
在底板风管后部下方，紧固将电气线束固定到车身的夹子。
拆下后备箱门槛饰板。请参阅饰板门槛行李箱。
再充注冷却液。请参阅配电盒冷却液。
降下车辆，直至轮胎刚好接触到地面。
拆下行李箱闩锁。请参阅闩锁行李箱。
拆下将超级瓶固定到支架的螺栓。8nm
连接环境温度传感器电气连接器，然后将传感器盖安装到主动进气格栅上。
将新卡扣安装到左边梁饰板上。
断开左前线束连接器与车载电脑的连接。
拆下上部过滤器后，将下部过滤器向上升至从过滤器外壳中出来。
拆下将前滑板固定到高压电池的螺栓，然后从电池上拆下滑板。
拆下右前脚垫
拆下将接地线束固定到压缩机的螺栓。6nm
将电阻式占用传感器连接器连接到电气线束。
连接一个12v支持充电器，以确保软件重新安装过程中不会断电。
启用维护模式。请参阅维护模式。
点击控制，然后点击维护模式。
点击软件重新安装，然后点击请求。
点击黄色时钟图标，然后点击现在安装。
禁用维护模式。请参阅维护模式。
断开12v支持充电器。
将usbcan加密狗连接到一台配有toolbox的笔记本电脑。
打开全部车门和车窗。
打开行李箱。
举升并支撑车辆。请参阅升起车辆双柱举升机。
将驾驶位座椅和副驾位座椅移至最前端。
打开充电端口盖板。
拆下新鲜空气进气槽。请参阅风管新鲜空气进气。
将低压维护器连接到车辆。请参阅低压维护器。
打开全部车门并完全降下全部车窗。
打开所有车门并降下所有车窗。
降下全部车窗
将前排座椅移至最前端。
打开前备箱盖、后备箱和充电接口盖板。
打开行李箱。
执行车辆电气绝缘程序。请参阅车辆电气隔离程序。
目测确认该屏蔽前端已从充电手柄上完全拆下。
打开左车门并降下所有车窗。
前移左前座椅
打开充电接口盖板。
拆下第二排座垫。请参阅座垫下第二排。
拆下中间流线型护板。请参阅面板流线型护板中间。
前移右前座椅
拆下行李箱饰板。请参阅饰板行李箱。
拆下高压电池后部滑板。请参阅滑板高压电池后。
执行充电接口电压检查程序。请参阅充电接口电压检查。
将中央滑板至空调压缩机线束连接器置于靠近高压电池前部的位置。
打开全部四个车门并降下左前车窗。
执行充电接口电压检查。请参阅充电接口电压检查。
执行充电端口电压检查程序。请参阅充电接口电压检查。
拆下行李箱底饰板。请参阅饰板底盘行李箱。
松开将高压电池右内部回流软管固定到高压电池的夹子。
打开后备箱。
在充电接口区域周围粘贴遮蔽胶带。
通过外部开关打开行李箱
设置绝缘万用表，以测量直流电压。
拆下行李箱门槛饰板。请参阅饰板门槛行李箱。
从隔热板左侧附近的支柱上分开高压连接器支架。
将驾驶位和副驾位座椅移至最前部。
戴上护目镜、高压绝缘手套和皮革手套保护罩。
松开夹子，从逆变器冷却液接头处断开后驱动单元入口软管，然后立即塞住两个接头。
松开将低压电气线束固定到配电盒处充电接口至高压电池线束支架的夹子。
松开将低压电气线束固定到充电接口母排的夹子。
从充电端口电子控制单元上断开低压充电端口连接器。
拆下后挡板注12个夹子
从感应式传感器目标拆下保护背壳。
将手动释放缆索从固定夹中推出。
松开将低压电气线束固定到充电端口封闭板的夹子。
断开电气连接器与地面照明灯的连接。
松开将后驱动单元入口软管固定到高压电池至后驱动单元线束支架的夹子。
将车辆降低至舒适的作业高度。
关闭后备箱。
从充电接口总成上拆下充电接口母排紧固件盖板。
取下将充电端口盖板固定到铰链的螺钉，然后从车上拆下充电端口盖板。
打开充电端口盖板
将绝缘万用表接地连接器接到左后车门闩锁撞销上。
松开充电端口封闭板周围的锁片，然后从车上拆下封闭板。
松开将后驱动单元入口软管固定到高压电池的夹子。
从车辆上断开低压维护器。请参阅低压维护器。
将丝锥固定到丝锥扳手或螺丝攻扳钳上。
将左第二排座椅靠背置于垂直位置。
连接12v电源。请参阅12v/低压电源。
拆下行李箱门槛饰板。请参阅饰板门槛行李箱。
撬出将手动释放缆索固定到充电接口总成的边缘夹。
拆下将充电端口电气接地固定到车身的螺栓。
断开充电接口ecu的3个电气连接器。
将直流输入连接器上的把手抬至最高处。
断开逻辑连接器罩与高压控制器的连接。
将前排座椅移回原位。
记下摇杆臂的位置，然后小心地将摇杆臂与闩锁执行机构总成分离。
拆下将充电端口总成固定到车身的螺栓。
从配电盒直流输入接头上拆下直流输入连接器。
拆下将低压电气线束固定到车辆的夹子，然后将线束放在一边。
从丝锥上拆下丝锥手柄或丝锥扳手。
拆下白色锁片，然后断开逻辑连接器与充电接口的连接。
从车上拆下手动释放缆索。
拆下将充电端口支架固定到车身的螺栓。
从后驱动单元逆变器连接器上断开低压电气线束。
断开行李箱左作业灯电气连接器。
小心地将丝锥敲入电钻中。
将锁片向上推，然后断开交流电缆与充电接口的连接。
松开将空调压缩机低压线束固定到空调压缩机高压线束支架的夹子。
拆下左尾灯。请参阅尾灯左。
关闭前备箱盖。
取出口袋中的所有物品并确保未佩戴金属饰物
移动左行李箱侧饰板。
升起所有车窗，关闭所有车门。
拆下将高压电池至后驱动单元线束支架固定到高压电池的螺母。
从充电端口总成的锁片上松开闩锁拉索。
断开低压电气连接器与充电接口ecu的连接。
记下交流电缆相对于充电接口母排和左车身线束的布线方式。
断开闩锁执行机构连接器上的电气线束。
三相充电接口：安装母排支架上的安全盖，确保两个锁片接合。
拆下后备箱毡毯。请参阅毡毯后备箱。
断开闩锁执行机构上的电气连接器。
松开将低压电气线束固定到充电接口封闭板的边缘夹。
关闭充电端口盖板。
从电钻上拆下丝锥。
滑动释放装置，将充电端口至高压电池线束的三相连接器把手从固定位置解锁。
取下身上的所有松散物品和手饰。
拆下将交流电缆固定到充电接口母排的夹子。
拆下将闩锁执行机构固定到充电端口的螺钉，然后从车上拆下闩锁执行机构。
将高压电池后驱动单元连接器上的把手抬至最高处。
松开将线束固定到车身的夹子。
将三相连接器上的把手抬至最高处。
向车辆上安装新闩锁执行机构。
从高压电池接头上拆下高压电池后驱动单元连接器。
松开将低压电气线束固定到充电端口封闭板的边缘夹。
拆下将充电接口总成固定到车身的螺栓，然后从车身上松开总成。
取下白色锁片，然后断开交流逻辑连接器与充电接口的连接。
将充电接口手动释放缆索与车身上的夹子分离。
将泡沫块安装到母排总成上。
取下白色锁片，然后断开直流逻辑连接器。
拆下将充电接口线束支架固定到车身的螺栓。
从配电盒三相接头上拆下三相连接器。
准备好带有纤细测试探针和鳄鱼夹的绝缘万用表。
安装将闩锁执行机构固定到充电端口的螺钉。1.2nm
安装行李箱门槛饰板。请参阅饰板门槛行李箱。
从充电端口电子控制单元连接器上断开低压电气线束。
从充电接口电子控制单元上断开低压电气连接器。
将锁片向上推，然后断开三相连接器与充电接口的连接。
取下白色锁片，然后断开交流逻辑连接器。
松开将电器线束固定到第二排座垫边缘支架的夹子。
将黑色的负极鳄鱼夹接到左后车门撞销上。
安装将交流电缆固定到充电接口母排的夹子。
连接闩锁执行机构电气线束连接器。
将后驱动单元高压连接器上的把手抬至最高处。
安装行李箱底饰板。请参阅饰板底盘行李箱。
松开将充电端口封闭板固定到充电端口的夹子，然后从充电端口上拆下面板。
从车身上松开充电接口盖板索环。
将充电接口手动释放缆索从车身上松开。
将电气连接器连接到闩锁执行机构。
将锁片向上推，然后断开交流三相连接器。
拆下将充电接口固定到车身的螺栓。
将绝缘万用表设定为直流电压。
从后驱动单元高压接头上拆下后驱动单元高压连接器。
安装行李箱饰板。请参阅饰板行李箱。
从车身上松开充电接口盖板索环
从充电接口电子控制单元上断开充电接口盖板线束。
连接充电接口上的交流电缆，然后向下滑动锁片。
安装将充电端口支架固定到车身的螺栓。6nm
安装将空调压缩机低压线束固定到空调压缩机高压线束支架的夹子。
将充电接口总成拉离车身，以便于检修。
拆下将三相电气线束固定到充电接口母排的夹子。
连接充电接口上的逻辑连接器，然后安装白色锁片。
安装将充电端口电气线束固定到车身的夹子。
松开将低压电气线束固定到车身和左后轮罩的夹子。
将充电接口盖板索环安装到车身上。
放倒第二排左座椅靠背。
将后驱动单元至高压电池线束的后驱动单元高压连接器上的把手抬至最高处。
松开在充电端口处固定充电端口至高压电池线束的夹子。
将低压电气连接器与充电接口电子控制单元相连。
将充电端口总成定位到车身上。
安装将充电端口电气接地固定到车身的螺栓。6nm
将高压连接器专用工具安装到后驱动单元高压连接器上。
安装将空调压缩机高压线束固定到支柱塔支架的夹子。
安装将充电端口电气线束固定到车身的夹子。
验证车辆充电正常。
将充电端口封闭板安装到车辆。用夹子固定封闭板。
松开将沿充电端口分布的低压电气线束固定到高压电池线束的夹子。
固定将线束固定到车身的夹子。
将充电接口母排紧固件盖板安装在充电接口总成上。
将充电接口盖板线束连接到充电接口电子控制单元。
将充电端口盖板总成电气线束穿过开口，然后用下部夹子固定充电端口盖板总成。
将低压电气线束夹安装到充电端口封闭板上。
从后驱动单元高压连接器上拆下高压连接器专用工具。
升起车辆。
安装左尾灯。请参阅尾灯左。
将充电接口手动释放缆索接线管固定到车身的夹子上。
安装将低压电气线束固定到车辆的夹子。
将充电接口总成移到位，以便安装。
对齐充电端口封闭板周围的锁片，然后将封闭板安装到车辆上。
断开低压电气连接器与充电端口电子控制单元的连接。
滑动释放装置，将后驱动单元高压连接器把手锁定在固定位置。
将高压连接器支架安装在隔热板左侧附近的支柱上。
连接行李箱左作业灯电气连接器。
安装将低压电气线束固定到充电端口封闭板的夹子。
安装行李箱门槛饰板。请参阅饰板门槛行李箱。
将两个前排座椅移回原位。
将低压充电端口连接器连接到充电端口电子控制单元。
将后驱动单元至高压电池线束的高压电池后驱动单元连接器上的把手抬至最高处。
将红色锁片朝连接器主体方向推，以完全锁定连接器。
拆下充电接口盖板总成。请参阅车门总成充电接口。
佩戴高压绝缘手套和皮革手套。
将充电电缆连接到车辆，确保充电器通电。
安装固定充电接口封闭板的夹子。
拆下负重底板注使用面板后侧边缘处的拉片
关闭前备箱盖、后备箱和充电端口盖板。
将高压连接器专用工具安装到高压电池后驱动单元连接器上。
拧紧将沿充电端口分布的低压电气线束固定到高压电池线束的夹子。
安装前流线型护板。请参阅面板流线型护板前。
安装将低压线束固定到充电接口封闭板的边缘夹。
确保接地线的卡扣连接器牢固地固定在静电放电垫上。
脱下高压绝缘手套和皮革手套。
从高压电池后驱动单元连接器上拆下高压连接器专用工具。
从充电端口母排上拆下母排支架。
将接地线连接到接地源，然后带上静电放电腕带。
使用对角切割器小心地切开执行机构电气线束上的电缆扎带。
向后揭开整个索环，露出充电接口盖板电气线束。
将母排支架安装到充电端口母排上。
使用夹子撬具拆下充电接口盖板上的边缘夹。
将索环轻轻地向后拉，露出线束连接器，以便于观察。
连接充电接口盖板电气线束。
将新索环装回原位。注确保电气线束上的锁片朝上。
在充电接口盖板上安装执行机构电气线束边缘夹和电缆扎带。
将母排固定支架安装到母排支架上，确保锁片接合。
取下静电放电腕带，然后放好静电放电套件。
安装母排支架上的安全盖，确保两个锁片接合。
长按车辆触摸屏正上方的tesla徽标直至其亮起，然后松开。
长按大字model2秒，然后松开。
准备好导航更新usb设备。
选择actions/autodiag，然后搜索service。
启用维护模式增强版。请参阅维护模式增强版。
选择actions/autodiag，然后搜索reset。
连接一个12v支持充电器，以确保固件重新部署过程中不会断电。
按照屏幕说明更新车辆导航数据。
当例程完成时，关闭窗口并退出维护模式。请参阅维护模式。
更新完成后，使用触摸屏退出维护模式增强版。请参阅维护模式增强版。
点击run，等待固件重新部署。
断开笔记本电脑与车辆的连接。请参阅。
拆下后副框架总成。请参阅副框架总成后。
松开将冷却液出口软管固定到电机和热交换器机身的夹子。
使用可调密封件拉拔器工具将左输出密封件从后驱动单元上拆下。
用双柱举升机举升车辆。请参阅升起车辆双柱举升机。
根据变速箱油程序更换滤油器。请参阅变速箱油后驱动单元。
拆下将机油泵固定到后驱动单元的螺栓，然后从后驱动单元上拆下机油泵。
松开夹子，然后断开冷却液出口软管与热交换器的连接。
在toolbox中，选择actions/autodiag。
连接低压充电接口ecu电气连接器。
拧紧在充电端口处固定充电端口至高压电池线束的夹子。
打开全部车门并降下全部车窗。
从后驱动单元上拆下通气口。
使用挖撬工具撬后驱动单元，以松开机油泵。
从车身上松开行李箱饰板注6个夹子
向上提起线束参考点并超过车身，将充电端口线束从车身上拆下。
拧紧将低压电气线束固定到车身和左后轮罩的夹子。
松开左后轴螺母，但此时请勿将其拆下。
松开左后驱动单元半轴螺母。
将通气口安装到后驱动单元上。5nm
将车辆移到双柱举升机上。请参阅升起车辆双柱举升机。
在逆变器下方放置一个冷却液排放装置。
松开夹子，然后断开冷却液入口软管与热交换器的连接。
安装行李箱左止动件。
安装将三相电气线束固定到充电接口母排的夹子。
将充电端口线束的后部拉离车身，以便检修。
安装后副框架总成。请参阅副框架总成后。
断开逆变器顶部的冷却液出口软管。
拆下充电接口盖板区域的遮蔽胶带。
将充电端口线束的整个后部拉离车身。
拆下固定左后悬架护板的螺栓。
塞住软管的内接头，然后将冷却液压力测试适配器与逆变器相连。
从车上拔下充电电缆。
拆下行李箱左饰板
将左行李箱侧饰板移回原位。
将充电端口封闭板安装到充电端口上，然后拧紧将面板连接到充电端口的夹具。
拆下左后车轮。
拆下座舱进气槽。请参阅风管驾驶室进气。
将驱动单元压力测试夹具连接到冷却液压力测试适配器。
再充注后驱动单元的变速箱油。请参阅变速箱油后驱动单元。
安装将电器线束固定到第二排座垫边缘支架的夹子。
将低压电气线束与充电端口电子控制单元连接器相连。
从车上拆下充电端口线束。
将低压电气线束连接到后驱动单元逆变器连接器。
拧紧将低压电气线束固定到充电端口封闭板的边缘夹。
完全关闭调节器，然后打开p1。
将驾驶位和副驾位座椅归位。
向车辆上安装新索环。
从充电端口封闭板上松开低压线束边缘夹注1个夹子
拆下并弃用将左后制动钳支架固定到万向节的螺栓。
断开电气连接器与油泵之间的连接。
将测试夹具的压力调节器设置为26psi。
断开笔记本电脑与车辆的连接。
关闭行李箱。
安装后备箱毡毯。请参阅毡毯后备箱。
从左后车轮支柱上取下液压轮毂拉拔器工具。
在后驱动单元滤油器和油泵下方放置一个机油排放容器。
断开逆变器底部的冷却液入口软管，塞住软管的内接头，并等待逆变器排液。
紧固将冷却液出口软管固定到热交换器主体和电机的夹子。
紧固将后驱动单元入口软管固定到高压电池的夹子。
拆下将后驱动单元油泵固定到后驱动单元的螺栓。
将冷却液排放适配器连接到逆变器底部，然后利用管路排放冷却液。
关闭充电接口盖板。
将充电接口至高压电池线束的直流输入连接器上的把手抬至最高处。
紧固将后驱动单元入口软管固定到高压电池至后驱动单元线束支架的夹子。
确保所有充电适配器均已就位。
将驾驶位和副驾位座椅向后移回原位。
安装掀背车门左缓冲止动块。
将充电端口至高压电池线束的直流输入连接器上的把手抬至最高处。
断开冷却液排放适配器，然后将冷却液压力测试适配器插头与逆变器相连。
关闭前备箱盖和行李箱。
拆下充电接口部位的遮蔽胶带。
拆下充电端口盖板区域的遮蔽胶带。
升起全部车窗。
选择actions选项卡，然后搜索chargeport。
将线束总成的整个后部拉离车身
滑动释放装置，将直流输入连接器把手锁定在固定位置。
紧固将右内侧高压电池回流软管固定到高压电池的夹子。
从后驱动单元上拔下充注塞。
断开低压电源。请参阅12v/低压电源。
关闭全部车门。
断开执行机构连接器注1个连接器
安装高压电池后侧滑板。请参阅滑板高压电池后。
降下车辆。请参阅升起车辆双柱举升机。
4分钟后，记录显示的终止压力。
将充电端口至高压电池线束的三相连接器上的把手抬至最高处。
安装中间流线型护板。请参阅面板流线型护板中间。
安装交流三相连接器，然后将锁片向下推。
拧紧将充电端口电气线束固定到车辆的夹子。
断开供气装置与测试夹具的连接。
安装交流逻辑连接器，然后安装白色锁片。
连接闩锁执行机构连接器注1个连接器
再充注冷却系统。请参阅冷却系统。
在后驱动单元下方放置冷却液排放容器。
使用橡胶块或木块居中支撑后驱动单元。
打开p1，然后断开测试夹具与冷却液压力测试适配器的连接。
安装直流逻辑连接器，然后安装白色锁片。
将充电端口总成移到位以便安装
滑动释放装置，将三相连接器把手锁定在固定位置。
拧紧将低压电气线束固定到配电盒处充电接口至高压电池线束支架的夹子。
断开电气线束与逆变器逻辑连接器的连接。
拆下后轮驱动单元。请参阅驱动单元后。
在左后悬架下方放置支架。
拆下前备箱储物单元。请参阅前备箱储物单元。
拆下左轮毂盖。请参阅盖轮毂。
拆下直型液力联轴节。
拆下将后驱动单元接地端子固定到逆变器的螺栓，然后从逆变器上拆下端子。
松开将低压电气线束固定到逆变器的夹子。
松开将冷却液出口软管固定到后驱动单元的夹子。
拆下后扩散器。请参阅扩散器后饰板。
将逻辑连接器哑插头安装到逻辑连接器中。
向后套管上安装驱动单元套管工具。
拆下将左上部尾连杆固定到万向节的螺栓和螺母。
排放前驱动单元变速箱油。请参阅变速箱油前驱动单元。
从逆变器连接器上断开低压电气线束。
用堵头塞住软管。
松开将冷却液出口软管固定到左支座的夹子。
从冷却器上松开固定冷却液出口软管的弹簧夹，然后从后驱动单元上拆下软管。
将输油泵的输入和输出软管切掉大约26英寸。
断开电气线束与后副框架线束右连接器的连接。
关闭前备箱盖以及全部车门和车窗。
拆下将左上部前连杆固定到万向节的螺栓和螺母。
松开左前驱动单元半轴螺母。
松开将冷却液出口软管固定到逆变器配件的夹子，然后从逆变器上拆下软管。
松开将逆变器至冷却器软管固定到冷却器的夹子，然后从冷却器上拆下软管。
松开将后副框架线束固定到右侧车身的夹子。
在配电盒处安装将电气线束固定到充电端口线束支架的夹子。
关闭前备箱盖和全部车门。
拆下将左止推杆固定到万向节的螺栓和螺母。
将冷却液排放工具放置在前驱动单元热交换器下方。
从后轮驱动单元上拆下55度液力联轴节。
拆下将高压线束支架固定到逆变器的螺栓。
断开电气线束与后副框架线束左连接器的连接。
安装充电端口封闭板注7个夹子
安装沿c柱区域固定低压电气线束的夹子。
将泡沫盖板安装到配电盒左侧。
安装套管工具，以套上新的套管。
拆下左前车轮。请参阅轮毂。
松开将后副框架线束固定到左侧车身的夹子。
将泄漏测试适配器安装到后驱动单元高压接头中。
再充注冷却液。请参阅动力总成冷却液。
执行冷却系统真空再充注。请参阅冷却系统。
安装将充电端口线束接地线固定到车身的螺栓。6nm
将电池组外壳泄漏测试仪连接到后驱动单元高压接头上的泄漏测试适配器。
降下支架以便拆卸半轴。
将充注塞安装到后驱动单元上。15nm
将充电端口盖板索环装安装到车身上
关闭电池组外壳泄漏测试仪上的两处阀门，然后连接一根压缩空气供应管。
安装后轮驱动单元。请参阅驱动单元后。
安装行李箱左饰板
完全关闭调节器，然后打开入口阀。
将机油泵安装到前驱动单元中。
将机油泵开关盒和xp10跨接部件从机油泵上断开。
检验充电端口和车辆充电功能是否正常。
将调节器设置到1psi。
在热交换器上安装新的o型环。
紧固将冷却液出口软管固定到左支座的夹子。
安装固定充电端口封闭板的夹子。
拆下前车身控制器。请参阅模块车身控制器前。
向变速箱开口中安装一个半轴塞。
在o型环上涂抹一薄层edf2变速箱油。
将后驱动单元接地端子安装到逆变器。10nm
固定将冷却液出口软管固定到后驱动单元的夹子。
安装将低压电气线束固定到充电端口封闭板的边缘夹。
拆下前驱动单元通气口。
将热交换器安装到前驱动单元上，然后将其压紧入位。
拆下居中支撑后驱动单元的橡胶块或木块。
松开将冷却液软管固定到左剪力板的夹子。
拆下前副框架总成。
60秒后，记录显示的终止压力。
从车上拆下前副框架总成。
拆下轮毂。请参阅轮毂。
安装新的前驱动单元通气口。5nm
将电气线束连接到尾灯连接器。
松开将前副框架电气线束固定到前驱动单元逆变器的夹子。
将车轮放到轮胎更换装置上，车轮外侧朝上。
安装前车身控制器。请参阅模块车身控制器前。
充注前驱动单元变速箱油。请参阅变速箱油前驱动单元。
执行逆变器漏气测试。请参阅逆变器漏气测试。
安装座舱进气槽。请参阅风管驾驶室进气。
松开将冷却液软管固定到右剪力板的夹子。
安装负重底板
从电池组外壳泄漏测试仪上断开供气装置。
插入中心夹。
从左前车轮支柱上取下液压轮毂拉拔器工具。
拆下高压电池后滑板。请参阅滑板高压电池后。
关闭行李箱
在套管已从前驱动单元推出后，分离套管工具，然后拆下套管。
拧紧中心夹上的锥体。
拧紧将热交换器至超级瓶冷却液软管固定到超级瓶的夹具。
将冷却液排放收集器放置在高压电池左后下方。
紧固将前驱动单元线束固定到前驱动单元逆变器的夹子。
从后驱动单元高压接头上拆下泄漏测试适配器。
拆下气门芯，使轮胎放气。
使用车间毛巾擦净所有迸溅出来的冷却液或变速箱油。
将驾驶位和副驾位座椅向后移动恢复原位。
安装前副框架总成。
完全升起车辆。
使用方向盘锁将方向盘牢固地置于正前方。
将上部胎圈滚轮放到轮辋边缘。
松开灰色锁片，然后向下按压锁片，断开油泵连接器。
使用支架升起左后悬架。
将车辆驶离举升机。
旋转轮胎以松开上部胎圈。轮胎旋转时润滑胎圈。
在前驱动单元滤油器和油泵下方放置一个机油排放容器。
拆下将左后止推杆固定到万向节的螺栓和螺母。
拆下将前驱动单元机油泵固定到前驱动单元的螺栓。
滑动红色释放锁片以解锁前驱动单元高压线束连接器。
紧固将低压电气线束固定到逆变器的夹子。
从前驱动单元上拆下充注塞。
将低压电气线束与逆变器连接器相连。
安装左前车轮，然后安装并手动拧紧轮毂螺母。
从逻辑连接器上拆下逻辑连接器哑插头。
将电气线束连接到逆变器逻辑连接器。
从后驱动单元高压线束上松开固定后驱动单元逆变器入口管的夹子。
将后驱动单元逆变器入口管从后副框架与高压电池之间拆下，然后取出。
在套管已从前驱动单元变速箱推出后，分离套管工具，然后拆下套管。
拆下将胎压监控系统传感器固定到轮毂的螺母，然后拆下胎压监控系统传感器。
取走车辆下方的冷却液排放收集器。
检查冷却液的液位，并按需充注。请参阅冷却系统。
放倒60座椅注根据需要保护座垫
拆下所有4个车轮。请参阅轮毂。
拆下车轮。请参阅轮毂。
断开电气线束与前副框架电气线束的连接。
用扳手转动轴承侧套管工具螺母，直至完全装好套管。
安装胎压监控系统传感器，使其与轮毂紧密贴合。
将60座椅折叠至垂直位置注拆下座垫保护装置
松开将前驱动单元接地线固定到前驱动单元的夹子。
在轮毂平衡机上安装适当的内部锥形适配器。
踩住平衡机制动踏板以防轮毂打转。
拆下车轮。请参阅轮毂。
将轮毂放到平衡机上，轮毂前部朝右。
拧紧平衡机翼形螺母，将轮毂固定到平衡机上。
将前驱动单元安装到车辆上。
断开解析器连接器上的电气线束。
将驾驶位和副驾位座椅向后移动到原来的位置。
将车轮放到轮胎更换装置上，车轮前部朝上。
安装车轮。请参阅轮毂。
用双手轻轻地拉轮毂盖，松开将轮毂盖固定到轮毂的夹子。
安装所有4个车轮。请参阅轮毂。
将外部法兰板放到轮毂上。
断开电气线束与机油泵连接器的连接。
拆下将后驱动单元高压线束支架固定到高压电池的螺母。
向下滚动至tpmstype，然后从下拉菜单中选择teslable。
将轮毂放到轮胎拆卸机上，轮毂前部朝上。
维修轮胎。请参阅维修。
踩住制动踏板以防轮毂打转。
安装气门嘴芯，然后从轮胎更换装置上拆下车轮。
将驱动单元吊索工具固定到后驱动单元。
验证充电端口是否正常工作。使用客户的移动连接器。
将中心夹放置在轮毂中。
从轮毂上拆下轮毂螺母，然后从车上拆下轮毂。
拧紧蝶形螺母。
将车辆和轮毂信息输入到平衡机中。
重新平衡车轮。请参阅轮胎前左。
将驱动单元支座置于起重机架下方。
将轮锥放在中心夹和轮毂上，然后拧紧中心夹上的锥体。
将轮毂盖的中心用力地压到轮毂上，直至卡入位。
清除物体。
拆下前副框架。请参阅副框架总成前。
拆下左后悬架下方的支架。
将驱动单元吊索工具固定到起重机架上。
将高压盖安装到配电盒上注1个盖
选择actions/autodiag，然后搜索learntptype。
拆下杂物盘饰板。请参阅饰板杂物盘。
断开toolbox，然后从车上拆下笔记本电脑。
将冷却液收集器移到前副框架和固定装置总成下方。
断开气动卡盘，然后在气门嘴安装气门嘴罩。
从左螺旋弹簧上拆下弹簧压缩器。
降低车辆。请参阅升起车辆双柱举升机。
断开胎压监控系统模块电气连接器。
使用钨钢切割机清理刺破处。
使用平衡机转动轮毂。
安装左前车轮，然后用手拧紧轮毂螺母。
松开锁片并将胎压监控系统模块向车辆前部滑动，然后从车上拆下模块。
再次用手拧紧左轴螺母。
旋转轮胎以松开下部胎圈。轮胎旋转时润滑胎圈。
安装轮毂盖。请参阅盖轮毂。
在勾画部位内涂抹预磨清洁剂。
再次转动轮毂，确认轮毂已平衡。
完全拧紧轮毂螺母。请参阅轮毂。
拆下将后驱动单元后部套管固定到后副框架的螺栓和螺母。
拆下将左剪力板固定到高压电池的小号螺栓。
连接胎压监控系统模块电气连接器。
使用内衬刮板刮勾画部位。
拆下平衡机翼形螺母，然后从平衡机上拆下轮毂。
升起驱动单元吊索工具，以便将后驱动单元从后副框架中提出来。
将右前座椅移回原位
旋转轮胎以便将上部胎圈从轮辋上拉出。轮胎旋转时润滑胎圈。
拆下将胎压监控系统传感器固定到轮毂的螺母，然后从轮毂上拆下传感器。
拆下左后车轮。请参阅轮毂。
安装杂物盘饰板。请参阅饰板杂物盘。
在前驱动单元上安装充注塞。15nm
安装轮毂盖。请参阅盖轮毂。
将后驱动单元降到一个空箱或托盘中。
拆下将右剪力板固定到高压电池的小号螺栓。
将左前座椅移回原位
使用下部胎圈滚轮将轮胎拉离轮辋。
从轮毂上拆下锥体和中心夹，然后从轮胎拆卸机上拆下轮毂。
根据平衡机提示，重复第13步安装其他配重块。
将车辆驶离举升机，然后将其开到定位台架上。
从后驱动单元上拆下驱动单元吊索工具。
彻底润滑新轮胎两侧的胎圈。
拆下左前车轮。请参阅轮毂。
如果需要，请止动车轮。
将新轮毂放到轮胎拆卸机上，轮毂前部朝上。
用真空吸尘器清除轮胎内部的碎屑。
松开将副框架电气线束固定到逆变器的夹子。
将电气线束与左后制动钳连接器相连。
将驱动单元吊索工具固定到新的后驱动单元。
关闭前备箱盖
将放油盘放在制动管路接线盒下方。
在维修单中记录道路作用力。
将新的后驱动单元从箱中取出。
升起全部车窗
断开电气线束与左前防抱死制动系统车轮转速传感器连接器的连接。
选择actions，然后在搜索字段中输入proc_epb。
从接线盒上拆下制动管路管束螺母，使制动液排空。
在后副框架上方移动新的后驱动单元。
关闭全部四个车门
将安装头放到上部胎圈上。
断开电气线束与制动灯开关连接器的连接。
拆下前围篦板。请参阅面板前围篦网。
降下车辆并将车辆换入驻车挡。
使用胎圈按压臂将侧壁向下按。
拆下所有车轮。请参阅轮毂。
车辆现在处于epb维护模式。
断开制动踏板和加速踏板电气连接器。
拆下雨刮器电机。请参阅雨刮器模块。
在基座上方从中心向外滚动压合机，使基座完全粘贴到轮胎上。
从平衡机上卸下轮毂。
拧紧左后轴螺母。300nm
安装并用手拧紧将后驱动单元后部套管固定到后副框架的螺栓和螺母。
慢慢旋转轮胎以便将上部胎圈按到轮辋下。
要禁用epb维护模式，车辆需换入驻车挡。
松开将制动管路连接到车身的夹子，然后从车上拆下制动管路。
拆下前备箱储物单元毡毯。请参阅毡毯前备箱储物。
润滑两侧的轮胎胎圈。
安装左后车轮。请参阅轮毂。
将副框架举升工具移到起重机架下方。
将静电放电腕带固定到前驱动单元逆变器外壳。
拧紧轮毂螺母。175nm
降下车辆。
将制动管路安装到车身，然后紧固将制动管路连接到车身的夹子。
降下车辆，然后松开前后轮毂接头螺母。
拆下制动器叉杆销的开口销。
更新车辆固件。请参阅固件更新。
将导针切至与胎面齐平。
使用卸扣将驱动单元吊索工具固定到前驱动单元。
拆下并弃用前驱动单元反相盖板标签。
安装左后轮毂盖或轮毂帽。
松开将后驱动单元接地带固定到后副框架的夹子。
拆下左后车轮。请参阅轮毂。
松开左和右前驱动单元半轴螺母。
拆下将制动踏板固定到机电制动助力器的制动器叉杆销。
拆下雨刮器臂。请参阅雨刮器臂。
拆下12v辅助电池。请参阅12v/低压电池。
拆下将前驱动单元反相盖板固定到前驱动单元的螺栓。
降下驱动单元吊索工具，释放拉索上的张力。
从气门嘴上拆下气动卡盘，然后安装阀芯。
断开左后制动钳连接器上的电气线束。
将电气线束连接到制动灯开关连接器，然后执行推拉推检查，确保连接牢靠。
松开将电气线束固定到制动踏板总成的夹子。
使用起重机架升起驱动单元吊索工具，使拉索处于轻度张紧状态。
从起重机架上拆下驱动单元吊索工具。
拆下将电气线束支架固定到左后制动钳的螺栓。
排放左后制动钳的制动管路。请参阅制动液排放一个制动钳。
将轮胎拆卸机操作臂移入位，以便安装上部轮胎胎圈。
断开电气线束连接器与机电制动助力器连接器的连接。
拆下将前驱动单元电机三相端子固定到前驱动单元逆变器三相端子的螺栓。
拆下将后驱动单元左支座固定到后驱动单元的螺栓。
平衡轮胎。请参阅轮胎前左。
将epb释放工具与左后制动钳连接器相连。
排放右后制动钳的制动管路。请参阅制动液排放一个制动钳。
将制动踏板和加速踏板作为总成从车上拆下。
断开制动液储液罐上的电气连接器。
在储液罐和助力器下方放置吸收性材料。
断开电气线束与制动液储液罐连接器的连接。
如果要安装新制动踏板总成，请向该总成中安装一个新的制动开关夹。
在制动液储液罐下方放置吸水毛巾。
清除储液罐中的制动液。
断开机电气线束与电制动助力器连接器的连接。
将前副框架和副框架千斤顶从前驱动单元下方移出。
小心地从前驱动单元上拆下逆变器总成，拆下塞子，让冷却液排出。
将电气线束连接到机油泵连接器。
戴上静电放电腕带并将其固定到后驱动单元逆变器外壳上。
拆下将g098和g099固定到车身的螺栓。
将制动踏板总成安装到车身的螺柱上。
清洁制动液储液罐周围的区域，然后拆下制动液储液罐盖。
使用阀芯工具安装阀芯。
将电气线束连接到解析器连接器。
拆下并弃用后驱动单元反相盖板标签，以操作后面的螺栓。
松开将前部主线束固定到车身的白色夹子。
在左后制动钳下方放置机油排放容器。
检查排放器维修工具外观。
使用制动液注射器清除储液罐中的制动液。
清除储液罐中的液体。
松开将前部主线束固定到车身的黑色夹子。
拆下高压电池。请参阅高压电池。
清洁制动液储液罐周围的区域，然后拆下制动液储液罐盖。
升起车辆并拆下全部四个车轮。请参阅轮毂。
紧固将电气线束固定到制动踏板总成的夹子。
安装制动液储液罐盖。
平衡轮毂和轮胎。请参阅轮胎前左。
将起重机架移至新的前驱动单元。
将静电放电带固定到新的逆变器外壳
摆正方向盘并将其锁定到位。
松开车轮的轮毂螺母。
断开防抱死制动系统调制器上的电气连接器。
升起车辆并拆下左后车轮。请参阅轮毂。
拆下高压电池前部滑板。请参阅滑板高压电池前。
将车辆降低至作业高度。
点击actions并向搜索字段中输入brakeswitch。
安装将制动踏板固定到机电制动助力器的制动器叉杆销。
拆下制动开关。请参阅开关制动灯。
使用卸扣将驱动单元吊索工具固定到新的前驱动单元。
将左半轴安装到轮毂和万向节总成上。
升起车辆并拆下车轮以便进行制动钳排放。请参阅轮毂。
用双柱举升机将车辆举升至车轮不再接触地面为止。
松开在左车架纵梁附近固定前部主线束的夹子。
从防抱死制动系统单元连接器上断开电气线束。
松开将电气线束固定到车架左纵梁的夹子。
将放油盘放在左前制动软管下方。
从右前制动钳的外部制动排放阀上拆下盖子。
将车辆与toolbox3相连。
安装制动器叉杆销的开口销。
在防抱死制动系统调制器下方放置放油盘。
将放油盘放在前制动管路接线盒下方。
从左后制动钳连接器上断开epb释放工具。
在轮辐上放一块抹布，以防制动液造成损坏。
拆下将新的前驱动单元固定到前驱动单元箱的螺栓。
将新的前驱动单元逆变器垫圈安装到逆变器上。
将车辆举升至作业高度。
从防抱死制动系统调制器上拆下右前部制动管螺母。
将放油盘放在制动钳下方。
适当松开制动液排放阀，使制动液只渗出一滴，然后关闭阀门。
连接制动踏板和加速踏板电气连接器。
松开叉杆销上的夹子，然后从制动踏板臂上拆下叉杆销。
将新的前驱动单元从前驱动单元箱中取出。
从逆变器上拆下接头并排净冷却液。
清洁制动液储液罐通风盖周围的区域，然后拆下此盖。
拆下全部四个车轮。
从防抱死制动系统调制器上拆下左后向制动管螺母。
利用卡钳扩张器工具将卡钳活塞推至完全打开位置。
将放油盘放在防抱死制动系统单元下方。
将放油盘放在后制动管路接线盒下方。
从容器中取出制动液测试条，然后闭合容器。
断开冷却器与exv总成软管冷却液温度传感器连接器上的电气线束。
将前副框架和副框架千斤顶移动到新的前驱动单元下方。
安装并用手拧紧将前驱动单元逆变器固定到前驱动单元变速箱的新螺栓。
在储液罐中添加清洁的制动液至最大液位。
拆下并弃用左后驱动单元半轴螺母。
转动前轮轮毂，使其完全朝向右侧。
从防抱死制动系统调制器上拆下右后向制动管螺母。
从防抱死制动系统单元上拆下制动管路管束螺母，使制动液排空。
从制动主缸上拆下制动管路塞。
充注制动液储液罐。
盖上储液罐的压力盖。
更换所有耐落螺栓。
松开将制动管路固定到防抱死制动系统单元的夹子。
安装左后车轮。请参阅轮毂。
安装将制动管路固定到主缸的螺母。16nm
将压力设置到30psi。
使用卡钳扩张器展开制动片，将活塞压回到左前制动钳中。
从防抱死制动系统调制器上拆下主缸辅助管螺母。
松开将电气线束固定到主缸处制动管路的夹子。
松开将制动管路连接到车身的夹子。
在冷却器下方放一块吸水毛巾。
取出制动液储液罐下方的吸水毛巾。
安装制动开关。请参阅开关制动灯。
验证机电制动助力器的工况。
降低驱动单元吊索工具，使驱动单元吊索工具拉索松弛。
从防抱死制动系统调制器上拆下主缸主管螺母。
从车上拆下制动管路。
松开将制动管路固定到前车身的夹子。
移走车辆下方的放油盘。
紧固制动液排放阀。18.5nm
先排放左前制动钳。
打开卸扣并从新的前驱动单元上拆下驱动单元吊索工具。
从冷却器至电池冷却液软管上断开冷却液温度传感器连接器。
降下车辆，然后将车辆换入驻车挡。
磨合制动片。请参阅制动片磨合。
松开将温度系统横梁软管固定到车身的夹子。
用抹布擦去制动液排放阀和制动钳上残留的制动液。
将起重机架移回旧驱动单元。
松开将线束固定到冷却器冷却液软管的夹子。
拧紧左后轮毂螺母。请参阅轮毂。
连接12v/低压电源。请参阅12v/低压电源。
在冷却器的冷却液软管下方放置吸收性材料。
打开外部排放阀，观察制动液从制动钳中流出。
松开将电池软管固定到冷却器的夹子，然后断开软管。
塞住冷却器接头。
在车载电脑冷却液软管连接点下方放置吸收性材料，以收集溢出的冷却液。
断开车载电脑支座的内侧冷却液软管，然后塞住软管。
断开车载电脑支座的外侧冷却液软管，塞住软管，然后清除车载电脑中的冷却液。
打开左前车门。
安装车载电脑冷却液塞。
降下左前车窗。
启用制动踏板抑压器。注确认完全踩下制动踏板以避免车轮打转。
从车身上松开白色线束夹。
将装有toolbox的笔记本电脑与车辆相连。
从车身上松开黑色线束夹。
松开左车架纵梁区域周围的前部线束夹。
将车辆降低至合适的高度，然后拆下制动踏板抑压器。
部分升起车辆。注将车辆置于适宜的作业高度。
塞住冷却器的冷却液出口。
安装将驾驶位膝部气囊罩壳固定到通风槽的夹子。
松开将冷却器至电池冷却液软管固定到支架的夹子，然后将软管移到一旁。
将盖子装到外部制动液排放阀上。
使用卸扣将驱动单元吊索工具固定到旧的前驱动单元上。
贴上新的前驱动单元逆变器反相盖板标签。
拆下将防抱死制动系统调制器固定到车架纵梁的螺栓。
从接线盒上拆下制动管路管束螺母，使制动液排空。
安装雨刮器臂。请参阅雨刮器臂。
安装所有已拆下的轮毂盖。
拆下将前接线盒固定到车身的螺母。
清洁制动液储液罐和盖周围的区域，然后充注储液罐。
小心地将旧的前驱动单元降至箱中。
使用磁场观察卡检查左后轮毂的调节环。
将制动管路放到防抱死制动系统单元和主缸适当位置。
塞住车载电脑冷却液端口。
取出制动液储液罐下方的吸收性材料。
安装并用手拧紧将旧的前驱动单元固定到前驱动单元箱的螺栓。
将防抱死制动系统调制器安装到支架中。
紧固将制动管路连接到车身的夹子。
安装前备箱盖锁盖。请参阅盖板前备箱盖锁。
将电气线束连接器连接到机电制动助力器连接器。
降低驱动单元吊索工具以释放拉索中的张力，然后从起重机架上拆下吊索工具。
取下集液瓶，并安装排放阀盖。
打开卸扣并从旧的前驱动单元上拆下驱动单元吊索工具。
紧固将副框架电气线束固定到前驱动单元逆变器的夹子。
手动拧紧左半轴上的新后驱动单元半轴螺母。
使前轮轮毂朝向中间。
紧固将电气线束固定到主缸处制动管路的夹子。
关闭箱并准备运送到材料审查委员会。
安装将高压线束支架固定到逆变器的螺栓。6nm
升起车辆并拆下左前车轮。请参阅轮毂。
拧紧排放阀。18.5nm
启用维护模式。
将放油盘放在右前制动软管下方。
在防抱死制动系统调制器区域下方放一个机油排放容器。
安装新的反相盖板标签。
将防抱死制动系统调制器移入车内的适当位置，以便安装。
紧固将制动管路固定到防抱死制动系统单元的夹子。
将储液罐再充注至最高液位，正确地处理集液瓶中的液体。
安装雨刮器电机。请参阅雨刮器模块。
紧固将后驱动单元入口软管固定到高压线束支架的夹子。
使车辆前轮朝向正前方，方向盘居中。
拆下方向盘。请参阅方向盘。
打开两个前车门并降下车窗。
从左前制动钳上拆下前制动片。
启用制动踏板抑压器。注确认完全踩下制动踏板以避免车轮打转。
将左后制动钳向外移动，以部分压住制动钳活塞。
将电气线束连接到逆变器低压连接器。
安装方向盘。请参阅方向盘。
在触摸屏上，将转向柱移至最下部、最外侧的位置。
使用一字螺丝刀，小心地将卡钳推离制动盘，以便下压制动器活塞。
利用卡钳扩张器组件或类似工具，轻轻地将活塞推回卡钳。
下降车辆高度，然后将车辆换入驻车挡。
紧固将主缸制动管固定到支架的夹子。
移走放油盘。
再排放右后制动钳。
摆正方向盘。
更换耐落螺栓
从左后制动钳支架上拆下制动片。
利用肥皂水和手刷清洁卡钳销和减振弹簧。
打开排放阀，观察制动液从制动钳中流出。
使用卡钳扩张器将活塞压入左后制动钳。
执行试驾。
将副框架电气线束连接到油泵连接器，然后将红色锁片按到连接器中。
在左前制动钳区域下方放置放油盘。
将右前座椅向后移，然后倾斜座椅靠背。
拧紧后，使用油性记号笔标记紧固件。
从左后制动钳支架上拆下制动钳相接面夹子。
使用卡钳扩张器组件或类似工具，缓慢地分开制动片。
将主缸主管螺母安装到防抱死制动系统调制器上。16nm
安装前副框架。请参阅副框架总成前。
断开电气连接器与左后制动钳的连接。
使用塑料饰板工具，小心地从左前制动钳上拆下制动片。
向制动钳滑块上均匀涂抹一层silaramic润滑剂。
将主缸辅助管螺母安装到防抱死制动系统调制器上。16nm
紧固将副框架电气线束固定到逆变器的夹子。
安装前饰板。请参阅饰板前部。
拆下将电气线束支架固定到左后制动钳的螺栓。
拆下驾驶位气囊。请参阅气囊驾驶位。
将前部线束左侧移到一旁，以便于检修。
拆下固定驾驶室上部进气槽总成的夹子。
将左前制动片安装到左前制动钳上。
从后驱动单元与副框架固定装置之间拆下块。
在左后制动钳区域下方放置放油盘。
断开方向盘电气线束连接器。
断开防抱死制动系统单元上的连接器。
从左后制动钳上拆下制动片。
安装制动钳相接面夹子。
使用肥皂水冲刷左前制动钳和防震弹簧。
安装固定减振弹簧的制动片定位销。
将制动盘偏转挠性杆安装到前横拉杆螺母上并设置用于读取。
从左后制动钳支架上拆下制动片。
安装左前车轮。请参阅轮毂。
取走车辆下方的机油排放容器。
从车辆底部取走放油盘。
从转向柱上拆下方向盘。
将左后减震器移入位以便于安装。
安装制动助力器。请参阅助力器制动机电。
粘贴遮蔽胶带，以保护车辆上的车漆。
安装减震塔支架。
将右车身控制器模块夹到车辆上。
在超级瓶下方放置一个冷却液排放装置。
连接八通阀连接器注1个锁定连接器；接合锁片
松开将杂物盘前部固定到车身的夹子。
打开左前门，并半掩左后门。
将温度系统横梁电气线束连接到动力总成泵至门槛软管冷却液温度传感器连接器。
断开仪表板线束同轴电缆与右车身控制器模块的连接。
下车，关闭左前后车门。
断开12v充电器与12v辅助电池端子的连接。
将前排座椅向前移动。
拆下高压控制器。请参阅控制器高压。
将电气线束连接到充电端口电子控制单元连接器。
松开横梁上的摄像头线束夹。
检查超级瓶中的冷却液液位，如需要可充注。
使用夹子工具拆下腰部调节按钮盖。
断开空气管与副框架举升工具的连接，然后从车辆下部拆下工具。
松开用于固定主仪表板饰板的夹子，然后从仪表板上拆下饰板。
从中控台上取下手机座垫。
在c柱区域，紧固将电气线束固定到车身的夹子。
将锚固点固定到车顶固定玻璃总成内部，然后将线固定到锚固件上。
使用酒精棉清理高压电池顶面，并干燥1分钟。
松开将路面照明灯固定到杯托的夹子，然后从杯托上拆下路面照明灯。
连接exv电气连接器，然后接合连接器锁。
拆下手套箱。请参阅手套箱无膝部气囊。
后移左座椅。
安装将高压电池交流电源插座盖板固定到功率转换系统的夹子。
打开左后车门，降下车窗。
松开将驾驶位气囊线束固定到气囊的锁片。
松开驾驶位遮阳板基座盖板夹，然后从车上拆下基座盖板。
重新安装撞销并紧固至出厂扭矩值。
松开将后备箱挡板固定到车辆的夹子，然后从车上拆下挡板。
将插头安装到功率转换系统和电池法兰中。
断开左后座椅安全带锁扣电气连接器。
安装将接地带固定到前车身控制器模块后下部的螺栓。
拆下将充电接口固定到配电盒处高压电池线束支架的螺栓。
缓慢打开p1。
紧固将电气线束固定到超级瓶下部左侧的夹子。
安装雨刮器臂螺母罩。
model3断开电气线束与前副框架电气线束的连接。
按照间隙要求调整车窗玻璃位置，然后手动拧紧紧固件。
将逆变器泄漏测试插头安装到高压控制器连接器中。
拆下第二排中央座椅安全带。请参阅座椅安全带第二排中间。
手动拧紧将左后门撞销固定到车身的螺栓。
断开电气线束与txv连接器的连接。
松开将电气线束固定到usb集线器的夹子。
将电气连接器连接到天线放大器上。
拆下将后饰板线束连接到后上部饰板的夹子，然后从总成上拆下线束。
安装驾驶室过滤器请参阅过滤器驾驶室。
从车载电脑上断开仪表板线束连接器。
将行李箱盖锁片对齐行李箱盖上的卡槽，然后将夹具压入行李箱盖。
安装将高压电池配电盒线束固定到高压电池快充触点开关盖板的夹子。
拆下将第二排座垫边缘支架固定到车辆的螺栓，然后从车上拆下支架。
将冷却液充注导管插入电池至冷却器软管内接头。
拆下中间流线型护板。请参阅面板流线型护板中间。
拆下后部车牌和车牌支架。
使用外部开关打开行李箱。
将低压电气线束与压缩机连接器相连。
抬高铰链托盘，从铰链上拆下铰链托盘。
松开将电气线束连接器固定到座椅靠背铰链支架的夹子。
松开将车窗玻璃固定到升降器隔离夹的螺栓，将其拧松半圈。
从固定车顶玻璃上拆下吸盘。
将后视镜电气线束连接到左前车门上的连接器。
安装低音喇叭。请参阅喇叭低音。
断开右线束电气连接器与加热电网的连接。
使用刮刀清除车身上的旧聚氨酯，然后使用异丙醇湿巾擦拭车身，清洁表面。
断开左车身控制器模块上的车门线束连接器。
安装高压控制器。请参阅控制器高压。
点击testreset_vcfront旁边的play按钮，然后选择run。
断开车载电脑右侧的右车身线束连接器。
在前饰板上安装左前轮罩内衬加固件。
从行李箱盖上拆下索环并弃用。
将前视摄像头安装到挡风玻璃支架上，然后将电气线束连接到摄像头连接器。
将电气线束连接到座椅安全带锁扣连接器。
断开电气线束与胎压监控系统模块连接器的连接。
松开将左车身控制器模块固定到车辆的电气线束夹。
拆下功率转换系统。请参阅功率转换系统。
将绝缘体端盖安装到高压电池负极触点开关上。
从车门闩锁连接器断开电气线束。
断开线束连接器与喇叭的连接。
遮盖右侧大灯，确保阻挡右侧大灯的全部光源。
选择actions/autodiag，然后搜索commissioning
断开高频扬声器上的电气连接器，然后从车门上拆下高频扬声器。
断开排放接头适配器和压力接头适配器与连接器的连接。
将尼龙绳拉入车辆内部的背光灯玻璃中。
打开手套箱。
将电气线束连接至防抱死制动系统单元连接器。
安装后视镜饰板。请参阅连拍相机罩下。
检查冷却液液位，必要时加满。
在左前饰板区域，将电气线束连接到连接器。
在接地带连接点附近，安装将冷却液软管固定到空调压缩机支架的夹子。
从高压电池上拆下配电盒盖板。请参阅盖板配电盒。
放置前部控制器模块以便安装。
取走冷却器与exv总成软管接头下方的吸收性材料。
从球颈上拆下钥匙孔盖。
拉动手动开锁缆索，以打开左后门。
安装制动踏板抑压器和方向盘气泡水平仪。
安装车载电脑连接板。请参阅连接板车载电脑。
断开左侧转向灯和摄像头的前部线束连接器。
松开将杂物盘饰板固定到车身的夹子。
松开将线束固定到右车身控制器模块的夹子。
拆下并弃用将电池正极电缆固定到前车身控制器模块的螺母，然后拆下电缆。
使用触摸屏关闭大灯。
将扬声器线束连接器连接到调谐器上。
拧紧将横梁固定到整流罩上部的螺栓。25nm
在转向柱周围的仪表板区域粘贴胶带，以防损坏。
将动力总成泵至门槛连接器软管连接到超级瓶，然后安装夹子。
确保逻辑连接器罩贴合在高压控制器连接器上，以防止泄漏。
将仪表板支架的锁片与挡风玻璃下方车身通道对齐。
断开电气连接器与ags执行机构的连接。
断开前部线束连接器与右加速传感器的连接。
松开将后侧驻车距离传感器固定到后饰板的夹子，然后从后饰板上拆下传感器。
拆下将高压电池配电盒线束固定到高压电池快充触点开关盖板的夹子。
从更换后的功率转换系统上拆下运输螺塞。
拆下将暖通空调气室内管固定到车身的紧固件，然后从车上拆下内管。
拆下后悬架护罩。请参阅盖板后悬架左。
拧紧左后轴螺母。245nm
拆下将挡风玻璃清洗器储液罐固定到车身的上部螺栓。
从右车架纵梁外侧拆下前部线束夹。
在助手的帮助下，从车上拆下挡风玻璃总成。
拆下内盖上的螺栓。
拆下手机托盘。请参阅电话托盘中控台。
当动力总成回流软管中不再排出冷却液时，关闭调压器上的阀门。
将电气线束连接到杂物盘电气线束连接器和调谐器连接器。
松开将中控台饰板前部固定到中控台的夹子。
拆下冷凝器上的干燥剂包。
将方向盘转至最右侧。
在助手的帮助下，从车上拆下背光灯玻璃。
安装将冷却液软管固定到空调压缩机支架的夹子注2个夹子
连接左侧转向灯和摄像头的前部线束连接器。
沿着挡风玻璃顶部，使用夹子将挡风玻璃线束固定。
将电气线束连接到制动助力器连接器。
使用针脚拖动套件将针脚与新连接器分开。
安装将中央高位制动灯固定到杂物盘的螺钉。0.5nm
将手套箱电磁线圈固定到手套箱的螺钉。0.8nm
使用toolbox与车辆相连。
拆卸程序与安装程序相反。请参阅车顶行李架。
断开12v电源。请参阅12v/低压电源
松开将行李箱电动支杆下端固定到车辆的夹子，然后从车上拆下电动支杆。
将1号车身电气连接器连接到左车身控制器模块。
安装将内侧密封条固定到车门的夹子。
从前驱动单元高压连接器上拆下高压连接器专用工具。
如果有制冷剂检漏仪，请确保低压温度传感器处没有泄漏。
安装将冷却液软管和电气线束固定到电池支架横梁的夹子。
确定需要朝哪个方向调整前备箱盖，才能将其调至规格范围内。
降下车辆并将车辆换入驻车挡。
对高压电池执行车辆电气绝缘程序。请参阅车辆电气隔离程序。
降下全部车窗。
紧固将后驱动单元逆变器入口管固定到后驱动单元高压线束的夹子。
拧松将减震塔支架固定到右减震塔的外部螺栓。
执行相应维护程序，以便排出高压电池冷却液。
从下方支撑空调压缩机。
安装直流输入总成的绝缘体。
将电气线束连接到五通阀执行机构连接器。
确保饰板紧密连接，不存在因错位或夹具弯曲而产生的缝隙。
将新索环安装到行李箱盖上的车灯安装位置。
松开电池支架上的12v电池通风管。
在车辆上安装前围板降噪材料块。
拆下遮蔽胶带，然后关闭前备箱盖。
将电气线束连接到左后车门饰板连接器。
在大灯测试仪工具上，选择save以记录结果。
清除新鲜空气进气密封件上的任何松散碎屑。
断开电气线束与挡风玻璃清洗器储液罐连接器的连接。
安装高压探针盖板。请参阅盖板高压探头高压电池。
在左前轮拱内衬区域前部，将电气线束连接到连接器。
完全放置背光灯玻璃，检查间隙与平面，按需进行调整。
使用塑料饰板工具沿着内边缘撬起左后视镜盖。
检查冷却液液位，必要时加满。请参阅冷却系统。
放置好座椅以便够到座垫的下侧。
使用玻璃清洁剂和干净的毛巾彻底清洁摄像头前部的挡风玻璃区域。
将左前座椅移回原位。
将冷却液排放收集器从车辆下方移出。
拆下左前车轮。请参阅轮毂。
安装将后部蓝牙被动式进入天线电气线束固定到后部中央支架的夹子。
关闭冷却液车中压力调节器的阀门。
将电气线束连接到前车身控制器模块连接器。
在驾驶位座椅上放置75千克压舱袋。
从超级歧管上拆下蒸发器止回阀卡环并将其弃用。
将电气线束安装到前饰板，然后拧紧将电气线束固定到饰板的夹子。
将冷却液软管置于一旁以留出间隙。
使用撑杆将前备箱盖总成固定在开启的位置。
将仪表板线束连接器连接到电子转向柱注1个连接器
将电气线束连接到转向柱连接器。
安装将连接板固定到车载电脑的螺栓。1nm
关闭进气口和冷却液再充注阀
将右前轮安放到车轴上，然后用手拧紧轮毂螺母。
将天线连接器连接到调谐器上。
将固定夹安装到中央显示屏连接器注1个夹子
安装将电气线束固定到冷却液罐顶部的夹子。
拆下固定右横梁支架的紧固件，然后从车上拆下支架。
将冷却液排放容器放置在高压电池左下方。
断开电气连接器与安全车身控制器模块连接器之间的连接，然后从车上拆下杯托饰板。
安装中控台左板毡毯。
将电气连接器连接到转向齿条总成。
拆下将超级瓶固定到支架的螺母。8nm
断开电气线束与b柱天线连接器的连接。
确保车辆处于驻车挡。
标记较宽的花键。
在大灯测试仪工具上，选择laser以关闭大灯激光器辅助工具。
断开方向盘喇叭总成线束电气连接器。
连接烟火执行机构连接器。
打开扶手。
将紫色同轴电缆连接器连接到车身线束导件侧。
松开座椅占用传感器连接器附近将电气线束固定到座垫骨架的夹子。
拆下将靠背倾角调节电机固定到座椅靠背骨架的螺栓。
在车内安装第二排脚垫。
拆下将前驱动单元接地线固定到前驱动单元的螺栓。
从车辆底部拆下放油盘。
连接行李箱电气线束连接器。
将减震塔支架向前移动以留出间隙。
从前横拉杆螺母上拆下制动盘偏转挠性杆。
松开将行李箱毡毯固定到车身的夹子，然后从车上拆下前备箱毡毯。
切割方形线，取下t型扳手。
从车上拆下后部中央支架。
将主底板导管安装到暖通空调总成上
打开右前车门。
将电气线束连接到右前部转向灯连接器。
用力下压头枕至完全入位，并听到咔哒声。
在车辆前部的下方放置冷却液排放容器
将空调压缩机支撑到温度系统横梁上。
将高压线束连接器安装到正温度系数加热器。
确保冷却液泵完全就位于超级瓶中。
拆下驾驶室过滤器。请参阅过滤器驾驶室。
拆下并弃用右高压电池通风罩总成中的通风口。
从控制台总成上拆下滑盖。
从车上拆下踏板总成。请参阅制动踏板。
连接中央显示屏注1个连接器
将温度系统横梁电气线束连接到前车身控制器模块连接器。
连接中央高位制动灯电气连接器。
将驾驶侧和副驾侧的温度都设置为低，将空调系统设置为自动。
安装后部中央支架。请参阅支架后中。
拆下后部电池系紧带注向前旋转使其分离
安装将冷却液软管和电气线束连接到12v电池支架横梁的夹具。
从车上拆下空调软管
安装将吸入/液体管路固定到热膨胀阀附近车身的夹子。
断开左后车窗电机/升降器总成上的电气线束。
松开将行李箱毡毯固定到车身的夹子，然后从车上拆下行李箱毡毯。
断开逻辑连接器与转向齿轮总成连接器的连接。
从仪表板上拆除遮蔽胶带。
拆下将仪表板电气线束接地带固定到正温度系数加热器旁的螺母。
松开夹子并从超级瓶左后侧断开电池回流软管。
连接冷却液储液罐液位传感器连接器，然后安装固定冷却液储液罐顶部线束的夹子。
安装将中梁滑板固定到高压电池的螺栓。32nm
亮起大灯。
在前驱动单元下方放一个冷却液排放容器。
断开驾驶室温度传感器的电气线束连接。
断开升降电机连接器注1个连接器
断开电气连接器与左后门外部开锁把手的连接。
拆下将左后制动管路管束固定到防抱死制动系统单元的螺母。
完全降下全部车窗。
用手拧紧将前副框架后部固定到车身的小号螺栓。
将左线束连接器连接到加热电网上。
拆下将左后前翼子板支架固定到车辆的螺栓。
将冷却液排放容器放置在高压电池左前角下方。
按照技术规格拧紧铰链螺栓。24nm
在toolbox的搜索字段中输入gateway。
断开前部主线束与前车身控制器模块连接器的连接。
向搜索字段中输入vcfront。
拆下固定冷却液罐顶部线束的夹子注1个枞树夹
从超级歧管上拆下超级歧管线束。
在第二排座垫下方的车身柱处，松开行李箱毡毯夹。
拆下将高压接头固定到高压电池的螺栓。
如已安装，请从三相接头上拆下辅助哑插头。
拆下将行李箱撞销固定到车身的螺栓，然后从车上拆下撞销。
松开将温度系统次总成线束固定到前部线束导件盖的夹子。
断开电气线束与重低音扬声器和放大器连接器的连接。
从内接头上取下塞子，然后连接高压电池回路软管。
将冷却液输入导管安装到功率转换系统和电池法兰中。
拆下将后驱动单元后部套管固定到副框架的螺栓和螺母。
将气囊转入仪表板支架，直至气囊前部的6个锁片锁入到位。
断开电气线束与挡风玻璃清洗器泵连接器之间的连接。
拆下热膨胀阀。请参阅恒温膨胀阀蒸发器。
安装重低音扬声器。请参阅重低音扬声器。
按这种方式操作，直至达到行李箱翻转密封条的另一端。
使用刮刀，小心地清除背光灯玻璃上的旧密封条。
安装将行李箱线束固定到行李箱盖的夹子。
从车上拆下配电盒罩。
松开将手套箱固定到仪表板支架的夹子。
拆下将雨刮器臂固定到雨刮器电机总成的螺母。
安装将环境温度传感器连接到主动进气格栅的夹子。
将软管固定到蒸发器清洁剂瓶上。
断开行李箱闩锁电气连接器。
安装驾驶位座椅。请参阅密封驾驶位。
关闭行李箱，以便检查缝隙/平整度，如果需要，请执行调节作业。
将中间轴滑向车辆后部。
将空调软管安装到车上。
拆下固定件固定工具。
安装行李箱盖饰板。请参阅饰板箱盖行李箱。
打开左后车门，完全降下车窗。
从车辆上降下副框架举升工具。
断开方向盘上的驾驶位气囊电气连接器，然后从车上拆下此气囊。
将逻辑连接器罩重新安装到高压控制器连接器上。
断开腰部支撑泵注1个连接器
从车上拆下分流器。
拆下冷却风扇模块。请参阅模块冷却风扇
将车辆驶离双柱举升机。请参阅升起车辆双柱举升机。
断开连接板上的电气连接器。
断开手套箱usb电缆与车载电脑的连接。
安装副驾位遮阳板。请参阅遮阳板驾驶位。
推开左衣帽钩，然后松开将螺钉罩固定到衣帽钩的夹子。
安装覆盖车门开口的螺塞，以便为固定玻璃的紧固件留出空间。
放置止轮块。
将螺钉盖板安装到扶手前部。
将新通气口安装到配电盒探针盖板中。
从高压电池前歧管软管上断开冷却器至电池软管。
将压缩空气线连接到调节器，将调节器设置为20psi。
从车辆下方移走止轮块。
连接主动进气格栅电气连接器。
扣紧将线束固定到铰链托盘的夹子。
断开电气线束与电子控制单元连接器的连接。
完全升起车辆。
擦掉迸溅的冷却液。警告迸溅出来的冷却液可以形成电路。
预装将横梁固定到暖通空调总成的螺栓。
拆下将右亮条固定到中控台的螺钉。
如果要重新安装雾灯/倒车灯，请拆下螺纹安装螺柱和车灯连接器周围的垫片。
松开夹子并从超级瓶右后侧断开动力总成泵至门槛连接器软管。
断开低音喇叭连接器上的线束。
将副驾位车窗开关安装到右前门饰板上。
打开左后车门。
拆下并弃用左高压电池通风罩总成中的高压电池通风口。
连接电气线束与左前气囊传感器连接器。
松开右横梁上的仪表板线束夹和毡毯夹。
将行李箱电气线束连接到行李箱闩锁连接器。
将定位头安装到车轮上。
将第二排右座椅靠背扶起。
用手拧紧将后轮毂千斤顶适配器固定到左后轮毂的螺母。
松开将充电端口跳线电缆连接到充电端口母排的夹子。
使用起子将锁片向下拉，然后朝车头方向拉以拆下膨胀阀线圈。
紧固将前驱动单元接地线固定到前驱动单元的夹子。
从此工具上断开供气管路。
将高压电池前驱动单元连接器上的把手抬至最高处。
在触摸屏上调用诊断。
将车辆放置在升降机柱的中间位置，方向盘与升降机柱成一条直线。
连接前雷达传感器电气连接器。
拆下将接地电缆固定到车载电脑的左下部螺栓和螺母。
拆下行李箱饰板。请参阅饰板箱盖行李箱。
安装将拖车挂钩跳线线束固定到拖车挂钩总成的枞树夹。
在车辆右后侧执行之前的步骤。
将电气线束连接到挡风玻璃加热器连接器。
断开后部蓝牙被动式进入模块上的电气线束连接器。
将正温度系数加热器和空调压缩机电气线束安装到高压电池中梁滑板的侧方。
从后止推杆螺栓上拆下制动盘偏转挠性杆。
安装将高压电池回路软管固定到车身的夹子。
安装将前部主线束固定到车身的黑色和白色夹子。
用撬夹子的工具从挡风玻璃上拆下紧固件轨道。
完全放置挡风玻璃；检查间隙和齐平状态，并根据需要进行调整。
安装将高压电池配电盒线束固定到高压电池快充触点开关的夹子。
在中央显示器上退出大灯调节模式。
从左后轮毂上拆下轮毂千斤顶适配器。
松开将线束固定到铰链托盘和铰链的夹子。
松开连接器锁，然后断开转向机构下方的逻辑连接器。
如果需要，检查制动液液位并加满制动液储液罐。
断开电气线束与高压传感器连接器的连接。
将驾驶位和副驾位座椅充分向后移动到最低的位置。
向挡风玻璃清洗器储液罐中加注清洗液。
连接左后车轮转速传感器注1个连接器
将吸盘放置在固定车顶玻璃的各角处。
拆下空调端口盖。
在隔板上，将车载电脑滑动到位。
拆下中控台左板毡毯。
将前部主线束连接器安装到前车身控制器模块上。
验证吸柄是否已固定到背光灯玻璃上。
关闭左车门，升起左车窗。
将电气连接器连接到防抱死制动系统调制器上。
断开j5车身电气连接器与右车身控制器模块的连接。
安装后挡板。请参阅前备箱挡板后。
松开左冷却风扇模块隔离器的螺栓。
断开电气线束与顶蓬连接器的连接。
断开手套箱总成连接器注3个电气连接器
关闭空调，然后点击next。
按下start/yes或ok。
务必调节并校准车窗。
继续此程序前，请戴上高压绝缘手套、皮质外用手套和护目镜。
移除轮挡，然后将车辆换入驻车挡。
松开用于固定脚踏板的夹子。
在大灯测试仪工具上，选择laser以启动大灯激光器辅助工具。
安装12v辅助电池。请参阅12v/低压电池。
稍微倾斜驾驶位靠背，可空出更大的作业空间。
将电气线束与冷却液温度传感器连接器相连。
安装新螺栓，将接地带固定到车身。8nm
安装全部四个车轮，然后将车辆降至刚刚接触到地板，但尚未支撑车重。
连接左前轮转速传感器连接器。
拆卸第二排座垫。请参阅座垫下第二排。
从一个角开始，撕下新密封条的一部分衬垫胶带，然后尽可能地将其推入。
将下部母排装到螺柱上，然后紧固将前车身控制器模块固定到车身的夹子。
释放将环境温度传感器连接到主动进气格栅的夹子。
将驾驶位座椅向后移动。
拆下前脚垫。
拆下固定后部电池系紧带的螺栓，然后拆下系紧带。
用酒精棉擦拭前饰板上的残胶或污物。
松开将电池至冷却器软管固定到车身的夹子。
拆下驾驶位气囊。请参阅气囊驾驶位。
将座椅安全带肩部调节装置完全移至最下方。
安装将冷却液软管固定到空调压缩机支架的夹子。
紧固将电气线束固定到中后部支架总成的夹子。
重复此过程，直至车门装配间隙和齐平度处于规格范围内。
在雨刮器臂下方放置毛巾或车间抹布，以防刮伤挡风玻璃。
换入驻车挡。
拆下将右前毡毯固定到车辆的夹子。
安装新鲜空气进气槽。请参阅风管新鲜空气进气。
将装有toolbox3的笔记本电脑重新连接到车辆。
松开将冷却液软管和电气线束固定到电池支架横梁的夹子。
安装将黑色连接器固定到右车身控制器模块的夹子。
使用11毫米套筒轻轻地按压冷凝器的内盖，以便拆卸卡环。
断开前侧线束连接器与左车身控制器模块的连接。
小心地切断将前饰板线束固定到拖钩盖板的电缆扎带。
拆下并弃用将负极和正极环形端子固定到母排的螺栓。i
抬高饰板，使其与车门脱钩，然后将饰板放在清洁表面上。
打开排放接头适配器上的阀门。
将电气线束连接到天线放大器连接器。
从超级歧管上拆下超级歧管至压缩机空调管路总成，然后将其从车上拆下
从车上拆下环境温度传感器。
安装第二排中间头枕。请参阅头枕第二排中间。
重新安装撞销。
拆下前排乘客座椅。请参阅密封驾驶位。
更换所有耐落螺母。
热性能测试完成后，从车上断开充电电缆。
连接转向机构总成连接器，然后接合连接器锁。
断开左线束电气连接器与加热电网的连接。
完全固定将前副框架固定到副框架举升工具的固定带。
从前保险杠上拆下泡沫。
从fm天线放大器上断开背光灯电气连接器。
安装座舱进气槽总成。请参阅风管驾驶室进气。
断开电气线束与副驾位气囊连接器之间的连接。
松开红色锁片，然后向下按压锁片，断开解析器逻辑连接器。
松开将隔音罩固定到压缩机上方的夹子，然后拆下隔音罩。
将电气线束连接到主动进气格栅电气连接器。
连接右a柱夹子处的线束。
取下冷却液罐的盖。
拆下左座椅安全带卷收器泡沫。
断开电气线束与五通阀执行机构连接器的连接。
将手套箱减震器顺时针转动90度后，放在手套箱上。
拆下将转向柱固定到车身的螺栓。
连接方向盘连接器注1个连接器
从车上拆下门镜玻璃。
连接腰部阀组和电子控制单元注1个连接器
安装将转向柱上部间隙隔套固定到转向柱护罩的夹子。
松开手套箱usb线束夹，然后从车上拆下线束。
使用异丙醇湿巾清理分流器、母排以及烟火电池隔离开关的结合表面。
从座椅滑轨上拆下第一排外侧腰带预紧装置。
拆下将左前制动盘固定到轮毂的螺栓。
紧固将高压电池冷却液软管固定到右剪力板的夹子。
固定将左前车门后视镜线束固定到车门总成的夹子。
从车上拆下左前门撞销。
在助手的帮助下，执行行李箱总成的间隙和平整度测量。
断开电气线束与驾驶位座椅倾角电机连接器的连接。
将第二排左座椅靠背扶起。
松开线束夹与左车身控制器模块的连接。
用四柱举升机举升车辆。请参阅升起车辆四柱举升机。
关闭车载空调，等待压力稳定下来，符合空调机上的要求。
移动减震塔支架后面的压缩机高压电气线束。
拆下前置摄像头。请参阅摄像头全景前置。
拆下左前脚垫
连接右前轮转速传感器连接器。
将线束连接到中控台后部注1个连接器
从正温度系数加热器上断开高压线束连接器。
拆下将五通阀执行机构固定到五通阀盖的螺钉。
断开车辆左侧的电池至冷却器软管，然后插入外接头。
断开高压电池回路软管与超级歧管的连接。
松开将冷却器至车载电脑和高压电池电源歧管软管固定到高压电池电源歧管的夹子。
拆下中控台末端面板。请参阅末端盖板中控台。
安装高音喇叭。请参阅喇叭高音。
打开进气口阀，等待工具排空冷却系统10秒。
从右前门饰板上拆下路面照明灯电气连接器。
安装转向柱控制模块。请参阅模块转向柱控制。
将车窗玻璃放置在车门上，以备安装。
检查左后车窗的间隙与平整度，并按需重新调节。
安装将夹子固定到极柱的螺母。6nm
将功率转换系统擦干。
连接电气线束与右前气囊传感器连接器。
连接高压pt传感器电气连接器，然后接合连接器锁。
拆下暖通空调气室内管。风管暖通空调集气室内
从中控台区域拆下仪表板线束，并将其移到一旁。
在左前座椅上安装钻石盖板。
使用小号平头螺丝刀撬开右后衣帽钩螺钉罩。
松开天线线束夹。
从行李箱饰板上的电动行李箱开关断开电气线束。
从五通阀盖上拆下五通阀执行机构。
松开将电气电线线束固定到封闭板的夹子。
从车辆下方移走卧式千斤顶。
从车上拆下左前翼子板。
连接车辆左侧的接地噪音过滤器天线连接器。
断开电气连接器与前车门扬声器的连接。
将测试夹具的压力调节器设置为50psi。
如果安装有动力总成供液软管塞，请将其拆下。
断开电气线束与腰部支撑泵连接器的连接。
执行高压电池漏气测试。请参阅高压电池漏气测试。
将左侧背光灯母排线束固定到车身上。
松开夹子，断开电脑净化入口适配器与右侧车载电脑冷却液接头之间的连接。
断开温度系统横梁电气线束与动力总成冷却液泵连接器的连接。
在使用路盐的地区，用清水冲洗每个车轮上的悬架组件。
断开行李箱照明灯上的电气连接器，然后从车上拆下行李箱照明灯。
将垂直胶条的底衬向外折叠90度角。
松开行李箱区域右侧周围的右车身线束夹。
从车辆中央显示器上退出大灯调节模式。
推动以打开右后衣帽钩。
松开将扬声器线束固定到调谐器的夹子。
将前备箱线束连接器安装到左车身控制器上。
拆下雨刮器电机总成。请参阅雨刮器模块。
松开将电缆固定到中控台前部插箱的夹子。
拆下软管塞，然后将散热器入口软管安装到冷却风扇模块。用夹子固定软管。
拆下杯托。请参阅杯托。
断开路面照明灯和应急扬声器上线束连接器。
安装中控台。请参阅中控台。
断开车辆左侧的接地噪音过滤器天线连接器。
从冷却液容器上拆下冷却液溢流软管。
向前移动车载电脑，使得底座螺柱穿过防火墙。
使用异丙醇清理聚氨酯路径。
部分关闭但不要锁上右后车门。
拧紧将高压电池配电盒线束固定到铰链托盘的夹子。
紧固将拖车挂钩跳线线束固定到拖车挂钩总成的枞树夹。
放置转向柱置以供安装。
打开左前门，并关闭左后门。
打开中控台的滑动箱盖。
断开左第一排锁扣上的电气连接器。
紧固将压缩机高压电气线束固定到隔板的夹子。
松开将黑色连接器固定到右车身控制器模块的夹子。
将右前副驾位座椅移至原来的位置。
将前部线束的左侧推过隔板中的开口。
将仪表板线束连接器连接到车载电脑注2个连接器
关闭调压器阀，断开调压器上的压缩空气线。
从顶篷上拆下车顶前部控制台。
按照提示，关闭机器上的高低阀，然后点击next。
将驾驶位座椅和副驾位座椅向前移。
安装将接地线束固定到压缩机的螺栓。6nm
将排放接头适配器连接到内接头，然后放置在冷却液排放容器的上方。
将转向轴护套紧固到隔板上。
将电气线束连接到约束控制模块连接器。
将前排乘客座椅移至最前端。
松开将冷却器软管固定到车身的夹子。
断开左温度传感器电气连接器。
给缺陷部位涂抹异丙醇，然后用干净的超细纤维毛巾擦拭该部位。
先检查背光灯玻璃与车身之间的间隙和平面，然后再完全放置背光灯玻璃。
当高压电池回流软管中不再排出冷却液时，关闭调压器上的阀门。
接通hioki电阻表电源，等几分钟让其热稳定。
将电气线束连接到加速踏板和制动踏板连接器。
从前饰板上拆下左前轮罩内衬加固件。
执行冷却系统真空再充注。请参阅冷却系统。
拆下将左下前翼子板支架固定到车辆的螺栓和螺母。
松开连接器锁，然后断开仪表板电气连接器与左车身控制器模块的连接。
从仪表板上取下大毛巾。
松开将电气线束固定到仪表板支架的夹子。
确保边梁系带未损坏，并且位于左边梁的正确位置上。
拆下第二排扶手。请参阅扶手第二排。
松开将裙板固定到平衡杆支架的夹子。
拆下前保险杠。请参阅保险杠横梁前。
断开电气连接器与闩锁的连接。
断开冷却液车排放软管与左侧排放适配器之间的连接。
从车身拆下前端支架，将其放置在有垫板的表面上。
安装左前座椅锁扣连接器。
松开将挡风玻璃线束固定到挡风玻璃顶部的夹子，然后从车上拆下线束。
等待1分钟，然后缓慢打开p1。
将电气线束连接到超级瓶液位传感器连接器。
断开左大灯连接器。
拆下将挡泥板固定到下门槛板罩上的螺栓。
连接加热垫连接器注1个连接器
安装ohc紧固件轨道。注挡风玻璃标有对齐线。
将仪表板扬声器格栅放置在仪表板上相应的位置。
从超级歧管上断开冷却器至电池软管注1个弹簧夹
安装将雷达支架固定到前端支架的螺栓。8nm
从车上拆下电气线束。
确认后置摄像头正常工作。
断开线束连接器和中央显示屏之间的连接注1个连接器
沿隔板向下排布高压互锁回路连接器。
将仪表板线束夹安装到车身上注4个线束夹
从后副框架下方移走支撑架
将座椅安全带卡扣穿过座椅孔。
透过徽标固定装置窗口进行按压，将徽标粘贴在行李箱上。
连接拆卸过程中断开的电气连接器，然后接合连接器锁。
断开电气连接器与前备箱盖锁执行机构的连接。
拧紧将行李箱闩锁固定到行李箱盖的螺栓。8nm
将压力接头适配器连接到外接头。
松开将支架螺柱固定到座椅靠背的夹子。
换入驻车挡以解除电子驻车制动器维护模式，然后移除止轮块。
从隔板上松开转向轴护套，然后将其向上拉离隔板。
断开电气线束与前置摄像头连接器的连接。
拆下低音喇叭。请参阅喇叭低音。
松开灰色锁片，然后向下按压锁片，断开油泵连接器。
拆下左和右前部主毡毯。
将车门辅助密封条的两端从内存密封条的两端释放出来。
使用异丙醇湿巾清理后备箱盖表面残留的粘合剂和杂物。
安装后保险杠梁。请参阅保险杠横梁后。
连接车顶前部控制台电气连接器。
将电气线束连接到座椅高度电机连接器。
安装副驾位脚部空间罩。请参阅罩脚部空间副驾位
松开将12v电池通风管固定到电池支架的夹子。
从暖通空调总成上拆下驾驶位气波槽
拆下将前轮毂固定到前万向节的螺栓。85nm
将左前座椅安全带安装到车辆上。
松开将充电接口固定到门槛区域高压电池线束连接器的夹子。
切断密封条的重叠长度，以匹配固定式车顶玻璃密封条。
松开将冷却液软管固定到左剪力板的夹子。
拆下后饰板。请参阅饰板后部。
从车上拆下雨刮器臂。
断开温度系统横梁电气线束与冷却器和exv总成连接器的连接。
塞住高压电池电源歧管。
拆下中控台。请参阅中控台
从仪表板支架上拆下副驾位气囊。请参阅气囊副驾位。
松开将转向柱上部间隙隔套固定到转向柱护罩的夹子。
扣紧将冷却器到高压电池的软管固定到车身的夹子。
从车上拆下行李箱左侧饰板。
确保改造后的零件与图片一致。
松开将前备箱盖锁副执行机构固定到前端支架的夹子。
塞住歧管软管的外接口侧。
使车门上的剩余密封条松脱，然后从车门上拆下密封条。
将前副框架放到车辆上，以便安装。
将电池回流软管连接到超级瓶，然后安装夹子。
拆下将主缸辅助管固定到防抱死制动系统单元的螺母。
将新通气塞安装到配电盒探针盖板上。
将驱动单元吊索专用工具置于起重机架下方，然后将此专用工具固定到起重机架。
安装冷却液罐。请参阅冷却液罐。
将电气线束连接到左后座椅安全带连接器。
将两个冷却液容器都从车上拆下来，然后将冷却液再充注瓶置于一旁。
如果之前拆卸了高压电池正极触点开关绝缘体罩，请重新安装。
滑动释放装置，将前驱动单元高压连接器把手锁定在固定位置。
使用咀钳拆下将手套箱减震器固定到手套箱的插销。
从车上拆下中梁滑板。
将右横梁支架放置到车身上。
拆下顶篷。请参阅顶篷。
在高压电池左后下方放置冷却液排出容器。
安装机电制动助力器。请参阅助力器制动机电。
移动座椅，以便为底部留出空间。
抬高扶手，从中控台上拆下。
从车门上拆下标记胶带，然后关闭车门。
确保新o型环安装到新冷却液泵上。
断开驾驶位膝部气囊上的线束连接器，然后从车上拆下该气囊。
从左后螺旋弹簧上拆下弹簧压缩器。
安装超级瓶储液罐盖。
断开同轴电缆连接器。
打磨饰板和新固定件上的安装区域。
移除挡风玻璃上的毛巾或车间抹布。
从超级歧管至暖通空调管路总成上拆下下部空调软管。
松开将高压电池交流电源插座盖板固定到功率转换系统的夹子。
断开电气线束与充电端口电子控制单元连接器的连接。
打开中控台扶手。
将相接面弹簧/夹子安装到左后支架中。
在助手的帮助下，拆下挡风玻璃，将其放回台架上。
从车上拆下雨刮器模块
将螺塞安装到功率转换系统的冷却液输入端口以及冷却液输入管的开口端。
将驾驶位座椅装入车中。请参阅密封驾驶位。
拆下冷却液罐盖，然后充注冷却液至max线处。
拆下左前内部高压电池螺栓。
通过将阀门旋钮转至水平位置将入口阀置于打开状态。
拆下座舱进气槽总成。请参阅风管驾驶室进气。
如果高压电池替换件配有高压电池中梁滑板，请转到第20步。
断开天线线束与调谐器和车身线束的连接。
调节前轮前束角。请参阅调节前轮前束角。
安装左前车轮。请参阅轮毂。
将车辆信息输入到定位机中。
从高压和低压端口上断开红色和蓝色软管，然后将其返回空调机。
拧紧将饰板固定到车门的夹子。
安装电动行李箱盖饰板。请参阅饰板箱盖电动行李箱。
从动力总成供液软管的凹进侧拆下动力总成冲洗接头适配器。
拆下将前控制器固定到12v电池支架横梁的螺栓。
在挡风玻璃上的两个箭头之间对齐右雨刮器片的顶端。
调整闩锁和撞销处的间隙和平整度。
断开线束连接器与加速踏板和制动踏板连接器的连接。
在仪表板支架区的下方，紧固将电气线束固定到车身的夹子。
拆下将超级瓶固定到减震塔支架的螺栓。
安装将线束固定到空调压缩机高压线束支架的夹子。
安装将接地带连接到高压电池的螺栓10nm
松开将空调压缩机逻辑线束固定到空调压缩机高压线束支架的夹子。
安装配电盒探针盖板垫片。
将前部主线束连接到前车身控制器模块连接器。
从高压电池中梁滑板的侧方拆下正温度系数加热器和空调压缩机电气线束。
紧固将电气线束固定到车架左纵梁的夹子。
拆下将左下前翼子板支架固定到车辆的螺栓。
断开电气线束与方向盘右开关连接器的连接。
关闭左和右前车门。
松开将电气线束固定到格栅的夹子。
取走车辆下方的冷却液排放容器。
将排放连接件适配器连接到外接头，然后放置在冷却液排放容器的上方。
安装将裙板固定到车身的夹子。
拆下前备箱后部挡板。请参阅前备箱挡板后
松开制动踏板，继续驾驶车辆，以开始校准程序。
从车上拆下左后减震器。
检查确认空调机的电源线和插头未损坏，绝缘未受到任何形式的损害。
松开左下部门槛板螺栓盖。
断开座椅滑轨位置传感器注1个连接器
从车上拆下左车身控制器模块。
在仪表板支架区的下方，松开将电气线束固定到车身的夹子。
在助手的帮助下，将背光灯玻璃安装到车辆上。
将前排座椅移至最后端。
安装将内侧密封条固定到后门的卡扣。
拆下触摸屏。请参阅触摸屏。
拆卸后部中央支架。请参阅支架后中。
从挡风玻璃上取下吸盘。
紧固将后驱动单元接地带固定到后副框架的夹子。
在高压电池左后侧下方放置冷却液排出容器。
松开将温度系统横梁电气线束固定到超级瓶的夹子。
连接冷却液罐液位传感器连接器注1个锁定连接器；接合锁片
从背衬上撕下左上部薄膜，然后往上面喷洒滑液。
将右线束电气连接器连接到加热电网上。
断开电气线束与座椅加热器连接器的连接。
将驾驶位座椅靠背饰板放到驾驶位座椅上。
使用橡胶锤从万向节上拆下左横拉杆球头。
从座椅靠背框架上拆下座椅线束注3个夹子
先检查挡风玻璃总成与车身之间的间隙和平面，然后再完全放置挡风玻璃总成。
检查五通阀杆外壳轴的末端。一个轴花键略宽于其他轴花键。
连接行李箱照明灯电气连接器。
拆下将超级瓶固定到减震塔支架的螺母，然后从车上拆下超级瓶。
连接右侧转向灯和摄像头的前部线束连接器。
完全拧紧将行李箱撞销固定到车辆的螺栓。24nm
断开软管与电池左侧的连接，然后从车上拆下电池。
紧固将高压电池冷却液软管固定到左剪力板的夹子。
确认螺纹嵌件在拆卸螺钉的过程中没有损坏。
重新建立车辆与toolbox3.0的连接
安装副驾位脚部空间通风槽注1个推拉式夹
将车辆移至无需看管即可安全地继续为电池放电的地点。
拆下将左后衣帽钩固定到车身的螺钉。
安装手套箱。请参阅手套箱无膝部气囊。
松开将左前轮拱内衬固定到车辆的卡扣。
拧松将减震塔支架固定到右减震塔的内部螺栓。
打开两个左车门，降下两个左车窗。
断开紧急响应回路。
锁定固定除霜格栅的夹子注8个夹子
安装将杂物盘饰板固定到车身的夹子。
断开压缩机上的低压电气连接器。
松开仪表板支架下方的电气线束夹。
拆下将主毡毯右侧连接到脚部空间的夹子。
将前副框架总成安装到车辆中。
断开电气连接器与前备箱盖锁副执行机构的连接。
部分关上所有车门，准备推行车辆。
从横梁上轻轻拆下仪表板支架，以便操作ecall天线。
安装将行李箱左侧饰板固定到车辆的夹子。
从车上拆下驾驶位遮阳板。
从车上拆下座椅罩。
在助手的帮助下，将高压电池放置在车辆底部。
松开将高压电池配电盒线束固定在母排绝缘体周围的夹子。
将中控台无线充电器模块放入中控台饰板中，然后固定锁片。
执行空调制冷剂回收。请参阅空调制冷剂回收和加注。
安装控制台后下部饰板注5个夹子
在助手的帮助下，从车上拆下固定车顶玻璃。
拆下前备箱盖支撑杆。
从止动基座上松开驾驶位遮阳板。
使用塑料饰板工具将导管锁与第二排座椅分离。
将电气线束与冷却液泵连接器相连。
断开车载电脑左侧的右车身线束连接器。
从车上拆下左前制动盘。
紧固将吸入/液体管固定到超级瓶的夹子。
拧紧将线束固定到铰链托盘和铰链的夹子。
断开电气线束与车门闩锁连接器之间的连接。
关闭车辆的温度控制。
拧紧将导管固定到高压电池交流电源线束的夹子。
将车窗、座椅、温度控制、音频和电量恢复至维修前的状态。
从超级歧管至暖通空调管路总成上拆下下部空调软管
拧紧左前轮毂螺母。请参阅轮毂。
断开左前车身高度传感器连接器。
拆下行李箱盖饰板。请参阅饰板箱盖行李箱。
将电气线束连接到左侧帘式气囊连接器。
松开夹子并从超级瓶右前侧断开散热器出口软管。
安装将电池冷却器软管固定到车身的夹子。
安装将12v电池支架横梁固定到车身的螺栓。
从前饰板上拆下前车牌架。
拧紧将横梁固定到暖通空调总成的螺栓。5.5nm
松开将高压电池探针固定到高压电池的夹子，并从配电盒中拆下探针。
安装将电池回流软管固定到超级瓶的夹子。
将扶手转动到向上的位置。
安装高压电池前部滑板。请参阅滑板高压电池前。
拆下并弃用将分流器固定到母排的螺栓。
断开电气线束与杂物盘下方行李箱电气线束连接器的连接。
完成车窗玻璃角度调节后，手动拧紧两个调节器下部螺母。
将b柱上部饰板的顶部插入顶篷下方。
拆下将管路固定到减震塔支架的螺栓。5.5nm
打开左前门。
将座椅靠背罩拉离泡沫总成，然后从座椅上拆下侧气囊。
在高压电池的右前角下方放置一个冷却液排放容器。
从车上拆下第二排脚垫。
拆下将中间轴固定到转向齿条总成的螺栓，然后将中间轴滑至最上端。
降下车辆，直至轮胎接触到地面。
将滑盖放到控制台总成上。
缓慢打开压力调节器上的阀门，让冷却液排放到废液容器中。
安装将前车身控制器模块固定到车身的螺栓。
从车辆内部穿过背光灯玻璃底部区域的粘合剂涂层插入穿线器。
升起所有车窗，关闭所有车门。
选择最高风扇转速。
松开所有车门线束夹。
安装前备箱盖锁。请参阅闩锁前备箱盖。
将空调机软管连接到空调冲洗适配器。
连接座椅滑轨电机连接器注1个连接器
拆下配电盒罩。请参阅盖板配电盒。
拆下将导管固定到高压电池交流电源插座线束的夹子，然后从车上拆下导管。
将内侧护板安装到座椅上，然后扣紧将护板固定到座椅的夹子。
安装将挡风玻璃清洗器储液罐固定到车身的下部螺栓。
将卧式千斤顶放在千斤顶支架下，然后小心地从千斤顶支架升起车辆。
使用前备箱盖撑杆支撑前备箱盖。
安装后饰板扩散器。请参阅扩散器后饰板。
将冷却液压力测试适配器连接到高压电池。
拆下驾驶室过滤器。请参阅拆卸。
拆下高压探针盖板。请参阅盖板高压探头高压电池。
预装将右横梁支架固定到横梁的螺栓。
将电气线束连接到前端模块连接器。
从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关。
断开电气线束与左前气囊传感器连接器的连接。
连接正温度系数高压电气连接器，然后将线束安装至支架。
安装拖车挂钩电子控制单元。
慢慢放下卧式千斤顶，确保千斤顶支架与千斤顶支架适配器对准。
将驱动单元吊索专用工具固定到后驱动单元。
拆下超级瓶排液孔上的丁基橡胶带。
断开左前顶篷扬声器电气连接器。
松开将温度系统横梁电气线束固定到压缩机和压缩机支架的夹子。
松开将座椅电气线束固定到车身的夹子。
按需清理和固定中控台中的客户物品。
等待例程完成，然后点击窗口右上角的x。
安装新的腰部调节按钮盖。
拆下将中央高位制动灯固定到杂物盘的螺钉。
从超级瓶上拆下冷却液储液罐盖。
使用带侧翼的刮刀清理车身上剩余的聚氨酯。
松开将前围篦网固定到车辆的夹子，然后从车上拆下前围篦网。
拆下制动踏板抑压器。
升高车辆。
将真空再充注工具的溢流软管的末端放入空容器中。
在左前座椅上安装钻石盖板夹子。
将定位台架升至作业高度，然后稍稍降下以便锁定。
拧紧将高压电池配电盒线束固定在母排绝缘体周围的夹子。
从车上拆下12v电池系带。
连接后饰板电气线束。
拧紧所有车门电气线束夹。
安装前备箱储物单元。请参阅前备箱储物单元
断开右车身控制器上的暖通空调线束连接器。
拆下将制动管路固定到车身的夹子。
拆下并弃用将直流输入母排固定到快充触点开关母排的螺栓。
松开将电气线束固定到转向柱的夹子。
清理左后角窗玻璃的外部区域。
拆下后平衡杆。请参阅平衡杆后。
断开加速踏板上的电气连接器。
松开将电气线束固定到调谐器的夹子。
断开温度系统线束与前车身控制器模块连接器的连接。
在两个后轮下放置止轮块。
打开驾驶位车门，完全降下车窗。
安装前裙板。请参阅裙板前饰板。
将撞销硬件重新拧紧至出厂扭矩值。
降低副框架举升工具，将其从车下方移出。
松开将前驱动单元逆变器入口软管固定到车辆的夹子。
在右后反射透镜周围粘贴遮蔽胶带。
断开电气连接器与座椅安全带扣之间的连接。
拆下挡风玻璃前围防护条。
松开固定左侧冷却风扇模块隔离器的螺栓。
部分关闭前备箱盖，以增加挡风玻璃和车身之间的间隙。
拆下触摸屏和中央显示屏外壳。请参阅触摸屏。
打开全部车门并完全下降全部车窗。
从车上拆下下拉连杆。
清理后门上残留的所有粘合剂或杂物。
断开座椅靠背加热器连接器注1个连接器，绿色
使用尖嘴钳拆下并弃用蓄压器盖。
松开将行李箱电气线束固定到行李箱盖的夹子。
将充电电缆连接到车辆。
将仪表板线束同轴电缆连接到右车身控制器模块。
断开电气线束与右车身控制器模块连接器的连接。
将拖车挂钩电子控制单元连接到车辆。
以交叉方式拧紧冷却液泵螺钉。1.8nm
从车上拆下后部毡毯。
断开电气线束与右顶蓬高频扬声器连接器的连接。
松开将压缩机高压电气线束固定到中间支架的夹子。
松开将冷却器至车载电脑和高压电池电源歧管软管固定到车辆的夹子。
确保下部喇叭支架正确固定到方向盘。
将副框架举升工具移至工作区。
松开将后备箱左气压支撑杆的下端固定到车辆铰链的夹子。
将高压电池交流电源插座线束固定到功率转换系统连接器。
将散热器入口软管连接到超级瓶左前侧，然后安装夹子。
使用螺丝刀断开左前座椅锁扣连接器。
断开电气连接器与后视镜的连接，然后从车上拆下后视镜。
从车辆上拆下脚部空间套。
将副框架总成置于起重机架下方。
安装升降器隔离夹车门塞。
将前平衡杆置于右前平衡杆连杆上。
拆下横梁。请参阅梁横。
松开索环，然后将左后门线束推过内部车门线束端口。
将行李箱毡毯的左侧抬出isofix横梁。
断开座椅占用传感器注1个连接器
用手拧紧新的前驱动单元半轴螺母和垫圈。
松开将电池回流软管固定到超级瓶的夹子。
从转向柱上拆下方向盘
松开固定带并从车上降下副框架举升工具。
松开将拖钩盖板固定到前饰板的夹子，然后从饰板上拆下盖板。
断开电气线束与挡风玻璃清洗器泵储液罐和液位连接器的连接。
拆下将主毡毯左侧连接到脚部空间的夹子。
连接左后座椅安全带锁扣电气连接器。
将一根空气软管连接到后副框架举升工具。
拆下软管塞，然后将散热器出口软管安装到冷却风扇模块。用夹子固定软管。
将右侧背光灯母排线束固定到车身上。
将温度系统横梁电气线束连接到高压传感器连接器。
断开左前支架线束的前部线束连接器。
拆下将接地带固定到前驱动单元的螺栓。
用油性记号笔在遮蔽胶带上标记出约25毫米间距。
降低车辆，以便操作减震塔。
紧固将温度系统横梁电气线束固定到超级瓶的夹子。
从车上拆下空调软管。
松开将电气线束固定到冷却液罐顶部的夹子。
安装将右前毡毯固定到车辆的夹子。
断开驾驶位座椅侧气囊，然后将橙色锁片向下拉以松开连接器。
从后备箱上拆下支架。
将配有能量吸收器的前保险杠放置在车上。
拆下将后扩散器前部固定到车身的螺栓。
从旧的左前翼子板上拆下大灯垫圈。
断开母排高压电池直流输入总成连接器上的电气线束。
断开gps天线连接器上的电气线束。
将电气线束连接到顶蓬连接器。
从车载电脑安装夹上松开线束夹，然后从车载电脑上松开线束。
将空气管路连接到副框架举升工具。
将前平衡杆置于前副框架上。
打开并锁定左前后两扇车门。
将摄像头连接器连接到b柱饰板，然后将饰板就位。
借助塑料饰板工具，使杯托与锁片分离。
拆下前饰板总成。请参阅饰板前部。
在制动助力器区域，松开将电气线束固定到车身的夹子。
断开电气连接器与顶篷电气线束的连接。
将左横拉杆球头置于万向节上。
拆下将环绕五金件固定到方向盘的螺钉，然后将环绕五金件拆下。
从超级歧管上拆下液冷冷凝器切断阀连接器总成。
将温度系统线束接地线固定到前部线束丛。
拆下前饰板。请参阅拆卸。
完全降下车辆。
安装中控台右板毡毯。
将前备箱盖插销装在新前备箱盖上。
拆下将前端支架固定到防撞罐的螺栓。
从隔板螺柱上松开新鲜空气进气槽，然后从车上拆下该槽。
将拖车跳线线束穿过支架，然后连接到拖车挂钩电子控制单元。
空调制冷剂回收完成后，从车上断开空调软管。请参阅回收。
从车辆下方断开五通阀执行机构连接器上的电气线束。
安装定位侧板/转动板销。
断开电气线束与座椅倾斜电机连接器的连接。
断开充电电缆和笔记本电脑与车辆的连接。
在横梁右侧安装夹子
将空调软管重新连接到车辆
安装将腰部支撑底部固定到座椅靠背框架的锁片。
将风扇总成放回原位
松开将电气连接器内孔侧固定到车身螺柱的塑料支架。
完成定位。请参阅完成定位。
断开电气线束与制动助力器连接器的连接。
重复踩下制动踏板，直至感受刹车稳定有力。
将散热器出口软管连接到超级瓶右前侧，然后安装夹子。
将配电盒维护盖板放置在配电盒上方。
在右大灯区域，紧固将电气线束固定到车身的夹子。
将拖车挂钩跳线线束电气连接器连接到拖车挂钩电子控制单元。
在高压电池右后侧下方放置冷却液排出容器。
安装手套箱。请参阅手套箱有膝部气囊。
升高车窗，关闭车门。
松开将电气连接器固定到铰链支架的夹子。
断开电气线束与动力总成冷却液泵连接器的连接。
安装中控台总成。请参阅中控台。
居中方向盘，确保前轮毂朝向正前方。
断开第二排左座椅安全带卷收器上的电气连接器。
松开将温度系统横梁电气线束固定到吸液管的夹子。
如已安装，请从三相接头上拆下哑插头。
在后饰板区域，紧固将电气线束固定到车身的夹子。
安装完成后，进行道路测试并确认制动踏板触感和刹车性能良好。
将2号车身电气连接器连接到左车身控制器模块。
断开j10仪表板电气连接器与右车身控制器模块的连接。
将吸盘固定到背光灯玻璃的每一侧。
从高压控制器连接器上拆下逻辑连接器罩。
断开电气线束与预紧装置连接器的连接。
将所有松开的硬件重新拧紧至出厂扭矩值。
从分流器绝缘体解锁电气线束，然后拆下分流器绝缘体。
松开将驾驶位遮阳板支架固定到车辆的夹子。
拆下并弃用左高压电池通风罩总成中的通风口。
打开行李箱，按需调节撞销位置。
将前轮毂与前悬架万向节分离。
断开电气线束与被动式补充约束控制模块连接器的连接。
拆下直流输入总成的绝缘体。
从转向柱上拆下sccm
使用toolbox执行左后车门校准程序。
安装将正温度系数加热器电气线束固定到暖通空调总成的夹子。
松开将线束固定到隔板的右车身线束夹。
拆下配电盒高压盖。请参阅盖高压配电盒。
安装将接地带固定到前车身控制器模块右下部的螺栓。
将真空再充注盖连接到冷却液罐上。
断开左排气执行机构上的电气线束连接器。
松开将正温度系数加热器电气线束固定到暖通空调总成的夹子。
拆下将减震塔支架固定到左减震塔的内部螺栓。
沿后门外缘慢慢剥落辅助密封条。
关闭空调和鼓风电机
清除左前侧转向灯饰板上的保护带。
将前备箱盖支撑在打开位置。
将方向盘对准转向柱放置以备安装注方向盘和转向柱已就位
执行配电盒冷却液泄漏测试请参阅配电盒冷却液泄漏测试。
断开方向盘线束电气连接器。
确保座椅安全带锁扣排布在基线前方和基线周围。
垂直于墙壁停放车辆，将车辆前饰板与地板上的遮蔽胶带对齐。
拆下冷却液罐盖
紧固座椅高度电机附近将电气线束固定到座垫骨架的夹子。
连接将前围篦网固定到车辆的夹子。
断开连接器与usb控制器的连接。
准备徽标拆卸工具和大约60厘米长的单丝线。
电阻表现在可以测量电阻了。返回需要执行零点调节的程序。
打开掀背车门。
将路面照明灯电气连接器安装到右前门饰板上。
断开所有充电电缆。
用手拧紧新螺钉，将冷却液泵固定到超级瓶。
拆下副驾位遮阳板。请参阅遮阳板驾驶位。
在挡风玻璃的外部左和右侧使用吸盘。
在助手的帮助下，升起车辆，然后从车辆下面拆下高压电池。
拆下将中间支架固定到压缩机的螺栓，然后从压缩机上拆下该支架。
松开将电气线束固定到前饰板的夹子，然后从饰板上拆下电气线束。
折叠第二排左座椅。
松开将前驱动单元线束固定到前驱动单元电机的夹子。
安装高压电池直流输入总成。请参阅直流输入总成高压电池。
松开将行李箱毡毯固定到车身螺柱的卡扣，然后从车上拆下行李箱毡毯。
松开将低压电气线束固定到压缩机和压缩机支架的夹子。
在车辆左侧的下方放置冷却液排放装置。
松开将压缩机高压电气线束固定到横梁的夹子。
松开将散热器固定到冷却风扇模块的夹子，然后从冷却风扇模块上拆下散热器。
将车辆下降到舒适的作业高度，然后将举升机置于锁止位。
在第二排座垫下方，将行李箱毡毯夹紧固到车身螺柱上。
将大灯测试仪连接到插座，然后启动大灯测试仪。
拆下驾驶位座椅。请参阅密封驾驶位。
从背衬上撕下左下部薄膜，然后往上面喷洒滑液。
安装将电气线束的座椅占用传感器连接器部分固定到座椅骨架的夹子。
从车上拆下b柱饰板。
用锥形适配器将真空再充注工具固定到超级瓶。
排放整个制动系统的压力。请参阅制动液排放/冲洗。
拆下仪表板主饰板。请参阅装饰饰件仪表板主。
在后副框架区域，松开将电气线束固定到车身的夹子。
将冷却液排出容器放置在高压电池右后部。
紧固将低压电气线束固定到压缩机和压缩机支架的夹子。
安装雨刮器电机总成。请参阅雨刮器模块。
将左线束电气连接器连接到加热电网上。
将配电盒纵梁安装到车身和配电盒罩上，但此时不要安装螺栓。
松开将座椅饰板固定到腰部支撑总成的夹子。
关闭并打开后备箱3次，以验证气压支撑杆已稳妥安装。
断开蒸发器温度传感器电气连接器。
将泄漏测试适配器安装到左罩总成中。
将行李箱毡毯抬过右侧的isofix横梁。
将配电盒外周密封件安装到高压电池上。
将左车身线束装入车辆。
放倒第二排左座椅靠背。
将装有toolbox3.0的笔记本电脑与车辆相连。
将电气线束连接到冷却液泵连接器。
手动拧紧升降器底部支座螺母。
从后备箱左气压支撑杆上拆下夹具。
确保未触发任何雷达相关警报。
拆下扰流板夹具专用工具。
将行李箱电气线束推过隔板。
将软管加长件固定到冷却液车排放软管。
拆下夹子，然后松开将后部毡毯固定到车身的粘扣带。
闭合手套箱，以便手套箱减震器锁入手套箱顶盖中。
断开前部主线束连接器与前车身控制器模块的连接。
验证可在触摸屏上正常打开手套箱盖门。
从前驱动单元上拆下驱动单元吊索挂钩。
断开温度系统横梁电气线束与超级瓶液位温度传感器连接器的连接。
拧紧指旋螺钉并确保两个塑料点均靠在挡风玻璃上。
将高压连接器专用工具安装到高压电池前驱动单元连接器上。
拆下左大灯。请参阅大灯左。
紧固将后驱动单元逆变器入口软管固定到高压电池的桶型夹。
在制动助力器区域，将电气线束连接到连接器。
将下部空调软管安装到超级歧管至暖通空调管路总成上。
紧固将后驱动单元接地线束固定到后副框架的夹子。
断开仪表板电气连接器与右车身控制器模块的连接。
连接低压电源。请参阅12v/低压电源。
连接左第一排锁扣上的电气连接器。
参考图片，确定需要松开哪些硬件才能朝所需方向调整车门位置。
将毡毯安装在前备箱储物单元中。
松开将电气线束固定到加注口的夹子。
将喇叭总成移至中央，然后拧紧固定喇叭总成的夹子。
将泡沫盖板安装到配电盒右侧。
将电气线束连接到直流输入总成连接器。
拆下升降器隔离夹车门塞。
将电气线束连接到方向盘左开关连接器。
倾斜功率转换系统，将运输用水排出至冷却液排出容器。
将挡风玻璃电气线束连接到湿度与温度传感器连接器。
将前侧线束电气连接器连接到右车身控制器模块。
松开固定摄像头上盖的夹子，断开乘员摄像头连接器，然后从车上拆下摄像头盖。
松开将前围篦板固定到车辆的夹子，然后从车上拆下前围篦板。
松开端罩锁片，将电源插座和端罩一起移出杯托总成。
抬高中控台手机托盘，以便为螺钉留出空间。
拆下将调谐器固定到车身的螺栓，然后从车上拆下调谐器。
确保车辆停放在水平面上。
将特殊绝缘体安装到直流输入总成母排螺栓头上。
拆下扬声器格栅。请参阅格栅扬声器仪表板。
将挡风玻璃电气线束连接到右车辆线束连接器。
断开电气线束与左后视镜连接器的连接。
从冷却液罐上的再充注盖中拆下真空再充注软管。
拆下全景摄像头盖。请参阅盖全景摄像头。
断开ecu上的充电端口跳线电缆，然后从车辆上拆下线束。
断开冷却液车冲刷软管与右侧排放适配器之间的连接。
将后平衡杆放入适合向车辆上安装的位置，然后升起支架以支撑后平衡杆。
拆下并弃用将正极直流链路连接到正极母排的螺母。
使用塑料饰板工具松开将限位器密封条固定到车门的夹子。
拆下将左后防抱死制动系统车轮转速传感器固定到转向节的螺栓。
在车载电脑冷却液接头上方安装车载电脑液体端口塞。
松开将压缩机高压电气线束固定到隔板的夹子。
松开夹子，然后断开杂物盘扬声器电气线束与调谐器连接器的连接。
连接交流高压连接器。
连接txv阀线束连接器。
拆下徽标的前侧透明内衬。
将驾驶位气囊置于干净的作业表面上。
安装配电盒高压盖。请参阅盖高压配电盒。
安装第二排中央锁扣。请参阅锁扣第二排中间。
连接座椅占用传感器连接器注1个连接器
将驾驶位座椅靠背饰板安装到座椅靠背泡沫上。
断开腰部阀组和电子控制单元注1个连接器
在右前饰板区域，将电气线束连接到连接器。
连接紧急响应回路。
拆下将后减震器固定到左后下部尾连杆的螺栓和螺母。
从右前门饰板上拆下路面照明灯。
松开右前轮毂螺母。
松开将电气线束固定到左前防撞罐的夹子。
在触摸屏上退出大灯调节模式。
断开烟火执行机构连接器。
断开冷却液储液罐液位传感器连接器，然后拆下固定冷却液储液罐顶部线束的夹子。
在驾驶位座椅上放置重约75千克的重物。
将电气线束夹固定到仪表板支架上。
将电气线束放到座椅靠背上，然后扣紧将电气线束固定到座椅靠背骨架的夹子。
拆下左侧转向灯和摄像头线束的前部线束夹。
使用刮刀刮掉网片。
旋转座椅，以操作座椅下侧注防止座垫受损
给砂光盘喷些水。
拆下并弃用将emi护板固定到车载电脑底部的螺钉。
执行空调制冷剂。请参阅空调制冷剂回收和加注。
连接12v负极端子。
紧固将吸入/液体管固定到热膨胀阀附近电气线束的夹子。
松开将电气线束固定到中后部支架总成的夹子。
轻轻地将行李箱照明灯向下撬，以松开夹子。
打开驾驶位车门。
拆下塞子并固定弹簧夹，以重新连接两根动力总成冷却液软管。
开始空调真空和泄漏测试，并在测试运行期间继续此程序。
从配电盒上拆下配电盒维护盖板。
将行李箱线束推过行李箱隔板，并推出行李箱盖。
安装超级瓶盖。
如果有制冷剂检漏仪，请确保高压温度过冷式传感器处没有泄漏。
将座椅移至最前侧。
拆下主仪表板饰板。请参阅装饰饰件仪表板主。
松开将外侧气室固定到内侧气室的夹子，然后拆下外侧气室。
在车辆左前侧的下方放置冷却液排放容器。
将举升臂衬垫调到最佳高度。
松开将电气线束固定到挡风玻璃清洗器储液罐的夹子。
拆下副驾位座椅。请参阅密封驾驶位。
拆下固定触摸屏支架的螺栓，并从车上拆下支架。
将电脑净化排放适配器连接到车载电脑左侧的冷却液接头上，然后拧紧夹子。
安装将左前线束接地端子固定到车辆的螺栓。
逆时针转动锁片，然后从封闭板上拆下前门气囊传感器。
断开方向盘电气线束与连接器之间的连接。
将电气连接器连接到闩锁。
将前驱动单元至高压电池线束的前驱动单元高压连接器上的把手抬至最高处。
执行相应服务程序，以便排出配电盒冷却液。
在一个后轮处放置止轮块，以防车辆移动。
从车辆上拆下驾驶位座椅。请参阅密封驾驶位。
执行配电盒漏气测试。请参阅配电盒漏气测试。
在每个后部车轮处放置止轮块，以防车辆移动。
在助手的帮助下，通过副驾位出入口拆下顶蓬并将其从车内取出。
拆下左遮阳板。请参阅遮阳板驾驶位。
拆下冷却风扇模块管路上的o型环。
将保护膜重新放置在徽标上，使用滚压机浸透徽标，然后撕掉保护膜。
将温度系统横梁电气线束连接到超级瓶液位温度传感器连接器。
将左后侧主车身密封条预装到车身上。
断开电气线束与座椅滑轨位置传感连接器的连接。
确保手套箱减震器钉完全入位，在安装手套箱时，不会碰到手套箱减震器。
将电气连接器连接到左后制动钳。
拆下前副框架总成。请参阅副框架总成前。
将左和右前侧座椅移至最后部。
松开右减震塔处的线束夹。
安装两个后车轮。请参阅轮毂。
从车上拆下右雨刮器臂和软管总成
断开电气线束与地面照明灯连接器的连接，然后从车上拆下灯具。
将副框架举升工具和后副框架置于车辆下方。
从转向柱上拆下下部护罩
断开装有toolbox3的笔记本电脑与车辆的连接。
将高压电池探针安装到配电盒中，然后拧紧将探针固定到高压电池的夹子。
在车辆触摸屏上，选择左。
将驾驶位座椅靠背饰板拉离驾驶位座椅侧气囊，以操作气囊电气连接器。
连接转向机构下方的逻辑连接器，然后接合连接器锁。
断开线束连接器与ecall天线的连接。
关闭车门，验证手动车门释放杆的工况，车门闩锁能够流畅释放。
拆下高压电池中梁滑板前部的盖板。
执行推拉测试，确保转向柱控制模块电气连接器稳妥固定。
将j11暖通空调电气连接器连接到右车身控制器模块。
打开左前后车门。
将冷却液充注至适当液位。
安装将线束固定到右车身控制器的夹子。
将方向盘完全转向左侧，以便留出作业空间。
断开低压传感器上的线束连接器。
打开左和右前车门。
紧固用于固定脚踏板的夹子。
缓慢打开调压器阀，让冷却液进行排放。
从车上拆下左前悬架万向节。
将下部螺栓盖板安装到右前门饰板上。
拆下将左前毡毯固定到车辆的夹子。
拆下将左剪力板固定到高压电池的小号螺栓。
安装将电气线束固定到超级瓶右侧的夹子。
拆下将挡风玻璃清洗器储液罐固定到车身的下部螺栓。
将电气连接器连接到行李箱闩锁。
从超级歧管上拆下冷却器
松开将电气线束固定到车载电脑的夹子。
将干燥剂包放入蓄压器。注确保干燥剂包上的标签朝上。
断开电气线束与左顶蓬高频扬声器连接器的连接。
安装前备箱储物装置。请参阅前备箱储物单元。
连接蒸发器温度传感器电气连接器。
取下超级瓶储液罐的盖。
把气囊旋入盖子中，直至气囊后方的5个锁片锁定就位
将装有toolbox的笔记本电脑连接到车辆。
从车上拆下左座椅靠背总成。
将环境温度传感器安装到主动进气格栅。
断开电气线束与前端模块连接器的连接。
将电气线束连接到胎压监控系统模块连接器。
将背光灯线束连接器连接到天线放大器上。
将线束连接器夹安装到副框架上注1个夹子
将右横梁支架放置到车辆上以供安装
安装左大灯。请参阅大灯左。
将前部线束夹安装到车身的挡风玻璃清洗器储液罐区域。
更换超级歧管至暖通空调管路总成上超级歧管一侧的密封垫圈。
将毡毯展开到原来位置，然后安装将毡毯固定到车辆的夹子。
安装左前脚垫。
将电气连接器连接到fm天线放大器上。
降低副框架举升工具，将其从前副框架下方移出。
使用胶带在车身上标记铰链的支座位置。
放置止轮块，防止车辆移动。
拆下将左后下部前连杆固定到转向节的螺栓和螺母。
从后角窗玻璃区域拆下遮蔽胶带。
下调转向柱高度，将其放置一旁。
佩戴静电放电腕带
拆下将正温度系数加热器电气线束固定到暖通空调总成的夹子。
松开夹子，然后从配电盒右下方断开动力总成供液软管接头。
在助手的帮助下，从车辆上降下前副框架。
拆下后饰板扩散器。请参阅扩散器后饰板。
打开前车门。
连接左前车身高度传感器连接器。
连接方向盘喇叭总成线束电气连接器。
折叠第二排右座椅靠背总成。
将电气连接器连接到行李箱外部释放开关和后置摄像头。
将左前线束连接器连接到车载电脑。
按需关闭任何已打开的前备箱盖、掀背车门或车门。
松开将左后下部尾连杆固定到副框架的螺母。
将车辆驶离举升机。请参阅升起车辆双柱举升机。
安装杯托。请参阅杯托。
在右前饰板区域，断开电气线束与连接器的连接。
按照空调机说明回收车辆制冷剂。
将电池通风管安装到电池支架上。
断开电气线束与行李箱拉紧闩锁的连接。
使用异丙醇清洁所有接触面。
拆下并弃用蓄压器盖卡环。
打开行李箱并用撑杆对其进行支撑。
在助手的帮助下，从车上拆下暖通空调总成。
完全升高车窗，关闭左后门。
确保客户在提车时收到锁定钥匙。
更换运输螺塞。注在收到指示前，切勿再次拆卸螺塞。
在触摸屏上退出高度调节模式。
断开供气管路与压力调节器的连接。
关闭入口阀并等待45秒，使压力趋于稳定。
连接电气线束与前中部气囊传感器连接器。
打开驾驶位车门，降下车窗。
拆下超级瓶的盖。
将副框架举升工具放置在前副框架下方并向上放置。
将腕带上的香蕉插头连接到接地线
连接电子膨胀阀冷却器连接器注1个电气连接器；接合锁片
用ipa湿巾清理高压探针盖支架表面以及配电盒罩的接合面。
拆下车载电脑连接板。请参阅连接板车载电脑。
将驾驶位座椅放置在洁净的作业表面上。
将电气线束连接到靠背倾角调节电机连接器。
拆下前端支架。请参阅支架前端。
断开将前部和后部制动管路固定到制动助力器的螺母。
退出诊断，然后重启触摸屏。
从车上揭下遮蔽胶带。
断开前备箱连接器与右车身控制器的连接。
在车辆右前侧执行之前的步骤。
拆下前备箱盖。请参阅前备箱盖。
用ipa湿巾清理配电盒盖板垫片表面，以及高压电池的接合面。
安装挡风玻璃清洗器储液罐。请参阅储液罐挡风玻璃清洗器。
拆下超级瓶盖。
拆下驾驶位和副驾位座椅。请参阅密封驾驶位。
拆下并弃用将高压电池正极触点开关固定到电池端子的螺母。
成功完成该测试后，断开充电电缆。
松开将左后下方控制臂固定到副框架的螺母。
从仪表板支架上拆下手套箱注3个夹子
取走车载电脑下方的吸收性材料。
拆下将仪表板线束接地线固定到正温度系数加热器的螺母。
安装第二排座垫。请参阅座垫下第二排。
从车上拆下笔记本电脑。
将暖通空调电气连接器连接到右车身控制器模块。
将电气线束连接到右前端支架电气连接器上。
放气并拆下气囊，然后更换减震塔支架并放回原位。
将定位台架升至头顶高度，然后稍稍降下以便锁定。
松开将后饰板扩散器固定到后饰板的锁片，然后拆下扩散器。
拆下将主缸主管固定到防抱死制动系统单元的螺母。
从车上拆下ecall天线。
拆下并弃用将正极直流输入母排固定到正极快充触点开关母排的螺栓。
将前围篦板夹子装在左前翼子板支架上。
从排放管上拆下高压压力和温度传感器。7nm
安装全部四个车轮并降下车辆。请参阅轮毂。
断开电气连接器与转向齿条总成的连接。
从车辆下方移开副框架举升工具。
将python吸盘总成放在背光灯玻璃的中心位置。
从动力总成回流软管的凸出侧拆下动力总成排放接头适配器。
连接12v电源，请参阅12v/低压电源。
当不再有气泡出现并且真空表停止上升时，关闭阀门。
拆下将排放管固定到冷却风扇模块的螺母，然后断开排放管。
安装将前驱动单元高压线束固定到前驱动单元的螺栓。
将车顶前部控制台向上推进顶蓬，然后锁紧夹子
将充电接口至高压电池线束的三相连接器上的把手抬至最高处。
将驾驶位座椅朝后下方移至极限。
松开将座垫泡沫固定到座椅悬架的夹子。
记录车辆固件版本。
断开温度系统横梁电气线束与高压传感器连接器的连接。
拆下烟火电池隔离开关。请参阅烟火电池隔离开关。
拆下固定左气波槽的夹子，然后拆下气波槽。
将拖钩安装到前备箱储物单元中。
将电气线束连接到高压电池冷却液泵连接器。
扣紧将挡风玻璃线束固定到右a柱的夹子。
使用toolbox3运行冷却液清除例程。
使用遮蔽胶带将背光灯玻璃天线连接器粘在背光灯玻璃上。
将雨刮器模块安装到车辆上
向冷却液罐中充注适当的冷却液，直至max线处。
安装将后饰板固定到车身后角的紧固件。
将线束推过车门隔板，然后从车门上拆下线束。
剥落一小段密封条背胶，将密封条的末端插入内侧密封条的后部。
安装空调端口盖注2个盖
部分关闭全部车门。
断开电气连接器与车顶前部控制台的连接。
再充注空调制冷剂。请参阅再充注。
拆下高压电池中梁滑板后部的盖板。
固定将左前玻璃滑槽密封条固定到车门的夹子。
断开制动开关和加速踏板连接器。
从左前车门饰件上拆下胶带。
参考下图，确定需要松开哪些硬件才能朝所需方向调整前备箱盖位置。
重新部署车辆固件。请参阅固件重新部署。
紧固将冷却液软管固定到左剪力板的夹子。
安装前保险杠横梁泡沫。请参阅泡沫保险杠横梁前。
取走直流输入开口处的抹布。
确保冷却液泵完全置于超级瓶中。
从挡风玻璃清洗器泵上拆下挡风玻璃清洗器软管。
拆下左和右脚垫。
从后门上慢慢剥落整条密封条。
断开内部电动行李箱开关上的电气线束。
拆下高音喇叭。请参阅喇叭高音。
缓慢打开p2以加快排放速度。
连接挡风玻璃线束电气连接器。
拆下前雷达传感器。请参阅传感器雷达前。
穿过隔板将电气线束的左侧移入。
在后副框架区域，紧固将电气线束固定到车身的夹子。
从车上拆下右横梁支架。
使用toolbox3运行温度系统测试。
将电气线束连接到电子控制单元连接器。
拆下将左后下方控制臂固定到万向节的螺栓和螺母。
执行试驾并验证车辆工况。
使用toolbox执行温度系统性能测试。
断开右前线束连接器与车载电脑的连接。
安装车辆的顶篷。请参阅顶篷。
在车辆前部附近放置一个排液器，并将排液器设置到evacuate模式。
断开前排乘客膝部气囊上的电气连接器。
从前副框架上拆下前驱动单元线束。
将隔离器向前推，同时拧紧螺栓。6nm
将右前毡毯向后折叠至原始位置。
拆下第3个左内部高压电池螺栓。
松开将冷却液软管连接到电池支架的夹子。
安装左侧转向灯和摄像头线束的前部线束夹。
拆下后保险杠梁。请参阅保险杠横梁后。
从车轮上拆下定位头。
将制动盘偏转挠性杆安装到后止推杆螺栓上并设置用于读取。
将盛有至少15l冷却液的容器置于前备箱储物单元中。
紧固将座椅安全带提醒器固定到座椅骨架的夹子。
松开将左加热电网线束固定到车辆的夹子。
向空调系统中注油。
松开将电池回路软管固定到车身的夹子。
在将正极直流链路连接到正极母排的螺母上，安装绝缘帽。
断开行李箱外部释放开关电气连接器。
将前驱动单元高压连接器上的把手抬至最高处。
将电气线束连接到冷却风扇连接器。
安装固定左气波槽的夹子。
拆下驾驶位遮阳板。请参阅遮阳板驾驶位。
断开空气管路与副框架举升工具的连接。
从车上拆下左横拉杆球头。
连接逻辑连接器和转向齿轮总成连接器。
松开将副驾位脚部空间罩固定到仪表板支架的夹子。
关闭前备箱盖、车门和车窗。
将灯具卡槽朝向车辆前部并对齐。
使用橡胶锤从车上拆下左横拉杆球头。
从车上拆下左行李架扬声器。
拆下将充电接口母排连接器固定到母排高压电池直流输入总成的螺栓。
松开左后前束连杆至副框架螺栓上的螺母。
后移左前座椅
拆下将座椅占用传感器连接器固定到座椅骨架的夹子。
使用雨刮器喷头向挡风玻璃上喷水。
拆下并弃用排放管上的o型环。
将电气线束与高压传感器连接器相连。
安装座椅安全带锁扣线束夹注1个夹子
安装将左前轮拱内衬前部固定到车辆的夹子。
检查配电盒上的配电盒探针盖板是否存在通气装置。
安装并用手拧紧将左剪力板固定到高压电池的小号螺栓。
扣紧将正温度系数加热器和空调压缩机电气线束盖板固定到高压电池后部的夹子。
打开耦合器阀。
缓慢地升起起重机架挂钩，直至驱动单元吊索处于拉紧状态。
将目标从车辆前方移走。
松开将吸入/液体管固定到超级瓶的夹子。
向上拉头枕，确认固定在驾驶位靠背中。
断开仪表板电气线束与被动安全约束模块连接器的连接。
通过将阀门旋钮转至垂直位置关闭电池组外壳泄漏测试仪上的两个阀门。
用手拧紧将前副框架后部固定到车身的大号螺栓。
断开右和中间座椅锁扣电气连接器。
将左前主毡毯放置到位以供安装
安装将驾驶位座椅靠背饰板固定到座椅靠背泡沫的系带。
完全放置挡风玻璃总成，检查间隙与平面，按需进行调整。
利用向上和向下箭头按钮将电阻表量程设置为3mω。
松开将电气线束固定到减震塔支架的夹子。
拆下左后悬架护罩。
连接顶篷电气连接器。
拆下高压电池校准杆。
从闩锁上取下车间抹布，然后关闭前备箱盖。
将前排乘客座椅移至最后端。
推拉两个横梁，确保其完全固定并锁定到位。
关闭前车门。
松开将前驱动单元线束固定到前驱动单元逆变器的夹子。
等待2分钟，让电气系统完全放电。
安装将转向柱上部间隙隔套固定到转向柱的夹子。
从车牌架的两个侧面拉出胶条。
将左后制动钳放在左后制动钳支架上。
使用刀片，仔细清理车身中的旧聚氨酯。
用手拧紧将前流线型护板固定到车辆的螺栓。
松开将仪表板电气线束固定到暖通空调风扇总成的夹子。
将注满冷却液的容器放入前部储物区域
断开电气线束与右前部转向灯连接器的连接。
使用酒精棉清理焊缝螺母凸缘的外露表面，并干燥一段时间。
从前部储物区域拆下冷却液容器。
从车上拆下球颈，然后从锁芯中取出钥匙。
检查车辆的车身高度是否在规格范围内。请参阅轮毂定位。
拆下将后侧驱动单元高压电气线束支架固定到高压电池的螺母。
从车上拆下中央显示屏颈部外壳
连接油泵连接器注1个连接器；接合锁片
松开将右车身线束固定到仪表板的夹子。
排净冷却液。请参阅排空。
从框架上拆下靠背倾角调节电机。
从冷却液再充注工具上断开压缩空气供应装置。
断开滑盖连接器并从控制台总成上松开连接器。
从车上拆下顶篷。请参阅顶篷。
使用toolbox，在搜索字段中输入immobilizer。
将电气线束连接到动力总成泵至门槛连接器软管冷却液温度传感器。
松开将左前车门后视镜线束固定到车门总成的夹子。
打开全部4个车门并降下车窗。
松开电气线束夹与左车身控制器模块的连接。
关闭前备箱盖。
拆下将高压电池前歧管软管固定到车身的夹子。
将铰链托盘安装到铰链中，然后下降铰链托盘。
断开右前轮转速传感器连接器。
紧固座椅占用传感器连接器附近将电气线束固定到座垫骨架的夹子。
掀起杯托，并将其从车上拆下。
使用刮刀清除背光灯玻璃上的旧聚氨酯。
连接右车身控制器上的暖通空调线束连接器。
断开温度系统横梁电气线束与冷却液温度传感器连接器的连接。
放倒第二排右座椅靠背。
如果高压电池替换件配有高压电池中梁滑板，请转到第130步。
拆下将空调压缩机支座固定到空调压缩机的螺栓。10nm
关闭后车门。
从支架上松开后饰板连接器的内孔侧。
将仪表板电气连接器连接到右车身控制器模块。
在驾驶位座椅和副驾位座椅上安装座椅罩。
使用针脚拖动套件将针脚与连接器分开。
使用提供的钥匙将两个横梁锁定到位。
拆下将仪表板支架固定到横梁的螺钉。2.3nm
从后门上拆下标记胶带，然后关闭车门。
将电气线束连接到座椅滑轨电机连接器。
进行道路测试并确认制动踏板触感和刹车性能良好。
从车上拆下冷却器至电池软管。
从左外侧车架纵梁区域拆下前部线束夹。
将冷却液排放容器放置在高压电池左前侧。
用手拧紧将高压电池固定到车身的右前内部螺栓。
执行真空泄漏测试和注油程序。请参阅真空泄漏测试和注油。
将空调管连接到车辆，然后启动空调真空和泄漏测试。
在将要安装烟火电池隔离开关的位置上，拆下哑隔离开关。
拆下中控台总成。请参阅中控台。
将温度系统次总成线束连接到前部控制器，然后接合锁片。
断开温度系统横梁电气线束与动力总成泵至门槛软管冷却液温度传感器连接器的连接。
向后折叠座舱主毡毯，以便露出仪表板电气线束。
解锁用于连接座椅靠背下部的夹子，然后将座椅靠背板移出作业区。
打开前备箱盖，按需调节撞销位置。
确保定位台架侧板/转动板已锁定。
将门镜玻璃的外侧充分向内按，使其与车辆保持一定角度。
使用异丙醇湿巾清理残余粘合剂。
将高压控制器抬高至垂直位置。
松开将温度系统次总成线束固定到冷却液罐右侧的夹子。
等待1分钟，然后关闭p1。
调节车窗玻璃的位置，然后手动拧紧螺栓。
断开低压传感器上的电气连接器。
测试空调功能并确保暖通空调吹冷风。
选择actions/autodiag，然后搜索epb
使用异丙醇湿巾清理正极直流链路和正极母排的高压结合表面。
将电气线束连接到左大灯连接器。
松开将前备箱盖锁主执行机构电气连接器固定到车身的夹子。
闭合中控台旋转盖，防止在将中控台拆下车辆期间卡在中控台显示器上。
拆下右前侧脚垫。
从车辆下方移走千斤顶支架。
将隔音毯包裹在空调压缩机周围，确保隔音毯与所有端口和接口贴合。
将杂物盘电气线束连接到右车身线束连接器。
将前雷达传感器安装到支架中。
降下左前车窗
按压喷头直至其发出咔哒声。
安装横梁。请参阅梁横。
断开方向盘控制器的下部连接，然后从方向盘上拆下方向盘喇叭总成。
降下顶蓬。请参阅顶篷。
将多余长度的线束塞进12v线束支架和车身之间。
从暖通空调箱上松开中央扬声器线束。
拆下制动助力器。请参阅助力器制动机电。
将座垫就位。
断开顶篷线束。
部分关闭但不要锁上左后车门。
将制动踏板压下几次以确认感觉和操作正常。
从横梁上拆下仪表板支架，然后从车上拆下仪表板。
将冷却器至电池软管和动力总成供给软管连接到超级歧管。
紧固将温度系统横梁电气线束固定到吸液管的夹子。
从车上拆下左和右前部主毡毯。
等待10分钟以便连接模块学习其新环境。
断开紧急响应回路注1个连接器；松开锁片
拆下踝部止动爪。请参阅踝部止动爪。
使用触摸屏，将雨刮器从维修模式清除。
滑动释放装置，将高压电池前驱动单元连接器把手锁定在固定位置。
从左前车轮支柱上拆下轮毂拉拔器工具。
如果安装有动力总成回路软管塞，请将其拆下。
手动拧紧将高压电池固定到车辆的前侧中央螺栓。
断开电气线束连接器与中前部气囊传感器的连接。
拆下副驾位脚部空间罩。请参阅罩脚部空间副驾位
安装将电气线束固定到冷却液罐下部左侧的夹子。
将冷却液压力测试适配器至电池连接到冷却器软管内接头。
将车辆置于牵引模式。
打开暖通空调，然后关闭，以打开新鲜空气进气管道并操作鼓风机。
向容器中加注至少15升冷却液
拆下将左剪力板固定到车身的小号螺栓。
将开关安装到车上。
断开电气线束连接器与右温度传感器的连接。
拆下左前悬架下方的起重机下方支架。
从门镜玻璃上断开电气连接器。
松开座椅底部骨架上的线束夹。
将温度系统横梁电气线束连接到低压传感器连接器。
根据需要清理和保管手套箱中的客户物品。
拆下两个后车轮。请参阅轮毂。
安装左遮阳板。请参阅遮阳板驾驶位。
逆时针转动头枕拆卸工具把手，然后将工具从驾驶位靠背上拆下。
断开杂物盘电气线束与右车身线束连接器的连接。
紧固将冷却液软管连接到电池支架的夹子。
断开电气线束与左前端支架电气连接器之间的连接。
将座椅内饰拉离侧气囊连接器，然后断开电气线束与驾驶位侧气囊连接器的连接。
将空气管连接到副框架举升工具。
断开座椅占用传感器连接器上的电气线束。
断开背光灯线束电气连接器与调谐器的连接。
在后副框架中部的下方放置支架。
用手拧紧将高压电池固定到车身的左前内部螺栓。
执行后倾角清除，方向盘回正并使用气泡水平仪和方向盘托架对其进行设置。
拆下重低音扬声器。请参阅重低音扬声器。
操控拖车挂钩跳线线束，使各孔位对齐，并且适配器盖朝左侧打开。
执行硬盘外壳冷却液泄漏测试。请参阅磁盘外壳冷却液泄漏测试。
将饰板放置在车门处，倚靠在车门边缘。
拉开第二排右座椅靠背背板的拉链，然后从座椅上拆下背板。
将密封条末端插入车门玻璃导槽密封条。
断开仪表板线束连接器与转向柱的连接。
从车上拆下挡风玻璃清洗器储液罐，然后回注临时排出的清洗液。
取得哑插头，拆下并弃用盖子。
从车上拆下左后悬架转向节。
拆下通风口饰件。请参阅修整器通风。
拆下右大灯罩。
拆下并弃用将高压电池正极触点开关固定到正极母排的螺栓。
断开电气线束与车载电脑连接器的连接。
拆下将吸入/液体管固定到冷却风扇模块的螺母，然后断开空调吸入管路。
松开将电气连接器内孔侧固定到车身螺柱的支架。
彻底完成空调制冷剂再充注后，验证空调系统的工作状况。
从车上拆下管路。
连接加速踏板电气连接器。
拧紧将行李箱电气线束固定到行李箱盖的夹子。
拆下12v/低压电源。请参阅12v/低压电池。
扣紧将座椅靠背盖板外侧固定到座椅靠背骨架的夹子。
安装副驾位遮阳板基座盖板夹。
安装将护罩排放软管固定到左车身控制器模块锁片的夹子。
拆下转向齿条。请参阅转向齿条。
抬高中控台扶手，以便留出操作空间。
拆下新鲜空气进气总成。请参阅风管新鲜空气进气。
安装左大灯总成。请参阅大灯左。
将线束连接器连接到喇叭。
将驱动单元吊索安装到起重机架挂钩上。
将挡风玻璃电气线束粘贴在挡风玻璃内侧。
垂直转动车牌架，然后将顶部边缘压向前饰板。
拆下冷却风扇模块。请参阅模块冷却风扇。
断开温度系统横梁电气线束与低压传感器连接器的连接。
拆下将大灯电子控制单元固定到左大灯总成的螺钉。
在隔板区域，断开电气线束与连接器的连接。
安装将左后防抱死制动系统车轮转速传感器固定到转向节的螺栓。
断开仪表板线束连接器与电子转向柱的连接注1个连接器
使用t柄扳手固定电线的两端。
断开电气线束与左天线放大器的连接。
断开高压传感器上的电气连接器。
松开将前驱动单元逆变器入口软管固定到前副框架的夹子。
将下部护罩安装到转向柱上
松开左内部横拉杆上的止动螺母。
将定位台架降到地面上。
拆下将转向柱固定到横梁的螺母。图示为左侧驾驶，右侧驾驶类似
在toolbox中，点击dashboard选项卡。
松开将电气线束固定到冷却液罐右侧的夹子。
连接顶蓬线束连接器注1个连接器
将一个动力总成冲洗接头适配器固定到动力总成后部供液软管的凹进侧。
拆下大灯。请参阅大灯左。
拆下配电盒高压接头处固定充电接口母排检修门的螺栓，然后打开检修门。
将制冷剂充注量设为660克。
将转向柱上部护罩安装在仪表板上。
按需清理和固定扶手上的客户物品。
紧固将压缩机高压电气线束固定到车身的夹子。
如果先前禁用了行车密码，请重新启用它。
从左后悬架螺旋弹簧上拆下弹簧压缩器。
拆下右仪表板端盖注3个夹子
安装减震塔支架。请参阅支架减震塔。
按下小键盘上的menu按钮。
断开电气线束与挡风玻璃清洗器泵连接器和液位传感器连接器的连接。
从摄像头上盖内侧的乘员摄像头上断开电气线束，然后从车上拆下摄像头盖。
断开电气连接器与左后门闩锁的连接。
回收空调制冷剂。请参阅回收。
踩下制动踏板以确保驱动导轨打开。
拆下负重底板。请参阅饰板底盘行李箱
将电气线束连接到后副框架线束右连接器，。
将减震塔支架右侧朝车头方向滑动。
从车上拆下挡泥板。
在充电接口区域，拆下并弃用将线束接地带固定到车身的螺栓。
使用驾驶位主开关升高左后车窗。
将驱动单元压力测试夹具的软管固定到冷却液压力测试适配器。
拆下将防抱死制动系统单元固定到车架纵梁的螺栓。
打开全部车门。
在中控台右前侧，断开电气线束。
取下静电放电腕带
执行前置摄像头倾角验证。请参阅摄像头前置。
从车上拆下前悬架万向节和轮毂总成。
安装将电气连接器内孔侧固定到车身螺柱的塑料支架。
安装前备箱后部挡板。请参阅前备箱挡板后
拆下配电盒探针盖板垫片。
将j12车身电气连接器连接到右车身控制器模块。
从车轮下移走止轮块。
从车上拆下手套箱。
松开将座椅安全带提醒器固定到座椅骨架的夹子。
从车载电脑上取出sim卡。
拆下将前副框架后部固定到车身的小号螺栓。
从车上拆下左车身线束。
将电气线束固定到转向柱控制模块连接器。
执行后部动力总成冷却液排放。请参阅动力总成冷却液。
松开正跨接接线柱。
将座椅调回垂直位置
拆下行李箱毡毯。请参阅毡毯后备箱。
拆下并弃用将前副框架后部固定到车身的小号螺栓。
将exv螺旋弹簧线束移到一旁。
使用塑料饰板工具清除背光灯上行李箱翻转密封条区域内的所有粘合剂残留物。
拆下前备箱盖锁。请参阅闩锁前备箱盖。
松开将挡风玻璃线束固定到右a柱的夹子。
确保防溅罩与车身对齐。按需进行调整。
将驾驶位座椅和副驾位座椅恢复原位。
从车身上移除升降机适配器，然后安装车身塞。
从横梁上拆下仪表板线束。
拆下右仪表板端盖。请参阅端盖仪表板左
拆下将前车牌固定到车牌架的螺钉，然后拆下车牌。
使用刀片刮掉车辆挡风玻璃法兰上的旧聚氨酯。
拆下将暖通空调模块固定到车身的螺栓。5.5nm
拆下右膝部气囊罩壳。
检查高压电池后部的高压连接紧固且牢靠。
将门镜玻璃调回其初始位置。
从车上拆下开关。
将扶手铰链销的卡槽与扶手枢轴孔对齐。
拆下并弃用将电池正极电缆固定到右车身控制器的螺母。
从起重机架挂钩上拆下驱动单元吊索。
紧固将压缩机高压电气线束固定到中间支架的夹子。
放置好座椅，以便够到两侧和靠背。
松开将第二排扶手密封件固定到第二排座椅的夹子和锁片，然后拆下扶手密封件。
松开连接器锁，然后断开预紧装置上的电气连接器。
记录新旧空调压缩机的零件号和序列号。
拆下将直流输入总成固定到配电盒的螺栓，然后从车上拆下直流输入总成。
从仪表板线束上松开暖通空调线束夹。
在车辆触摸屏上选择左。
拆下将转向齿条固定到前副框架的外侧螺栓。
拆下冷凝器左侧的盖子。
打开电池排放接头适配器上的阀门。
断开后饰板电气线束。
断开电气线束与右前气囊传感器连接器的连接。
沿着底漆路径给挡风玻璃涂抹聚氨酯。
安装导块车门塞。
将线束推过行李箱隔板，并推出行李箱盖。
从转向柱控制模块连接器上断开电气线束。
安装将前驱动单元逆变器入口软管固定到前副框架的夹子。
手动拧紧固定右横梁支架的紧固件。
断开电气线束与逆变器低压连接器的连接。
将冷却液排放容器放置在高压电池左前侧下方。
完全降下车辆。请参阅升起车辆双柱举升机。
在前副框架区域下方放置副框架举升工具。
断开高音喇叭上的电气连接器。
将减震塔支架左侧朝车辆前部移动，以增加工作空间。
从车上拆下驾驶位座椅外侧护板。
将冷却液排放收集器移到高压电池右前侧的下方。
拆下前保险杠横梁泡沫。请参阅泡沫保险杠横梁前。
紧固将电气线束固定到车载电脑的夹子。
降低车辆，直至轮胎即将接触到地面，但此时前轮胎仍可以自由旋转。
安装后饰板。请参阅饰板后部。
拆下高压电池回路软管与车辆的连接。
将电气线束连接到侧气囊连接器。
断开连接器与右车身控制器模块线束夹的连接。
在底板风管后部下方，紧固将电气线束固定到车身的夹子。
拆下后备箱门槛饰板。请参阅饰板门槛行李箱。
再充注冷却液。请参阅配电盒冷却液。
降下车辆，直至轮胎刚好接触到地面。
拆下行李箱闩锁。请参阅闩锁行李箱。
拆下将超级瓶固定到支架的螺栓。8nm
连接环境温度传感器电气连接器，然后将传感器盖安装到主动进气格栅上。
将新卡扣安装到左边梁饰板上。
断开左前线束连接器与车载电脑的连接。
拆下上部过滤器后，将下部过滤器向上升至从过滤器外壳中出来。
拆下将前滑板固定到高压电池的螺栓，然后从电池上拆下滑板。
拆下右前脚垫
拆下将接地线束固定到压缩机的螺栓。6nm
将电阻式占用传感器连接器连接到电气线束。
松开将后饰板扩散器固定到后饰板的锁片，然后拆下扩散器。
拆下将主缸主管固定到防抱死制动系统单元的螺母。
从车上拆下ecall天线。
拆下并弃用将正极直流输入母排固定到正极快充触点开关母排的螺栓。
将前围篦板夹子装在左前翼子板支架上。
从排放管上拆下高压压力和温度传感器。7nm
安装全部四个车轮并降下车辆。请参阅轮毂。
断开电气连接器与转向齿条总成的连接。
从车辆下方移开副框架举升工具。
将python吸盘总成放在背光灯玻璃的中心位置。
从动力总成回流软管的凸出侧拆下动力总成排放接头适配器。
连接12v电源，请参阅12v/低压电源。
当不再有气泡出现并且真空表停止上升时，关闭阀门。
拆下将排放管固定到冷却风扇模块的螺母，然后断开排放管。
安装将前驱动单元高压线束固定到前驱动单元的螺栓。
将车顶前部控制台向上推进顶蓬，然后锁紧夹子
将充电接口至高压电池线束的三相连接器上的把手抬至最高处。
将驾驶位座椅朝后下方移至极限。
松开将座垫泡沫固定到座椅悬架的夹子。
记录车辆固件版本。
断开温度系统横梁电气线束与高压传感器连接器的连接。
拆下烟火电池隔离开关。请参阅烟火电池隔离开关。
拆下固定左气波槽的夹子，然后拆下气波槽。
将拖钩安装到前备箱储物单元中。
将电气线束连接到高压电池冷却液泵连接器。
扣紧将挡风玻璃线束固定到右a柱的夹子。
使用toolbox3运行冷却液清除例程。
使用遮蔽胶带将背光灯玻璃天线连接器粘在背光灯玻璃上。
将雨刮器模块安装到车辆上
向冷却液罐中充注适当的冷却液，直至max线处。
安装将后饰板固定到车身后角的紧固件。
将线束推过车门隔板，然后从车门上拆下线束。
剥落一小段密封条背胶，将密封条的末端插入内侧密封条的后部。
安装空调端口盖注2个盖
部分关闭全部车门。
断开电气连接器与车顶前部控制台的连接。
再充注空调制冷剂。请参阅再充注。
拆下高压电池中梁滑板后部的盖板。
固定将左前玻璃滑槽密封条固定到车门的夹子。
断开制动开关和加速踏板连接器。
从左前车门饰件上拆下胶带。
参考下图，确定需要松开哪些硬件才能朝所需方向调整前备箱盖位置。
重新部署车辆固件。请参阅固件重新部署。
紧固将冷却液软管固定到左剪力板的夹子。
安装前保险杠横梁泡沫。请参阅泡沫保险杠横梁前。
取走直流输入开口处的抹布。
确保冷却液泵完全置于超级瓶中。
从挡风玻璃清洗器泵上拆下挡风玻璃清洗器软管。
拆下左和右脚垫。
从后门上慢慢剥落整条密封条。
断开内部电动行李箱开关上的电气线束。
拆下高音喇叭。请参阅喇叭高音。
缓慢打开p2以加快排放速度。
连接挡风玻璃线束电气连接器。
拆下前雷达传感器。请参阅传感器雷达前。
穿过隔板将电气线束的左侧移入。
在后副框架区域，紧固将电气线束固定到车身的夹子。
从车上拆下右横梁支架。
使用toolbox3运行温度系统测试。
将电气线束连接到电子控制单元连接器。
拆下将左后下方控制臂固定到万向节的螺栓和螺母。
执行试驾并验证车辆工况。
使用toolbox执行温度系统性能测试。
断开右前线束连接器与车载电脑的连接。
安装车辆的顶篷。请参阅顶篷。
在车辆前部附近放置一个排液器，并将排液器设置到evacuate模式。
断开前排乘客膝部气囊上的电气连接器。
从前副框架上拆下前驱动单元线束。
将隔离器向前推，同时拧紧螺栓。6nm
将右前毡毯向后折叠至原始位置。
拆下第3个左内部高压电池螺栓。
松开将冷却液软管连接到电池支架的夹子。
安装左侧转向灯和摄像头线束的前部线束夹。
拆下后保险杠梁。请参阅保险杠横梁后。
从车轮上拆下定位头。
将制动盘偏转挠性杆安装到后止推杆螺栓上并设置用于读取。
将盛有至少15l冷却液的容器置于前备箱储物单元中。
紧固将座椅安全带提醒器固定到座椅骨架的夹子。
松开将左加热电网线束固定到车辆的夹子。
向空调系统中注油。
松开将电池回路软管固定到车身的夹子。
在将正极直流链路连接到正极母排的螺母上，安装绝缘帽。
断开行李箱外部释放开关电气连接器。
将前驱动单元高压连接器上的把手抬至最高处。
将电气线束连接到冷却风扇连接器。
安装固定左气波槽的夹子。
拆下驾驶位遮阳板。请参阅遮阳板驾驶位。
断开空气管路与副框架举升工具的连接。
从车上拆下左横拉杆球头。
连接逻辑连接器和转向齿轮总成连接器。
松开将副驾位脚部空间罩固定到仪表板支架的夹子。
关闭前备箱盖、车门和车窗。
将灯具卡槽朝向车辆前部并对齐。
使用橡胶锤从车上拆下左横拉杆球头。
从车上拆下左行李架扬声器。
拆下将充电接口母排连接器固定到母排高压电池直流输入总成的螺栓。
松开左后前束连杆至副框架螺栓上的螺母。
后移左前座椅
拆下将座椅占用传感器连接器固定到座椅骨架的夹子。
使用雨刮器喷头向挡风玻璃上喷水。
拆下并弃用排放管上的o型环。
将电气线束与高压传感器连接器相连。
安装座椅安全带锁扣线束夹注1个夹子
安装将左前轮拱内衬前部固定到车辆的夹子。
检查配电盒上的配电盒探针盖板是否存在通气装置。
安装并用手拧紧将左剪力板固定到高压电池的小号螺栓。
扣紧将正温度系数加热器和空调压缩机电气线束盖板固定到高压电池后部的夹子。
打开耦合器阀。
缓慢地升起起重机架挂钩，直至驱动单元吊索处于拉紧状态。
将目标从车辆前方移走。
松开将吸入/液体管固定到超级瓶的夹子。
向上拉头枕，确认固定在驾驶位靠背中。
断开仪表板电气线束与被动安全约束模块连接器的连接。
通过将阀门旋钮转至垂直位置关闭电池组外壳泄漏测试仪上的两个阀门。
用手拧紧将前副框架后部固定到车身的大号螺栓。
断开右和中间座椅锁扣电气连接器。
将左前主毡毯放置到位以供安装
安装将驾驶位座椅靠背饰板固定到座椅靠背泡沫的系带。
完全放置挡风玻璃总成，检查间隙与平面，按需进行调整。
利用向上和向下箭头按钮将电阻表量程设置为3mω。
松开将电气线束固定到减震塔支架的夹子。
拆下左后悬架护罩。
连接顶篷电气连接器。
拆下高压电池校准杆。
从闩锁上取下车间抹布，然后关闭前备箱盖。
将前排乘客座椅移至最后端。
推拉两个横梁，确保其完全固定并锁定到位。
关闭前车门。
松开将前驱动单元线束固定到前驱动单元逆变器的夹子。
等待2分钟，让电气系统完全放电。
安装将转向柱上部间隙隔套固定到转向柱的夹子。
从车牌架的两个侧面拉出胶条。
将左后制动钳放在左后制动钳支架上。
使用刀片，仔细清理车身中的旧聚氨酯。
用手拧紧将前流线型护板固定到车辆的螺栓。
松开将仪表板电气线束固定到暖通空调风扇总成的夹子。
将注满冷却液的容器放入前部储物区域
断开电气线束与右前部转向灯连接器的连接。
使用酒精棉清理焊缝螺母凸缘的外露表面，并干燥一段时间。
从前部储物区域拆下冷却液容器。
从车上拆下球颈，然后从锁芯中取出钥匙。
检查车辆的车身高度是否在规格范围内。请参阅轮毂定位。
拆下将后侧驱动单元高压电气线束支架固定到高压电池的螺母。
从车上拆下中央显示屏颈部外壳
连接油泵连接器注1个连接器；接合锁片
松开将右车身线束固定到仪表板的夹子。
排净冷却液。请参阅排空。
从框架上拆下靠背倾角调节电机。
从冷却液再充注工具上断开压缩空气供应装置。
断开滑盖连接器并从控制台总成上松开连接器。
从车上拆下顶篷。请参阅顶篷。
使用toolbox，在搜索字段中输入immobilizer。
将电气线束连接到动力总成泵至门槛连接器软管冷却液温度传感器。
松开将左前车门后视镜线束固定到车门总成的夹子。
打开全部4个车门并降下车窗。
松开电气线束夹与左车身控制器模块的连接。
关闭前备箱盖。
拆下将高压电池前歧管软管固定到车身的夹子。
将铰链托盘安装到铰链中，然后下降铰链托盘。
断开右前轮转速传感器连接器。
紧固座椅占用传感器连接器附近将电气线束固定到座垫骨架的夹子。
掀起杯托，并将其从车上拆下。
使用刮刀清除背光灯玻璃上的旧聚氨酯。
连接右车身控制器上的暖通空调线束连接器。
断开温度系统横梁电气线束与冷却液温度传感器连接器的连接。
放倒第二排右座椅靠背。
如果高压电池替换件配有高压电池中梁滑板，请转到第130步。
拆下将空调压缩机支座固定到空调压缩机的螺栓。10nm
关闭后车门。
从支架上松开后饰板连接器的内孔侧。
将仪表板电气连接器连接到右车身控制器模块。
在驾驶位座椅和副驾位座椅上安装座椅罩。
使用针脚拖动套件将针脚与连接器分开。
使用提供的钥匙将两个横梁锁定到位。
拆下将仪表板支架固定到横梁的螺钉。2.3nm
从后门上拆下标记胶带，然后关闭车门。
将电气线束连接到座椅滑轨电机连接器。
进行道路测试并确认制动踏板触感和刹车性能良好。
从车上拆下冷却器至电池软管。
从左外侧车架纵梁区域拆下前部线束夹。
将冷却液排放容器放置在高压电池左前侧。
用手拧紧将高压电池固定到车身的右前内部螺栓。
执行真空泄漏测试和注油程序。请参阅真空泄漏测试和注油。
将空调管连接到车辆，然后启动空调真空和泄漏测试。
在将要安装烟火电池隔离开关的位置上，拆下哑隔离开关。
拆下中控台总成。请参阅中控台。
将温度系统次总成线束连接到前部控制器，然后接合锁片。
断开温度系统横梁电气线束与动力总成泵至门槛软管冷却液温度传感器连接器的连接。
向后折叠座舱主毡毯，以便露出仪表板电气线束。
解锁用于连接座椅靠背下部的夹子，然后将座椅靠背板移出作业区。
打开前备箱盖，按需调节撞销位置。
确保定位台架侧板/转动板已锁定。
将门镜玻璃的外侧充分向内按，使其与车辆保持一定角度。
使用异丙醇湿巾清理残余粘合剂。
将高压控制器抬高至垂直位置。
松开将温度系统次总成线束固定到冷却液罐右侧的夹子。
等待1分钟，然后关闭p1。
调节车窗玻璃的位置，然后手动拧紧螺栓。
断开低压传感器上的电气连接器。
测试空调功能并确保暖通空调吹冷风。
选择actions/autodiag，然后搜索epb
使用异丙醇湿巾清理正极直流链路和正极母排的高压结合表面。
将电气线束连接到左大灯连接器。
松开将前备箱盖锁主执行机构电气连接器固定到车身的夹子。
闭合中控台旋转盖，防止在将中控台拆下车辆期间卡在中控台显示器上。
拆下右前侧脚垫。
从车辆下方移走千斤顶支架。
将隔音毯包裹在空调压缩机周围，确保隔音毯与所有端口和接口贴合。
将杂物盘电气线束连接到右车身线束连接器。
将前雷达传感器安装到支架中。
降下左前车窗
按压喷头直至其发出咔哒声。
安装横梁。请参阅梁横。
断开方向盘控制器的下部连接，然后从方向盘上拆下方向盘喇叭总成。
降下顶蓬。请参阅顶篷。
将多余长度的线束塞进12v线束支架和车身之间。
从暖通空调箱上松开中央扬声器线束。
拆下制动助力器。请参阅助力器制动机电。
将座垫就位。
断开顶篷线束。
部分关闭但不要锁上左后车门。
将制动踏板压下几次以确认感觉和操作正常。
从横梁上拆下仪表板支架，然后从车上拆下仪表板。
将冷却器至电池软管和动力总成供给软管连接到超级歧管。
紧固将温度系统横梁电气线束固定到吸液管的夹子。
从车上拆下左和右前部主毡毯。
等待10分钟以便连接模块学习其新环境。
断开紧急响应回路注1个连接器；松开锁片
拆下踝部止动爪。请参阅踝部止动爪。
使用触摸屏，将雨刮器从维修模式清除。
滑动释放装置，将高压电池前驱动单元连接器把手锁定在固定位置。
从左前车轮支柱上拆下轮毂拉拔器工具。
如果安装有动力总成回路软管塞，请将其拆下。
手动拧紧将高压电池固定到车辆的前侧中央螺栓。
断开电气线束连接器与中前部气囊传感器的连接。
拆下副驾位脚部空间罩。请参阅罩脚部空间副驾位
安装将电气线束固定到冷却液罐下部左侧的夹子。
将冷却液压力测试适配器至电池连接到冷却器软管内接头。
将车辆置于牵引模式。
打开暖通空调，然后关闭，以打开新鲜空气进气管道并操作鼓风机。
向容器中加注至少15升冷却液
拆下将左剪力板固定到车身的小号螺栓。
将开关安装到车上。
断开电气线束连接器与右温度传感器的连接。
拆下左前悬架下方的起重机下方支架。
从门镜玻璃上断开电气连接器。
松开座椅底部骨架上的线束夹。
将温度系统横梁电气线束连接到低压传感器连接器。
根据需要清理和保管手套箱中的客户物品。
拆下两个后车轮。请参阅轮毂。
安装左遮阳板。请参阅遮阳板驾驶位。
逆时针转动头枕拆卸工具把手，然后将工具从驾驶位靠背上拆下。
断开杂物盘电气线束与右车身线束连接器的连接。
紧固将冷却液软管连接到电池支架的夹子。
断开电气线束与左前端支架电气连接器之间的连接。
将座椅内饰拉离侧气囊连接器，然后断开电气线束与驾驶位侧气囊连接器的连接。
将空气管连接到副框架举升工具。
断开座椅占用传感器连接器上的电气线束。
断开背光灯线束电气连接器与调谐器的连接。
在后副框架中部的下方放置支架。
用手拧紧将高压电池固定到车身的左前内部螺栓。
执行后倾角清除，方向盘回正并使用气泡水平仪和方向盘托架对其进行设置。
拆下重低音扬声器。请参阅重低音扬声器。
操控拖车挂钩跳线线束，使各孔位对齐，并且适配器盖朝左侧打开。
执行硬盘外壳冷却液泄漏测试。请参阅磁盘外壳冷却液泄漏测试。
将饰板放置在车门处，倚靠在车门边缘。
拉开第二排右座椅靠背背板的拉链，然后从座椅上拆下背板。
将密封条末端插入车门玻璃导槽密封条。
断开仪表板线束连接器与转向柱的连接。
从车上拆下挡风玻璃清洗器储液罐，然后回注临时排出的清洗液。
取得哑插头，拆下并弃用盖子。
从车上拆下左后悬架转向节。
拆下通风口饰件。请参阅修整器通风。
拆下右大灯罩。
拆下并弃用将高压电池正极触点开关固定到正极母排的螺栓。
断开电气线束与车载电脑连接器的连接。
拆下将吸入/液体管固定到冷却风扇模块的螺母，然后断开空调吸入管路。
松开将电气连接器内孔侧固定到车身螺柱的支架。
彻底完成空调制冷剂再充注后，验证空调系统的工作状况。
从车上拆下管路。
连接加速踏板电气连接器。
拧紧将行李箱电气线束固定到行李箱盖的夹子。
拆下12v/低压电源。请参阅12v/低压电池。
扣紧将座椅靠背盖板外侧固定到座椅靠背骨架的夹子。
安装副驾位遮阳板基座盖板夹。
安装将护罩排放软管固定到左车身控制器模块锁片的夹子。
拆下转向齿条。请参阅转向齿条。
抬高中控台扶手，以便留出操作空间。
拆下新鲜空气进气总成。请参阅风管新鲜空气进气。
安装左大灯总成。请参阅大灯左。
将线束连接器连接到喇叭。
将驱动单元吊索安装到起重机架挂钩上。
将挡风玻璃电气线束粘贴在挡风玻璃内侧。
垂直转动车牌架，然后将顶部边缘压向前饰板。
拆下冷却风扇模块。请参阅模块冷却风扇。
断开温度系统横梁电气线束与低压传感器连接器的连接。
拆下将大灯电子控制单元固定到左大灯总成的螺钉。
在隔板区域，断开电气线束与连接器的连接。
安装将左后防抱死制动系统车轮转速传感器固定到转向节的螺栓。
断开仪表板线束连接器与电子转向柱的连接注1个连接器
使用t柄扳手固定电线的两端。
断开电气线束与左天线放大器的连接。
断开高压传感器上的电气连接器。
松开将前驱动单元逆变器入口软管固定到前副框架的夹子。
将下部护罩安装到转向柱上
松开左内部横拉杆上的止动螺母。
将定位台架降到地面上。
拆下将转向柱固定到横梁的螺母。图示为左侧驾驶，右侧驾驶类似
在toolbox中，点击dashboard选项卡。
松开将电气线束固定到冷却液罐右侧的夹子。
连接顶蓬线束连接器注1个连接器
将一个动力总成冲洗接头适配器固定到动力总成后部供液软管的凹进侧。
拆下大灯。请参阅大灯左。
拆下配电盒高压接头处固定充电接口母排检修门的螺栓，然后打开检修门。
将制冷剂充注量设为660克。
将转向柱上部护罩安装在仪表板上。
按需清理和固定扶手上的客户物品。
紧固将压缩机高压电气线束固定到车身的夹子。
如果先前禁用了行车密码，请重新启用它。
从左后悬架螺旋弹簧上拆下弹簧压缩器。
拆下右仪表板端盖注3个夹子
安装减震塔支架。请参阅支架减震塔。
按下小键盘上的menu按钮。
断开电气线束与挡风玻璃清洗器泵连接器和液位传感器连接器的连接。
从摄像头上盖内侧的乘员摄像头上断开电气线束，然后从车上拆下摄像头盖。
断开电气连接器与左后门闩锁的连接。
回收空调制冷剂。请参阅回收。
踩下制动踏板以确保驱动导轨打开。
拆下负重底板。请参阅饰板底盘行李箱
将电气线束连接到后副框架线束右连接器，。
将减震塔支架右侧朝车头方向滑动。
从车上拆下挡泥板。
在充电接口区域，拆下并弃用将线束接地带固定到车身的螺栓。
使用驾驶位主开关升高左后车窗。
将驱动单元压力测试夹具的软管固定到冷却液压力测试适配器。
拆下将防抱死制动系统单元固定到车架纵梁的螺栓。
打开全部车门。
在中控台右前侧，断开电气线束。
取下静电放电腕带
执行前置摄像头倾角验证。请参阅摄像头前置。
从车上拆下前悬架万向节和轮毂总成。
安装将电气连接器内孔侧固定到车身螺柱的塑料支架。
安装前备箱后部挡板。请参阅前备箱挡板后
拆下配电盒探针盖板垫片。
将j12车身电气连接器连接到右车身控制器模块。
从车轮下移走止轮块。
从车上拆下手套箱。
松开将座椅安全带提醒器固定到座椅骨架的夹子。
从车载电脑上取出sim卡。
拆下将前副框架后部固定到车身的小号螺栓。
从车上拆下左车身线束。
将电气线束固定到转向柱控制模块连接器。
执行后部动力总成冷却液排放。请参阅动力总成冷却液。
松开正跨接接线柱。
将座椅调回垂直位置
拆下行李箱毡毯。请参阅毡毯后备箱。
拆下并弃用将前副框架后部固定到车身的小号螺栓。
将exv螺旋弹簧线束移到一旁。
使用塑料饰板工具清除背光灯上行李箱翻转密封条区域内的所有粘合剂残留物。
拆下前备箱盖锁。请参阅闩锁前备箱盖。
松开将挡风玻璃线束固定到右a柱的夹子。
确保防溅罩与车身对齐。按需进行调整。
将驾驶位座椅和副驾位座椅恢复原位。
从车身上移除升降机适配器，然后安装车身塞。
从横梁上拆下仪表板线束。
拆下右仪表板端盖。请参阅端盖仪表板左
拆下将前车牌固定到车牌架的螺钉，然后拆下车牌。
使用刀片刮掉车辆挡风玻璃法兰上的旧聚氨酯。
拆下将暖通空调模块固定到车身的螺栓。5.5nm
拆下右膝部气囊罩壳。
检查高压电池后部的高压连接紧固且牢靠。
将门镜玻璃调回其初始位置。
从车上拆下开关。
将扶手铰链销的卡槽与扶手枢轴孔对齐。
拆下并弃用将电池正极电缆固定到右车身控制器的螺母。
从起重机架挂钩上拆下驱动单元吊索。
紧固将压缩机高压电气线束固定到中间支架的夹子。
放置好座椅，以便够到两侧和靠背。
松开将第二排扶手密封件固定到第二排座椅的夹子和锁片，然后拆下扶手密封件。
松开连接器锁，然后断开预紧装置上的电气连接器。
记录新旧空调压缩机的零件号和序列号。
拆下将直流输入总成固定到配电盒的螺栓，然后从车上拆下直流输入总成。
从仪表板线束上松开暖通空调线束夹。
在车辆触摸屏上选择左。
拆下将转向齿条固定到前副框架的外侧螺栓。
拆下冷凝器左侧的盖子。
打开电池排放接头适配器上的阀门。
断开后饰板电气线束。
断开电气线束与右前气囊传感器连接器的连接。
沿着底漆路径给挡风玻璃涂抹聚氨酯。
安装导块车门塞。
将线束推过行李箱隔板，并推出行李箱盖。
从转向柱控制模块连接器上断开电气线束。
安装将前驱动单元逆变器入口软管固定到前副框架的夹子。
手动拧紧固定右横梁支架的紧固件。
断开电气线束与逆变器低压连接器的连接。
将冷却液排放容器放置在高压电池左前侧下方。
完全降下车辆。请参阅升起车辆双柱举升机。
在前副框架区域下方放置副框架举升工具。
断开高音喇叭上的电气连接器。
将减震塔支架左侧朝车辆前部移动，以增加工作空间。
从车上拆下驾驶位座椅外侧护板。
将冷却液排放收集器移到高压电池右前侧的下方。
拆下前保险杠横梁泡沫。请参阅泡沫保险杠横梁前。
紧固将电气线束固定到车载电脑的夹子。
降低车辆，直至轮胎即将接触到地面，但此时前轮胎仍可以自由旋转。
安装后饰板。请参阅饰板后部。
拆下高压电池回路软管与车辆的连接。
将电气线束连接到侧气囊连接器。
断开连接器与右车身控制器模块线束夹的连接。
在底板风管后部下方，紧固将电气线束固定到车身的夹子。
拆下后备箱门槛饰板。请参阅饰板门槛行李箱。
再充注冷却液。请参阅配电盒冷却液。
降下车辆，直至轮胎刚好接触到地面。
拆下行李箱闩锁。请参阅闩锁行李箱。
拆下将超级瓶固定到支架的螺栓。8nm
连接环境温度传感器电气连接器，然后将传感器盖安装到主动进气格栅上。
将新卡扣安装到左边梁饰板上。
断开左前线束连接器与车载电脑的连接。
拆下上部过滤器后，将下部过滤器向上升至从过滤器外壳中出来。
拆下将前滑板固定到高压电池的螺栓，然后从电池上拆下滑板。
拆下右前脚垫
拆下将接地线束固定到压缩机的螺栓。6nm
将电阻式占用传感器连接器连接到电气线束。
