将左后减震器移入位以便于安装。
安装制动助力器。请参阅助力器制动机电。
粘贴遮蔽胶带，以保护车辆上的车漆。
安装减震塔支架。
使用异丙醇湿巾清理直流直流接地母排的结合表面以及直流直流直通件。
将右车身控制器模块夹到车辆上。
在超级瓶下方放置一个冷却液排放装置。
连接八通阀连接器注1个锁定连接器；接合锁片
松开将杂物盘前部固定到车身的夹子。
打开左前门，并半掩左后门。
在大灯测试仪工具上，选择save按钮以记录结果。
将温度系统横梁电气线束连接到动力总成泵至门槛软管冷却液温度传感器连接器。
断开仪表板线束同轴电缆与右车身控制器模块的连接。
下车，关闭左前后车门。
断开12v充电器与12v辅助电池端子的连接。
将前排座椅向前移动。
拆下高压控制器。请参阅控制器高压。
将电气线束连接到充电端口电子控制单元连接器。
松开横梁上的摄像头线束夹。
检查超级瓶中的冷却液液位，如需要可充注。
使用夹子工具拆下腰部调节按钮盖。
断开空气管与副框架举升工具的连接，然后从车辆下部拆下工具。
松开用于固定主仪表板饰板的夹子，然后从仪表板上拆下饰板。
从中控台上取下手机座垫。
将仪表板电气线束穿过仪表板支架。
在c柱区域，紧固将电气线束固定到车身的夹子。
将锚固点固定到车顶固定玻璃总成内部，然后将线固定到锚固件上。
使用酒精棉清理高压电池顶面，并干燥1分钟。
松开将路面照明灯固定到杯托的夹子，然后从杯托上拆下路面照明灯。
连接exv电气连接器，然后接合连接器锁。
拆下手套箱。请参阅手套箱无膝部气囊。
使用胶带暂时连接固定车顶玻璃。
后移左座椅。
安装将高压电池交流电源插座盖板固定到功率转换系统的夹子。
打开左后车门，降下车窗。
松开将驾驶位气囊线束固定到气囊的锁片。
松开驾驶位遮阳板基座盖板夹，然后从车上拆下基座盖板。
重新安装撞销并紧固至出厂扭矩值。
松开将后备箱挡板固定到车辆的夹子，然后从车上拆下挡板。
将插头安装到功率转换系统和电池法兰中。
断开左后座椅安全带锁扣电气连接器。
安装将接地带固定到前车身控制器模块后下部的螺栓。
拆下将充电接口固定到配电盒处高压电池线束支架的螺栓。
缓慢打开p1。
紧固将电气线束固定到超级瓶下部左侧的夹子。
安装雨刮器臂螺母罩。
使用可充气的气囊将风扇总成与转向机构隔开一定距离。
model3断开电气线束与前副框架电气线束的连接。
按照间隙要求调整车窗玻璃位置，然后手动拧紧紧固件。
将逆变器泄漏测试插头安装到高压控制器连接器中。
拆下第二排中央座椅安全带。请参阅座椅安全带第二排中间。
手动拧紧将左后门撞销固定到车身的螺栓。
断开电气线束与txv连接器的连接。
松开将电气线束固定到usb集线器的夹子。
将电气连接器连接到天线放大器上。
拆下将后饰板线束连接到后上部饰板的夹子，然后从总成上拆下线束。
安装摄像头下盖。请参阅连拍相机罩下。
安装驾驶室过滤器请参阅过滤器驾驶室。
从车载电脑上断开仪表板线束连接器。
将行李箱盖锁片对齐行李箱盖上的卡槽，然后将夹具压入行李箱盖。
安装将高压电池配电盒线束固定到高压电池快充触点开关盖板的夹子。
拆下将第二排座垫边缘支架固定到车辆的螺栓，然后从车上拆下支架。
将冷却液充注导管插入电池至冷却器软管内接头。
跳到第100步。
拆下中间流线型护板。请参阅面板流线型护板中间。
慢慢将冷却液泵入高压电池，直至外溢。
拆下后部车牌和车牌支架。
使用外部开关打开行李箱。
松开将前部线束固定到前备箱前部储物单元加固支架的夹子。
将低压电气线束与压缩机连接器相连。
抬高铰链托盘，从铰链上拆下铰链托盘。
用干净的超细纤维毛巾去除车身板件上的抛光剂，找到剩余的起雾/旋涡。
松开将电气线束连接器固定到座椅靠背铰链支架的夹子。
松开将车窗玻璃固定到升降器隔离夹的螺栓，将其拧松半圈。
从固定车顶玻璃上拆下吸盘。
将后视镜电气线束连接到左前车门上的连接器。
安装低音喇叭。请参阅喇叭低音。
拆下前备箱总成毡毯
断开右线束电气连接器与加热电网的连接。
使用刮刀清除车身上的旧聚氨酯，然后使用异丙醇湿巾擦拭车身，清洁表面。
断开左车身控制器模块上的车门线束连接器。
安装高压控制器。请参阅控制器高压。
点击testreset_vcfront旁边的play按钮，然后选择run。
安装前视摄像头。请参阅摄像头全景前置。
断开车载电脑右侧的右车身线束连接器。
在前饰板上安装左前轮罩内衬加固件。
从行李箱盖上拆下索环并弃用。
将前视摄像头安装到挡风玻璃支架上，然后将电气线束连接到摄像头连接器。
将电气线束连接到座椅安全带锁扣连接器。
将进气阀再打开3分钟以继续排空冷却系统，然后关闭该阀门
断开电气线束与胎压监控系统模块连接器的连接。
松开将左车身控制器模块固定到车辆的电气线束夹。
拆下功率转换系统。请参阅功率转换系统。
将绝缘体端盖安装到高压电池负极触点开关上。
从车门闩锁连接器断开电气线束。
断开线束连接器与喇叭的连接。
遮盖右侧大灯，确保阻挡右侧大灯的全部光源。
选择actions/autodiag，然后搜索commissioning
断开高频扬声器上的电气连接器，然后从车门上拆下高频扬声器。
断开排放接头适配器和压力接头适配器与连接器的连接。
将尼龙绳拉入车辆内部的背光灯玻璃中。
打开手套箱。
将电气线束连接至防抱死制动系统单元连接器。
安装后视镜饰板。请参阅连拍相机罩下。
检查冷却液液位，必要时加满。
在左前饰板区域，将电气线束连接到连接器。
在接地带连接点附近，安装将冷却液软管固定到空调压缩机支架的夹子。
从高压电池上拆下配电盒盖板。请参阅盖板配电盒。
放置前部控制器模块以便安装。
取走冷却器与exv总成软管接头下方的吸收性材料。
从球颈上拆下钥匙孔盖。
拉动手动开锁缆索，以打开左后门。
安装制动踏板抑压器和方向盘气泡水平仪。
安装空调高压端口盖和低压端口盖。
安装车载电脑连接板。请参阅连接板车载电脑。
断开左侧转向灯和摄像头的前部线束连接器。
松开将杂物盘饰板固定到车身的夹子。
松开将线束固定到右车身控制器模块的夹子。
拆下并弃用将电池正极电缆固定到前车身控制器模块的螺母，然后拆下电缆。
使用触摸屏关闭大灯。
在大灯测试仪上再次选择save以查看测试结果。
将扬声器线束连接器连接到调谐器上。
拧紧将横梁固定到整流罩上部的螺栓。25nm
在转向柱周围的仪表板区域粘贴胶带，以防损坏。
将动力总成泵至门槛连接器软管连接到超级瓶，然后安装夹子。
确保逻辑连接器罩贴合在高压控制器连接器上，以防止泄漏。
将仪表板支架的锁片与挡风玻璃下方车身通道对齐。
断开电气连接器与ags执行机构的连接。
断开前部线束连接器与右加速传感器的连接。
松开将后侧驻车距离传感器固定到后饰板的夹子，然后从后饰板上拆下传感器。
拆下将高压电池配电盒线束固定到高压电池快充触点开关盖板的夹子。
从更换后的功率转换系统上拆下运输螺塞。
拆下将暖通空调气室内管固定到车身的紧固件，然后从车上拆下内管。
拆下后悬架护罩。请参阅盖板后悬架左。
拧紧左后轴螺母。245nm
拆下将挡风玻璃清洗器储液罐固定到车身的上部螺栓。
从右车架纵梁外侧拆下前部线束夹。
在助手的帮助下，从车上拆下挡风玻璃总成。
拆下内盖上的螺栓。
拆下手机托盘。请参阅电话托盘中控台。
当动力总成回流软管中不再排出冷却液时，关闭调压器上的阀门。
紧固座椅倾斜电机附近的电气线束固定夹。
将电气线束连接到杂物盘电气线束连接器和调谐器连接器。
松开将中控台饰板前部固定到中控台的夹子。
拆下冷凝器上的干燥剂包。
将方向盘转至最右侧。
在助手的帮助下，从车上拆下背光灯玻璃。
安装将冷却液软管固定到空调压缩机支架的夹子注2个夹子
连接左侧转向灯和摄像头的前部线束连接器。
将驾驶位车窗开关线束拧紧入夹。
沿着挡风玻璃顶部，使用夹子将挡风玻璃线束固定。
将电气线束连接到制动助力器连接器。
使用针脚拖动套件将针脚与新连接器分开。
将中央高位制动灯安装到杂物架上并用夹子固定。
安装将中央高位制动灯固定到杂物盘的螺钉。0.5nm
将手套箱电磁线圈固定到手套箱的螺钉。0.8nm
使用toolbox与车辆相连。
拆卸程序与安装程序相反。请参阅车顶行李架。
断开12v电源。请参阅12v/低压电源
松开将行李箱电动支杆下端固定到车辆的夹子，然后从车上拆下电动支杆。
将1号车身电气连接器连接到左车身控制器模块。
安装将内侧密封条固定到车门的夹子。
从前驱动单元高压连接器上拆下高压连接器专用工具。
如果有制冷剂检漏仪，请确保低压温度传感器处没有泄漏。
安装将冷却液软管和电气线束固定到电池支架横梁的夹子。
确定需要朝哪个方向调整前备箱盖，才能将其调至规格范围内。
降下车辆并将车辆换入驻车挡。
拆下将滑板固定到高压电池的下部螺栓。13nm
对高压电池执行车辆电气绝缘程序。请参阅车辆电气隔离程序。
降下全部车窗。
紧固将后驱动单元逆变器入口管固定到后驱动单元高压线束的夹子。
拧松将减震塔支架固定到右减震塔的外部螺栓。
执行相应维护程序，以便排出高压电池冷却液。
从下方支撑空调压缩机。
安装直流输入总成的绝缘体。
将电气线束连接到五通阀执行机构连接器。
确保饰板紧密连接，不存在因错位或夹具弯曲而产生的缝隙。
将新索环安装到行李箱盖上的车灯安装位置。
松开电池支架上的12v电池通风管。
在车辆上安装前围板降噪材料块。
拆下遮蔽胶带，然后关闭前备箱盖。
将锚固点固定到背光灯玻璃总成内部，然后将线固定到锚固件上。
从车门槛上揭下遮蔽胶带。
将电气线束连接到左后车门饰板连接器。
在作业区域四周粘贴遮蔽胶带，以保护车门饰板。
在大灯测试仪工具上，选择save以记录结果。
清除新鲜空气进气密封件上的任何松散碎屑。
断开电气线束与挡风玻璃清洗器储液罐连接器的连接。
安装高压探针盖板。请参阅盖板高压探头高压电池。
在左前轮拱内衬区域前部，将电气线束连接到连接器。
完全放置背光灯玻璃，检查间隙与平面，按需进行调整。
使用塑料饰板工具沿着内边缘撬起左后视镜盖。
检查冷却液液位，必要时加满。请参阅冷却系统。
安装供暖、通风和空调总成。请参阅暖通空调总成。
放置好座椅以便够到座垫的下侧。
使用玻璃清洁剂和干净的毛巾彻底清洁摄像头前部的挡风玻璃区域。
将左前座椅移回原位。
将圆形绝缘体端罩安装到高压电池正极触点开关母排螺栓头上。
将冷却液排放收集器从车辆下方移出。
拆下左前车轮。请参阅轮毂。
安装将后部蓝牙被动式进入天线电气线束固定到后部中央支架的夹子。
关闭冷却液车中压力调节器的阀门。
将电气线束连接到前车身控制器模块连接器。
在驾驶位座椅上放置75千克压舱袋。
从超级歧管上拆下蒸发器止回阀卡环并将其弃用。
将电气线束安装到前饰板，然后拧紧将电气线束固定到饰板的夹子。
将冷却液软管置于一旁以留出间隙。
使用撑杆将前备箱盖总成固定在开启的位置。
将仪表板线束连接器连接到电子转向柱注1个连接器
从旧的左前翼子板上拆下前备箱储物单元夹子。
将电气线束连接到转向柱连接器。
安装将连接板固定到车载电脑的螺栓。1nm
从车上拆下左前轮毂。
关闭进气口和冷却液再充注阀
将右前轮安放到车轴上，然后用手拧紧轮毂螺母。
将天线连接器连接到调谐器上。
将固定夹安装到中央显示屏连接器注1个夹子
安装将电气线束固定到冷却液罐顶部的夹子。
安装第二排下部座垫。请参阅座垫下第二排。
拆下固定右横梁支架的紧固件，然后从车上拆下支架。
将冷却液排放容器放置在高压电池左下方。
断开电气连接器与安全车身控制器模块连接器之间的连接，然后从车上拆下杯托饰板。
左大灯调节完成时，移开右大灯遮盖物。
安装中控台左板毡毯。
安装空调端口盖。
将电气连接器连接到转向齿条总成。
拆下将超级瓶固定到支架的螺母。8nm
断开电气线束与b柱天线连接器的连接。
确保车辆处于驻车挡。
标记较宽的花键。
从储液罐上取下压力该并安装通风盖。
在大灯测试仪工具上，选择laser以关闭大灯激光器辅助工具。
断开方向盘喇叭总成线束电气连接器。
连接烟火执行机构连接器。
打开扶手。
将紫色同轴电缆连接器连接到车身线束导件侧。
松开座椅占用传感器连接器附近将电气线束固定到座垫骨架的夹子。
安装将中控台装饰饰板固定到中控台的夹子。
拆下将靠背倾角调节电机固定到座椅靠背骨架的螺栓。
在车内安装第二排脚垫。
拆下将前驱动单元接地线固定到前驱动单元的螺栓。
从车辆底部拆下放油盘。
润滑前备箱盖气压支撑杆的枢轴点。
连接行李箱电气线束连接器。
将减震塔支架向前移动以留出间隙。
从前横拉杆螺母上拆下制动盘偏转挠性杆。
松开将行李箱毡毯固定到车身的夹子，然后从车上拆下前备箱毡毯。
例程完成后，点击提示窗口右上角的x。
切割方形线，取下t型扳手。
从车上拆下后部中央支架。
将主底板导管安装到暖通空调总成上
打开右前车门。
将电气线束连接到右前部转向灯连接器。
用力下压头枕至完全入位，并听到咔哒声。
在车辆前部的下方放置冷却液排放容器
将空调压缩机支撑到温度系统横梁上。
将高压线束连接器安装到正温度系数加热器。
确保冷却液泵完全就位于超级瓶中。
拆下驾驶室过滤器。请参阅过滤器驾驶室。
拆下并弃用右高压电池通风罩总成中的通风口。
从控制台总成上拆下滑盖。
从车上拆下踏板总成。请参阅制动踏板。
连接中央显示屏注1个连接器
将温度系统横梁电气线束连接到前车身控制器模块连接器。
连接中央高位制动灯电气连接器。
将驾驶侧和副驾侧的温度都设置为低，将空调系统设置为自动。
安装后部中央支架。请参阅支架后中。
拆下后部电池系紧带注向前旋转使其分离
安装将冷却液软管和电气线束连接到12v电池支架横梁的夹具。
从车上拆下空调软管
安装将吸入/液体管路固定到热膨胀阀附近车身的夹子。
断开左后车窗电机/升降器总成上的电气线束。
断开电气连接器与湿度和温度传感器的连接。
松开将行李箱毡毯固定到车身的夹子，然后从车上拆下行李箱毡毯。
断开逻辑连接器与转向齿轮总成连接器的连接。
从仪表板上拆除遮蔽胶带。
松开紧邻加热器连接器的电气线束固定夹。
拆下将仪表板电气线束接地带固定到正温度系数加热器旁的螺母。
松开夹子并从超级瓶左后侧断开电池回流软管。
连接冷却液储液罐液位传感器连接器，然后安装固定冷却液储液罐顶部线束的夹子。
安装将中梁滑板固定到高压电池的螺栓。32nm
亮起大灯。
在前驱动单元下方放一个冷却液排放容器。
断开驾驶室温度传感器的电气线束连接。
断开升降电机连接器注1个连接器
断开电气连接器与左后门外部开锁把手的连接。
拆下将左后制动管路管束固定到防抱死制动系统单元的螺母。
完全降下全部车窗。
用手拧紧将前副框架后部固定到车身的小号螺栓。
将左线束连接器连接到加热电网上。
拆下将左后前翼子板支架固定到车辆的螺栓。
将冷却液排放容器放置在高压电池左前角下方。
按照技术规格拧紧铰链螺栓。24nm
在toolbox的搜索字段中输入gateway。
拆下前备箱储物单元毡毯。
断开前部主线束与前车身控制器模块连接器的连接。
向搜索字段中输入vcfront。
等待60秒以测试压力，然后记下终止压力值。
拆下固定冷却液罐顶部线束的夹子注1个枞树夹
从超级歧管上拆下超级歧管线束。
在第二排座垫下方的车身柱处，松开行李箱毡毯夹。
拆下将高压接头固定到高压电池的螺栓。
如已安装，请从三相接头上拆下辅助哑插头。
拆下将行李箱撞销固定到车身的螺栓，然后从车上拆下撞销。
松开将温度系统次总成线束固定到前部线束导件盖的夹子。
断开电气线束与重低音扬声器和放大器连接器的连接。
从内接头上取下塞子，然后连接高压电池回路软管。
将冷却液输入导管安装到功率转换系统和电池法兰中。
拆下将上部蒸发器盖固定到供暖、通风和空调总成的螺钉。
拆下将后驱动单元后部套管固定到副框架的螺栓和螺母。
将气囊转入仪表板支架，直至气囊前部的6个锁片锁入到位。
断开电气线束与挡风玻璃清洗器泵连接器之间的连接。
拆下热膨胀阀。请参阅恒温膨胀阀蒸发器。
安装重低音扬声器。请参阅重低音扬声器。
按这种方式操作，直至达到行李箱翻转密封条的另一端。
使用刮刀，小心地清除背光灯玻璃上的旧密封条。
松开将闩锁支架固定到座椅靠背的缆索夹。
安装将行李箱线束固定到行李箱盖的夹子。
从正温度系统加热器和空调压缩机接头上拆下高压电池正温度系统加热器和空调压缩机连接器。
从车上拆下配电盒罩。
松开将手套箱固定到仪表板支架的夹子。
拆下将雨刮器臂固定到雨刮器电机总成的螺母。
在车载电脑冷却液软管连接点下方放置吸收性材料，以收集溢出的冷却液
安装将环境温度传感器连接到主动进气格栅的夹子。
将软管固定到蒸发器清洁剂瓶上。
断开行李箱闩锁电气连接器。
安装驾驶位座椅。请参阅密封驾驶位。
关闭行李箱，以便检查缝隙/平整度，如果需要，请执行调节作业。
将中间轴滑向车辆后部。
将空调软管安装到车上。
拆下固定件固定工具。
安装行李箱盖饰板。请参阅饰板箱盖行李箱。
打开左后车门，完全降下车窗。
从车辆上降下副框架举升工具。
断开方向盘上的驾驶位气囊电气连接器，然后从车上拆下此气囊。
将逻辑连接器罩重新安装到高压控制器连接器上。
断开腰部支撑泵注1个连接器
从车上拆下分流器。
拆下冷却风扇模块。请参阅模块冷却风扇
将车辆驶离双柱举升机。请参阅升起车辆双柱举升机。
断开连接板上的电气连接器。
断开手套箱usb电缆与车载电脑的连接。
安装副驾位遮阳板。请参阅遮阳板驾驶位。
推开左衣帽钩，然后松开将螺钉罩固定到衣帽钩的夹子。
从前上方控制器支座上取下前上方控制臂车身高度工具。
安装覆盖车门开口的螺塞，以便为固定玻璃的紧固件留出空间。
放置止轮块。
将螺钉盖板安装到扶手前部。
将新通气口安装到配电盒探针盖板中。
从高压电池前歧管软管上断开冷却器至电池软管。
将压缩空气线连接到调节器，将调节器设置为20psi。
从车辆下方移走止轮块。
连接主动进气格栅电气连接器。
扣紧将线束固定到铰链托盘的夹子。
断开电气线束与电子控制单元连接器的连接。
完全升起车辆。
擦掉迸溅的冷却液。警告迸溅出来的冷却液可以形成电路。
预装将横梁固定到暖通空调总成的螺栓。
拆下将右亮条固定到中控台的螺钉。
将电气连接器连接到homelink发射器模块。
如果要重新安装雾灯/倒车灯，请拆下螺纹安装螺柱和车灯连接器周围的垫片。
松开夹子并从超级瓶右后侧断开动力总成泵至门槛连接器软管。
断开低音喇叭连接器上的线束。
将副驾位车窗开关安装到右前门饰板上。
打开左后车门。
拆下并弃用左高压电池通风罩总成中的高压电池通风口。
连接电气线束与左前气囊传感器连接器。
松开右横梁上的仪表板线束夹和毡毯夹。
将行李箱电气线束连接到行李箱闩锁连接器。
放置并升起起重机下方支架，以模拟悬架位于车身高度的情况。
将定位头安装到车轮上。
从车辆上拆下压缩机至冷凝器高压管。
跳到第129步。
将第二排右座椅靠背扶起。
用手拧紧将后轮毂千斤顶适配器固定到左后轮毂的螺母。
将前驱动单元热交换器至超级瓶软管连接到超级瓶，然后安装夹子。
松开将充电端口跳线电缆连接到充电端口母排的夹子。
使用起子将锁片向下拉，然后朝车头方向拉以拆下膨胀阀线圈。
紧固将前驱动单元接地线固定到前驱动单元的夹子。
从此工具上断开供气管路。
将高压电池前驱动单元连接器上的把手抬至最高处。
在触摸屏上调用诊断。
将车辆放置在升降机柱的中间位置，方向盘与升降机柱成一条直线。
连接前雷达传感器电气连接器。
查看零件目录，判断是否需要更新配置。如需要，请更新车辆配置。
拆下将接地电缆固定到车载电脑的左下部螺栓和螺母。
拆下行李箱饰板。请参阅饰板箱盖行李箱。
安装将拖车挂钩跳线线束固定到拖车挂钩总成的枞树夹。
在车辆右后侧执行之前的步骤。
将电气线束连接到挡风玻璃加热器连接器。
断开后部蓝牙被动式进入模块上的电气线束连接器。
将正温度系数加热器和空调压缩机电气线束安装到高压电池中梁滑板的侧方。
从后止推杆螺栓上拆下制动盘偏转挠性杆。
安装将高压电池回路软管固定到车身的夹子。
安装将前部主线束固定到车身的黑色和白色夹子。
用撬夹子的工具从挡风玻璃上拆下紧固件轨道。
完全放置挡风玻璃；检查间隙和齐平状态，并根据需要进行调整。
安装将高压电池配电盒线束固定到高压电池快充触点开关的夹子。
在中央显示器上退出大灯调节模式。
从左后轮毂上拆下轮毂千斤顶适配器。
松开将线束固定到铰链托盘和铰链的夹子。
松开连接器锁，然后断开转向机构下方的逻辑连接器。
如果需要，检查制动液液位并加满制动液储液罐。
断开电气线束与高压传感器连接器的连接。
将驾驶位和副驾位座椅充分向后移动到最低的位置。
向挡风玻璃清洗器储液罐中加注清洗液。
连接左后车轮转速传感器注1个连接器
将吸盘放置在固定车顶玻璃的各角处。
拆下空调端口盖。
在隔板上，将车载电脑滑动到位。
拆下中控台左板毡毯。
将前部主线束连接器安装到前车身控制器模块上。
验证吸柄是否已固定到背光灯玻璃上。
关闭左车门，升起左车窗。
将电气连接器连接到防抱死制动系统调制器上。
断开j5车身电气连接器与右车身控制器模块的连接。
安装后挡板。请参阅前备箱挡板后。
松开左冷却风扇模块隔离器的螺栓。
断开电气线束与顶蓬连接器的连接。
断开手套箱总成连接器注3个电气连接器
关闭空调，然后点击next。
按下start/yes或ok。
务必调节并校准车窗。
继续此程序前，请戴上高压绝缘手套、皮质外用手套和护目镜。
移除轮挡，然后将车辆换入驻车挡。
松开用于固定脚踏板的夹子。
连接前驱动单元高压线束连接器，然后锁定释放锁片。
在大灯测试仪工具上，选择laser以启动大灯激光器辅助工具。
安装12v辅助电池。请参阅12v/低压电池。
稍微倾斜驾驶位靠背，可空出更大的作业空间。
将电气线束与冷却液温度传感器连接器相连。
安装新螺栓，将接地带固定到车身。8nm
安装全部四个车轮，然后将车辆降至刚刚接触到地板，但尚未支撑车重。
拆下驾驶室进气槽。请参阅风管驾驶室进气。
连接左前轮转速传感器连接器。
拆卸第二排座垫。请参阅座垫下第二排。
拆下将中后部支架固定到车身的螺栓，然后从车上拆下支架。
从一个角开始，撕下新密封条的一部分衬垫胶带，然后尽可能地将其推入。
将下部母排装到螺柱上，然后紧固将前车身控制器模块固定到车身的夹子。
释放将环境温度传感器连接到主动进气格栅的夹子。
将驾驶位座椅向后移动。
松开雨刮器调节工具的板螺钉，使测量板可以自由转动。
拆下前脚垫。
拆下固定后部电池系紧带的螺栓，然后拆下系紧带。
用酒精棉擦拭前饰板上的残胶或污物。
松开将电池至冷却器软管固定到车身的夹子。
拆下驾驶位气囊。请参阅气囊驾驶位。
将座椅安全带肩部调节装置完全移至最下方。
安装将冷却液软管固定到空调压缩机支架的夹子。
安装分流器绝缘体。
从车上拆下12v电池
紧固将电气线束固定到中后部支架总成的夹子。
重复此过程，直至车门装配间隙和齐平度处于规格范围内。
在雨刮器臂下方放置毛巾或车间抹布，以防刮伤挡风玻璃。
换入驻车挡。
拆下将右前毡毯固定到车辆的夹子。
安装新鲜空气进气槽。请参阅风管新鲜空气进气。
将装有toolbox3的笔记本电脑重新连接到车辆。
松开将冷却液软管和电气线束固定到电池支架横梁的夹子。
安装将黑色连接器固定到右车身控制器模块的夹子。
使用11毫米套筒轻轻地按压冷凝器的内盖，以便拆卸卡环。
断开前侧线束连接器与左车身控制器模块的连接。
小心地切断将前饰板线束固定到拖钩盖板的电缆扎带。
拆下并弃用将负极和正极环形端子固定到母排的螺栓。i
抬高饰板，使其与车门脱钩，然后将饰板放在清洁表面上。
打开排放接头适配器上的阀门。
将电气线束连接到天线放大器连接器。
从超级歧管上拆下超级歧管至压缩机空调管路总成，然后将其从车上拆下
从车上拆下环境温度传感器。
安装第二排中间头枕。请参阅头枕第二排中间。
重新安装撞销。
拆下前排乘客座椅。请参阅密封驾驶位。
更换所有耐落螺母。
热性能测试完成后，从车上断开充电电缆。
连接转向机构总成连接器，然后接合连接器锁。
在大灯测试仪工具上，按下laserbeam按钮以启动大灯激光器辅助工具。
断开左线束电气连接器与加热电网的连接。
完全固定将前副框架固定到副框架举升工具的固定带。
从前保险杠上拆下泡沫。
从fm天线放大器上断开背光灯电气连接器。
安装座舱进气槽总成。请参阅风管驾驶室进气。
断开电气线束与副驾位气囊连接器之间的连接。
松开红色锁片，然后向下按压锁片，断开解析器逻辑连接器。
松开将隔音罩固定到压缩机上方的夹子，然后拆下隔音罩。
将电气线束连接到主动进气格栅电气连接器。
连接右a柱夹子处的线束。
取下冷却液罐的盖。
拆下左座椅安全带卷收器泡沫。
断开电气线束与五通阀执行机构连接器的连接。
将手套箱减震器顺时针转动90度后，放在手套箱上。
拆下将转向柱固定到车身的螺栓。
连接方向盘连接器注1个连接器
从车上拆下门镜玻璃。
跳到第66步。
连接腰部阀组和电子控制单元注1个连接器
安装将转向柱上部间隙隔套固定到转向柱护罩的夹子。
松开手套箱usb线束夹，然后从车上拆下线束。
使用异丙醇湿巾清理分流器、母排以及烟火电池隔离开关的结合表面。
从座椅滑轨上拆下第一排外侧腰带预紧装置。
拆下将左前制动盘固定到轮毂的螺栓。
紧固将高压电池冷却液软管固定到右剪力板的夹子。
固定将左前车门后视镜线束固定到车门总成的夹子。
从车上拆下左前门撞销。
在助手的帮助下，执行行李箱总成的间隙和平整度测量。
断开电气线束与驾驶位座椅倾角电机连接器的连接。
将第二排左座椅靠背扶起。
松开线束夹与左车身控制器模块的连接。
用四柱举升机举升车辆。请参阅升起车辆四柱举升机。
关闭车载空调，等待压力稳定下来，符合空调机上的要求。
将两个前排座椅向前移动。
移动减震塔支架后面的压缩机高压电气线束。
拆下前置摄像头。请参阅摄像头全景前置。
拆下左前脚垫
连接右前轮转速传感器连接器。
将线束连接到中控台后部注1个连接器
从正温度系数加热器上断开高压线束连接器。
拆下将五通阀执行机构固定到五通阀盖的螺钉。
断开车辆左侧的电池至冷却器软管，然后插入外接头。
断开高压电池回路软管与超级歧管的连接。
将电气线束连接到右前转向灯/雾灯连接器。
松开将冷却器至车载电脑和高压电池电源歧管软管固定到高压电池电源歧管的夹子。
拆下中控台末端面板。请参阅末端盖板中控台。
安装高音喇叭。请参阅喇叭高音。
打开进气口阀，等待工具排空冷却系统10秒。
从右前门饰板上拆下路面照明灯电气连接器。
安装转向柱控制模块。请参阅模块转向柱控制。
将车窗玻璃放置在车门上，以备安装。
检查左后车窗的间隙与平整度，并按需重新调节。
安装将夹子固定到极柱的螺母。6nm
拆下行李箱左和右止动件。
将功率转换系统擦干。
连接电气线束与右前气囊传感器连接器。
连接高压pt传感器电气连接器，然后接合连接器锁。
在固定件的外边缘再涂抹一些粘合剂。
拆下暖通空调气室内管。风管暖通空调集气室内
从中控台区域拆下仪表板线束，并将其移到一旁。
在b柱下部区域，将电气线束连接到连接器。
在左前座椅上安装钻石盖板。
松开将仪表板线束固定到供暖、通风和空调风扇总成的夹子。
使用小号平头螺丝刀撬开右后衣帽钩螺钉罩。
按这种方式操作，直至达到另一个角。
松开天线线束夹。
从行李箱饰板上的电动行李箱开关断开电气线束。
从五通阀盖上拆下五通阀执行机构。
松开将前备箱盖气压支撑杆固定到前备箱盖支座的夹子。
松开将电气电线线束固定到封闭板的夹子。
从车辆下方移走卧式千斤顶。
将静电放电垫平放在工作台上，使按钮连接器距离接地点尽可能近
从车上拆下左前翼子板。
连接车辆左侧的接地噪音过滤器天线连接器。
断开电气连接器与前车门扬声器的连接。
将测试夹具的压力调节器设置为50psi。
如果安装有动力总成供液软管塞，请将其拆下。
断开电气线束与腰部支撑泵连接器的连接。
执行高压电池漏气测试。请参阅高压电池漏气测试。
将新噪音、振动和粗糙度垫板安装到手套箱上。
将左侧背光灯母排线束固定到车身上。
松开夹子，断开电脑净化入口适配器与右侧车载电脑冷却液接头之间的连接。
断开温度系统横梁电气线束与动力总成冷却液泵连接器的连接。
快速堵塞外螺纹接头和内螺纹接头。
在使用路盐的地区，用清水冲洗每个车轮上的悬架组件。
断开行李箱照明灯上的电气连接器，然后从车上拆下行李箱照明灯。
将垂直胶条的底衬向外折叠90度角。
松开行李箱区域右侧周围的右车身线束夹。
从车辆中央显示器上退出大灯调节模式。
推动以打开右后衣帽钩。
松开将扬声器线束固定到调谐器的夹子。
将前备箱线束连接器安装到左车身控制器上。
拆下雨刮器电机总成。请参阅雨刮器模块。
松开将电缆固定到中控台前部插箱的夹子。
拆下软管塞，然后将散热器入口软管安装到冷却风扇模块。用夹子固定软管。
拆下杯托。请参阅杯托。
断开路面照明灯和应急扬声器上线束连接器。
安装中控台。请参阅中控台。
断开车辆左侧的接地噪音过滤器天线连接器。
从冷却液容器上拆下冷却液溢流软管。
向前移动车载电脑，使得底座螺柱穿过防火墙。
在大灯测试仪工具上，选择laserbeam按钮以关闭大灯激光器辅助工具。
使用异丙醇清理聚氨酯路径。
部分关闭但不要锁上右后车门。
拧紧将高压电池配电盒线束固定到铰链托盘的夹子。
紧固将拖车挂钩跳线线束固定到拖车挂钩总成的枞树夹。
放置转向柱置以供安装。
打开左前门，并关闭左后门。
打开中控台的滑动箱盖。
断开左第一排锁扣上的电气连接器。
紧固将压缩机高压电气线束固定到隔板的夹子。
松开将黑色连接器固定到右车身控制器模块的夹子。
将右前副驾位座椅移至原来的位置。
将前部线束的左侧推过隔板中的开口。
将仪表板线束连接器连接到车载电脑注2个连接器
关闭调压器阀，断开调压器上的压缩空气线。
从顶篷上拆下车顶前部控制台。
按照提示，关闭机器上的高低阀，然后点击next。
将驾驶位座椅和副驾位座椅向前移。
拆下gps天线。请参阅天线gps。
将压缩机至冷凝器高压管安装到车辆中。
安装将接地线束固定到压缩机的螺栓。6nm
将排放接头适配器连接到内接头，然后放置在冷却液排放容器的上方。
将转向轴护套紧固到隔板上。
将电气线束连接到约束控制模块连接器。
将前排乘客座椅移至最前端。
松开将冷却器软管固定到车身的夹子。
断开左温度传感器电气连接器。
给缺陷部位涂抹异丙醇，然后用干净的超细纤维毛巾擦拭该部位。
先检查背光灯玻璃与车身之间的间隙和平面，然后再完全放置背光灯玻璃。
从空调端口下部和上部拆下端口盖注2个盖
当高压电池回流软管中不再排出冷却液时，关闭调压器上的阀门。
接通hioki电阻表电源，等几分钟让其热稳定。
将电气线束连接到加速踏板和制动踏板连接器。
从前饰板上拆下左前轮罩内衬加固件。
执行冷却系统真空再充注。请参阅冷却系统。
拆下将左下前翼子板支架固定到车辆的螺栓和螺母。
每半小时识别一次车辆充电状态。
松开连接器锁，然后断开仪表板电气连接器与左车身控制器模块的连接。
从仪表板上取下大毛巾。
松开将电气线束固定到仪表板支架的夹子。
确保边梁系带未损坏，并且位于左边梁的正确位置上。
拆下第二排扶手。请参阅扶手第二排。
松开将裙板固定到平衡杆支架的夹子。
从冷却液输出管和冷却液输出接头上拆下塞子。
拆下前保险杠。请参阅保险杠横梁前。
断开电气连接器与闩锁的连接。
断开冷却液车排放软管与左侧排放适配器之间的连接。
从车身拆下前端支架，将其放置在有垫板的表面上。
安装左前座椅锁扣连接器。
松开将挡风玻璃线束固定到挡风玻璃顶部的夹子，然后从车上拆下线束。
等待1分钟，然后缓慢打开p1。
如果需要，再充注期间使用uvdye选项注入检漏染料。
将电气线束连接到超级瓶液位传感器连接器。
验证油类型是否为nd11规格的酯类油。
断开左大灯连接器。
拆下将挡泥板固定到下门槛板罩上的螺栓。
连接加热垫连接器注1个连接器
安装ohc紧固件轨道。注挡风玻璃标有对齐线。
用塞子塞住处于打开状态的前驱动单元逆变器热交换器软管，以及热交换器冷却液接头。
将仪表板扬声器格栅放置在仪表板上相应的位置。
从超级歧管上断开冷却器至电池软管注1个弹簧夹
安装钻石盖板。
安装将雷达支架固定到前端支架的螺栓。8nm
从车上拆下电气线束。
确认后置摄像头正常工作。
将线束夹安装到车载电脑上注2个夹子
断开线束连接器和中央显示屏之间的连接注1个连接器
沿隔板向下排布高压互锁回路连接器。
将仪表板线束夹安装到车身上注4个线束夹
从后副框架下方移走支撑架
将座椅安全带卡扣穿过座椅孔。
透过徽标固定装置窗口进行按压，将徽标粘贴在行李箱上。
连接拆卸过程中断开的电气连接器，然后接合连接器锁。
将12v电池安装到车辆中
断开电气连接器与前备箱盖锁执行机构的连接。
从后副框架前部梁下方移走运送顶。
拧紧将行李箱闩锁固定到行李箱盖的螺栓。8nm
将压力接头适配器连接到外接头。
松开将支架螺柱固定到座椅靠背的夹子。
换入驻车挡以解除电子驻车制动器维护模式，然后移除止轮块。
从隔板上松开转向轴护套，然后将其向上拉离隔板。
断开电气线束与前置摄像头连接器的连接。
拆下低音喇叭。请参阅喇叭低音。
松开灰色锁片，然后向下按压锁片，断开油泵连接器。
拆下左和右前部主毡毯。
将车门辅助密封条的两端从内存密封条的两端释放出来。
使用异丙醇湿巾清理后备箱盖表面残留的粘合剂和杂物。
安装后保险杠梁。请参阅保险杠横梁后。
连接车顶前部控制台电气连接器。
将电气线束连接到座椅高度电机连接器。
安装副驾位脚部空间罩。请参阅罩脚部空间副驾位
松开将12v电池通风管固定到电池支架的夹子。
从暖通空调总成上拆下驾驶位气波槽
拆下将前轮毂固定到前万向节的螺栓。85nm
将左前座椅安全带安装到车辆上。
松开将充电接口固定到门槛区域高压电池线束连接器的夹子。
切断密封条的重叠长度，以匹配固定式车顶玻璃密封条。
松开将冷却液软管固定到左剪力板的夹子。
拆下后饰板。请参阅饰板后部。
从车上拆下雨刮器臂。
断开温度系统横梁电气线束与冷却器和exv总成连接器的连接。
塞住高压电池电源歧管。
拆下中控台。请参阅中控台
从仪表板支架上拆下副驾位气囊。请参阅气囊副驾位。
松开将转向柱上部间隙隔套固定到转向柱护罩的夹子。
扣紧将冷却器到高压电池的软管固定到车身的夹子。
安装将正温度系数加热器电气线束固定到供暖、通风和空调总成的夹子。
使用白板笔或胶带在车门上标记车门铰链的支座位置。
从车上拆下行李箱左侧饰板。
确保改造后的零件与图片一致。
松开将前备箱盖锁副执行机构固定到前端支架的夹子。
塞住歧管软管的外接口侧。
使车门上的剩余密封条松脱，然后从车门上拆下密封条。
将前副框架放到车辆上，以便安装。
将电池回流软管连接到超级瓶，然后安装夹子。
拆下将主缸辅助管固定到防抱死制动系统单元的螺母。
将新通气塞安装到配电盒探针盖板上。
将驱动单元吊索专用工具置于起重机架下方，然后将此专用工具固定到起重机架。
安装冷却液罐。请参阅冷却液罐。
将电气线束连接到左后座椅安全带连接器。
将两个冷却液容器都从车上拆下来，然后将冷却液再充注瓶置于一旁。
如果之前拆卸了高压电池正极触点开关绝缘体罩，请重新安装。
滑动释放装置，将前驱动单元高压连接器把手锁定在固定位置。
使用咀钳拆下将手套箱减震器固定到手套箱的插销。
对右侧执行第39步。
从车上拆下中梁滑板。
将右横梁支架放置到车身上。
拆下顶篷。请参阅顶篷。
在高压电池左后下方放置冷却液排出容器。
安装机电制动助力器。请参阅助力器制动机电。
移动座椅，以便为底部留出空间。
将暖通空调连接器连接到左侧车身控制器注1个连接器
抬高扶手，从中控台上拆下。
从车门上拆下标记胶带，然后关闭车门。
确保新o型环安装到新冷却液泵上。
断开驾驶位膝部气囊上的线束连接器，然后从车上拆下该气囊。
从左后螺旋弹簧上拆下弹簧压缩器。
安装超级瓶储液罐盖。
断开同轴电缆连接器。
松开将直流直流电缆固定到右车身控制器模块的夹子。
打磨饰板和新固定件上的安装区域。
移除挡风玻璃上的毛巾或车间抹布。
从超级歧管至暖通空调管路总成上拆下下部空调软管。
拆下行李箱负重底板。请参阅guidd937e1498c0b486fa555376066be8144.html。
松开将高压电池交流电源插座盖板固定到功率转换系统的夹子。
从前备箱盖左气压支撑杆上拆下夹具。
断开电气线束与充电端口电子控制单元连接器的连接。
打开中控台扶手。
将相接面弹簧/夹子安装到左后支架中。
在助手的帮助下，拆下挡风玻璃，将其放回台架上。
从车上拆下雨刮器模块
如已安装，请断开车窗开关专业工具，重新连接车窗开关电气线束。
将螺塞安装到功率转换系统的冷却液输入端口以及冷却液输入管的开口端。
将驾驶位座椅装入车中。请参阅密封驾驶位。
拆下冷却液罐盖，然后充注冷却液至max线处。
拆下左前内部高压电池螺栓。
通过将阀门旋钮转至水平位置将入口阀置于打开状态。
拆下座舱进气槽总成。请参阅风管驾驶室进气。
如果高压电池替换件配有高压电池中梁滑板，请转到第20步。
断开天线线束与调谐器和车身线束的连接。
调节前轮前束角。请参阅调节前轮前束角。
安装左前车轮。请参阅轮毂。
拆下供暖、通风和空调总成上的密封环。
将车辆信息输入到定位机中。
从高压和低压端口上断开红色和蓝色软管，然后将其返回空调机。
拧紧将饰板固定到车门的夹子。
安装电动行李箱盖饰板。请参阅饰板箱盖电动行李箱。
从动力总成供液软管的凹进侧拆下动力总成冲洗接头适配器。
安装冷却液罐盖。
拆下将前控制器固定到12v电池支架横梁的螺栓。
在挡风玻璃上的两个箭头之间对齐右雨刮器片的顶端。
调整闩锁和撞销处的间隙和平整度。
断开线束连接器与加速踏板和制动踏板连接器的连接。
在仪表板支架区的下方，紧固将电气线束固定到车身的夹子。
拆下将超级瓶固定到减震塔支架的螺栓。
安装将线束固定到空调压缩机高压线束支架的夹子。
安装将接地带连接到高压电池的螺栓10nm
松开将空调压缩机逻辑线束固定到空调压缩机高压线束支架的夹子。
安装配电盒探针盖板垫片。
将前部主线束连接到前车身控制器模块连接器。
从高压电池中梁滑板的侧方拆下正温度系数加热器和空调压缩机电气线束。
紧固将电气线束固定到车架左纵梁的夹子。
拆下将左下前翼子板支架固定到车辆的螺栓。
选择actions/autodiag，然后搜索pump
断开电气线束与方向盘右开关连接器的连接。
关闭左和右前车门。
松开将电气线束固定到格栅的夹子。
取走车辆下方的冷却液排放容器。
将排放连接件适配器连接到外接头，然后放置在冷却液排放容器的上方。
安装将裙板固定到车身的夹子。
将供暖、通风和空调风扇电机置于供暖、通风和空调总成上。
拆下前备箱后部挡板。请参阅前备箱挡板后
松开制动踏板，继续驾驶车辆，以开始校准程序。
从车上拆下左后减震器。
检查确认空调机的电源线和插头未损坏，绝缘未受到任何形式的损害。
松开左下部门槛板螺栓盖。
断开座椅滑轨位置传感器注1个连接器
使用遮蔽胶带在前备箱盖总成上标记前备箱盖撞销的位置。
从车上拆下左车身控制器模块。
在仪表板支架区的下方，松开将电气线束固定到车身的夹子。
在助手的帮助下，将背光灯玻璃安装到车辆上。
将前排座椅移至最后端。
安装将内侧密封条固定到后门的卡扣。
拆下触摸屏。请参阅触摸屏。
拆卸后部中央支架。请参阅支架后中。
从挡风玻璃上取下吸盘。
紧固将后驱动单元接地带固定到后副框架的夹子。
在高压电池左后侧下方放置冷却液排出容器。
松开将温度系统横梁电气线束固定到超级瓶的夹子。
连接冷却液罐液位传感器连接器注1个锁定连接器；接合锁片
从背衬上撕下左上部薄膜，然后往上面喷洒滑液。
将右线束电气连接器连接到加热电网上。
断开电气线束与座椅加热器连接器的连接。
将驾驶位座椅靠背饰板放到驾驶位座椅上。
使用橡胶锤从万向节上拆下左横拉杆球头。
将前排座椅移至最前端。
从座椅靠背框架上拆下座椅线束注3个夹子
先检查挡风玻璃总成与车身之间的间隙和平面，然后再完全放置挡风玻璃总成。
检查五通阀杆外壳轴的末端。一个轴花键略宽于其他轴花键。
连接行李箱照明灯电气连接器。
拆下将超级瓶固定到减震塔支架的螺母，然后从车上拆下超级瓶。
连接右侧转向灯和摄像头的前部线束连接器。
完全拧紧将行李箱撞销固定到车辆的螺栓。24nm
断开软管与电池左侧的连接，然后从车上拆下电池。
紧固将高压电池冷却液软管固定到左剪力板的夹子。
确认螺纹嵌件在拆卸螺钉的过程中没有损坏。
重新建立车辆与toolbox3.0的连接
安装副驾位脚部空间通风槽注1个推拉式夹
将车辆移至无需看管即可安全地继续为电池放电的地点。
拆下将左后衣帽钩固定到车身的螺钉。
安装手套箱。请参阅手套箱无膝部气囊。
松开将左前轮拱内衬固定到车辆的卡扣。
拧松将减震塔支架固定到右减震塔的内部螺栓。
打开两个左车门，降下两个左车窗。
断开紧急响应回路。
锁定固定除霜格栅的夹子注8个夹子
安装将杂物盘饰板固定到车身的夹子。
断开左车身线束连接器与被动补充式约束控制模块的连接。
断开压缩机上的低压电气连接器。
松开仪表板支架下方的电气线束夹。
拆下将主毡毯右侧连接到脚部空间的夹子。
将前副框架总成安装到车辆中。
断开电气连接器与前备箱盖锁副执行机构的连接。
部分关上所有车门，准备推行车辆。
从横梁上轻轻拆下仪表板支架，以便操作ecall天线。
安装将行李箱左侧饰板固定到车辆的夹子。
从车上拆下驾驶位遮阳板。
从车上拆下座椅罩。
在助手的帮助下，将高压电池放置在车辆底部。
松开将高压电池配电盒线束固定在母排绝缘体周围的夹子。
将中控台无线充电器模块放入中控台饰板中，然后固定锁片。
执行空调制冷剂回收。请参阅空调制冷剂回收和加注。
安装控制台后下部饰板注5个夹子
松开将主动进气格栅固定到冷却风扇和护罩总成的锁片，然后拆下主动格栅
在助手的帮助下，从车上拆下固定车顶玻璃。
使用吹风枪清洁用于将空调压缩机支架固定到前支柱塔支架的螺栓孔。
拆下前备箱盖支撑杆。
从止动基座上松开驾驶位遮阳板。
使用塑料饰板工具将导管锁与第二排座椅分离。
将电气线束与冷却液泵连接器相连。
断开车载电脑左侧的右车身线束连接器。
从车上拆下左前制动盘。
跳到第111步。
紧固将吸入/液体管固定到超级瓶的夹子。
打印车辆定位摘要并确认定位参数在规格范围内。
拧紧将线束固定到铰链托盘和铰链的夹子。
安装冷却液储液罐后部和前部用于将冷却液储液罐固定到超级歧管的螺钉。
断开电气线束与车门闩锁连接器之间的连接。
关闭车辆的温度控制。
拧紧将导管固定到高压电池交流电源线束的夹子。
将车窗、座椅、温度控制、音频和电量恢复至维修前的状态。
从超级歧管至暖通空调管路总成上拆下下部空调软管
拧紧左前轮毂螺母。请参阅轮毂。
断开左前车身高度传感器连接器。
拆下行李箱盖饰板。请参阅饰板箱盖行李箱。
将电气线束连接到左侧帘式气囊连接器。
松开夹子并从超级瓶右前侧断开散热器出口软管。
安装将电池冷却器软管固定到车身的夹子。
安装将12v电池支架横梁固定到车身的螺栓。
从前饰板上拆下前车牌架。
拧紧将横梁固定到暖通空调总成的螺栓。5.5nm
松开将高压电池探针固定到高压电池的夹子，并从配电盒中拆下探针。
安装将电池回流软管固定到超级瓶的夹子。
将扶手转动到向上的位置。
从右c柱的调谐器上断开背光灯电气线束连接器。
安装高压电池前部滑板。请参阅滑板高压电池前。
拆下并弃用将分流器固定到母排的螺栓。
断开电气线束与杂物盘下方行李箱电气线束连接器的连接。
完成车窗玻璃角度调节后，手动拧紧两个调节器下部螺母。
将b柱上部饰板的顶部插入顶篷下方。
拆下将管路固定到减震塔支架的螺栓。5.5nm
打开左前门。
将座椅靠背罩拉离泡沫总成，然后从座椅上拆下侧气囊。
在高压电池的右前角下方放置一个冷却液排放容器。
从车上拆下第二排脚垫。
拆下将中间轴固定到转向齿条总成的螺栓，然后将中间轴滑至最上端。
降下车辆，直至轮胎接触到地面。
将滑盖放到控制台总成上。
松开a柱左下部饰板顶端的夹子。
缓慢打开压力调节器上的阀门，让冷却液排放到废液容器中。
安装将前车身控制器模块固定到车身的螺栓。
从车辆内部穿过背光灯玻璃底部区域的粘合剂涂层插入穿线器。
升起所有车窗，关闭所有车门。
断开暖通空调连接器与左侧车身控制器的连接注1个连接器
选择最高风扇转速。
松开所有车门线束夹。
安装前备箱盖锁。请参阅闩锁前备箱盖。
将空调机软管连接到空调冲洗适配器。
连接座椅滑轨电机连接器注1个连接器
拆下配电盒罩。请参阅盖板配电盒。
拆下将导管固定到高压电池交流电源插座线束的夹子，然后从车上拆下导管。
将内侧护板安装到座椅上，然后扣紧将护板固定到座椅的夹子。
安装将挡风玻璃清洗器储液罐固定到车身的下部螺栓。
将卧式千斤顶放在千斤顶支架下，然后小心地从千斤顶支架升起车辆。
使用前备箱盖撑杆支撑前备箱盖。
安装后饰板扩散器。请参阅扩散器后饰板。
将冷却液压力测试适配器连接到高压电池。
拆下驾驶室过滤器。请参阅拆卸。
拆下高压探针盖板。请参阅盖板高压探头高压电池。
预装将右横梁支架固定到横梁的螺栓。
将电气线束连接到前端模块连接器。
从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关。
松开夹子，断开直流直流线束与功率转换系统的连接。
断开电气线束与左前气囊传感器连接器的连接。
连接正温度系数高压电气连接器，然后将线束安装至支架。
安装拖车挂钩电子控制单元。
慢慢放下卧式千斤顶，确保千斤顶支架与千斤顶支架适配器对准。
将驱动单元吊索专用工具固定到后驱动单元。
拆下超级瓶排液孔上的丁基橡胶带。
断开左前顶篷扬声器电气连接器。
松开将温度系统横梁电气线束固定到压缩机和压缩机支架的夹子。
松开将座椅电气线束固定到车身的夹子。
将顶篷后端安装到车身上。
松开夹子，从格栅上拆下环境空气温度传感器。
按需清理和固定中控台中的客户物品。
在车辆触摸屏上，选择右。
等待例程完成，然后点击窗口右上角的x。
安装新的腰部调节按钮盖。
拆下将中央高位制动灯固定到杂物盘的螺钉。
从超级瓶上拆下冷却液储液罐盖。
使用带侧翼的刮刀清理车身上剩余的聚氨酯。
松开将前围篦网固定到车辆的夹子，然后从车上拆下前围篦网。
拆下制动踏板抑压器。
从座椅框架上拆下线束
升高车辆。
将真空再充注工具的溢流软管的末端放入空容器中。
在左前座椅上安装钻石盖板夹子。
将定位台架升至作业高度，然后稍稍降下以便锁定。
拧紧将高压电池配电盒线束固定在母排绝缘体周围的夹子。
从车上拆下12v电池系带。
连接后饰板电气线束。
拧紧所有车门电气线束夹。
安装前备箱储物单元。请参阅前备箱储物单元
拆下前驱动单元热交换器至超级瓶软管塞和冷却液端口塞。
断开右车身控制器上的暖通空调线束连接器。
拆下将制动管路固定到车身的夹子。
拆下中部前围板扬声器。请参阅扬声器前围板中心。
拆下并弃用将直流输入母排固定到快充触点开关母排的螺栓。
松开将电气线束固定到转向柱的夹子。
清理左后角窗玻璃的外部区域。
拆下后平衡杆。请参阅平衡杆后。
断开加速踏板上的电气连接器。
松开将电气线束固定到调谐器的夹子。
断开温度系统线束与前车身控制器模块连接器的连接。
在两个后轮下放置止轮块。
打开驾驶位车门，完全降下车窗。
安装前裙板。请参阅裙板前饰板。
将撞销硬件重新拧紧至出厂扭矩值。
拆下前流线型护板。请参阅面板流线型护板前。
降低副框架举升工具，将其从车下方移出。
松开将前驱动单元逆变器入口软管固定到车辆的夹子。
在右后反射透镜周围粘贴遮蔽胶带。
在后饰板区域松开右车身线束夹。
断开电气连接器与座椅安全带扣之间的连接。
拆下挡风玻璃前围防护条。
松开固定左侧冷却风扇模块隔离器的螺栓。
部分关闭前备箱盖，以增加挡风玻璃和车身之间的间隙。
拆下触摸屏和中央显示屏外壳。请参阅触摸屏。
打开全部车门并完全下降全部车窗。
从车上拆下下拉连杆。
清理后门上残留的所有粘合剂或杂物。
断开座椅靠背加热器连接器注1个连接器，绿色
使用尖嘴钳拆下并弃用蓄压器盖。
松开将行李箱电气线束固定到行李箱盖的夹子。
将充电电缆连接到车辆。
将仪表板线束同轴电缆连接到右车身控制器模块。
断开电气线束与右车身控制器模块连接器的连接。
将拖车挂钩电子控制单元连接到车辆。
以交叉方式拧紧冷却液泵螺钉。1.8nm
从车上拆下后部毡毯。
取走车载电脑冷却液软管连接点下方的吸收性材料
断开电气线束与右顶蓬高频扬声器连接器的连接。
松开将压缩机高压电气线束固定到中间支架的夹子。
松开将冷却器至车载电脑和高压电池电源歧管软管固定到车辆的夹子。
确保下部喇叭支架正确固定到方向盘。
将副框架举升工具移至工作区。
松开将后备箱左气压支撑杆的下端固定到车辆铰链的夹子。
将高压电池交流电源插座线束固定到功率转换系统连接器。
将散热器入口软管连接到超级瓶左前侧，然后安装夹子。
使用螺丝刀断开左前座椅锁扣连接器。
断开电气连接器与后视镜的连接，然后从车上拆下后视镜。
从车辆上拆下脚部空间套。
将副框架总成置于起重机架下方。
安装升降器隔离夹车门塞。
将前平衡杆置于右前平衡杆连杆上。
拆下横梁。请参阅梁横。
松开索环，然后将左后门线束推过内部车门线束端口。
将行李箱毡毯的左侧抬出isofix横梁。
断开座椅占用传感器注1个连接器
用手拧紧新的前驱动单元半轴螺母和垫圈。
安装将连接器内孔侧固定到车身螺柱的支架。
松开将电池回流软管固定到超级瓶的夹子。
从转向柱上拆下方向盘
松开固定带并从车上降下副框架举升工具。
松开将拖钩盖板固定到前饰板的夹子，然后从饰板上拆下盖板。
断开电气线束与挡风玻璃清洗器泵储液罐和液位连接器的连接。
拆下将主毡毯左侧连接到脚部空间的夹子。
连接左后座椅安全带锁扣电气连接器。
将一根空气软管连接到后副框架举升工具。
安装将前饰板上部固定到车辆的螺栓。4nm
拆下软管塞，然后将散热器出口软管安装到冷却风扇模块。用夹子固定软管。
小心地降下车辆，并止动车轮。
将右侧背光灯母排线束固定到车身上。
降低车辆。
将温度系统横梁电气线束连接到高压传感器连接器。
断开左前支架线束的前部线束连接器。
拆下将接地带固定到前驱动单元的螺栓。
用油性记号笔在遮蔽胶带上标记出约25毫米间距。
降低车辆，以便操作减震塔。
紧固将温度系统横梁电气线束固定到超级瓶的夹子。
从车上拆下空调软管。
松开将电气线束固定到冷却液罐顶部的夹子。
安装将右前毡毯固定到车辆的夹子。
将新的噪音、振动和粗糙度垫板安装到手套箱总成上。
断开驾驶位座椅侧气囊，然后将橙色锁片向下拉以松开连接器。
从后备箱上拆下支架。
将配有能量吸收器的前保险杠放置在车上。
拆下将后扩散器前部固定到车身的螺栓。
从旧的左前翼子板上拆下大灯垫圈。
断开母排高压电池直流输入总成连接器上的电气线束。
断开gps天线连接器上的电气线束。
将电气线束连接到顶蓬连接器。
从车载电脑安装夹上松开线束夹，然后从车载电脑上松开线束。
将空气管路连接到副框架举升工具。
安装行李箱左和右止动件。
将前平衡杆置于前副框架上。
打开并锁定左前后两扇车门。
将摄像头连接器连接到b柱饰板，然后将饰板就位。
借助塑料饰板工具，使杯托与锁片分离。
拆下前饰板总成。请参阅饰板前部。
在制动助力器区域，松开将电气线束固定到车身的夹子。
使用胶枪将顶蓬线束固定到顶蓬上。留出胶水凝固的时间。
断开电气连接器与顶篷电气线束的连接。
将左横拉杆球头置于万向节上。
拆下将环绕五金件固定到方向盘的螺钉，然后将环绕五金件拆下。
从超级歧管上拆下液冷冷凝器切断阀连接器总成。
将温度系统线束接地线固定到前部线束丛。
拆下前饰板。请参阅拆卸。
完全降下车辆。
安装中控台右板毡毯。
将前备箱盖插销装在新前备箱盖上。
拆下将前端支架固定到防撞罐的螺栓。
从隔板螺柱上松开新鲜空气进气槽，然后从车上拆下该槽。
塞住前驱动单元热交换器至超级瓶软管，以及热交换器冷却液出口。
将拖车跳线线束穿过支架，然后连接到拖车挂钩电子控制单元。
空调制冷剂回收完成后，从车上断开空调软管。请参阅回收。
从车辆下方断开五通阀执行机构连接器上的电气线束。
安装定位侧板/转动板销。
断开电气线束与座椅倾斜电机连接器的连接。
断开充电电缆和笔记本电脑与车辆的连接。
在横梁右侧安装夹子
将空调软管重新连接到车辆
安装将腰部支撑底部固定到座椅靠背框架的锁片。
将风扇总成放回原位
松开将电气连接器内孔侧固定到车身螺柱的塑料支架。
完成定位。请参阅完成定位。
断开电气线束与制动助力器连接器的连接。
重复踩下制动踏板，直至感受刹车稳定有力。
将散热器出口软管连接到超级瓶右前侧，然后安装夹子。
将配电盒维护盖板放置在配电盒上方。
在右大灯区域，紧固将电气线束固定到车身的夹子。
将拖车挂钩跳线线束电气连接器连接到拖车挂钩电子控制单元。
在高压电池右后侧下方放置冷却液排出容器。
安装手套箱。请参阅手套箱有膝部气囊。
升高车窗，关闭车门。
松开将电气连接器固定到铰链支架的夹子。
断开电气线束与动力总成冷却液泵连接器的连接。
安装中控台总成。请参阅中控台。
松开将亮条固定到中控台的6颗锁片，然后拆下亮条。
在b柱区域，松开将线束固定到车身的夹子。
拆下将直流直流线束负极端子固定到负极直流直流穿透式母排的螺母。
让空调系统压力稳定下来，然后关闭并拆下低压软管。
安装将直流直流正极电缆固定到右车身控制器的新自锁螺母。
单击ok。
居中方向盘，确保前轮毂朝向正前方。
断开第二排左座椅安全带卷收器上的电气连接器。
松开将温度系统横梁电气线束固定到吸液管的夹子。
如已安装，请从三相接头上拆下哑插头。
在后饰板区域，紧固将电气线束固定到车身的夹子。
安装完成后，进行道路测试并确认制动踏板触感和刹车性能良好。
将2号车身电气连接器连接到左车身控制器模块。
拆下并弃用配电盒探针盖板中的通气塞。
断开j10仪表板电气连接器与右车身控制器模块的连接。
将吸盘固定到背光灯玻璃的每一侧。
从高压控制器连接器上拆下逻辑连接器罩。
将高压电池正极触点开关后部向上倾斜，然后从配电盒上拆下触点开关。
断开电气线束与预紧装置连接器的连接。
将所有松开的硬件重新拧紧至出厂扭矩值。
从分流器绝缘体解锁电气线束，然后拆下分流器绝缘体。
松开将驾驶位遮阳板支架固定到车辆的夹子。
拆下并弃用左高压电池通风罩总成中的通风口。
打开行李箱，按需调节撞销位置。
将前轮毂与前悬架万向节分离。
断开电气线束与被动式补充约束控制模块连接器的连接。
拆下直流输入总成的绝缘体。
从转向柱上拆下sccm
拆下螺塞，以便为车窗电机/升降器总成留出空间。
使用toolbox执行左后车门校准程序。
安装将正温度系数加热器电气线束固定到暖通空调总成的夹子。
松开将线束固定到隔板的右车身线束夹。
拆下配电盒高压盖。请参阅盖高压配电盒。
安装将接地带固定到前车身控制器模块右下部的螺栓。
将真空再充注盖连接到冷却液罐上。
断开左排气执行机构上的电气线束连接器。
松开将正温度系数加热器电气线束固定到暖通空调总成的夹子。
拆下将减震塔支架固定到左减震塔的内部螺栓。
沿后门外缘慢慢剥落辅助密封条。
关闭空调和鼓风电机
清除左前侧转向灯饰板上的保护带。
从第4步开始重复此程序。
将前备箱盖支撑在打开位置。
将方向盘对准转向柱放置以备安装注方向盘和转向柱已就位
执行配电盒冷却液泄漏测试请参阅配电盒冷却液泄漏测试。
断开方向盘线束电气连接器。
确保座椅安全带锁扣排布在基线前方和基线周围。
垂直于墙壁停放车辆，将车辆前饰板与地板上的遮蔽胶带对齐。
拆下冷却液罐盖
紧固座椅高度电机附近将电气线束固定到座垫骨架的夹子。
连接将前围篦网固定到车辆的夹子。
断开连接器与usb控制器的连接。
松开将第二排座椅靠背卡座固定到座椅靠背的夹子。
准备徽标拆卸工具和大约60厘米长的单丝线。
电阻表现在可以测量电阻了。返回需要执行零点调节的程序。
打开掀背车门。
将路面照明灯电气连接器安装到右前门饰板上。
断开所有充电电缆。
用手拧紧新螺钉，将冷却液泵固定到超级瓶。
拆下副驾位遮阳板。请参阅遮阳板驾驶位。
在挡风玻璃的外部左和右侧使用吸盘。
从车身右侧拆下后部pt供给软管夹。
在助手的帮助下，升起车辆，然后从车辆下面拆下高压电池。
拆下将中间支架固定到压缩机的螺栓，然后从压缩机上拆下该支架。
将电气线束移入行李箱盖隔板中，将线束护套固定到行李箱盖。
松开将电气线束固定到前饰板的夹子，然后从饰板上拆下电气线束。
将左副框架电气线束桶型夹紧固到车身上。
折叠第二排左座椅。
将密封条压入b柱顶角部位车身内。
松开将前驱动单元线束固定到前驱动单元电机的夹子。
安装高压电池直流输入总成。请参阅直流输入总成高压电池。
松开将行李箱毡毯固定到车身螺柱的卡扣，然后从车上拆下行李箱毡毯。
松开将低压电气线束固定到压缩机和压缩机支架的夹子。
在车辆左侧的下方放置冷却液排放装置。
松开将压缩机高压电气线束固定到横梁的夹子。
松开将散热器固定到冷却风扇模块的夹子，然后从冷却风扇模块上拆下散热器。
将车辆下降到舒适的作业高度，然后将举升机置于锁止位。
在第二排座垫下方，将行李箱毡毯夹紧固到车身螺柱上。
将大灯测试仪连接到插座，然后启动大灯测试仪。
关闭抛光机，仅在切割垫停止转动时，才能从车身板件上移走抛光机。
拆下驾驶位座椅。请参阅密封驾驶位。
从背衬上撕下左下部薄膜，然后往上面喷洒滑液。
安装将电气线束的座椅占用传感器连接器部分固定到座椅骨架的夹子。
从车上拆下b柱饰板。
用锥形适配器将真空再充注工具固定到超级瓶。
排放整个制动系统的压力。请参阅制动液排放/冲洗。
拆下仪表板主饰板。请参阅装饰饰件仪表板主。
在后副框架区域，松开将电气线束固定到车身的夹子。
将冷却液排出容器放置在高压电池右后部。
紧固将低压电气线束固定到压缩机和压缩机支架的夹子。
安装雨刮器电机总成。请参阅雨刮器模块。
将左线束电气连接器连接到加热电网上。
将配电盒纵梁安装到车身和配电盒罩上，但此时不要安装螺栓。
松开将座椅饰板固定到腰部支撑总成的夹子。
关闭并打开后备箱3次，以验证气压支撑杆已稳妥安装。
断开蒸发器温度传感器电气连接器。
将泄漏测试适配器安装到左罩总成中。
将行李箱毡毯抬过右侧的isofix横梁。
将配电盒外周密封件安装到高压电池上。
将左车身线束装入车辆。
放倒第二排左座椅靠背。
将装有toolbox3.0的笔记本电脑与车辆相连。
将电气线束连接到冷却液泵连接器。
手动拧紧升降器底部支座螺母。
从后备箱左气压支撑杆上拆下夹具。
确保未触发任何雷达相关警报。
拆下扰流板夹具专用工具。
将行李箱电气线束推过隔板。
将软管加长件固定到冷却液车排放软管。
拆下夹子，然后松开将后部毡毯固定到车身的粘扣带。
闭合手套箱，以便手套箱减震器锁入手套箱顶盖中。
断开前部主线束连接器与前车身控制器模块的连接。
验证可在触摸屏上正常打开手套箱盖门。
从前驱动单元上拆下驱动单元吊索挂钩。
断开温度系统横梁电气线束与超级瓶液位温度传感器连接器的连接。
从12v电池上拆下12v充电器。
拧紧指旋螺钉并确保两个塑料点均靠在挡风玻璃上。
将高压连接器专用工具安装到高压电池前驱动单元连接器上。
拆下左大灯。请参阅大灯左。
紧固将后驱动单元逆变器入口软管固定到高压电池的桶型夹。
在制动助力器区域，将电气线束连接到连接器。
将下部空调软管安装到超级歧管至暖通空调管路总成上。
紧固将后驱动单元接地线束固定到后副框架的夹子。
断开仪表板电气连接器与右车身控制器模块的连接。
连接低压电源。请参阅12v/低压电源。
连接左第一排锁扣上的电气连接器。
参考图片，确定需要松开哪些硬件才能朝所需方向调整车门位置。
将毡毯安装在前备箱储物单元中。
从把手上拆下垫片，标注垫片所属的相应支座孔。
松开将电气线束固定到加注口的夹子。
将喇叭总成移至中央，然后拧紧固定喇叭总成的夹子。
将泡沫盖板安装到配电盒右侧。
将电气线束连接到直流输入总成连接器。
拆下升降器隔离夹车门塞。
将电气线束连接到方向盘左开关连接器。
倾斜功率转换系统，将运输用水排出至冷却液排出容器。
将挡风玻璃电气线束连接到湿度与温度传感器连接器。
将前侧线束电气连接器连接到右车身控制器模块。
松开固定摄像头上盖的夹子，断开乘员摄像头连接器，然后从车上拆下摄像头盖。
松开将前围篦板固定到车辆的夹子，然后从车上拆下前围篦板。
松开端罩锁片，将电源插座和端罩一起移出杯托总成。
抬高中控台手机托盘，以便为螺钉留出空间。
拆下将调谐器固定到车身的螺栓，然后从车上拆下调谐器。
确保车辆停放在水平面上。
将特殊绝缘体安装到直流输入总成母排螺栓头上。
拆下扬声器格栅。请参阅格栅扬声器仪表板。
将挡风玻璃电气线束连接到右车辆线束连接器。
断开电气线束与左后视镜连接器的连接。
从冷却液罐上的再充注盖中拆下真空再充注软管。
拆下全景摄像头盖。请参阅盖全景摄像头。
断开ecu上的充电端口跳线电缆，然后从车辆上拆下线束。
断开冷却液车冲刷软管与右侧排放适配器之间的连接。
将后平衡杆放入适合向车辆上安装的位置，然后升起支架以支撑后平衡杆。
拆下并弃用将正极直流链路连接到正极母排的螺母。
使用塑料饰板工具松开将限位器密封条固定到车门的夹子。
拆下将左后防抱死制动系统车轮转速传感器固定到转向节的螺栓。
从车载电脑上松开冷却液软管。请参阅guid994b4c5e5dbe4baba037d142fe9af2ff.html。
在车载电脑冷却液接头上方安装车载电脑液体端口塞。
松开将压缩机高压电气线束固定到隔板的夹子。
松开夹子，然后断开杂物盘扬声器电气线束与调谐器连接器的连接。
连接交流高压连接器。
松开将转向柱上部护罩固定到下部护罩的夹子，然后将上部护罩向上拉。
连接txv阀线束连接器。
拆下徽标的前侧透明内衬。
重新安装车辆固件。请参阅软件重新安装。
如果安装有高压电池回流软管塞，则将其拆下。
将驾驶位气囊置于干净的作业表面上。
安装配电盒高压盖。请参阅盖高压配电盒。
安装第二排中央锁扣。请参阅锁扣第二排中间。
连接座椅占用传感器连接器注1个连接器
将驾驶位座椅靠背饰板安装到座椅靠背泡沫上。
断开腰部阀组和电子控制单元注1个连接器
在右前饰板区域，将电气线束连接到连接器。
连接紧急响应回路。
拆下将后减震器固定到左后下部尾连杆的螺栓和螺母。
从右前门饰板上拆下路面照明灯。
松开右前轮毂螺母。
松开将电气线束固定到左前防撞罐的夹子。
拆下将液体管固定到冷却器与exv总成的螺栓。
在触摸屏上退出大灯调节模式。
断开烟火执行机构连接器。
断开冷却液储液罐液位传感器连接器，然后拆下固定冷却液储液罐顶部线束的夹子。
在驾驶位座椅上放置重约75千克的重物。
将电气线束夹固定到仪表板支架上。
将电气线束放到座椅靠背上，然后扣紧将电气线束固定到座椅靠背骨架的夹子。
拆下左侧转向灯和摄像头线束的前部线束夹。
使用刮刀刮掉网片。
旋转座椅，以操作座椅下侧注防止座垫受损
给砂光盘喷些水。
拆下并弃用将emi护板固定到车载电脑底部的螺钉。
执行空调制冷剂。请参阅空调制冷剂回收和加注。
将左轮罩内衬前部拉离前饰板。
连接12v负极端子。
紧固将吸入/液体管固定到热膨胀阀附近电气线束的夹子。
在c柱下部区域，断开电气线束与连接器的连接。
松开将电气线束固定到中后部支架总成的夹子。
轻轻地将行李箱照明灯向下撬，以松开夹子。
打开驾驶位车门。
拆下塞子并固定弹簧夹，以重新连接两根动力总成冷却液软管。
开始空调真空和泄漏测试，并在测试运行期间继续此程序。
从配电盒上拆下配电盒维护盖板。
将缆索接线管末端滑出释放杆，然后从饰板上拆下缆索。
将行李箱线束推过行李箱隔板，并推出行李箱盖。
安装超级瓶盖。
如果有制冷剂检漏仪，请确保高压温度过冷式传感器处没有泄漏。
安装将杂物盘线束固定到c柱的夹子。
将座椅移至最前侧。
拆下主仪表板饰板。请参阅装饰饰件仪表板主。
松开将外侧气室固定到内侧气室的夹子，然后拆下外侧气室。
在车辆左前侧的下方放置冷却液排放容器。
将举升臂衬垫调到最佳高度。
松开将电气线束固定到挡风玻璃清洗器储液罐的夹子。
拆下副驾位座椅。请参阅密封驾驶位。
拆下固定触摸屏支架的螺栓，并从车上拆下支架。
将电脑净化排放适配器连接到车载电脑左侧的冷却液接头上，然后拧紧夹子。
安装将左前线束接地端子固定到车辆的螺栓。
逆时针转动锁片，然后从封闭板上拆下前门气囊传感器。
断开方向盘电气线束与连接器之间的连接。
将电气连接器连接到闩锁。
将前驱动单元至高压电池线束的前驱动单元高压连接器上的把手抬至最高处。
执行相应服务程序，以便排出配电盒冷却液。
从门槛板上揭下保护膜。
在一个后轮处放置止轮块，以防车辆移动。
从车辆上拆下驾驶位座椅。请参阅密封驾驶位。
执行配电盒漏气测试。请参阅配电盒漏气测试。
在c柱下部区域，将电气线束连接到连接器。
在每个后部车轮处放置止轮块，以防车辆移动。
在助手的帮助下，通过副驾位出入口拆下顶蓬并将其从车内取出。
拆下左遮阳板。请参阅遮阳板驾驶位。
拆下冷却风扇模块管路上的o型环。
将保护膜重新放置在徽标上，使用滚压机浸透徽标，然后撕掉保护膜。
断开电气线束与交流高压高压连接器的连接，然后从支架上松开电气线束。
将温度系统横梁电气线束连接到超级瓶液位温度传感器连接器。
使用饰板工具以便松开将电气线束固定到座椅框架的夹子。
将左后侧主车身密封条预装到车身上。
断开电气线束与座椅滑轨位置传感连接器的连接。
确保手套箱减震器钉完全入位，在安装手套箱时，不会碰到手套箱减震器。
将电气连接器连接到左后制动钳。
拆下前副框架总成。请参阅副框架总成前。
将左和右前侧座椅移至最后部。
松开右减震塔处的线束夹。
安装两个后车轮。请参阅轮毂。
从车上拆下右雨刮器臂和软管总成
断开电气线束与地面照明灯连接器的连接，然后从车上拆下灯具。
将副框架举升工具和后副框架置于车辆下方。
从转向柱上拆下下部护罩
断开装有toolbox3的笔记本电脑与车辆的连接。
从车载电脑上松开冷却液软管注2个弹簧夹
将高压电池探针安装到配电盒中，然后拧紧将探针固定到高压电池的夹子。
在车辆触摸屏上，选择左。
将驾驶位座椅靠背饰板拉离驾驶位座椅侧气囊，以操作气囊电气连接器。
继续执行配电盒拆卸程序。
连接转向机构下方的逻辑连接器，然后接合连接器锁。
保持切割垫与车身板件齐平，启动抛光机。
断开线束连接器与ecall天线的连接。
关闭车门，验证手动车门释放杆的工况，车门闩锁能够流畅释放。
将前驱动单元热交换器至超级瓶软管连接到热交换器，然后安装夹子。
拆下高压电池中梁滑板前部的盖板。
执行推拉测试，确保转向柱控制模块电气连接器稳妥固定。
将j11暖通空调电气连接器连接到右车身控制器模块。
打开左前后车门。
将冷却液充注至适当液位。
安装将线束固定到右车身控制器的夹子。
将方向盘完全转向左侧，以便留出作业空间。
断开低压传感器上的线束连接器。
打开左和右前车门。
紧固用于固定脚踏板的夹子。
缓慢打开调压器阀，让冷却液进行排放。
从车上拆下左前悬架万向节。
将下部螺栓盖板安装到右前门饰板上。
拆下将左前毡毯固定到车辆的夹子。
拆下两个前轮，请参阅轮毂。
拆下将左剪力板固定到高压电池的小号螺栓。
安装将电气线束固定到超级瓶右侧的夹子。
拆下将挡风玻璃清洗器储液罐固定到车身的下部螺栓。
将电气连接器连接到行李箱闩锁。
从超级歧管上拆下冷却器
松开将电气线束固定到车载电脑的夹子。
将干燥剂包放入蓄压器。注确保干燥剂包上的标签朝上。
断开电气线束与左顶蓬高频扬声器连接器的连接。
安装前备箱储物装置。请参阅前备箱储物单元。
连接蒸发器温度传感器电气连接器。
取下超级瓶储液罐的盖。
把气囊旋入盖子中，直至气囊后方的5个锁片锁定就位
将装有toolbox的笔记本电脑连接到车辆。
从车上拆下左座椅靠背总成。
将环境温度传感器安装到主动进气格栅。
断开电气线束与前端模块连接器的连接。
将电气线束连接到胎压监控系统模块连接器。
将背光灯线束连接器连接到天线放大器上。
将线束连接器夹安装到副框架上注1个夹子
将右横梁支架放置到车辆上以供安装
安装左大灯。请参阅大灯左。
将前部线束夹安装到车身的挡风玻璃清洗器储液罐区域。
拆下将内侧气室固定到供暖、通风和空调总成的螺母，然后拆下气室。
更换超级歧管至暖通空调管路总成上超级歧管一侧的密封垫圈。
在触摸屏上，确保制冷剂可以进行再充注/回收指示灯为绿色。
将毡毯展开到原来位置，然后安装将毡毯固定到车辆的夹子。
安装左前脚垫。
将电气连接器连接到fm天线放大器上。
降低副框架举升工具，将其从前副框架下方移出。
使用胶带在车身上标记铰链的支座位置。
放置止轮块，防止车辆移动。
拆下将左后下部前连杆固定到转向节的螺栓和螺母。
从后角窗玻璃区域拆下遮蔽胶带。
拆下前饰板。请参阅饰板前部。
按下print按钮以打印这些调节结果。
下调转向柱高度，将其放置一旁。
佩戴静电放电腕带
拆下将正温度系数加热器电气线束固定到暖通空调总成的夹子。
使用异丙醇湿巾清理直流直流直通件的结合表面以及直流直流线束。
松开夹子，然后从配电盒右下方断开动力总成供液软管接头。
在助手的帮助下，从车辆上降下前副框架。
拆下后饰板扩散器。请参阅扩散器后饰板。
打开前车门。
连接左前车身高度传感器连接器。
连接方向盘喇叭总成线束电气连接器。
折叠第二排右座椅靠背总成。
将电气连接器连接到行李箱外部释放开关和后置摄像头。
将左前线束连接器连接到车载电脑。
按需关闭任何已打开的前备箱盖、掀背车门或车门。
松开将左后下部尾连杆固定到副框架的螺母。
将车辆驶离举升机。请参阅升起车辆双柱举升机。
安装杯托。请参阅杯托。
将驾驶位车窗开关电气线束与夹子分离，然后将线束小心穿过车门饰板。
在右前饰板区域，断开电气线束与连接器的连接。
断开中控台后部线束注1个连接器
按照空调机说明回收车辆制冷剂。
将电池通风管安装到电池支架上。
断开电气线束与行李箱拉紧闩锁的连接。
使用异丙醇清洁所有接触面。
拆下并弃用蓄压器盖卡环。
返回至需要改装直流输入的程序。
打开行李箱并用撑杆对其进行支撑。
在助手的帮助下，从车上拆下暖通空调总成。
安装将天线放大器线束固定到车身的夹子。
完全升高车窗，关闭左后门。
确保客户在提车时收到锁定钥匙。
更换运输螺塞。注在收到指示前，切勿再次拆卸螺塞。
在触摸屏上退出高度调节模式。
断开供气管路与压力调节器的连接。
关闭入口阀并等待45秒，使压力趋于稳定。
连接电气线束与前中部气囊传感器连接器。
打开驾驶位车门，降下车窗。
拆下超级瓶的盖。
将副框架举升工具放置在前副框架下方并向上放置。
拆下车载电脑右侧的连接器注9个连接器
安装将温度系统次总成线束固定到冷却液罐右侧的夹子。
将腕带上的香蕉插头连接到接地线
连接电子膨胀阀冷却器连接器注1个电气连接器；接合锁片
用ipa湿巾清理高压探针盖支架表面以及配电盒罩的接合面。
拆下车载电脑连接板。请参阅连接板车载电脑。
将驾驶位座椅放置在洁净的作业表面上。
将电气线束连接到靠背倾角调节电机连接器。
拆下前端支架。请参阅支架前端。
断开将前部和后部制动管路固定到制动助力器的螺母。
退出诊断，然后重启触摸屏。
从车上揭下遮蔽胶带。
断开前备箱连接器与右车身控制器的连接。
在车辆右前侧执行之前的步骤。
拆下前备箱盖。请参阅前备箱盖。
如果外倾角正确，请转到第11步。
用ipa湿巾清理配电盒盖板垫片表面，以及高压电池的接合面。
安装挡风玻璃清洗器储液罐。请参阅储液罐挡风玻璃清洗器。
拆下超级瓶盖。
拆下驾驶位和副驾位座椅。请参阅密封驾驶位。
拆下并弃用将高压电池正极触点开关固定到电池端子的螺母。
成功完成该测试后，断开充电电缆。
松开将左后下方控制臂固定到副框架的螺母。
从仪表板支架上拆下手套箱注3个夹子
取走车载电脑下方的吸收性材料。
拆下将仪表板线束接地线固定到正温度系数加热器的螺母。
安装第二排座垫。请参阅座垫下第二排。
从车上拆下笔记本电脑。
将暖通空调电气连接器连接到右车身控制器模块。
将电气线束连接到右前端支架电气连接器上。
安装前保险杠。请参阅保险杠横梁前。
放气并拆下气囊，然后更换减震塔支架并放回原位。
将定位台架升至头顶高度，然后稍稍降下以便锁定。
松开将后饰板扩散器固定到后饰板的锁片，然后拆下扩散器。
拆下将主缸主管固定到防抱死制动系统单元的螺母。
从车上拆下ecall天线。
拆下并弃用将正极直流输入母排固定到正极快充触点开关母排的螺栓。
将前围篦板夹子装在左前翼子板支架上。
从排放管上拆下高压压力和温度传感器。7nm
安装全部四个车轮并降下车辆。请参阅轮毂。
断开电气连接器与转向齿条总成的连接。
从车辆下方移开副框架举升工具。
将python吸盘总成放在背光灯玻璃的中心位置。
从动力总成回流软管的凸出侧拆下动力总成排放接头适配器。
连接12v电源，请参阅12v/低压电源。
当不再有气泡出现并且真空表停止上升时，关闭阀门。
拆下将排放管固定到冷却风扇模块的螺母，然后断开排放管。
安装将前驱动单元高压线束固定到前驱动单元的螺栓。
将车顶前部控制台向上推进顶蓬，然后锁紧夹子
在隔板区域，将电气线束连接到高压互锁回路连接器。
将充电接口至高压电池线束的三相连接器上的把手抬至最高处。
将驾驶位座椅朝后下方移至极限。
重复此过程，直至前备箱盖装配间隙和齐平度处于规格范围内。
松开将座垫泡沫固定到座椅悬架的夹子。
记录车辆固件版本。
断开wifi天线上的电气连接器。
返回toolbox选项卡和autodiag。
断开温度系统横梁电气线束与高压传感器连接器的连接。
拆下烟火电池隔离开关。请参阅烟火电池隔离开关。
拆下固定左气波槽的夹子，然后拆下气波槽。
将拖钩安装到前备箱储物单元中。
将电气线束连接到高压电池冷却液泵连接器。
扣紧将挡风玻璃线束固定到右a柱的夹子。
使用toolbox3运行冷却液清除例程。
使用遮蔽胶带将背光灯玻璃天线连接器粘在背光灯玻璃上。
将雨刮器模块安装到车辆上
向冷却液罐中充注适当的冷却液，直至max线处。
安装将后饰板固定到车身后角的紧固件。
将线束推过车门隔板，然后从车门上拆下线束。
剥落一小段密封条背胶，将密封条的末端插入内侧密封条的后部。
安装空调端口盖注2个盖
部分关闭全部车门。
若有，拆下并弃用图中标示的夹子。
断开电气连接器与车顶前部控制台的连接。
断开电气线束与后侧蓝牙被动式进入天线连接器的连接。
再充注空调制冷剂。请参阅再充注。
拆下高压电池中梁滑板后部的盖板。
固定将左前玻璃滑槽密封条固定到车门的夹子。
断开制动开关和加速踏板连接器。
从左前车门饰件上拆下胶带。
参考下图，确定需要松开哪些硬件才能朝所需方向调整前备箱盖位置。
重新部署车辆固件。请参阅固件重新部署。
紧固将冷却液软管固定到左剪力板的夹子。
安装前保险杠横梁泡沫。请参阅泡沫保险杠横梁前。
取走直流输入开口处的抹布。
确保冷却液泵完全置于超级瓶中。
从挡风玻璃清洗器泵上拆下挡风玻璃清洗器软管。
拆下左和右脚垫。
从后门上慢慢剥落整条密封条。
断开内部电动行李箱开关上的电气线束。
拆下高音喇叭。请参阅喇叭高音。
设置目标，使矩形底部离地90厘米。
缓慢打开p2以加快排放速度。
连接挡风玻璃线束电气连接器。
拆下前雷达传感器。请参阅传感器雷达前。
穿过隔板将电气线束的左侧移入。
在后副框架区域，紧固将电气线束固定到车身的夹子。
从抛光机上取下切割垫，然后将抛光垫装到抛光机上。
断开c柱下部区域周围的右车身线束连接器
从车上拆下右横梁支架。
使用toolbox3运行温度系统测试。
将电气线束连接到电子控制单元连接器。
拆下将左后下方控制臂固定到万向节的螺栓和螺母。
执行试驾并验证车辆工况。
使用toolbox执行温度系统性能测试。
断开右前线束连接器与车载电脑的连接。
安装车辆的顶篷。请参阅顶篷。
在车辆前部附近放置一个排液器，并将排液器设置到evacuate模式。
断开前排乘客膝部气囊上的电气连接器。
从前副框架上拆下前驱动单元线束。
将隔离器向前推，同时拧紧螺栓。6nm
将右前毡毯向后折叠至原始位置。
拆下第3个左内部高压电池螺栓。
松开将冷却液软管连接到电池支架的夹子。
安装左侧转向灯和摄像头线束的前部线束夹。
拆下后保险杠梁。请参阅保险杠横梁后。
从车轮上拆下定位头。
将制动盘偏转挠性杆安装到后止推杆螺栓上并设置用于读取。
将盛有至少15l冷却液的容器置于前备箱储物单元中。
紧固将座椅安全带提醒器固定到座椅骨架的夹子。
松开将左加热电网线束固定到车辆的夹子。
拆下前备箱储物单元。请参阅前备箱储物单元。
向空调系统中注油。
松开将电池回路软管固定到车身的夹子。
在将正极直流链路连接到正极母排的螺母上，安装绝缘帽。
断开行李箱外部释放开关电气连接器。
将前驱动单元高压连接器上的把手抬至最高处。
将电气线束连接到冷却风扇连接器。
安装固定左气波槽的夹子。
拆下驾驶位遮阳板。请参阅遮阳板驾驶位。
断开空气管路与副框架举升工具的连接。
从车上拆下左横拉杆球头。
连接逻辑连接器和转向齿轮总成连接器。
松开将副驾位脚部空间罩固定到仪表板支架的夹子。
关闭前备箱盖、车门和车窗。
拆下前备箱盖锁盖。请参阅盖板前备箱盖锁。
将灯具卡槽朝向车辆前部并对齐。
使用橡胶锤从车上拆下左横拉杆球头。
从车上拆下左行李架扬声器。
拆下将充电接口母排连接器固定到母排高压电池直流输入总成的螺栓。
松开左后前束连杆至副框架螺栓上的螺母。
后移左前座椅
断开电池供电警报器连接器，然后从车上拆下电池供电警报器。
拆下将座椅占用传感器连接器固定到座椅骨架的夹子。
使用雨刮器喷头向挡风玻璃上喷水。
拆下并弃用排放管上的o型环。
断开供暖、通风和空调入口执行机构上的电气连接器。
将电气线束与高压传感器连接器相连。
安装座椅安全带锁扣线束夹注1个夹子
安装将左前轮拱内衬前部固定到车辆的夹子。
检查配电盒上的配电盒探针盖板是否存在通气装置。
安装并用手拧紧将左剪力板固定到高压电池的小号螺栓。
固定夹子之前，对齐外侧供暖、通风和空调送气管槽底部的锁片。
扣紧将正温度系数加热器和空调压缩机电气线束盖板固定到高压电池后部的夹子。
拆下并弃用吸入/液体管上的o型环。
打开耦合器阀。
缓慢地升起起重机架挂钩，直至驱动单元吊索处于拉紧状态。
将目标从车辆前方移走。
松开将吸入/液体管固定到超级瓶的夹子。
向上拉头枕，确认固定在驾驶位靠背中。
断开仪表板电气线束与被动安全约束模块连接器的连接。
通过将阀门旋钮转至垂直位置关闭电池组外壳泄漏测试仪上的两个阀门。
用手拧紧将前副框架后部固定到车身的大号螺栓。
断开右和中间座椅锁扣电气连接器。
将左前主毡毯放置到位以供安装
安装将驾驶位座椅靠背饰板固定到座椅靠背泡沫的系带。
完全放置挡风玻璃总成，检查间隙与平面，按需进行调整。
利用向上和向下箭头按钮将电阻表量程设置为3mω。
松开将电气线束固定到减震塔支架的夹子。
拆下左后悬架护罩。
连接顶篷电气连接器。
拆下高压电池校准杆。
从闩锁上取下车间抹布，然后关闭前备箱盖。
将前排乘客座椅移至最后端。
推拉两个横梁，确保其完全固定并锁定到位。
关闭前车门。
松开将前驱动单元线束固定到前驱动单元逆变器的夹子。
安装静电放电腕带，并将其与车辆接地相连
等待2分钟，让电气系统完全放电。
安装将转向柱上部间隙隔套固定到转向柱的夹子。
从车牌架的两个侧面拉出胶条。
将左后制动钳放在左后制动钳支架上。
使用刀片，仔细清理车身中的旧聚氨酯。
用手拧紧将前流线型护板固定到车辆的螺栓。
松开将仪表板电气线束固定到暖通空调风扇总成的夹子。
将注满冷却液的容器放入前部储物区域
将两个前排座椅移至最前端。
断开电气线束与右前部转向灯连接器的连接。
使用酒精棉清理焊缝螺母凸缘的外露表面，并干燥一段时间。
从前部储物区域拆下冷却液容器。
从车上拆下球颈，然后从锁芯中取出钥匙。
检查车辆的车身高度是否在规格范围内。请参阅轮毂定位。
拆下将后侧驱动单元高压电气线束支架固定到高压电池的螺母。
从车上拆下中央显示屏颈部外壳
连接油泵连接器注1个连接器；接合锁片
松开将右车身线束固定到仪表板的夹子。
排净冷却液。请参阅排空。
从框架上拆下靠背倾角调节电机。
从冷却液再充注工具上断开压缩空气供应装置。
断开滑盖连接器并从控制台总成上松开连接器。
从车上拆下顶篷。请参阅顶篷。
使用toolbox，在搜索字段中输入immobilizer。
将电气线束连接到动力总成泵至门槛连接器软管冷却液温度传感器。
松开将车顶前部控制台固定到顶蓬的夹子，然后从顶蓬上拆下控制台。
松开将左前车门后视镜线束固定到车门总成的夹子。
打开全部4个车门并降下车窗。
松开电气线束夹与左车身控制器模块的连接。
关闭前备箱盖。
拆下将高压电池前歧管软管固定到车身的夹子。
将铰链托盘安装到铰链中，然后下降铰链托盘。
断开右前轮转速传感器连接器。
紧固座椅占用传感器连接器附近将电气线束固定到座垫骨架的夹子。
掀起杯托，并将其从车上拆下。
使用刮刀清除背光灯玻璃上的旧聚氨酯。
连接右车身控制器上的暖通空调线束连接器。
断开温度系统横梁电气线束与冷却液温度传感器连接器的连接。
放倒第二排右座椅靠背。
如果高压电池替换件配有高压电池中梁滑板，请转到第130步。
拆下将空调压缩机支座固定到空调压缩机的螺栓。10nm
关闭后车门。
从支架上松开后饰板连接器的内孔侧。
将仪表板电气连接器连接到右车身控制器模块。
在b柱下部区域，断开电气线束与连接器的连接。
在驾驶位座椅和副驾位座椅上安装座椅罩。
使用针脚拖动套件将针脚与连接器分开。
使用提供的钥匙将两个横梁锁定到位。
拆下将仪表板支架固定到横梁的螺钉。2.3nm
从后门上拆下标记胶带，然后关闭车门。
将电气线束连接到座椅滑轨电机连接器。
进行道路测试并确认制动踏板触感和刹车性能良好。
从车上拆下冷却器至电池软管。
从左外侧车架纵梁区域拆下前部线束夹。
将冷却液排放容器放置在高压电池左前侧。
用手拧紧将高压电池固定到车身的右前内部螺栓。
选择actions/autodiag选项卡，然后搜索vcright。
执行真空泄漏测试和注油程序。请参阅真空泄漏测试和注油。
将空调管连接到车辆，然后启动空调真空和泄漏测试。
在将要安装烟火电池隔离开关的位置上，拆下哑隔离开关。
拆下中控台总成。请参阅中控台。
将温度系统次总成线束连接到前部控制器，然后接合锁片。
断开温度系统横梁电气线束与动力总成泵至门槛软管冷却液温度传感器连接器的连接。
向后折叠座舱主毡毯，以便露出仪表板电气线束。
解锁用于连接座椅靠背下部的夹子，然后将座椅靠背板移出作业区。
重新拧紧这些螺栓。
打开前备箱盖，按需调节撞销位置。
确保定位台架侧板/转动板已锁定。
将门镜玻璃的外侧充分向内按，使其与车辆保持一定角度。
使用异丙醇湿巾清理残余粘合剂。
将高压控制器抬高至垂直位置。
松开将温度系统次总成线束固定到冷却液罐右侧的夹子。
等待1分钟，然后关闭p1。
调节车窗玻璃的位置，然后手动拧紧螺栓。
断开低压传感器上的电气连接器。
测试空调功能并确保暖通空调吹冷风。
选择actions/autodiag，然后搜索epb
使用异丙醇湿巾清理正极直流链路和正极母排的高压结合表面。
将电气线束连接到左大灯连接器。
松开将前备箱盖锁主执行机构电气连接器固定到车身的夹子。
闭合中控台旋转盖，防止在将中控台拆下车辆期间卡在中控台显示器上。
拆下右前侧脚垫。
从车辆下方移走千斤顶支架。
将隔音毯包裹在空调压缩机周围，确保隔音毯与所有端口和接口贴合。
将杂物盘电气线束连接到右车身线束连接器。
将前雷达传感器安装到支架中。
降下左前车窗
按压喷头直至其发出咔哒声。
安装横梁。请参阅梁横。
断开方向盘控制器的下部连接，然后从方向盘上拆下方向盘喇叭总成。
降下顶蓬。请参阅顶篷。
将多余长度的线束塞进12v线束支架和车身之间。
从暖通空调箱上松开中央扬声器线束。
拆下制动助力器。请参阅助力器制动机电。
将座垫就位。
断开顶篷线束。
部分关闭但不要锁上左后车门。
将制动踏板压下几次以确认感觉和操作正常。
从横梁上拆下仪表板支架，然后从车上拆下仪表板。
将冷却器至电池软管和动力总成供给软管连接到超级歧管。
紧固将温度系统横梁电气线束固定到吸液管的夹子。
从车上拆下左和右前部主毡毯。
等待10分钟以便连接模块学习其新环境。
断开紧急响应回路注1个连接器；松开锁片
拆下踝部止动爪。请参阅踝部止动爪。
使用触摸屏，将雨刮器从维修模式清除。
摆正方向盘，然后使用方向盘托架将方向盘锁定到位。
滑动释放装置，将高压电池前驱动单元连接器把手锁定在固定位置。
从左前车轮支柱上拆下轮毂拉拔器工具。
如果安装有动力总成回路软管塞，请将其拆下。
手动拧紧将高压电池固定到车辆的前侧中央螺栓。
断开电气线束连接器与中前部气囊传感器的连接。
拆下副驾位脚部空间罩。请参阅罩脚部空间副驾位
安装将电气线束固定到冷却液罐下部左侧的夹子。
将冷却液压力测试适配器至电池连接到冷却器软管内接头。
参考图片，确定需要松开哪些硬件才能朝所需方向调整翼子板位置。
将车辆置于牵引模式。
打开暖通空调，然后关闭，以打开新鲜空气进气管道并操作鼓风机。
向容器中加注至少15升冷却液
拆下将左剪力板固定到车身的小号螺栓。
将开关安装到车上。
断开电气线束连接器与右温度传感器的连接。
拆下左前悬架下方的起重机下方支架。
从门镜玻璃上断开电气连接器。
松开座椅底部骨架上的线束夹。
将温度系统横梁电气线束连接到低压传感器连接器。
根据需要清理和保管手套箱中的客户物品。
拆下两个后车轮。请参阅轮毂。
安装左遮阳板。请参阅遮阳板驾驶位。
逆时针转动头枕拆卸工具把手，然后将工具从驾驶位靠背上拆下。
断开杂物盘电气线束与右车身线束连接器的连接。
紧固将冷却液软管连接到电池支架的夹子。
在大灯测试仪工具上，选择laserbeam按钮以启动大灯激光器辅助工具。
断开电气线束与左前端支架电气连接器之间的连接。
将座椅内饰拉离侧气囊连接器，然后断开电气线束与驾驶位侧气囊连接器的连接。
将空气管连接到副框架举升工具。
断开座椅占用传感器连接器上的电气线束。
断开背光灯线束电气连接器与调谐器的连接。
在后副框架中部的下方放置支架。
用手拧紧将高压电池固定到车身的左前内部螺栓。
执行后倾角清除，方向盘回正并使用气泡水平仪和方向盘托架对其进行设置。
拆下重低音扬声器。请参阅重低音扬声器。
松开直流直流直通件处的12v正极输出电缆的盖板。
操控拖车挂钩跳线线束，使各孔位对齐，并且适配器盖朝左侧打开。
执行硬盘外壳冷却液泄漏测试。请参阅磁盘外壳冷却液泄漏测试。
将饰板放置在车门处，倚靠在车门边缘。
拉开第二排右座椅靠背背板的拉链，然后从座椅上拆下背板。
将密封条末端插入车门玻璃导槽密封条。
断开仪表板线束连接器与转向柱的连接。
从车上拆下挡风玻璃清洗器储液罐，然后回注临时排出的清洗液。
取得哑插头，拆下并弃用盖子。
从车上拆下左后悬架转向节。
取走热交换器冷却液接头侧前驱动单元逆变器热交换器软管下方的可折叠漏斗。
拆下通风口饰件。请参阅修整器通风。
使用异丙醇湿巾清理门槛板周围。
拆下右大灯罩。
拆下并弃用将高压电池正极触点开关固定到正极母排的螺栓。
断开电气线束与车载电脑连接器的连接。
拆下将吸入/液体管固定到冷却风扇模块的螺母，然后断开空调吸入管路。
松开将电气连接器内孔侧固定到车身螺柱的支架。
彻底完成空调制冷剂再充注后，验证空调系统的工作状况。
从车上拆下管路。
连接加速踏板电气连接器。
拧紧将行李箱电气线束固定到行李箱盖的夹子。
拆下12v/低压电源。请参阅12v/低压电池。
扣紧将座椅靠背盖板外侧固定到座椅靠背骨架的夹子。
安装副驾位遮阳板基座盖板夹。
安装将护罩排放软管固定到左车身控制器模块锁片的夹子。
拆下转向齿条。请参阅转向齿条。
抬高中控台扶手，以便留出操作空间。
在toolbox中，运行proc_rcm_x_servicetasks例程。
拆下新鲜空气进气总成。请参阅风管新鲜空气进气。
安装左大灯总成。请参阅大灯左。
将线束连接器连接到喇叭。
将驱动单元吊索安装到起重机架挂钩上。
将挡风玻璃电气线束粘贴在挡风玻璃内侧。
垂直转动车牌架，然后将顶部边缘压向前饰板。
拆下冷却风扇模块。请参阅模块冷却风扇。
断开温度系统横梁电气线束与低压传感器连接器的连接。
拆下将大灯电子控制单元固定到左大灯总成的螺钉。
在隔板区域，断开电气线束与连接器的连接。
安装将左后防抱死制动系统车轮转速传感器固定到转向节的螺栓。
断开仪表板线束连接器与电子转向柱的连接注1个连接器
使用t柄扳手固定电线的两端。
断开电气线束与左天线放大器的连接。
断开高压传感器上的电气连接器。
松开将前驱动单元逆变器入口软管固定到前副框架的夹子。
将下部护罩安装到转向柱上
松开左内部横拉杆上的止动螺母。
将定位台架降到地面上。
拆下将转向柱固定到横梁的螺母。图示为左侧驾驶，右侧驾驶类似
在toolbox中，点击dashboard选项卡。
松开将电气线束固定到冷却液罐右侧的夹子。
连接顶蓬线束连接器注1个连接器
将电气线束连接到后侧蓝牙被动式进入天线连接器。
将一个动力总成冲洗接头适配器固定到动力总成后部供液软管的凹进侧。
拆下大灯。请参阅大灯左。
松开将天线放大器线束固定到车身的夹子。
确保连接后，路面照明灯和地图氛围灯亮起。
拆下配电盒高压接头处固定充电接口母排检修门的螺栓，然后打开检修门。
将制冷剂充注量设为660克。
将转向柱上部护罩安装在仪表板上。
按需清理和固定扶手上的客户物品。
紧固将压缩机高压电气线束固定到车身的夹子。
松开将冷却器至车载电脑和高压电池电源歧管软管连接到高压电池电源歧管的夹子。
如果先前禁用了行车密码，请重新启用它。
从左后悬架螺旋弹簧上拆下弹簧压缩器。
拆下右仪表板端盖注3个夹子
安装减震塔支架。请参阅支架减震塔。
如果牵引模式处于启用状态，则禁用牵引模式。
按下小键盘上的menu按钮。
断开电气线束与挡风玻璃清洗器泵连接器和液位传感器连接器的连接。
从摄像头上盖内侧的乘员摄像头上断开电气线束，然后从车上拆下摄像头盖。
断开电气连接器与左后门闩锁的连接。
回收空调制冷剂。请参阅回收。
踩下制动踏板以确保驱动导轨打开。
拆下车载电脑左侧的连接器注7个连接器
拆下负重底板。请参阅饰板底盘行李箱
将电气线束连接到后副框架线束右连接器，。
将减震塔支架右侧朝车头方向滑动。
从车上拆下挡泥板。
在充电接口区域，拆下并弃用将线束接地带固定到车身的螺栓。
使用驾驶位主开关升高左后车窗。
将驱动单元压力测试夹具的软管固定到冷却液压力测试适配器。
拆下将防抱死制动系统单元固定到车架纵梁的螺栓。
打开全部车门。
在中控台右前侧，断开电气线束。
取下静电放电腕带
执行前置摄像头倾角验证。请参阅摄像头前置。
从车上拆下前悬架万向节和轮毂总成。
安装将电气连接器内孔侧固定到车身螺柱的塑料支架。
安装前备箱后部挡板。请参阅前备箱挡板后
从前保险杠梁上拆下前保险杠梁泡沫。
拆下配电盒探针盖板垫片。
将j12车身电气连接器连接到右车身控制器模块。
剥去手套箱的噪音、振动和粗糙度垫板。
从车轮下移走止轮块。
从车上拆下手套箱。
松开将座椅安全带提醒器固定到座椅骨架的夹子。
从车载电脑上取出sim卡。
拆下将前副框架后部固定到车身的小号螺栓。
从车上拆下左车身线束。
将电气线束固定到转向柱控制模块连接器。
执行后部动力总成冷却液排放。请参阅动力总成冷却液。
安装挡风玻璃清洗器储液罐加注口。请参阅guidaf7a6cc0768c42d5805003a2374ee16b.html。
松开正跨接接线柱。
将座椅调回垂直位置
拆下行李箱毡毯。请参阅毡毯后备箱。
拆下并弃用将前副框架后部固定到车身的小号螺栓。
将exv螺旋弹簧线束移到一旁。
使用塑料饰板工具清除背光灯上行李箱翻转密封条区域内的所有粘合剂残留物。
拆下前备箱盖锁。请参阅闩锁前备箱盖。
松开将挡风玻璃线束固定到右a柱的夹子。
确保防溅罩与车身对齐。按需进行调整。
最后拧紧所有车轮的轮毂螺母。175nm
将驾驶位座椅和副驾位座椅恢复原位。
从车身上移除升降机适配器，然后安装车身塞。
从横梁上拆下仪表板线束。
拆下右仪表板端盖。请参阅端盖仪表板左
拆下将前车牌固定到车牌架的螺钉，然后拆下车牌。
使用刀片刮掉车辆挡风玻璃法兰上的旧聚氨酯。
拆下将暖通空调模块固定到车身的螺栓。5.5nm
拆下右膝部气囊罩壳。
检查高压电池后部的高压连接紧固且牢靠。
将门镜玻璃调回其初始位置。
将冷却液塞安装到从车上拆下的车载电脑的冷却液出口中
从车上拆下开关。
将扶手铰链销的卡槽与扶手枢轴孔对齐。
拆下并弃用将电池正极电缆固定到右车身控制器的螺母。
将车门玻璃放置在后车门内。
从起重机架挂钩上拆下驱动单元吊索。
紧固将压缩机高压电气线束固定到中间支架的夹子。
放置好座椅，以便够到两侧和靠背。
松开将第二排扶手密封件固定到第二排座椅的夹子和锁片，然后拆下扶手密封件。
松开连接器锁，然后断开预紧装置上的电气连接器。
记录新旧空调压缩机的零件号和序列号。
松开将杂物盘线束固定到c柱的夹子。
拆下将直流输入总成固定到配电盒的螺栓，然后从车上拆下直流输入总成。
从仪表板线束上松开暖通空调线束夹。
在车辆触摸屏上选择左。
松开将车顶后部控制台固定到顶蓬的夹子，然后从顶蓬上拆下控制台。
拆下将转向齿条固定到前副框架的外侧螺栓。
将电气线束连接到前视摄像头连接器。
拆下冷凝器左侧的盖子。
打开电池排放接头适配器上的阀门。
断开后饰板电气线束。
断开电气线束与右前气囊传感器连接器的连接。
使用塑料饰板工具小心翘弯门槛板。
沿着底漆路径给挡风玻璃涂抹聚氨酯。
安装导块车门塞。
将线束推过行李箱隔板，并推出行李箱盖。
从转向柱控制模块连接器上断开电气线束。
安装将前驱动单元逆变器入口软管固定到前副框架的夹子。
手动拧紧固定右横梁支架的紧固件。
断开电气线束与逆变器低压连接器的连接。
将冷却液排放容器放置在高压电池左前侧下方。
完全降下车辆。请参阅升起车辆双柱举升机。
在前副框架区域下方放置副框架举升工具。
断开高音喇叭上的电气连接器。
将减震塔支架左侧朝车辆前部移动，以增加工作空间。
在储液罐侧面的索环上拆下液位传感器。
拆下摄像头下盖。请参阅连拍相机罩下。
从车上拆下驾驶位座椅外侧护板。
将冷却液排放收集器移到高压电池右前侧的下方。
拆下前保险杠横梁泡沫。请参阅泡沫保险杠横梁前。
紧固将电气线束固定到车载电脑的夹子。
降低车辆，直至轮胎即将接触到地面，但此时前轮胎仍可以自由旋转。
安装后饰板。请参阅饰板后部。
拆下高压电池回路软管与车辆的连接。
将电气线束连接到侧气囊连接器。
断开连接器与右车身控制器模块线束夹的连接。
在底板风管后部下方，紧固将电气线束固定到车身的夹子。
安装暖通空调送气管槽注2个螺柱
拆下后备箱门槛饰板。请参阅饰板门槛行李箱。
再充注冷却液。请参阅配电盒冷却液。
降下车辆，直至轮胎刚好接触到地面。
拆下行李箱闩锁。请参阅闩锁行李箱。
拆下将超级瓶固定到支架的螺栓。8nm
连接环境温度传感器电气连接器，然后将传感器盖安装到主动进气格栅上。
将新卡扣安装到左边梁饰板上。
断开左前线束连接器与车载电脑的连接。
拆下上部过滤器后，将下部过滤器向上升至从过滤器外壳中出来。
拆下将前滑板固定到高压电池的螺栓，然后从电池上拆下滑板。
拆下右前脚垫
拆下将接地线束固定到压缩机的螺栓。6nm
拆下并弃用将负极和正极母排固定到直流链接和直流输入的螺栓。
松开将拖车挂钩跳线线束固定到拖车挂钩总成的枞树夹。
松开将杯托总成固定到中控台的夹子，然后从中控台上拆下杯托总成。
将冷却液储液罐盖安装到超级瓶上。
将撞销紧固件重新拧紧至出厂扭矩值。
将玻璃后侧的基线与车身对齐。
将卧式千斤顶移出作业区。
清洁所在区域的多余冷却液
将前车身控制器模块置于车内安装部位，然后将该模块向前倾斜。
将杂物盘扬声器电气线束连接到调谐器连接器，然后将夹子紧固。
断开仪表板电气线束与车载电脑连接器的连接。
从穿线器上取下电线，并从聚氨酯上移走工具。
开启大灯测试仪工具。
安装行李箱饰板。请参阅饰板箱盖行李箱。
如图所示，在车载电脑冷却液接口下方放一块吸水毛巾。
断开温度系统横梁电气线束与前车身控制器模块连接器的连接。
拆下左脚部空间通风管。
在车辆前部下方放置一个液体收集器。
拆下将下部裙板固定到前平衡杆支架的夹子。
将电气线束固定到左前车门饰板连接器。
目测唇板和边缘密封件。注密封件应贴合车身，并且均匀分布。
将高压电池回路软管连接到超级歧管。
断开电气连接器和安全车身控制器模块的连接，然后将杯托饰板从中控台上拆下。
如已安装，请将制动片从后制动钳中拆下。
拆下副驾位气囊。请参阅气囊副驾位。
使用异丙醇 湿巾清理前备箱盖表面残留的粘合剂和杂物。
将座椅占用传感器安装到座椅框架上注1个夹子
点击servicetools。
将电气连接器与连接板相连。
将作业灯放在脚部空间罩上，然后将电气线束连接到作业灯。
从高压电池中梁滑板的中间处拆下高压电池至前侧驱动单元的线束。
用支架居中支撑后平衡杆。
更换仪表板扬声器格栅上所有受损的夹子。
安装将顶篷后边缘固定到车身的夹子。
在制动助力器区域，紧固将电气线束固定到车身的夹子。
打开中控台旋转盖。
将新的前饰板线束放置在前饰板上。
安装将转向柱固定到横梁的螺母。15nm
将减震塔支架的右侧滑入位，以便于安装。
拆下用于固定充电接口母排连接器检修盖板的螺栓。
降下emi护板。
安装将行李箱外部释放开关固定到行李箱的新夹子。
将后扰流板的两端固定到行李箱上。
连接电池冷却液泵连接器注1个连接器；接合锁片
安装直流直流接地母排。请参阅母排dcdc接地。
使用叠缝滚压机将密封条固定到后门上。
将电气线束连接到左天线放大器连接器。
安装车轮并降下车辆。请参阅轮毂。
使用白板笔在行李箱盖上标记行李箱铰链的位置。
朝向挡风玻璃的中间，用胶带暂时固定挡风玻璃电气线束末端。
安装将前驱动单元线束固定到前驱动单元逆变器的夹子。
关闭高压软管，并将其从车上拆下，然后点击next。
拆下电动行李箱饰板。请参阅饰板箱盖电动行李箱。
打开左后门，完全降下车窗。
将路面照明灯安装到前车门面板上。
安装左前车轮，然后用手拧紧轮毂螺母。
升起驱动单元吊索工具，使拉索处于轻度张紧状态。
降下车窗玻璃，以操作调节器隔离夹。
将左横梁支架放置到车辆上以供安装
在车辆触摸屏上，点击左。
松开将正极线束固定到电池的螺母，然后从电池上拆下线束。
拆下将后驱动单元左支座固定到副框架的螺栓和螺母。
安装12v正极端子的护罩。
将左前座椅移至最低和最后侧的位置。
根据需要向储液罐中添加冷却液，然后安装储液罐盖。
从冷却液再充注工具上断开车间用供气装置
将车门电线线束推过a柱隔板。
将电气连接器连接到gps天线。
安装将吸入/液体管固定到超级瓶的夹子。
返回至相应程序，以便让车辆处于电隔离状态。
在车辆内部的车载电脑下方放置吸水材料，以收集溢出的冷却液。
安装将接地电缆固定到车载电脑的螺栓和螺母。
拧紧将高压电池冷却液软管固定到左剪力板的夹子。
从支架上松开连接器。
从超级歧管上拆下冷却液储液罐。
从前备箱储物单元中拆下毡毯。
安装将超级瓶固定到减震塔支架的螺母。
从超级歧管上拆下超级歧管线束，并将其放在前备箱支撑梁上。
安装热膨胀阀。请参阅恒温膨胀阀蒸发器。
松开将乘客脚部空间盖板固定到车辆的夹子。
安装并用手拧紧将前副框架前部固定到车身的新螺栓。
将顶篷前端中部向下拉，以便松开固定顶篷的夹子。
将电气连接器连接到低压传感器。
紧固将冷却液软管固定到右剪力板的夹子。
解锁驾驶位车门，换入驻车挡，然后拆下方向盘气泡水平仪。
断开电气连接器与中间围板扬声器连接器的连接，然后从车上拆下扬声器。
将红色和蓝色软管与机器的各个存储接口相连。
在车辆触摸屏上选择右。
断开电气线束与转向柱连接器的连接。
从弹力带上松开左前轮内衬。
连接右大灯连接器。
紧固将制动管路固定到前车身的夹子。
从车上拆下方向盘托架和方向盘水平仪。
将挡风玻璃清洗器软管安装到挡风玻璃清洗器泵上。
使用镊子从车载电脑中取出sim卡。
在压缩机上方安装隔音罩，然后紧固将隔音罩固定在压缩机上方的夹子。
将冷却液压力测试适配器连接到配电盒下方的右侧内接头。
拆下并弃用将直流直流正极电缆固定到右车身控制器的螺母。
安装将加速踏板固定到车身的螺栓。7nm
松开将行李箱毡毯固定到门槛的卡扣。
确定需要朝哪个方向调整翼子板，才能将其调至规格范围内。
松开将电气线束固定到座椅骨架的夹子。
断开电气线束与高压电池冷却液泵连接器的连接。
在大灯测试仪工具上，按下laserbeam按钮以关闭大灯激光器辅助工具。
确认挡风玻璃清洗器和雨刮器可以正常工作。
向左后螺旋弹簧上安装弹簧压缩器。
松开将电气线束固定到吸液管的夹子。
完全升起车辆。请参阅升起车辆双柱举升机。
松开固定冷却风扇模块至散热器出口软管的夹子，拆下软管，然后将其塞住。
连接冷却风扇模块连接器上的电气线束。
断开温度系统横梁电气线束与高压电池冷却液泵连接器的连接。
安装左前车轮，但此时请勿完全拧紧轮毂螺母。
拆下左仪表板端盖注3个夹子
拆下左围板亮条顶部的剩余夹具零件。
拧紧铰链螺栓。24nm
将电池组外壳泄漏测试仪设置为0.15psi。
安装前排乘客脚垫。
松开将方向盘线束固定到喇叭总成的夹子。
松开将电气线束固定到超级瓶下部左侧的夹子。
断开电气连接器与调谐器前部的连接。
将超级瓶置于车辆中。
将圆形绝缘体端罩安装到高压电池负极触点开关母排螺栓头上。
从下围板摄像头盖板上拆下系带，然后拆卸下围板摄像头盖板。
放置喇叭总成用于安装，然后将电气连接器连接到喇叭总成。
断开电气线束与右前端支架电气连接器之间的连接。
将进气口阀打开3分钟以继续排空冷却系统，然后关闭此阀。
按照技术规格拧紧行李箱闩锁螺栓。8nm
拆下将减震塔支架固定到左减震塔的外部螺栓。
安装右仪表板端盖注3个夹子
拆下中控台。中控台.
安装顶篷。请参阅顶篷。
拆下并弃用将电池接地电缆固定到前车身控制器模块的螺栓，然后拆下电缆。
将千斤顶支架适配器放到卧式千斤顶上。
将电气线束连接到高压电池快充触点开关连接器。
从c柱外侧揭下遮蔽胶带。
断开背光灯玻璃加热器接地带与左c柱的连接。
拆下将左下部尾连杆固定到万向节的螺栓和螺母。
拆下将电池支架固定到车辆的上部螺栓。
关闭两扇左车门。
如果重新使用同一块后备箱盖饰板，请在饰板上安装新夹子。
打开前备箱。
执行配电盒冷却液泄漏测试。请参阅配电盒冷却液泄漏测试。
断开电气线束与路面照明灯连接器和应急扬声器连接器的连接。
在隔板区域，紧固将电气线束固定到车身的夹子。
进行道路测试，期间多次急刹车，确保制动踏板触感及刹车性能正常。
拆下超级瓶。请参阅超级瓶。
打开前备箱盖。
将电气线束连接到驾驶位座椅倾斜电机连接器。
断开前侧线束连接器与右车身控制器模块的连接。
断开电气线束连接器与usb集线器的连接。
从高压控制器连接器上拆下逆变器泄漏测试插头。
拆下手套箱。请参阅手套箱有膝部气囊。
执行车辆定位。请参阅四轮定位检查。
使用叠缝滚压机彻底打湿粘合剂。
从车上拆下第二排右座椅靠背。
连接冷却器至电池软管传感器以及pt供给软管传感器。
在车载电脑冷却液软管下方放置吸水材料，以收集溢出的冷却液。
拆下并弃用将高压电池负极触点开关固定到负极母排的螺栓。
在前保险杠横梁上安装前保险杠横梁泡沫。
从车载电脑上拆下线束夹注2个夹子
断开电气线束与电阻式占用传感器连接器的连接。
按指示将冷却液罐充注到颈部底部
将电气线束连接到挡风玻璃清洗器泵连接器和液位传感器连接器上。
拆下用于固定12v电池后侧钩拉紧器的螺母。
从高压电池供液软管的凸出侧拆下电池冲洗接头适配器。
拧紧将前端支架固定到防撞罐的螺栓。16nm
将电气线束连接到冷却器与exv总成软管冷却液温度传感器连接器。
断开仪表板电气线束与左车身控制器模块连接器的连接。
方向盘回正。
使用遮蔽胶带标记左后门撞销的位置。
拆下将转向柱固定到横梁的螺母。15nm
关闭前备箱盖和全部四个车门。
拆下将右前制动管路管束固定到防抱死制动系统单元的螺母。
按照技术规格对4个轮胎充气。
断开座椅电气线束连接器与左车身控制器的连接。
从车上拆下左后悬架弹簧。
将温度系统横梁电气线束连接到压缩机连接器。
用干净的超细纤维毛巾去除车身板件上的打磨灰尘和水。
将鳄鱼夹适配器从腕带末端移除，露出香蕉插头
仅限左侧驾驶车型：拆下雨刮器电机。请参阅雨刮器模块。
打开右后车门，。
如果需要，重复第3步至第8步。
聚氨酯凝固后，从车上揭下遮蔽胶带。
在车辆前部下方放置一个冷却液排放容器。
从新固定车顶玻璃上拆下吸盘。
拆下将冷却液软管固定到左剪力板的夹子。
聚氨酯凝固期间，使用遮蔽胶带将挡风玻璃总成连接到车身。
将散热器出口软管连接到超级瓶右前侧，然后紧固夹子。
拧紧螺栓至合适的扭矩。10nm
取走前驱动单元上部逆变器冷却液接头下方的车间抹布。
进行道路测试，确保制动踏板触感及制动性能符合要求。
在右前轮拱内衬区域前部，将电气线束连接到连接器。
拆下低压电池电缆支架。
从车上拆下端盖。
将电气线束连接器连接到后部蓝牙被动式进入模块。
将冷却液车排放软管连接到左侧排放适配器上。
从车上拆下前排左脚垫。
将电动释放开关安装到车门饰板上。
将副框架举升工具和前副框架置于车辆下方，以便安装。
拆下驾驶位膝部气囊。请参阅气囊膝部驾驶位
使用塑料饰板工具清洁左后角窗玻璃上的剩余聚氨酯。
与空调制冷剂回收重叠
安装仪表板支架。请参阅仪表板支架。
重新放置止轮块。
使用小型平刃工具，小心将环境温度传感器盖板从主动进气格栅上松开。
拆下并弃用配电盒探针盖板中的通风口。
将左前侧主车身密封条预装到车身上。
拆下前饰板裙板。请参阅裙板前饰板。
将锁帽定位槽与加注口定位锁片对齐，然后将锁帽完全放置在加注口上。
打开动力总成排放接头适配器上的阀门。
断开杂物盘线束连接器与右车身电气线束的连接。
将动力总成泵至门槛软管连接到超级瓶右后侧，然后紧固夹子。
安装驾驶位和前排乘客座椅。请参阅密封驾驶位。
将冷却液泵出口置于上位，然后将冷却液泵插入超级瓶。
拆下将前车身控制器模块盖板固定到前车身控制器模块的螺栓，然后拆下盖板。
松开将仪表板线束固定到横梁的其余夹子，然后从横梁上拆下线束。
将左后制动盘放置到车辆上。
断开电气连接器与行李箱外部释放开关和后置摄像头之间的连接。
安装前备箱后部挡板。请参阅前备箱挡板后。
关闭左前车门。
从车载电脑底部拆下其余连接器注3个连接器
断开电气连接器与低压换能器和电子膨胀阀之间的连接。
连接空调压缩机逻辑连接器注1个锁定电气连接器；接合锁片
将冷却液排出容器移到高压电池右后侧下方。
断开电气连接器与ecall天线的连接。
安装将手套箱电磁线圈电气线束固定到手套箱的夹子。
拆下将驾驶位座椅外侧护板固定到座椅框架的螺栓。提示：
在助手的帮助下，将车辆完全降到高压电池上。
将仪表板线束夹和毡毯夹安装到右横梁上。
拆下将仪表板线束接地带固定到正温度系数加热器旁的螺母。
从举升机上降下车辆。
从车身上拆下索环并弃用。
从拖车挂钩总成上拆下拖车挂钩电子控制单元。
安装将接地带固定到前驱动单元的螺栓。6nm
连接高压传感器电气连接器。
安装第二排中央座椅安全带总成。请参阅座椅安全带第二排中间。
跳到第67步。
从后扰流板上揭除胶面保护条。
从车上拆下调节导件。
给干净的超细纤维毛巾喷护理喷剂，然后去除车身板件上的残余抛光剂。
穿过隔板将电气线束的右侧移入。
将驾驶位座椅靠背饰板固定器安装到驾驶位座椅靠背框架上。
执行硬盘外壳冷却液排放。请参阅磁盘外壳冷却液。
升起左前车窗
使用toolbox，在搜索字段中输入odometer。
从喇叭总成上断开电气连接器。
将前平衡杆置于左前平衡杆连杆上。
安装左仪表板端盖注3个夹子
将手动开锁缆索放置在垂直位置，然后将接线管滑入释放杆中。
翻转座椅底部以便于操作注防止座垫受损
断开电气连接器与左后车门路面照明灯的连接。
紧固将高压电池固定到车辆的前部中央螺栓。10nm
从行李箱盖上拆下后扰流板。
将电气线束连接到预紧装置连接器。
将拖车跳线线束固定到拖车挂钩。
将牵引钩盖板安装到前饰板，然后拧紧将盖板固定到饰板的夹子。
从冷却液容器上拆下冷却液再充注软管
将左前排座椅移至最前端。
拆下索环，然后将正温度系数加热器线束拉过隔板。
拆下将左后下部前连杆固定到副框架的螺栓。
降低支架，然后从车上拆下后平衡杆。
断开儿童安全开关连接器上的电气线束，然后从车上拆下锁盖。
上拉以便松开将中控台前部插箱固定到中控台的夹子，然后拆下插箱。
确保调压器阀处于关闭状态，调压器设置为零。
将除霜器电网线束临时固定到挡风玻璃外侧。
手动拧紧将前端支架固定到防撞罐的螺栓。
执行车辆电气隔离程序。请参阅车辆电气隔离程序。
拆下将直流直流线束正极端子固定到正极直流直流穿透式母排的螺母。
将车辆移到四轮定位工作台上，然后将所有悬架螺栓拧紧至指定值。
在车辆右侧的下方放置冷却液排放装置。
将电气线束连接到座椅滑轨位置传感器连接器。
安装右前侧脚垫。
踩下制动踏板以启动车辆电源。
将高压电池正极触点开关后部向上倾斜，然后将触点开关安装到配电盒中。
断开电气线束与高压压力和温度传感器的连接。
通过高压软管启动再充注程序。
从副框架举升工具上拆下前副框架。
将座椅安全带穿过左c柱后饰板。
连接左前座椅锁扣连接器。
打开驾驶室空调，验证工作状况。
断开冷却液排放适配器，然后将冷却液压力测试适配器插头连接到高压电池回路软管。
安装新鲜空气进气槽注将夹子置于隔板螺柱上
从车上拆下左横梁支架
拆下将前车身控制器模块固定到车身的螺栓。
拆下右前轮拱前部的前轮转速传感器线束夹。
将前排左座椅移至最后侧。
完全拧紧新的前驱动单元半轴螺母和垫圈。300nm
将电气线束与左帘式气囊连接器相连。
拧紧将电气线束固定到挡风玻璃清洗器储液罐的夹子。
安装将闩锁手动开锁缆索固定到车窗调节器面板的夹子。
用手拧紧将左前电机支座隔离器固定到车身的新螺栓。
坐进驾驶位座椅，然后关闭左前门。
断开散热器入口软管与超级歧管的连接注1个弹簧夹
从旧前备箱盖上拆下前备箱盖插销。
将行李箱饰板毡毯塞回原位。
使用磁场观察卡检查左前轮毂的调节环。
紧固将温度系统横梁软管固定到车身的夹子。
将一个电池冲洗接头适配器固定到高压电池供液软管的凸出侧。
将此工具对齐右大灯。
将驾驶位座椅充分向后移动。
润滑行李箱左气压支撑杆的两处枢轴点。
设置空调机注仅限维修时间
推开右衣帽钩，然后松开将螺钉罩固定到衣帽钩的夹子。
在高压电池左前侧下方放置冷却液排出容器。
将方形绝缘体端罩安装到烟火电池隔离开关母排螺栓头上。
如图所示排布线束，确保将线束固定到车门饰板的挂钩上。
松开将驾驶位遮阳板基座固定到车身的螺栓，然后从车上拆下基座。
拆下拖车挂钩罩。
使用起重机下方支架支撑轮毂千斤顶适配器。
从车上提起左行李架扬声器，然后断开电气连接器与扬声器的连接。
安装将前部主线束固定到左车架纵梁区域的夹子。
放置减震塔支架总成，以便安装。
将电气线束连接到左前侧转向灯连接器。
使用触摸屏，将雨刮器设置到维修模式。
将电气线束安装到方向盘中，然后将电气线束连接到下部连接器。
将右前线束连接器连接到车载电脑。
松开将中控台手机托盘固定到中控台的夹子，然后从车上拆下托盘。
紧固将左前毡毯固定到车身的夹子。
断开路面照明灯与车门电气线束的连接。
关闭激光引导。
展开左第二排座椅靠背，使其处于垂直位置并固定。
再次将穿线器穿过背光灯玻璃的粘合剂涂层。
抬高饰板，使其与车门脱钩，然后从车门上拆下饰板。
拆下将散热器固定到冷凝器风扇模块的螺钉。10nm
断开冷却风扇模块连接器上的电气线束。
从车辆下部拆下举升臂
安装后视镜。请参阅镜后视。
安装前车轮。请参阅轮毂。
连接鼓风电机连接器注1个连接器
拆下配电盒左侧的泡沫盖板。
将电气线束连接到高压控制器连接器。
从副框架上拆下fdu旁路软管夹。
将电气线束连接到后副框架线束左连接器，。
从新密封条上拆下密封线。
断开前部线束连接器与左加速传感器的连接。
拆下并弃用将前副框架后部固定到车身的大号螺栓。
打开左前车门。
断开左前座椅锁扣连接器并拆下钻石盖板。
安装期间，将密封件线条对准前备箱储物单元中的线条。
在内侧密封条和车门玻璃导槽密封条处，松开车门辅助密封条的两端。
合上左后衣帽钩螺钉盖板。
从高压电池接头上拆下高压电池正温度系统加热器和空调压缩机连接器。
松开将电气线束固定到铰链托盘的夹子。
如果有制冷剂检漏仪，请确保高压温度传感器处没有泄漏。
紧固将电池回流软管固定到超级瓶的夹子。
安装车载电脑冷却液塞。
跳到第141步。
将j10仪表板电气连接器连接到右车身控制器模块。
连接合适的冷冻油瓶。
正确粘贴薄膜之后，用刮板刮除薄膜与漆面之间的所有气泡。
使用塑料饰板工具，从杯托上拆下杯托内衬。
清理车门上残留的粘合剂或杂物。
部分降下车辆。
断开电气连接器与homelink发射机模块的连接。
将背光灯电气连接器连接到fm天线放大器。
向后移动右前座椅，放倒座椅靠背
将温度系统横梁电气线束连接到冷却液温度传感器连接器。
拆下固定右前车架纵梁附近前部线束测试接头的螺栓。
松开将车门限位器密封条固定到车门的夹子，然后拆下密封条。
执行滚动补偿，然后手动将车辆置于侧板/转动板上。
从车上拆下导管锁。
使用触摸屏打开近光大灯。
松开将冷却液软管固定到右剪力板的枞树夹。
使用饰板工具拆卸下围板摄像头盖板。
从车辆后部拆下支柱。
在助手的帮助下，拆下仪表板支架。请参阅仪表板支架。
将电气线束连接到左车身控制器模块连接器。
断开车牌灯上的电气连接器。
从车辆外部固定驾驶位和副驾位座椅安全带，然后换入空挡。
断开行李箱闩锁连接器。
松开直流直流直通件处的12v正极输出电缆盖板。
将主缸制动管路从防抱死制动系统单元支架后侧的夹子上松开。
聚氨酯凝固期间，使用遮蔽胶带将挡风玻璃固定到车身。
安装将电气线束的电缆固定到左车身控制器的螺母。
打开扶手，然后使用一字螺丝刀从挂钩上撬下弹簧。
断开电气线束与高压控制器连接器之间的连接。
安装将电气线束固定到冷却液罐右侧的夹子。
关闭行李箱，检查缝隙/平整度。
拆下背光灯玻璃上的右侧天线线束。
断开电气线束与湿度和温度传感器连接器的连接。
拆下将左后下部尾连杆固定到万向节的螺栓和螺母。
安装并用手拧紧将前副框架后部固定到车身的新小号螺栓。
松开将腰部支撑底部固定到座椅靠背框架的锁片。
拆下将前驱动单元固定到前副框架的螺栓。
松开将正温度系数加热器和空调压缩机电气线束盖板固定到高压电池后部的夹子。
点击触摸屏上的驻车按钮，应用驻车制动。
将中央显示器外壳放到车辆上，然后穿过外壳后部插入触摸屏电气连接器。
断开左气波槽热敏电阻连接器。
松开将行李箱毡毯固定到第二排区域的卡扣。
连接左前顶篷扬声器电气连接器。
将座椅斜靠在其靠背上，露出座垫底部。
断开进气执行机构连接器上的电气线束。
断开电气线束与下部连接器的连接，然后从方向盘上拆下电气线束。
安装用于固定触摸屏支架的螺栓。12nm
部分关闭但不要锁上左前车门。
打开左前车门并降下所有车窗。
从座椅悬架上拆下座垫固定夹注2个夹子
断开电气线束与前围板高频扬声器连接器的连接，然后从车上拆下高频扬声器。
松开将行李箱左侧饰板固定到车辆的夹子。
紧固将右内侧高压电池回路软管固定到高压电池的夹子。
使用遮蔽胶带标记行李箱铰链在车身上的位置。
松开所有车门电气线束夹。
从车辆上拆下前围板降噪材料块。
小心地关上前备箱盖，然后检查前备箱盖配合度。
拆下雨刮器臂螺母罩。
从车上拆下前部线束。
升高所有车窗，关闭所有车门。
将温度系统横梁电气线束连接到冷却器和exv总成连接器。
后移右前座椅
断开右b柱下部区域周围的线束连接器。
标记前制动盘的顶部中心以确定起点。
用保护胶带完全盖住气囊朝向驾驶员的一侧。
将温度系统横梁电气线束连接到动力总成冷却液泵连接器。
将前部线束连接器连接到左前支架线束。
检查车辆定位，并根据需要进行调节。请参阅四轮定位检查和调整。
将电气线束连接到左后车窗电机/升降器总成。
从方向盘上拆下方向盘锁。
连接座垫每一侧的电气连接器。
在左前饰板区域，断开电气线束与连接器的连接。
在助手的帮助下，将挡风玻璃放置在车辆上，进行快速适配。
将前部线束的右侧推过隔板中的开口。
将高压控制器降至水平位置。
拆下第二排座垫。请参阅座垫下第二排。
拆下将空调压缩机固定到压缩机支架的螺栓。10nm
向上转动中控台扶手。
安装将顶篷前边缘固定到车身的夹子。
将电源插座与端盖分离。
穿过隔板将电气线束的左侧推出。
断开电气线束与超级瓶液位传感器连接器的连接。
连接装有toolbox3的笔记本电脑。
塞住前驱动单元逆变器冷却液入口软管的凹进侧。
松开将正温度系数加热器电气连接器固定到车身的夹子。
将电池组外壳泄漏测试仪连接到泄漏测试适配器上。
拆下仪表板扬声器格栅。请参阅格栅扬声器仪表板。
在中控台顶部杯托后面的钥匙读取器上扫描已认证的卡片钥匙或遥控钥匙。
紧固座椅滑轨电机外壳附近的电气线束固定夹。
将冷却液软管固定到后驱动单元上注3个夹子
断开前电气连接器与侧转向灯的连接。
使用遮蔽胶带标记行李箱撞销的位置。
松开将左前毡毯固定到车身的夹子。
设置空调机
从显示屏上打开手套箱，然后关闭车辆电源。
松开连接到车载电脑的冷却液软管上的夹子，然后断开冷却液软管与车载电脑的连接。
在c柱下部区域，松开将线束固定到车身的夹子。
安装配电盒盖。请参阅盖板配电盒。
拆下后挡板。请参阅前备箱挡板后。
打开前置和后置中控台旋转盖。
断开下部模式执行机构电气连接器。
操控跳线线束穿过拖车挂钩总成支架上的开口。
将右车身线束装入车辆。
点击run等待例程完成。
将充电接口母排连接器从母排高压电池直流输入总成上拆下。
断开冷却液排放适配器，然后将冷却液压力测试适配器插头连接到高压电池。
安装驾驶室进气槽。请参阅风管驾驶室进气。
从车上拆下冷却风扇模块总成。
关闭左前车门
从触摸屏上拆下维修面板。
安装将前端模块电气线束固定到前端支架的夹子。
关闭前备箱。
将电气线束连接到热膨胀阀连接器。
将电气线束连接到txv连接器。
1分钟之后，关闭压力调节器上的阀门。
断开txv阀线束连接器。
为空调机通电。
拉动红色锁片，然后断开副框架电气线束与前驱动单元电机解析器连接器的连接。
按下车外开关，打开行李箱。
从高压电池回流软管的凹进侧拆下电池排放接头适配器。
松开将左前玻璃滑槽密封条固定到车门的夹子。
拆下将后车牌架固定到车辆的螺钉，然后从车上拆下支架。
拆下前车牌架和模板。
将前部线束连接器连接到cfm。
踩下制动踏板，使制动片与制动盘接触，直至感受到制动踏板稳定有力。
使用toolbox执行加速踏板测试。
紧固将方向盘线束固定到喇叭总成的夹子。
断开电气连接器与右车身控制器模块的连接。
拆下将中间轴固定到转向齿条总成的螺栓，然后将中间轴向上滑动。
将电池冲洗接头适配器固定到冷却液车压力软管。
拆下主动进气格栅。请参阅主动进气格栅。
紧固将温度系统横梁电气线束固定到减震塔支架的夹子。
松开用于连接喇叭总成的夹子，然后将喇叭总成移至侧面。
固定c柱上的夹子。
安装将转向柱上部护罩固定到下部护罩的夹子。
关闭全部车门并升起全部车窗。
使用叠缝滚压机将密封条固定到车门上。
确保车辆下方没有任何工具或零件。
将后副框架和后副框架举升工具从车辆处移开。
松开exv线圈底部的锁片，然后从膨胀阀上拆下线圈。
松开将驾驶位膝部气囊电气线束固定到底部仪表板的夹子。
用干净的超细纤维毛巾去除车身板件上的切削液和水。
将针脚固定到连接器上。
使用异丙醇湿巾或等效产品彻底清洁雨刮器片和挡风玻璃。
断开12v电源。请参阅12v/低压电源。
拆下将后饰板固定到车身后角的紧固件。
连接倾斜电机连接器注1个连接器
验证挡风玻璃雨刮器和清洗器的运转情况。
使用缓冲止动块拆卸工具安装左缓冲止动块。
将前围板线束连接器安装到右侧车身控制器注1个连接器
松开将驾驶位座椅靠背饰板固定到座椅靠背泡沫的系带。
拆下高压电池直流输入总成。请参阅直流输入总成高压电池。
断开后饰板线束连接器。
拆下将横梁固定到暖通空调总成的螺栓。
打开p1。
完全降下左后车窗。
检查已编程nfc卡是否工作。
从前车身控制器上松开前部线束盖，然后从车上拆下前车身控制器。
将冷却液压力测试仪固定到压力接头适配器。
从仪表板上拆下转向柱上部护罩。
解开座椅安全带。
从左车身控制器模块连接器中断开顶篷电气线束。
戴上高压绝缘手套和皮革手套。
连接左和右后雾灯/倒车灯电气连接器。
安装将排放器导管适配器固定到暖通空调总成的夹子。
将前雷达传感器线束连接到前端支架夹。
将吸盘从背光灯玻璃上取下。
等待20分钟让粘合剂达到处理强度。
断开电气线束与方向盘左开关连接器的连接。
按需将客户物品重新放置在中控台中。
将连接器安装到车载电脑左侧注7个连接器
用手拧紧用于穿过高压电池中梁滑板盖固定高压电池中间部分的螺栓。
手动拧紧将横梁固定到暖通空调总成的螺栓。
放置车门后，让铰链与白板笔或胶带标记处相对齐。
断开电气连接器与中控台后部的连接。
安装低压电池电缆支架。
将前部线束夹安装在右前车架纵梁区域。
在隔板区域，断开电气线束与高压互锁回路连接器的连接。
安装前流线型护板。请参阅面板流线型护板前。
将拖车跳线线束夹固定到拖车挂钩。
踩制动踏板，直至感受刹车稳定有力。
将充电接口母排连接器安装在母排高压电池直流输入总成上。
连接冷却器与exv总成的冷却液软管，然后紧固夹子。
将电气线束连接到动力总成泵至门槛软管冷却液温度传感器连接器。
缓慢地打开调压器上的阀门，使冷却液从动力总成回流软管中排出。
从车辆外部，将尼龙绳置于背光灯玻璃周围。
安装后部车牌。1.5nm
断开高压pt传感器电气连接器。
松开将后副框架固定到副框架举升工具的固定带。
松开将高压电池冷却液软管固定到左剪力板的夹子。
降下全部四个车窗。
使用定位销将全景摄像头盖置于挡风玻璃支架上的正确位置处。
将前部线束夹安装到左外侧纵梁区域。
松开将冷却液软管和电气线束固定到12v电池支架横梁的夹子。
在锁片附近进行推拉测试，确保座垫完全入位。
将新的系带固定翻转门放到杂物盘上，以使支脚对齐。
拆下执行机构。请参阅执行机构行人保护左。
将电气线束连接到腰部支撑泵连接器。
将固定车载电脑至支架的左下部螺钉拧松两圈。
断开油泵连接器注1个连接器
安装将前驱动单元逆变器入口软管固定到车辆的夹子。
松开将杯托饰件固定到中控台的夹子。
安装12v/低压电池。请参阅12v/低压电池
在车载电脑下方放置吸附材料，以收集溢出的冷却液。
将电气连接器连接到前备箱盖锁执行机构。
在大灯测试仪工具上，选择屏幕右下角的laser图标。
松开将右前毡毯固定到车辆的夹子，然后拆下毡毯。
使用toolbox，在搜索字段中输入reset_di。
执行所有待执行的维修程序。
拉拽密封条，将其从车身上拆下。
断开电气线束与热膨胀阀连接器的连接。
检查左后车窗的间隙和平整度，并按需调节。
安装执行机构。请参阅执行机构行人保护左。
降下全部四个车窗
在车辆触摸屏上，打开前备箱盖以分开前备箱盖锁。
小心地将连接板的正面压入车载电脑。
断开电气线束与侧气囊连接器的连接。
将清洗器储罐安装入位
拆下徽标的保护膜，然后从前备箱盖上拆下固定装置。
完全降下左前车窗。
确保夹子未损坏，并且位于饰板的正确位置上。
调节后轮外倾角。请参阅调节后轮外倾角。
小心松开将遮阳板止动盖板固定到止动基座的夹子，然后从车上拆下盖板。
松开冷却液软管上的夹子，将冷却液软管连接到车载电脑上，然后紧固夹子。
将配电盒线束连接到高压控制器连接器。
将泄漏测试插头安装到配电盒探针盖板中。
摆正方向盘，并用方向盘托架将其锁住。
拆下并弃用右高压电池通风罩总成中的高压电池通风口。
将驾驶位气波槽安装到暖通空调总成中
断开空调压缩机高压电气线束，然后从连接器支架上拆下空调压缩机高压电气线束。
松开锁片，然后断开温度系统次总成线束与前部控制器的连接。
在触摸屏上，选择完成。
踩下制动踏板，然后换入前进挡。
松开将仪表板维修面板固定到仪表板的夹子，然后断开温度传感器连接器。
从fm天线放大器上断开电气连接器。
断开线束连接器与右通风槽的连接，然后拆下通风槽。
拆下徽标上的保护膜，然后从行李箱盖上拆下固定装置。
将系带挂钩拧紧至左a柱上部饰板。
将空的冷却液容器放入前部储物区域
将电气线束连接到座椅占用传感器连接器。
撕下气囊上的保护胶带。
拆下将充电接口母排固定到高压接头的螺栓。
断开直流输入总成连接器上的电气线束。
开始空调制冷剂回收，然后返回此程序。请参阅回收。
断开电气线束与中前部气囊传感器连接器的连接。
将升降机臂彻底移出车辆下方，并下降升降机垫板。
拆下仪表板支架。请参阅仪表板支架。
在打磨痕迹的中央滴一滴直径10毫米的切削液。
拆下前备箱后部储物单元。请参阅前备箱储物单元。
将冷却液排放容器放置在车辆前部左侧下方。
在高压电池右后下方放置冷却液排出容器。
将温度系统线束连接到前车身控制器模块连接器。
松开将12v线束固定到车身的夹子。
安装后悬架护罩。请参阅盖板后悬架左。
如有，请锁定升降机的定位侧板/转动板。
将充电接口哑插头安装到直流输入总成。
安装因排放冷却液而拆下的组件。请参阅安装。
安装完成后，向挡风玻璃清洗器储液罐充注挡风玻璃清洗液。
断开电气线束与座椅高度电机连接器的连接。
断开电气线束与分流器连接器之间的连接。
连接车辆右侧的12v噪音过滤器天线连接器。
拆下右前主毡毯。
安装手机托盘。请参阅电话托盘中控台。
安装前车牌架。请参阅支架车牌前。
安装后部中央支架总成，连接后部ble，然后拧紧后部中央支架线束夹。
从右c柱调谐器连接器上断开背光灯电气线束。
断开gps天线电气连接器。
从左后悬架弹簧上拆下弹簧压缩器。
将前排座椅充分向后移动并移入最低的位置。
断开供气装置与后副框架举升工具的连接。
安装将接地带固定到前车身控制器模块后上部的螺栓。
松开弹簧夹以断开高压电池供液软管，然后用塞子塞住软管的凹进侧。
拆下中控台右板毡毯。
打开两扇左车门。
执行空调制冷剂再充注。
拆下冷凝器上的卡环。
从车上拆下低压电池。
使用饰板工具撬开车门内把手前部。
拆下配电盒右侧的泡沫盖板。
小心地从车上拆下左前弹簧和减震器总成。
拧紧将冷却液软管固定到右剪力板的枞树夹。
拧紧将电气线束固定到左前防撞罐的夹子。
连接行李箱闩锁电气连接器。
拆下直流直流接地母排。请参阅母排dcdc接地。
安装前备箱储物单元。请参阅前备箱储物单元。
将座椅靠背旋转到垂直位置
将电气线束连接到低压传感器连接器。
将前部线束的右侧从轮拱排布到前备箱区域。
松开将电气线束固定到座椅安全带锁扣连接器附近座垫骨架的夹子。
执行能与制冷剂再充注同时进行的维修程序。
将装有toolbox3的笔记本电脑与车辆相连。
如果高压电池替换件配有高压电池中梁滑板，请转到第13步。
安装将前备箱盖锁副执行机构固定到前端支架的夹子。
安装新鲜空气进气总成注将夹子置于隔板螺柱上
将电气连接器连接到第二排座椅左座椅安全带卷收器。
松开将顶蓬线束固定到顶蓬的夹子，然后从顶蓬上拆下线束。
断开电气线束与左后座椅安全带连接器的连接。
安装扶手前，确保紧固扶手时，扶手处于开启状态。
在车载电脑冷却液软管连接下放置吸收性材料，以收集溢出的冷却液。
安装将左前毡毯固定到车辆的夹子。
拆下将排放管固定到压缩机的螺母，然后从压缩机上拆下排放管。
安装前备箱储物单元毡毯。
在后饰板区域，松开将电气线束固定到车身的夹子。
断开高压电池冷却液泵连接器的电气线束连接。
拆下车身前部控制器模块。请参阅模块车身控制器前。
断开低压压力和温度传感器的电气连接器。
使前备箱储物单元中的密封件松脱，然后从前备箱储物单元中拆下密封件。
将方向盘电气线束连接到连接器。
松开将高压电池冷却液软管固定到右剪力板的夹子。
拆下并弃用将行李箱线束接地带固定到行李箱盖的螺栓。
将电气连接器连接到调谐器后部。
升起左前车窗。
将b柱左上部饰板置于一旁。
升起左前车窗并关闭左前车门。
连接压缩空气供气管。
打开全部车门并完全降下全部车窗。
执行相应服务程序，以便排出动力总成冷却液。
从配电盒探针盖板中拆下泄漏测试适配器。
将车辆升高至所需维修高度，然后降下升降机，直到安全锁正确接合。
拆下塞子并重新连接高压电池回流软管。
向冷凝器中插入新干燥剂包。
断开电气连接器与前备箱盖锁连接器的连接。
拧紧将低压电气线束固定到配电盒处充电端口至高压电池线束支架的夹子。
确保挡泥板与车身对齐。按需进行调整。
为系统重新充注冷却液。请参阅冷却系统。
将按钮螺塞安装到车门底部。
使用异丙醇湿巾清洁即将安装dualmotor徽标的行李箱区域。
松开将杯托饰板固定到中控台总成的夹子，然后断开安全控制器电气连接器。
松开左后半轴螺母。
安装将顶篷前侧中部固定到车身的夹子。
使用间隙和齐平度工具检查左前车窗玻璃的装配情况。
在tools菜单上，点击activealerts。
执行真空泄漏测试和注油。请参阅真空泄漏测试和注油。
断开座椅滑轨电机连接器注1个连接器
将电气连接器连接到湿度和温度传感器。
排放制动液。请参阅制动液排放/冲洗。
将手套箱安装到仪表板支架上注3个夹子
断开车辆右侧的12v噪音过滤器天线连接器。
拆下固定主缸制动管路与4管束的支架。
拆下前置全景摄像头。请参阅摄像头全景前置。
将尼龙绳的一端插入穿线器的孔中，然后将其拉入车辆内部。
稍微松开但不要拆下左前上方控制臂支座螺栓。
使用异丙醇清理车辆上的聚氨酯路径。等待表面干燥之后，再继续进行下一步。
将背光灯玻璃加热器接地带连接到左c柱上。
拆下空调高压端口盖和低压端口盖。
如果试用期间，把手过紧或缓慢回收，请更换把手。
从行李箱外缘松开行李箱密封条，然后从车身上拆下密封条。
至少等候5分钟，让冷却液彻底排净。
连接靠背倾角调节电机注1个连接器
保护所有电气组件，避免因过度喷漆而造成损坏。
施加压力，直至抛光机开始失速，然后减少压力，直至抛光机正常转动。
将喇叭总成放在方向盘上，然后紧固夹子。
安装门槛后备箱饰板。请参阅饰板门槛行李箱。
从车上取下笔记本电脑，但不要关闭toolbox。
紧固松开将电气线束固定到车载电脑的夹子。
拆下将防溅罩连接到轮拱内衬的螺钉和垫圈或推入式夹。
脱下高压绝缘手套
固定将车身电气线束固定到仪表板的夹子。
按需对前备箱盖总成执行间隙和平整度调节作业。
松开将外壳围板固定到座椅下方的夹子，然后从座椅上拆下外壳。
松开夹子并从超级瓶左前侧断开散热器入口软管。
连接第二排座垫线束，然后安装第二排座垫。
拆下将冷却液软管固定到空调压缩机支架的夹子注2个夹子
安装后饰板总成。请参阅饰板后部。
松开将转向柱上部间隙隔套固定到转向柱的夹子。
使用塑料饰板工具从第二排座椅松开调节导件。
打开左前车门并降下左前车窗。
将压缩机高压电气线束向减震塔支架前部移动，以便于拆卸压缩机。
从配电盒基座向外测量180毫米，然后使用遮蔽胶带标记位置。
使用带滑动锤的干燥剂过滤器拆卸工具拆下干燥剂过滤网。
安装将前驱动单元接地线固定到前驱动单元的夹子。
安装前备箱储物单元毡毯。请参阅毡毯前备箱储物。
使用干净的抹布清理前备箱盖基座和铰链上的球头销。
拆下并弃用将仪表板电气线束接地带固定到车身的螺栓。
拆下主仪表板。请参阅装饰饰件仪表板主。
向外拉后饰板，为后部驻车传感器留出空间。
松开将右加热电网线束固定到车辆的夹子。
将前排乘客座椅充分向前移动。
查看图像，确保所有摄像头均能够准确捕获图像。
重复此过程，直至行李箱装配间隙和齐平度处于规格范围内。
将球颈推入拖车挂钩外壳，直到锁芯快速逆时针旋转并自动锁定到闭合位。
从左车身控制器模块上移出左车身线束。
用手拧紧将左后下方控制臂固定到减震器的螺栓和螺母。
将电气线束连接器安装到后车窗开关上。
断开电气线束与左车身控制器模块连接器的连接。
拆下车门开口中的螺塞，以便为固定车窗玻璃的螺栓留出空间。
进入第二排左座椅，关闭左后车门。
从热交换器冷却液接头上拧下螺塞。
穿过行李箱隔板，移入行李箱电气线束。
推动以打开左后衣帽钩。
将电气线束连接到方向盘右开关连接器。
从车上拆下挡风玻璃雨刮器储水罐。
安装左前脚垫
拆下将驾驶位座椅倾斜电机固定到座椅骨架的螺栓。
连接左温度传感器电气连接器。
将右线束连接器连接到加热电网上。
将冷却液排放适配器连接到外螺纹接头，然后将管路引入冷却液排出容器。
从车上拆下副驾位车窗开关。
拆下将接地带螺栓固定到高压电池的螺栓，然后从车上拆下接地带。
拆下左前脚垫。
安装高压电池。请参阅高压电池。
从座椅滑轨电机上拆下线束夹注1个夹子
用silaramic润滑剂润滑o型环。
将电气线束连接到前驻车距离传感器。
将卡环安装到冷凝器中，确保卡环完全就位于凹槽内。
断开上部模式执行机构上的电气连接器。
连接安全控制器电气连接器，然后安装将杯托饰板固定到中控台总成的夹子。
安装前备箱盖的左前备箱盖支撑杆支架。
插入螺塞，覆盖左前车门外部释放把手螺母的空间。
拆下并弃用将前副框架前部固定到车身的螺栓。
将冷却液排放容器放置在高压电池右下方。
将exv线圈线束放置在超级歧管上。
将挡风玻璃电气连接器连接到湿度和温度传感器。
安装天线线束夹。
拆下前备箱储物单元。请参阅前备箱储物单元
轻轻地将行李箱照明灯推入行李箱左侧饰板。
安装高压电池探针盖板。请参阅盖板高压探头高压电池。
松开左第二排座椅靠背，并稍微向前折叠。
插入插头，覆盖左后车窗电机/调节器总成螺栓。
从后车门撞销上取下车间毛巾。
适度松开必要的螺栓，只要能轻微用力即可调整翼子板即可。
断开电气连接器与安全控制器的连接，然后拆下杯托饰件。
连接右和中间座椅锁扣电气连接器。
将模板与驻车传感器对齐，然后用遮蔽胶带将模板固定到位。
拆下将左前制动管路管束固定到防抱死制动系统单元的螺母。
断开冷却器至电池软管传感器以及pt供给软管传感器。
在助手的帮助下，将中梁滑板安装到高压电池。
重新装上大号螺栓，然后用手将螺栓紧固到后副框架上。
断开右侧转向灯和摄像头的前部线束连接器。
使用小号一字螺丝刀撬开左后衣帽钩螺钉盖板。
使用驾驶位主开关完全升高左后车窗。
将电脑净化入口适配器连接到车载电脑右侧的冷却液接头上，然后拧紧夹子。
将滑轨装置安装到背光灯玻璃上。
取走车辆下方的冷却液排放材料。
从冷却风扇和护罩总成上拆下螺栓和隔离器。
将中间轴滑向车辆前部。
打开全部车门。注闩上后车门，防止意外锁闭。
将挡风玻璃清洗器软管安装到挡风玻璃清洗器泵和储液罐上。
松开将行李箱线束固定到行李箱盖的夹子。
从空调冲洗适配器上断开空调机软管。
松开夹子并断开冷却液软管与冷却器和exv总成的连接。
从驾驶位靠背上拆下头枕。
关闭温度控制系统。
松开将仪表板电气线束固定到车身的夹子。
滑动释放装置，将充电接口至高压电池线束的三相连接器把手从固定位置解锁。
完全拧紧螺栓。18nm
连接腰部支撑泵注1个连接器
若有，从车门饰板线束挂钩上松开电气线束。
拆下行李箱电动支杆。请参阅电源支柱行李箱。
将两个前排座椅移回原位。
将下部过滤器安装到过滤器外壳中，使箭头指向车辆后部。
断开顶篷电气线束。
将中央显示屏颈部外壳放置到车内
如果之前拆卸了高压电池负极触点开关绝缘体罩，请重新安装。
安装雨刮器模块。请参阅雨刮器模块。
拆下并弃用将下部座椅安全带锚固定到车辆的螺栓。
将冷却液排放适配器连接到高压电池回路软管，然后利用管路排放冷却液。
将真空再充注盖安装到冷却液罐总成上
合上中控台扶手。
从饰板上拆下手动开锁缆索套，向下转动缆索套至垂直状态。
手伸进扬声器支架开口中，从车上拆下限位器。
举升并支撑车辆注确保车辆在升离地面前未处于充电状态
拆下将后驱动单元右套管固定到副框架的螺栓和螺母。
连接清洗器泵和液位传感器连接器注2个连接器
缓慢地打开调压器上的阀门，使冷却液从高压电池回流软管中排出。
断开线束与车门把手连接器的连接。
将定位台架降至作业高度并锁定。
在左后下方控制臂下面放置支架。
小心地压下schrader阀以释放空调管路中的真空。
连接方向盘电气线束连接器。
断开鼓风电机连接器注1个连接器
放下扶手。
连接座椅安全带锁扣连接器注1个连接器
将大灯垫圈安装在新的左前翼子板上。
向后滑动红色锁片，按下黑色锁片，然后断开紧急响应回路。
松开将插锁固定到座椅靠背的夹子，然后从座椅靠背上拆下插锁。
将路面照明灯连接到车门电气线束。
使用异丙醇清洁背光灯玻璃顶。
取走车辆下方的冷却液排放容器
打开全部车门，锁上后车门以防意外关闭。
连接供暖、通风和空调入口执行机构电气连接器。
手动拧紧升降器紧固件。
确定需要朝哪个方向调整行李箱盖，才能将其调至规格范围内。
紧固将手套箱固定到仪表板支架的夹子。
抬起底板风管的后部，以便松开将电气线束固定到车身的夹子。
安装盖子。4nm
向仪表板上粘贴遮蔽胶带，以保护转向柱上的开口。
放置支架以支撑后副框架的前部。
沿外口整理密封条，梳理平展。注务必将密封条按入各个角落。
在助手的帮助下，升起后副框架举升工具以支撑后副框架。
将驾驶位座椅移回原位。
从高压电池上拆下冷却液压力测试适配器和冷却液排出适配器。
将角向起子固定到电钻上。
安装后平衡杆。请参阅平衡杆后。
将冷却液排放容器放在电池冷却液泵下方
确定需要朝哪个方向调整车门，才能将其调至规格范围内。
安装螺塞，以便为车窗电机/升降器总成留出空间。
确保真空再充注工具的冷却液再充注阀和进气口阀都处于关闭状态。
断开电气线束与安全车身控制器模块连接器之间的连接，然后从车上拆下饰板。
将电气线束连接到右车身控制器模块连接器。
从软管上拆下螺塞。
从配电盒探针盖板中拆下泄漏测试插头。
拆下将中间流线型护板固定到车辆的螺栓，然后从车上拆下护板。
拆下将挡风玻璃线束固定到挡风玻璃支架的螺钉，然后将线束放置一旁。
在助手的帮助下，将拖车挂钩总成安装到车身螺柱上。
松开将吸入/液体管路固定到热膨胀阀附近车身的夹子。
松开将电气线束固定到冷却器至车载电脑和高压电池电源歧管软管的夹子。
拆下上部行李箱饰板。请参阅饰板行李箱。
穿过隔板将电气线束的右侧推出。
从主动进气格栅上拆下环境温度传感器盖，然后断开传感器电气连接器。
连接座椅加热器线束注1个连接器
部分开启行李箱盖，以容纳后部徽标固定装置。
拆下前备箱储物单元毡毯。请参阅毡毯前备箱储物。
排放功率转换系统中的冷却液。请参阅配电盒冷却液。
拆下粘性一侧的徽标内衬，然后借助基准孔将徽标放置在徽标固定装置上。
执行磁盘外壳漏气测试。请参阅磁盘外壳漏气测试。
针对右雾灯重复第78步。
连接紧急响应回路注1个连接器；接合锁片
安装将右前毡毯固定到腿部区域的夹子。
滑动释放装置，将充电端口至高压电池线束的直流输入连接器把手从固定位置解锁。
断开电气线束与高压电池负极触点开关连接器的连接。
将电气连接器连接到安全车身控制器模块。
将前部线束连接到前端模块线束。
使用起重机和h形框架举升机，从装运容器中吊运出高压电池。
安装后备箱底板。
将电气线束连接到右大灯连接器。
点击stop按钮以结束热充注排放例程。
松开夹子，从逆变器冷却液接头处断开后驱动单元入口软管，然后塞住接头。
拆下后备箱底板饰板。请参阅饰板底盘行李箱。
安装前雷达传感器。请参阅传感器雷达前。
拆下暖通空调送气管槽
拆下将配电盒纵梁固定到车身和配电盒罩的螺栓，然后从车上拆下纵梁。
使用硅胶叠缝滚压机彻底粘合徽标。
打开全部四个车门并降下全部四个车窗。
在大灯测试仪工具上，选择ok。
拆下后视镜。请参阅镜后视。
用异丙醇湿巾清洁行李箱表面，待风干后再继续下一步操作。
将车间抹布从撞销中取出。
将车辆从定位架上开下来。
拆下中控台。请参阅中控台。
执行前置摄像头目标校准程序。请参阅摄像头前置
打开两个左车门。
使用toolbox3将冷却系统设为充注模式。
将线束夹安装到仪表板支架上。
从车辆下方移走支架。
确保驾驶位膝部气囊罩壳后部边缘上的夹子与仪表板支架卡合。
监控真空表30秒，以验证冷却系统保持真空状态
安装12v电池。请参阅12v/低压电池。
安装将前部线束固定到前备箱前部储物单元加固支架的夹子。
从车上拆下右毡毯定位器支架
断开高压电池交流电源插座线束与功率转换系统连接器的连接。
将座椅靠背线束连接器安装到座椅底部
给打磨机安装新砂光盘。
将电气连接器连接到调谐器前部。
拆下膝部气囊。请参阅气囊膝部副驾位。
若有，则松开将电气线束固定到行人警示扬声器总成的夹子。
连接滑盖连接器。
安装覆盖位于配电盒左侧的高压线束的高压盖。
安装座椅安全带锁扣。请参阅锁扣第一排左。
断开电气线束与天线放大器连接器的连接。
完全降下所有车窗，以避免发生玻璃破碎和车门上锁的状况。
断开加热垫连接器注1个连接器
进行下一步之前，请等待2分钟，让电气系统完全放电。
取走前备箱区域内的两个冷却液容器
拆下固定左脚部空间通风槽的夹子，然后拆下通风槽。
分开将顶蓬线束固定到顶蓬的胶水粘合点。
从高压电池负极触点开关上拆下绝缘体端盖。
均匀地涂抹penetrox导电膏，使接触表面完全被盖住。
预装将右横梁支架固定到车身的螺母。
安装超级/冷却液储瓶的盖。
从功率转换系统和电池法兰中拆下插头。
使用异丙醇 湿巾清理通风口的安装孔。
松开将左副框架电气线束固定到车身的夹子。
将后门内存密封条下压入后门内。
将钥匙插入锁芯中，旋转钥匙，使其与解锁图标对齐。
连接座椅滑轨位置传感器注1个连接器
紧固将后副框架线束固定到右侧车身的夹子。
拆下定位侧板/转动板销。
降下起重机架挂钩，直至驱动单元吊索处于松弛状态。
拆下乘客位脚部空间通风槽注1个推拉式夹
将电池回流软管连接到超级瓶左后侧，然后紧固夹子。
连接直列式电气连接器，然后固定到右车身控制器模块上。
取走车载电脑下方的吸收性材料
安装将电池正极电缆固定到右车身控制器的新自锁螺母。
从车上拆下左后上部前连杆。
从车载电脑上拆下冷却液塞注2个塞子
拆下用于穿过高压电池中梁滑板盖固定高压电池的中央螺栓。
松开将前驱动单元热交换器至超级瓶软管固定到超级瓶的夹子。
完全降下左前后车窗。
松开将中央高位制动灯固定到杂物盘的夹子，然后从车上拆下制动灯。
安装全景摄像头盖。请参阅盖全景摄像头。
拆下主饰板。请参阅装饰饰件仪表板主。
在第二排下部座垫区域的顶部放置一个保护盖，例如翼子板盖。
确认可在触摸屏上正常打开手套箱。
拆下背光灯玻璃上的左侧天线线束。
拆下高压电池探针盖板。请参阅盖板高压探头高压电池。
关闭前备箱盖，然后使用间隙和齐平度工具验证定位是否在规格范围内。
在车载电脑上连接冷却液软管。请参阅guid994b4c5e5dbe4baba037d142fe9af2ff.html。
拆下将高压电池前部固定到车辆的螺栓。
连接方向盘控制器上的下部电气连接器。
如果充电接口至高压电池线束有三相连接器，请在三相接头上安装哑插头。
松开将前驱动单元线束固定到逆变器的夹子。
使用橡胶锤从车上拆下右横拉杆球头。
操控跳线线束穿过拖车挂钩总成支架上的开口，然后拆下拖车挂钩跳线线束。
安装将中控台前部固定到车身的螺栓。1.7nm
在12v电池支架上安装后部电池系紧带。
断开车辆左侧的高压电池回路软管，然后插入内接头。
确保冷却液再充注阀和进气口阀都处于关闭状态。
松开将手套箱电磁线圈电气线束固定到手套箱的夹子。
聚氨酯凝固期间，使用遮蔽胶带将背光灯玻璃固定到车身。
将前部线束夹安装到右大灯区域附近。
从冷却液软管外接头上拧下螺塞。
松开锁片，然后将把手向下推，断开前驱动单元逆变器逻辑连接器。
从车辆上拆下大灯。
在c柱区域，松开将电气线束固定到车身的夹子。
松开座椅高度电机附近将电气线束固定到座垫骨架的夹子。
拆下位于配电盒左侧的高压线束的高压盖。
将背光灯线束电气连接器连接到调谐器上。
拆下将12v电池支架横梁固定到车身的螺栓。
从车身上松开右侧背光灯母排线束。
将吸盘放置在新固定车顶玻璃的各角处。
拆下前车轮。请参阅轮毂。
松开将冷却液软管固定到左剪力板的枞树夹。
安装将正温度系数加热器电气连接器固定到车身的夹子。
将副驾位座椅向后移动，然后将座椅靠背移到下方。
在左前车门饰板周围贴上胶带。
连接后置摄像头电气连接器。
将后驱动单元入口软管与逆变器冷却液接头相连，然后紧固夹子。
松开将低压电气线束固定到配电盒处充电端口至高压电池线束支架的夹子。
松开将枢轴套筒固定到座椅靠背总成枢轴销的锁片，然后从轴销上拆下套筒。
跳到第59步。
安装并用手拧紧将纵梁固定到配电盒罩和车身的螺栓。
连接ags执行机构电气连接器。
将车辆与装有toolbox3.0的笔记本电脑相连。
松开将后侧驻车距离传感器固定到后饰板的锁片，然后从后饰板上拆下传感器。
断开仪表板电气线束与暖通空调风扇总成电机连接器的连接。
拆下并弃用将左横拉杆球头固定到万向节的螺母。
从车上拆下温度系统横梁电气线束。
将新的挡风玻璃放置在台架上，让挡风玻璃支架朝上。
拆下将裙板固定到前平衡杆支架的夹子。
连接方形线，回拉工具，让其穿过进入车辆。
拆下转向柱控制模块。请参阅模块转向柱控制。
松开已布入左后座椅安全带卡扣的左线束分支。
将暖通空调系统切换至空气内循环模式。
按下ok，然后再次按下ok跳过雾灯设置。
打开左后门，然后关闭左前门。
拆下将挡风玻璃清洗器储液罐固定到车身的上部螺栓，然后从车上拆下储液罐。
将前部线束的右侧排布到前控制器区域。
安装将温度系统次总成线束固定到前部线束导件盖的夹子。
将路面照明灯安装到右前门饰板上。
从功率转换系统冷却液端口周围移走吸收垫。
安装将电池支架固定到减震塔支架的螺栓。
若有，拆下并弃用将电气线束固定到车门饰板的电缆扎带。
断开电气线束与腰部阀组和电子控制单元的连接。
紧固将后车窗开关固定到车门饰板的夹子。
使用遮蔽胶带标记左前门撞销的位置。
让左后底漆密封条完全放置入位。
取走车辆下方的冷却液排放容器/吸收性材料。
将制动片安装到后制动钳中。
断开清洗器泵和液位传感器连接器注2个连接器
安装配电盒高压和配电盒12v端罩。
将车载电脑向内滑动，以便更好地操作车载电脑的线束夹和电气连接器。
将行李箱毡毯装入行李箱，然后紧固将行李箱毡毯固定到车身的夹子。
从前部线束丛上松开温度系统线束接地线。
从超级歧管上松开冷却液罐，将冷却液罐朝车尾方向移动以将其拆下。
安装雨刮器片。请参阅雨刮器片。
将挡风玻璃电气线束连接到gps天线连接器。
将驾驶位和副驾位座椅向后移动恢复到其原来的位置。
将车载电脑向内移，以便更好地操作车载电脑的夹子和电气连接器。
安装将裙板固定到前平衡杆支架的夹子。
从超级歧管上断开冷却器至电池软管和动力总成供给软管。
拆下杂物盘。请参阅饰板杂物盘。
将头枕向上拉，从座椅上取下来。
将电气线束连接到座椅加热器连接器。
降下车窗，为升降器隔离夹留出空间。
断开电气线束与冷却器和exv总成连接器的连接。
使用ipa湿巾清洁背光灯上的行李箱翻转密封条区域。
将前保险杠梁泡沫安装到前保险杠梁上。
紧固将后副框架线束固定到左侧车身的夹子。
将左前座椅内饰拉离气囊，以便操作气囊电气连接器
松开将前雷达传感器线束固定到前端支架的夹子。
从车上拆下支架和轮毂千斤顶适配器。
断开pt供给软管并塞住软管的外接口侧。
拆下导块车门塞。
松开将高压电缆固定到车身的夹子。
断开天线连接器与调谐器的连接。
将升降臂彻底外移。
连接驾驶位座椅侧气囊电气连接器。
拆下挡风玻璃清洗器储液罐。请参阅储液罐挡风玻璃清洗器。
拆下将横梁固定到整流罩上部的螺栓。25nm
松开将裙板固定到车身的夹子。
松开将电气线束固定到前转向灯/雾灯的夹子。
拆下并弃用将靠背倾角调节导管固定到框架的夹子。
将电气线束连接到b柱天线连接器。
将后副框架举升工具置于后副框架的下方。
松开座椅滑轨电机外壳附近的电气线束固定夹。
安装驾驶位脚垫。
紧固将吸入/液体管路固定到热膨胀阀附近车身的夹子。
断开暖通空调电气连接器与左车身控制器模块的连接。
例程完成后，点击提示窗口右上角的x，然后断开笔记本电脑与车辆的连接。
拆下遮盖车门把手螺母的螺塞。
拆下将母排检修盖板固定到母排高压电池直流输入总成的螺栓。
连接12v电源。请参阅12v/低压电源。
将线束夹固定到右减震塔上。
断开座垫各端的电气连接器，然后从车上拆下座垫。
紧固将电气线束固定到吸液管的夹子。
将电气线束连接到环境空气温度传感器连接器。
将冷却液车冲刷软管连接到右侧排放适配器上。
model3将电气线束连接到前副框架电气线束。
打开所有车门为车内通风。
在拆下烟火电池隔离开关的位置上，安装哑隔离开关。
将毡毯向后展开到原来位置。
揭开红色锁片，将其从新转向柱控制模块上拆下。
使用撑杆支撑行李箱。
对lte服务执行功能检查。
断开前部蓝牙被动式进入天线连接器上的电气连接器。
安装冷却风扇模块。请参阅模块冷却风扇
将绝缘体端盖安装到高压电池正极触点开关上。
安装并用手拧紧将雨刮器臂固定到雨刮器电机总成的螺母。
断开左帘式气囊连接器上的电气线束。
断开前驱动单元线束连接器。
将冷却液加注至max刻度线处。
打开左前车门，然后完全降下全部车窗。
将右雨刮器臂和软管总成安装到车辆上
安装将负极和正极母排固定到直流链路和直流输入的新螺栓。
断开连接器与12v电源插座和路面照明灯之间的连接。
安装并用手拧紧将后驱动单元后部套管固定到副框架的螺栓和螺母。
从车身上拆下仪表板线束夹注4个夹子
固定将杯托饰板固定到中控台总成的夹子。
安装正跨接接线柱。5nm
将玻璃的中心与导块开口对齐。
执行空调制冷剂回收程序。请参阅空调制冷剂回收和加注。
从支架上拆下电池供电警报器。
将负极电缆安装在12v电池上。
将隔音泡沫安装到左前顶篷扬声器上。
空气净化完成后，点击窗口右上角的x。
断开环境温度传感器电气连接器。
打开左前下门槛板罩螺栓检修盖。
断开电气线束与气囊传感器连接器的连接。
将密封条末端插入内侧密封条的前端。
连接预紧装置电气连接器。
